(('поддержать', 'автор', 'карта'), 58)
(('автор', 'карта', 'сбербанк'), 58)
(('продолжительность', 'жизнь', 'мужчина'), 47)
(('карта', 'сбербанк', '6390'), 46)
(('сбербанк', '6390', '0213'), 46)
(('6390', '0213', '9036'), 46)
(('0213', '9036', '9280'), 46)
(('9036', '9280', '33'), 46)
(('9280', '33', 'александр'), 46)
(('33', 'александр', 'григориевич'), 46)
(('женщина', 'иметь', 'право'), 33)
(('разница', 'продолжительность', 'жизнь'), 23)
(('лицо', 'мужской', 'пол'), 23)
(('жизнь', 'мужчина', 'женщина'), 21)
(('иметь', 'никакой', 'отношение'), 20)
(('мужчина', 'иметь', 'право'), 18)
(('весь', 'свой', 'жизнь'), 17)
(('втаптывать', 'друг', 'друг'), 16)
(('настоящий', 'мужчина', 'должный'), 16)
(('пенсия', '5', 'год'), 15)
(('право', 'распоряжаться', 'свой'), 15)
(('нарушение', 'право', 'мужчина'), 15)
(('средний', 'продолжительность', 'жизнь'), 15)
(('лицо', 'женский', 'пол'), 15)
(('карта', 'сбербанк', '5469'), 14)
(('сбербанк', '5469', '9802'), 14)
(('5469', '9802', '2047'), 14)
(('9802', '2047', '8578'), 14)
(('2047', '8578', 'александр'), 14)
(('8578', 'александр', 'григориевич'), 14)
(('подавлять', 'большинство', 'мужчина'), 14)
(('средство', 'массовый', 'информация'), 14)
(('идти', 'свой', 'путём'), 14)
(('женщина', 'иметь', 'ребёнок'), 14)
(('уборщица', 'иметь', 'право'), 13)
(('иметь', 'никакой', 'право'), 13)
(('всё', 'большой', 'большой'), 13)
(('чувство', 'собственный', 'достоинство'), 13)
(('мужчина', 'идти', 'свой'), 13)
(('осудить', 'лишение', 'свобода'), 13)
(('право', 'ребёнок', 'имущество'), 12)
(('отношение', 'мужчина', 'женщина'), 12)
(('колония', 'общий', 'режим'), 12)
(('лизать', 'жопа', 'начальство'), 12)
(('действие', 'сексуальный', 'характер'), 12)
(('друг', 'друг', 'дерьмо'), 12)
(('отец', 'свой', 'ребёнок'), 12)
(('свой', 'бывший', 'жена'), 12)
(('мужчина', 'настоящий', 'мужчина'), 12)
(('рисковать', 'свой', 'жизнь'), 12)
(('1е', 'место', 'мир'), 12)
(('комитет', 'солдатский', 'мать'), 12)
(('иметь', 'право', 'ребёнок'), 11)
(('5', 'год', 'ранний'), 11)
(('высказать', 'свой', 'мнение'), 11)
(('жертва', 'домашний', 'насилие'), 11)
(('низкий', 'продолжительность', 'жизнь'), 11)
(('насилие', 'отношение', 'женщина'), 11)
(('второй', 'мировой', 'война'), 11)
(('особь', 'женский', 'пол'), 11)
(('первый', 'место', 'мир'), 11)
(('нести', 'никакой', 'ответственность'), 11)
(('государство', 'иметь', 'право'), 11)
(('заканчивать', 'жизнь', 'самоубийство'), 11)
(('иметь', 'право', 'распоряжаться'), 10)
(('ложный', 'обвинение', 'изнасилование'), 10)
(('наказание', '2', 'год'), 10)
(('год', 'лишение', 'свобода'), 10)
(('лишение', 'свобода', 'срок'), 10)
(('5', 'год', 'поздний'), 10)
(('закон', 'домашний', 'насилие'), 10)
(('отношение', 'женщина', 'мужчина'), 10)
(('год', 'маленький', 'женщина'), 10)
(('двадцать', 'первый', 'век'), 10)
(('женщина', 'против', 'мужчина'), 9)
(('семья', 'женщина', 'ребёнок'), 9)
(('110', 'зарплата', 'уборщица'), 9)
(('мужской', 'пол', 'который'), 9)
(('возбудить', 'уголовный', 'дело'), 9)
(('2', 'год', 'условно'), 9)
(('мужчина', 'женщина', 'мочь'), 9)
(('мужчина', 'женщина', 'иметь'), 9)
(('бороться', 'свой', 'право'), 9)
(('женщина', 'мужчина', '–'), 9)
(('мужчина', 'всё', 'равно'), 9)
(('мужчина', 'женщина', 'женщина'), 9)
(('называть', 'вещь', 'свой'), 9)
(('вещь', 'свой', 'имя'), 9)
(('достижение', 'свой', 'цель'), 9)
(('несколько', 'год', 'назад'), 9)
(('занимать', 'первый', 'место'), 9)
(('ценить', 'свой', 'жизнь'), 9)
(('свой', 'точка', 'зрение'), 9)
(('женщина', 'женщина', 'иметь'), 9)
(('великий', 'отечественный', 'война'), 9)
(('вне', 'всякий', 'сомнение'), 9)
(('свой', 'жизнь', 'свой'), 9)
(('отстаивать', 'свой', 'право'), 9)
(('создать', 'всё', 'условие'), 9)
(('который', 'иметь', 'право'), 9)
(('ребёнок', 'мужской', 'пол'), 9)
(('любой', 'момент', 'мочь'), 8)
(('уменьшение', 'удорожание', 'секс'), 8)
(('совместно', 'нажитое', 'имущество'), 8)
(('свой', 'собственный', 'ребёнок'), 8)
(('иметь', 'полный', 'право'), 8)
(('заботиться', 'свой', 'здоровье'), 8)
(('иметь', 'равный', 'право'), 8)
(('дискриминация', 'признак', 'пол'), 8)
(('свой', 'реальный', 'положение'), 8)
(('трус', 'зубной', 'щётка'), 8)
(('подавлять', 'большинство', 'женщина'), 8)
(('домашний', 'насилие', 'изнасилование'), 8)
(('мужчина', 'крайний', 'мера'), 8)
(('протяжение', 'весь', 'жизнь'), 8)
(('насилие', 'отношение', 'мужчина'), 8)
(('отстаивать', 'свой', 'интерес'), 8)
(('время', 'энергия', 'деньга'), 8)
(('молодой', 'человек', 'который'), 8)
(('хотеть', 'обратить', 'внимание'), 8)
(('факт', 'оставаться', 'факт'), 8)
(('женщина', 'мужчина', 'мужчина'), 8)
(('активист', 'мужской', 'движение'), 8)
(('россия', 'занимать', 'первый'), 8)
(('ч', '2', 'ст'), 8)
(('обмен', 'секс', 'секс'), 8)
(('становиться', 'всё', 'большой'), 8)
(('мочь', 'идти', 'речь'), 8)
(('каждый', 'мужчина', 'который'), 8)
(('который', 'свой', 'очередь'), 8)
(('деньга', 'который', 'заработать'), 8)
(('год', 'свой', 'жизнь'), 8)
(('мужчина', 'сила', 'свой'), 8)
(('кризисный', 'центр', 'мужчина'), 8)
(('тратить', 'свой', 'время'), 8)
(('женщина', 'мочь', 'сделать'), 8)
(('распоряжаться', 'свой', 'жизнь'), 8)
(('иметь', 'право', 'жизнь'), 8)
(('мужчина', 'лишить', 'право'), 8)
(('качество', 'пушечный', 'мясо'), 8)
(('мужчина', 'женщина', 'равный'), 8)
(('женщина', 'который', 'иметь'), 8)
(('зона', 'психологический', 'комфорт'), 8)
(('закон', 'сексуальный', 'домогательство'), 7)
(('настоящий', 'мужчина', 'который'), 7)
(('правило', 'хороший', 'тон'), 7)
(('право', 'мужчина', 'женщина'), 7)
(('свой', 'драгоценный', 'жопа'), 7)
(('убивать', 'свой', 'ребёнок'), 7)
(('деньга', 'твой', 'деньга'), 7)
(('жить', 'свой', 'интерес'), 7)
(('мочь', 'высказать', 'свой'), 7)
(('патриарх', 'носка', 'трус'), 7)
(('носка', 'трус', 'зубной'), 7)
(('солдат', '–', 'уборщица'), 7)
(('мочь', 'любой', 'момент'), 7)
(('борьба', 'свой', 'право'), 7)
(('поднять', 'свой', 'статус'), 7)
(('хороший', 'мина', 'плохой'), 7)
(('мужчина', 'расходный', 'материал'), 7)
(('труд', 'мужчина', 'женщина'), 7)
(('настоящий', 'мужчина', 'мужчина'), 7)
(('свой', 'личный', 'жизнь'), 7)
(('мужчина', 'женщина', 'мужчина'), 7)
(('тема', 'домашний', 'насилие'), 7)
(('женщина', 'должный', 'иметь'), 7)
(('насилие', 'против', 'женщина'), 7)
(('преступление', 'против', 'ребёнок'), 7)
(('цена', 'свой', 'жизнь'), 7)
(('свой', 'жизнь', 'ради'), 7)
(('полный', 'смысл', 'слово'), 7)
(('женщина', 'ребёнок', 'мужчина'), 7)
(('иметь', 'ребёнок', 'возраст'), 7)
(('видеть', 'свой', 'ребёнок'), 7)
(('женщина', 'который', 'хотеть'), 7)
(('первый', 'второй', 'группа'), 7)
(('сто', 'год', 'назад'), 7)
(('свой', 'собственный', 'жизнь'), 7)
(('отдать', 'свой', 'жизнь'), 7)
(('детский', 'сад', 'школа'), 7)
(('тяжёлый', 'опасный', 'работа'), 7)
(('жертвовать', 'свой', 'жизнь'), 7)
(('всё', 'мужчина', '–'), 7)
(('госпиталь', 'ветеран', 'война'), 7)
(('кончать', 'жизнь', 'самоубийство'), 7)
(('отличаться', 'друг', 'друг'), 7)
(('роль', 'мужчина', 'женщина'), 7)
(('продолжительность', 'жизнь', 'женщина'), 7)
(('убийство', 'свой', 'муж'), 7)
(('женщина', 'любить', 'мужчина'), 7)
(('женщина', 'нужно', 'уважать'), 7)
(('вопрос', 'семья', 'женщина'), 6)
(('считать', 'жить', 'патриархат'), 6)
(('отношение', 'противоположный', 'пол'), 6)
(('мужчина', 'платить', 'алименты'), 6)
(('почему', 'мужчина', 'должный'), 6)
(('всё', 'заработать', 'деньга'), 6)
(('строгий', 'особый', 'режим'), 6)
(('отношение', 'друг', 'друг'), 6)
(('человек', 'второй', 'сорт'), 6)
(('тратить', 'деньга', 'свой'), 6)
(('женщина', 'решать', 'вопрос'), 6)
(('женщина', 'убивать', 'свой'), 6)
(('наш', 'общий', 'деньга'), 6)
(('105', 'ук', 'рф'), 6)
(('3', 'миллион', 'евро'), 6)
(('улучшение', 'жилищный', 'условие'), 6)
(('который', 'мужчина', 'мочь'), 6)
(('набор', 'патриарх', 'носка'), 6)
(('представительница', 'высокий', 'раса'), 6)
(('мужчина', 'иметь', 'никакой'), 6)
(('распоряжаться', 'свой', 'собственность'), 6)
(('который', 'иметь', 'никакой'), 6)
(('свой', 'ребёнок', 'свой'), 6)
(('женский', 'общественный', 'мнение'), 6)
(('продавливание', 'свой', 'интерес'), 6)
(('течение', 'несколько', 'месяц'), 6)
(('современный', 'брак', 'женщина'), 6)
(('весь', 'репродуктивный', 'право'), 6)
(('мина', 'плохой', 'игра'), 6)
(('мочь', 'понять', 'почему'), 6)
(('ребёнок', 'иметь', 'право'), 6)
(('пеня', '05', 'день'), 6)
(('армия', 'матриархальный', 'скотомогильник'), 6)
(('никакой', 'роль', 'играть'), 6)
(('задаваться', 'вопрос', 'почему'), 6)
(('мужчина', 'современный', 'общество'), 6)
(('протяжение', 'весь', 'история'), 6)
(('отношение', 'мужчина', 'который'), 6)
(('весь', 'мужской', 'пол'), 6)
(('качество', 'жизнь', 'мужчина'), 6)
(('мужчина', 'женщина', 'ребёнок'), 6)
(('мужчина', 'должный', 'защищать'), 6)
(('тема', 'дискриминация', 'мужчина'), 6)
(('мужчина', 'свой', 'масса'), 6)
(('твой', 'марья', 'фомишный'), 6)
(('жить', 'счёт', 'мужчина'), 6)
(('равный', 'выход', 'пенсия'), 6)
(('прежде', 'весь', 'мужчина'), 6)
(('борьба', 'право', 'мужчина'), 6)
(('уголовный', 'дело', 'отношение'), 6)
(('жизнь', 'здоровье', 'женщина'), 6)
(('женщина', 'сей', 'пора'), 6)
(('насильственный', 'действие', 'сексуальный'), 6)
(('женщина', 'отнимать', 'мужчина'), 6)
(('жить', 'свой', 'удовольствие'), 6)
(('мужчина', 'женщина', 'всё'), 6)
(('пять', 'год', 'ранний'), 6)
(('прямой', 'предложение', 'секс'), 6)
(('право', 'женщина', 'ребёнок'), 6)
(('равноценный', 'обмен', 'секс'), 6)
(('отпуск', 'уход', 'ребёнок'), 6)
(('женщина', 'женщина', 'мужчина'), 6)
(('ещё', 'советский', 'время'), 6)
(('баланс', 'право', 'обязанность'), 6)
(('выход', 'пенсия', 'мужчина'), 6)
(('презумпция', 'виновность', 'мужчина'), 6)
(('никто', 'обращать', 'внимание'), 6)
(('первый', 'очередь', 'мужчина'), 6)
(('международный', 'мужской', 'день'), 6)
(('мужчина', 'должный', 'иметь'), 6)
(('мочь', 'делать', 'всё'), 6)
(('иметь', 'никакой', 'значение'), 6)
(('ребёнок', 'мать', 'ребёнок'), 6)
(('мужчина', 'должный', 'платить'), 6)
(('взаимоотношение', 'мужчина', 'женщина'), 6)
(('платить', 'алименты', 'ребёнок'), 6)
(('женщина', 'иметь', 'всё'), 6)
(('женщина', 'жизнь', 'мужчина'), 6)
(('x', 'ст', '132'), 6)
(('ст', '132', 'п'), 6)
(('мужчина', 'мужчина', 'мочь'), 6)
(('ч', '1', 'ст'), 6)
(('установленный', 'порядок', 'отбывание'), 6)
(('порядок', 'отбывание', 'наказание'), 6)
(('инвалид', 'первый', 'второй'), 6)
(('женщина', 'всё', 'равно'), 6)
(('мужчина', 'жить', 'маленький'), 6)
(('всё', 'прекрасно', 'понимать'), 6)
(('всё', 'женский', 'сочувствие'), 6)
(('мужчина', 'стать', 'свободный'), 6)
(('право', 'мужчина', 'стать'), 6)
(('мочь', 'сделать', 'мужчина'), 6)
(('стать', 'ещё', 'плохой'), 6)
(('гражданин', 'мужской', 'пол'), 6)
(('начало', 'двадцать', 'первый'), 6)
(('поддерживать', 'друг', 'друг'), 6)
(('делать', 'всё', 'угодный'), 6)
(('дешёвый', 'рабочий', 'сила'), 6)
(('колония', 'строгий', 'режим'), 6)
(('подавлять', 'большинство', 'случай'), 6)
(('мужчина', 'женщина', 'сми'), 6)
(('большой', 'мужчина', 'женщина'), 6)
(('жизнь', 'мужчина', 'должный'), 6)
(('мужчина', 'весь', 'лишь'), 6)
(('20', 'год', 'оценка'), 6)
(('большинство', 'мужчина', 'просто'), 6)
(('наш', 'время', 'женщина'), 6)
(('возбуждение', 'уголовный', 'дело'), 6)
(('ежегодно', 'заканчивать', 'жизнь'), 6)
(('смертный', 'казнь', 'пожизненный'), 6)
(('кaк', 'рaз', 'тaка'), 6)
(('18', '27', 'год'), 6)
(('сотня', 'тысяча', 'мужчина'), 6)
(('воспитывать', 'свой', 'ребёнок'), 6)
(('подобный', 'положение', 'вещь'), 6)
(('ребёнок', 'отец', 'нужный'), 6)
(('свой', 'ребёнок', 'отец'), 6)
(('–', 'прим', 'гст'), 6)
(('женщина', 'поменяться', 'место'), 6)
(('поменяться', 'место', 'мужчина'), 6)
(('место', 'мужчина', 'часть'), 6)
(('нужно', 'уважать', 'любить'), 6)
(('лишить', 'репродуктивный', 'право'), 5)
(('чистка', 'армейский', 'сортир'), 5)
(('баба', 'врать', 'мочь'), 5)
(('репродуктивный', 'право', 'мужчина'), 5)
(('24', 'час', 'сутки'), 5)
(('иметь', 'право', 'свобода'), 5)
(('право', 'свобода', 'слово'), 5)
(('свобода', 'слово', 'собрание'), 5)
(('половина', 'совместно', 'нажитое'), 5)
(('свой', 'деньга', 'свой'), 5)
(('мужчина', 'мочь', 'сделать'), 5)
(('иметь', 'сексуальный', 'отношение'), 5)
(('женщина', 'говорить', 'мужчина'), 5)
(('отличие', 'мужчина', 'женщина'), 5)
(('совместный', 'собственность', 'брак'), 5)
(('закон', 'женщина', 'мочь'), 5)
(('женский', 'статус', 'вверх'), 5)
(('статус', 'вверх', 'мужской'), 5)
(('вверх', 'мужской', 'вниз'), 5)
(('иметь', 'малолетний', 'ребёнок'), 5)
(('который', 'женщина', 'мочь'), 5)
(('мужчина', 'правильно', 'сделать'), 5)
(('называть', 'настоящий', 'мужик'), 5)
(('мочь', 'заставить', 'женщина'), 5)
(('мужчина', 'подавлять', 'большинство'), 5)
(('ведение', 'домашний', 'хозяйство'), 5)
(('материнский', 'семейный', 'капитал'), 5)
(('мужчина', 'репродуктивный', 'право'), 5)
(('сколько', 'рожать', 'рожать'), 5)
(('деньга', '–', 'деньга'), 5)
(('деньга', '–', 'наш'), 5)
(('ук', 'рф', 'убийство'), 5)
(('пожизненный', 'лишение', 'свобода'), 5)
(('кстати', 'обратить', 'внимание'), 5)
(('мина', '1000', 'йена'), 5)
(('мужчина', 'должный', 'мужчина'), 5)
(('феминизм', 'обмануть', 'женщина'), 5)
(('свой', 'мнение', 'наравне'), 5)
(('мнение', 'наравне', 'мнение'), 5)
(('закон', 'который', 'женщина'), 5)
(('всё', 'свой', 'деньга'), 5)
(('свой', 'жизнь', 'спасти'), 5)
(('принцип', 'незаменимость', 'самка'), 5)
(('женщина', 'рожать', 'ребёнок'), 5)
(('жопа', 'начальство', 'пресмыкаться'), 5)
(('начальство', 'пресмыкаться', 'баба'), 5)
(('пресмыкаться', 'баба', 'втаптывать'), 5)
(('баба', 'втаптывать', 'друг'), 5)
(('мужчина', 'который', 'готовый'), 5)
(('мужчина', 'прежде', 'весь'), 5)
(('каждый', 'удобный', 'случай'), 5)
(('наказание', 'вид', 'лишение'), 5)
(('уголовный', 'кодекс', 'рф'), 5)
(('ребёнок', '14', 'год'), 5)
(('иметь', 'право', 'обязанность'), 5)
(('–', 'уборщица', 'иметь'), 5)
(('иметь', 'абсолютный', 'власть'), 5)
(('изображать', 'настоящий', 'мужик'), 5)
(('иметь', 'право', 'работать'), 5)
(('право', 'человек', 'право'), 5)
(('данный', 'порядок', 'вещь'), 5)
(('проходить', 'служба', 'армия'), 5)
(('возраст', 'выход', 'пенсия'), 5)
(('вопрос', 'почему', 'мужчина'), 5)
(('всё', 'остальной', '–'), 5)
(('мужчина', 'который', 'всё'), 5)
(('здоровый', 'образ', 'жизнь'), 5)
(('стрелять', 'друг', 'друг'), 5)
(('предвзятый', 'отношение', 'мужчина'), 5)
(('право', 'возможность', 'женщина'), 5)
(('справедливость', 'отношение', 'мужчина'), 5)
(('состояние', 'алкогольный', 'опьянение'), 5)
(('мужчина', 'который', 'считать'), 5)
(('считать', 'свой', 'долг'), 5)
(('мужчина', 'который', 'жить'), 5)
(('мужчина', 'должный', 'уметь'), 5)
(('мужчина', 'мужчина', 'должный'), 5)
(('жизнь', 'всё', 'большой'), 5)
(('весь', 'домашний', 'работа'), 5)
(('весь', 'история', 'человечество'), 5)
(('свой', 'семья', 'свой'), 5)
(('женщина', 'отношение', 'мужчина'), 5)
(('счёт', 'мужчина', 'мужчина'), 5)
(('равенство', 'право', 'обязанность'), 5)
(('отстаивать', 'интерес', 'женщина'), 5)
(('свой', 'время', 'энергия'), 5)
(('никто', 'иметь', 'право'), 5)
(('умный', 'мужчина', 'который'), 5)
(('преступление', 'против', 'мужчина'), 5)
(('всё', 'очень', 'просто'), 5)
(('мужчина', 'протяжение', 'весь'), 5)
(('ещё', 'несколько', 'год'), 5)
(('мужчина', 'мочь', 'жить'), 5)
(('мужчина', 'частый', 'весь'), 5)
(('женщина', 'выходить', 'замуж'), 5)
(('положение', 'мужчина', 'общество'), 5)
(('свой', 'жизнь', 'здоровье'), 5)
(('всё', 'мужчина', 'который'), 5)
(('мужчина', 'весь', 'мир'), 5)
(('весь', 'жизнь', 'женщина'), 5)
(('мужчина', 'глава', 'семья'), 5)
(('мужчина', 'должный', 'содержать'), 5)
(('свой', 'жизнь', 'жизнь'), 5)
(('социальный', 'слой', 'рф'), 5)
(('слой', 'рф', 'являться'), 5)
(('рф', 'являться', 'именно'), 5)
(('мальчик', 'будущий', 'мужчина'), 5)
(('очень', 'умный', 'мужчина'), 5)
(('начало', 'xx', 'век'), 5)
(('настоящий', 'умственно', 'отсталый'), 5)
(('место', 'мир', 'количество'), 5)
(('10', 'год', 'назад'), 5)
(('война', 'женский', 'лицо'), 5)
(('ч', '4', 'ст'), 5)
(('ст', '111', 'ук'), 5)
(('111', 'ук', 'рф'), 5)
(('причинение', 'тяжкий', 'вред'), 5)
(('тяжкий', 'вред', 'здоровье'), 5)
(('заняться', 'секс', 'разойтись'), 5)
(('секс', 'разойтись', 'следующий'), 5)
(('настоящий', 'мужик', 'который'), 5)
(('настоящий', 'мужик', 'должный'), 5)
(('против', 'дискриминация', 'мужчина'), 5)
(('любой', 'женский', 'организация'), 5)
(('жить', 'чужой', 'счёт'), 5)
(('дискриминация', 'половой', 'признак'), 5)
(('источник', 'повышенный', 'опасность'), 5)
(('мужчина', 'вообще', 'женщина'), 5)
(('стать', 'настоящий', 'мужик'), 5)
(('против', 'мужчина', 'женщина'), 5)
(('мнение', 'мужчина', 'должный'), 5)
(('отношение', 'мужчина', 'мужчина'), 5)
(('сильный', 'независимый', 'женщина'), 5)
(('первый', 'мировой', 'война'), 5)
(('говорить', 'настоящий', 'мужчина'), 5)
(('первый', 'очередь', 'женщина'), 5)
(('подросток', 'мужской', 'пол'), 5)
(('мужчина', 'сторона', 'женщина'), 5)
(('хотеть', 'работать', 'хотеть'), 5)
(('мужчина', 'отношение', 'женщина'), 5)
(('должный', 'иметь', 'право'), 5)
(('жизнь', 'мужчина', 'стоить'), 5)
(('самоубийство', 'среди', 'мужчина'), 5)
(('прямой', 'смысл', 'слово'), 5)
(('прямой', 'текст', 'говорить'), 5)
(('иметь', 'право', 'отказаться'), 5)
(('мужчина', 'против', 'женщина'), 5)
(('женщина', 'большой', 'мужчина'), 5)
(('рисковать', 'здоровье', 'жизнь'), 5)
(('–', 'всё', 'равно'), 5)
(('иметь', 'всё', 'право'), 5)
(('мужчина', 'никак', 'мочь'), 5)
(('мужчина', 'который', 'смочь'), 5)
(('свой', 'ребёнок', 'который'), 5)
(('статус', 'постоянный', 'резидент'), 5)
(('россия', 'последний', 'год'), 5)
(('осудить', 'являться', 'инвалид'), 5)
(('являться', 'инвалид', 'первый'), 5)
(('законодательство', 'российский', 'федерация'), 5)
(('огромный', 'количество', 'мужчина'), 5)
(('секс', 'обоюдный', 'согласие'), 5)
(('преступление', 'совершить', 'женщина'), 5)
(('свой', 'ребёнок', 'ребёнок'), 5)
(('жить', '14', 'год'), 5)
(('воспитание', 'свой', 'ребёнок'), 5)
(('уполномоченный', 'право', 'ребёнок'), 5)
(('мужчина', 'иметь', 'свой'), 5)
(('никто', 'условие', 'создавать'), 5)
(('личный', 'жизнь', 'мужчина'), 5)
(('женщина', 'служить', 'армия'), 5)
(('судья', '–', 'женщина'), 5)
(('почётный', 'обязанность', 'мужчина'), 5)
(('женщина', 'женщина', 'любой'), 5)
(('дожить', 'пенсия', 'женщина'), 5)
(('лох', 'настоящий', 'мужчина'), 5)
(('думать', 'свой', 'интерес'), 5)
(('мать', 'свой', 'ребёнок'), 5)
(('весь', 'человеческий', 'история'), 5)
(('свой', 'жена', 'ребёнок'), 5)
(('иметь', 'право', 'решать'), 5)
(('ценность', 'мужской', 'жизнь'), 5)
(('принудительный', 'служба', 'армия'), 5)
(('служба', 'армия', 'являться'), 5)
(('отношение', 'мужчина', 'мочь'), 5)
(('исполнитель', 'чужой', 'воля'), 5)
(('миф', 'власть', 'мужчина'), 5)
(('место', 'мир', 'аборт'), 5)
(('протяжение', 'весь', 'свой'), 5)
(('ст', '105', 'ук'), 5)
(('всё', 'равно', 'мочь'), 5)
(('пресловутый', 'мужской', 'заговор'), 5)
(('занимать', 'руководящий', 'должность'), 5)
(('ради', 'женщина', 'который'), 5)
(('свой', 'жизнь', 'мужчина'), 5)
(('женщина', 'отличие', 'мужчина'), 5)
(('составлять', '14', 'год'), 5)
(('год', 'пенсионный', 'возраст'), 5)
(('бывший', 'муж', 'который'), 5)
(('ребёнок', 'автоматически', 'передаваться'), 5)
(('автоматически', 'передаваться', 'мать'), 5)
(('иметь', 'право', 'искать'), 5)
(('каждый', 'иметь', 'право'), 5)
(('01', 'мужчина', 'власть'), 5)
(('всё', 'свой', 'состояние'), 5)
(('казнь', 'пожизненный', 'заключение'), 5)
(('защищать', 'право', 'мужчина'), 5)
(('возраст', '18', '27'), 5)
(('мать', 'иметь', 'право'), 5)
(('take', 'back', 'the'), 5)
(('back', 'the', 'night'), 5)
(('фальшивый', 'обвинение', 'изнасилование'), 5)
(('a', 'voice', 'for'), 5)
(('женщина', 'ребёнок', 'старик'), 5)
(('распоряжаться', 'свой', 'усмотрение'), 5)
(('развод', 'происходить', 'инициатива'), 5)
(('белый', 'гетеросексуальный', 'мужчина'), 5)
(('свой', 'ребёнок', 'мочь'), 5)
(('российский', 'уголовный', 'кодекс'), 5)
(('охрана', 'труд', 'женщина'), 5)
(('происходить', 'инициатива', 'женщина'), 5)
(('отец', 'иметь', 'право'), 5)
(('машина', 'зарабатывание', 'деньга'), 5)
(('уважать', 'любить', 'почитать'), 5)
(('полностью', 'лишить', 'репродуктивный'), 4)
(('фракция', 'справедливый', 'россия'), 4)
(('обязательный', 'работа', 'срок'), 4)
(('комитет', 'госдума', 'вопрос'), 4)
(('госдума', 'вопрос', 'семья'), 4)
(('киднепинг', 'свой', 'ребёнок'), 4)
(('жизнь', 'бабогосударственный', 'раб'), 4)
(('именно', 'мужчина', 'женщина'), 4)
(('репродуктивный', 'право', 'право'), 4)
(('закон', 'матриархальный', 'скотомогильник'), 4)
(('тратить', 'свой', 'деньга'), 4)
(('пара', 'год', 'назад'), 4)
(('весь', 'остаться', 'жизнь'), 4)
(('место', 'общественный', 'транспорт'), 4)
(('свой', 'бывший', 'муж'), 4)
(('выходить', 'пенсия', '5'), 4)
(('женщина', 'наш', 'время'), 4)
(('женщина', 'государство', 'мужчина'), 4)
(('морально', 'материально', 'поддерживать'), 4)
(('безусловный', 'собственность', 'мать'), 4)
(('качество', 'пример', 'приводить'), 4)
(('рождение', 'ребёнок', 'женщина'), 4)
(('понятие', 'супружеский', 'изнасилование'), 4)
(('пять', 'год', 'поздний'), 4)
(('изнасилование', 'домашний', 'насилие'), 4)
(('высокий', 'раса', 'мужчина'), 4)
(('мужчина', 'должный', 'зарабатывать'), 4)
(('–', 'уборщица', 'мочь'), 4)
(('мочь', 'сложиться', 'впечатление'), 4)
(('мужчина', 'современный', 'женщина'), 4)
(('матриархальный', 'скотомогильник', 'баба'), 4)
(('уровень', 'жизнь', 'свой'), 4)
(('посылать', 'женщина', 'аборт'), 4)
(('социальный', 'статус', 'мужчина'), 4)
(('мужчина', 'мужчина', 'женщина'), 4)
(('женщина', 'состоять', 'брак'), 4)
(('рожать', 'рожать', 'вообще'), 4)
(('–', 'деньга', 'твой'), 4)
(('твой', 'деньга', '–'), 4)
(('–', 'наш', 'общий'), 4)
(('женщина', 'делать', 'аборт'), 4)
(('год', 'колония', 'общий'), 4)
(('женщина', 'убивать', 'ребёнок'), 4)
(('год', 'ограничение', 'свобода'), 4)
(('наказание', '1', 'год'), 4)
(('год', '6', 'месяц'), 4)
(('девушка', '3', 'мина'), 4)
(('3', 'мина', '1000'), 4)
(('лишение', 'родительский', 'право'), 4)
(('александр', 'григориевич', 'гкак'), 4)
(('женщина', 'принимать', 'решение'), 4)
(('право', 'женщина', 'мнение'), 4)
(('отец', 'ребёнок', 'отец'), 4)
(('женщина', 'хотеть', 'ребёнок'), 4)
(('пожертвовать', 'свой', 'жизнь'), 4)
(('мужчина', 'достигать', 'успех'), 4)
(('женщина', 'который', 'свой'), 4)
(('женщина', 'иметь', 'равный'), 4)
(('аборт', '56', 'год'), 4)
(('женщина', 'заниматься', 'секс'), 4)
(('секс', 'мужчина', 'который'), 4)
(('весь', 'мир', 'против'), 4)
(('свой', 'внутренний', 'мир'), 4)
(('расходный', 'материал', 'матриархальный'), 4)
(('высокий', 'мера', 'наказание'), 4)
(('особый', 'режим', 'женщина'), 4)
(('осознать', 'свой', 'положение'), 4)
(('требовать', 'жена', 'стерлигов'), 4)
(('постоянно', 'съезжать', 'тема'), 4)
(('низ', 'пищевой', 'пирамида'), 4)
(('опасный', 'вредный', 'здоровье'), 4)
(('плац', 'потеха', 'начальство'), 4)
(('выходной', 'получать', 'около'), 4)
(('танк', 'вероятный', 'противник'), 4)
(('жизнь', 'свой', 'ребёнок'), 4)
(('часто', 'встречаться', 'мнение'), 4)
(('конституция', 'семейный', 'кодекс'), 4)
(('право', 'единоличный', 'решение'), 4)
(('жена', 'елена', 'боннэр'), 4)
(('делать', 'свой', 'дело'), 4)
(('конь', 'скак', 'остановить'), 4)
(('женщина', 'никто', 'нужный'), 4)
(('находиться', 'невменяемый', 'состояние'), 4)
(('семья', 'иметь', 'право'), 4)
(('объеденение', 'продавливание', 'свой'), 4)
(('лишить', 'весь', 'репродуктивный'), 4)
(('свой', 'законный', 'интерес'), 4)
(('изображать', 'хороший', 'мина'), 4)
(('никак', 'мочь', 'понять'), 4)
(('служба', 'армия', 'мужчина'), 4)
(('служба', 'армия', 'призыв'), 4)
(('мочь', 'никак', 'понять'), 4)
(('240', 'миллион', 'абортировать'), 4)
(('ск', 'мужчина', 'мочь'), 4)
(('обязать', 'выплачивать', 'алименты'), 4)
(('весь', 'остальной', 'мужчина'), 4)
(('опустить', 'ниже', 'плинтус'), 4)
(('мужчина', 'возвращаться', 'армия'), 4)
(('вызывать', 'уменьшение', 'удорожание'), 4)
(('действительно', 'умный', 'мужчина'), 4)
(('всё', 'частый', 'частый'), 4)
(('против', 'насилие', 'отношение'), 4)
(('насилие', 'сторона', 'женщина'), 4)
(('стоить', 'обратить', 'внимание'), 4)
(('представитель', 'мужской', 'пол'), 4)
(('свой', 'жизнь', 'женщина'), 4)
(('мужчина', 'женщина', 'большой'), 4)
(('мужчина', 'тратить', 'время'), 4)
(('течение', 'многий', 'год'), 4)
(('цена', 'свой', 'тело'), 4)
(('мужчина', 'должный', 'свой'), 4)
(('хотеть', 'иметь', 'ребёнок'), 4)
(('весь', 'мужчина', 'который'), 4)
(('тяжёлый', 'женский', 'доля'), 4)
(('особь', 'мужской', 'пол'), 4)
(('любой', 'мужчина', 'любой'), 4)
(('чехов', 'женский', 'счастие'), 4)
(('девица', 'дама', 'наш'), 4)
(('дама', 'наш', 'круг'), 4)
(('наш', 'круг', 'мочь'), 4)
(('круг', 'мочь', 'генерал'), 4)
(('мочь', 'генерал', 'выпалить'), 4)
(('генерал', 'выпалить', 'экзекутор'), 4)
(('выпалить', 'экзекутор', 'посметь'), 4)
(('именно', 'поэтому', 'мужчина'), 4)
(('отношение', 'мужчина', 'являться'), 4)
(('личный', 'жизнь', 'всё'), 4)
(('женщина', 'также', 'мочь'), 4)
(('иметь', 'всё', 'шанс'), 4)
(('работать', 'весь', 'жизнь'), 4)
(('получать', 'удовольствие', 'жизнь'), 4)
(('мужской', 'движение', '–'), 4)
(('жизнь', 'любой', 'мужчина'), 4)
(('делать', 'всё', 'возможный'), 4)
(('являться', 'неотъемлемый', 'часть'), 4)
(('нарушение', 'право', 'женщина'), 4)
(('большой', 'доля', 'вероятность'), 4)
(('сделать', 'свой', 'дело'), 4)
(('общественный', 'мнение', 'женский'), 4)
(('который', 'мочь', 'получить'), 4)
(('связать', 'свой', 'жизнь'), 4)
(('молодой', 'парень', 'который'), 4)
(('женщина', 'который', 'мочь'), 4)
(('человек', 'мочь', 'сделать'), 4)
(('женщина', 'большой', 'счёт'), 4)
(('дефакто', 'лишить', 'право'), 4)
(('находиться', 'прямой', 'зависимость'), 4)
(('ранний', 'выход', 'пенсия'), 4)
(('ещё', 'бог', 'знать'), 4)
(('вопрос', 'который', 'задавать'), 4)
(('сторона', 'мужчина', 'женщина'), 4)
(('тратить', 'деньга', 'женщина'), 4)
(('жизнь', 'жизнь', 'мужчина'), 4)
(('отношение', 'нормальный', 'потсан'), 4)
(('свой', 'труд', 'жизнь'), 4)
(('свой', 'свободный', 'время'), 4)
(('виноватый', 'мужчина', 'женщина'), 4)
(('десять', 'год', 'назад'), 4)
(('мужской', 'право', '–'), 4)
(('свой', 'собственный', 'интерес'), 4)
(('российский', 'женщина', 'стать'), 4)
(('регулярный', 'секс', 'обязательство'), 4)
(('первый', 'место', 'количество'), 4)
(('место', 'мир', 'продажа'), 4)
(('признать', 'свой', 'вина'), 4)
(('льгота', 'квота', 'привилегия'), 4)
(('женщина', 'виноватый', 'мужчина'), 4)
(('вести', 'настоящий', 'мужчина'), 4)
(('орган', 'внутренний', 'дело'), 4)
(('закон', 'согласно', 'который'), 4)
(('согласиться', 'прямой', 'предложение'), 4)
(('считать', 'мужчина', 'должный'), 4)
(('женщина', 'мужчина', 'иметь'), 4)
(('женщина', 'мужчина', 'должный'), 4)
(('тема', 'призывный', 'армия'), 4)
(('зона', 'боевой', 'действие'), 4)
(('ребёнок', 'всё', 'равно'), 4)
(('хороший', 'мужчина', 'женщина'), 4)
(('женщина', 'настоящий', 'мужчина'), 4)
(('ограничение', 'свобода', 'срок'), 4)
(('тридцать', 'год', 'назад'), 4)
(('против', 'насилие', 'женщина'), 4)
(('поднять', 'рука', 'женщина'), 4)
(('мужчина', 'женщина', 'считать'), 4)
(('видный', 'российский', 'историк'), 4)
(('российский', 'историк', '9й'), 4)
(('историк', '9й', 'материал'), 4)
(('9й', 'материал', 'разный'), 4)
(('материал', 'разный', 'год'), 4)
(('разный', 'год', 'напечатать'), 4)
(('год', 'напечатать', 'дневниковый'), 4)
(('напечатать', 'дневниковый', 'запись'), 4)
(('дневниковый', 'запись', 'редакция'), 4)
(('запись', 'редакция', 'вл'), 4)
(('редакция', 'вл', 'янина'), 4)
(('вл', 'янина', 'издательство'), 4)
(('янина', 'издательство', 'мысль'), 4)
(('издательство', 'мысль', '1990'), 4)
(('мысль', '1990', 'год'), 4)
(('1990', 'год', 'интересный'), 4)
(('год', 'интересный', 'книга'), 4)
(('интересный', 'книга', 'прочитать'), 4)
(('книга', 'прочитать', 'женщина'), 4)
(('1893', 'тактика', 'жена'), 4)
(('тактика', 'жена', 'весь'), 4)
(('жена', 'весь', 'жизнь'), 4)
(('весь', 'жизнь', 'мучить'), 4)
(('жизнь', 'мучить', 'терзать'), 4)
(('мучить', 'терзать', 'муж'), 4)
(('терзать', 'муж', 'пачкать'), 4)
(('муж', 'пачкать', 'пакостить'), 4)
(('пачкать', 'пакостить', 'овдоветь'), 4)
(('пакостить', 'овдоветь', 'кудахтать'), 4)
(('овдоветь', 'кудахтать', 'несравненный'), 4)
(('кудахтать', 'несравненный', 'небывалый'), 4)
(('несравненный', 'небывалый', 'качество'), 4)
(('небывалый', 'качество', 'ум'), 4)
(('качество', 'ум', 'сердце'), 4)
(('ум', 'сердце', 'считать'), 4)
(('сердце', 'считать', 'остаться'), 4)
(('считать', 'остаться', 'деньга'), 4)
(('остаться', 'деньга', 'лить'), 4)
(('деньга', 'лить', 'романтический'), 4)
(('лить', 'романтический', 'слеза'), 4)
(('романтический', 'слеза', 'могила'), 4)
(('слеза', 'могила', 'умиление'), 4)
(('могила', 'умиление', 'благодарность'), 4)
(('умиление', 'благодарность', 'вспоминать'), 4)
(('благодарность', 'вспоминать', 'день'), 4)
(('вспоминать', 'день', 'час'), 4)
(('призывный', 'армия', 'разный'), 4)
(('место', 'боевой', 'действие'), 4)
(('пенсия', '55', 'год'), 4)
(('место', 'жительство', 'ребёнок'), 4)
(('иметь', 'никакой', 'смысл'), 4)
(('вообще', 'мужчина', 'вообще'), 4)
(('который', 'большой', 'весь'), 4)
(('почему', 'мужчина', 'жить'), 4)
(('друг', 'друг', 'свой'), 4)
(('дело', 'семья', 'женщина'), 4)
(('свой', 'интерес', 'мужчина'), 4)
(('убийство', 'ребёнок', 'женщина'), 4)
(('убивать', 'свой', 'муж'), 4)
(('комитет', 'дело', 'семья'), 4)
(('всё', 'мужик', 'козёл'), 4)
(('совет', 'право', 'человек'), 4)
(('любой', 'женщина', 'мужененавистница'), 4)
(('верить', 'женщина', 'слово'), 4)
(('мужчина', 'призывный', 'возраст'), 4)
(('мужчина', 'пока', 'мужчина'), 4)
(('мужчина', 'который', 'мочь'), 4)
(('унижать', 'человеческий', 'достоинство'), 4)
(('проблема', 'мужчина', 'мочь'), 4)
(('мужчина', 'женщина', 'очень'), 4)
(('просто', 'содержать', 'ребёнок'), 4)
(('содержать', 'ребёнок', 'который'), 4)
(('мужчина', 'женщина', 'находиться'), 4)
(('мать', 'жена', 'сестра'), 4)
(('жена', 'сестра', 'дочь'), 4)
(('женщина', 'серьёзный', 'отношение'), 4)
(('лишить', 'родительский', 'право'), 4)
(('уголовный', 'дело', 'факт'), 4)
(('2', 'ст', '105'), 4)
(('слово', 'настоящий', 'мужчина'), 4)
(('мужчина', 'убивать', 'женщина'), 4)
(('общий', 'благо', 'женщина'), 4)
(('содержание', 'стража', 'женщина'), 4)
(('иметь', 'несовершеннолетний', 'ребёнок'), 4)
(('отмена', 'призывный', 'армия'), 4)
(('женщина', 'который', 'привыкнуть'), 4)
(('баба', 'комитет', 'солдатский'), 4)
(('женщина', 'высокий', 'уровень'), 4)
(('счёт', 'свой', 'ребёнок'), 4)
(('репродуктивный', 'право', 'женщина'), 4)
(('женщина', 'относиться', 'мужчина'), 4)
(('любой', 'женщина', 'мочь'), 4)
(('патриархат', 'отдельно', 'взять'), 4)
(('мужчина', 'женщина', 'стать'), 4)
(('женщина', 'бить', 'мужчина'), 4)
(('время', 'второй', 'мировой'), 4)
(('случай', 'ребёнок', 'передаваться'), 4)
(('–', 'естественный', 'отбор'), 4)
(('гражданин', 'российский', 'федерация'), 4)
(('больший', 'роль', 'играть'), 4)
(('80', 'человек', 'мужской'), 4)
(('человек', 'мужской', 'пол'), 4)
(('реальный', 'жизнь', 'мужчина'), 4)
(('представительница', 'прекрасный', 'половина'), 4)
(('подобный', 'отношение', 'мужчина'), 4)
(('кодекс', 'российский', 'федерация'), 4)
(('женщина', 'первый', 'очередь'), 4)
(('больший', 'часть', 'находиться'), 4)
(('свой', 'полный', 'безнаказанность'), 4)
(('рождение', 'воспитание', 'ребёнок'), 4)
(('блог', 'go', 'public'), 4)
(('управление', 'пограничный', 'служба'), 4)
(('пограничный', 'служба', 'канада'), 4)
(('год', 'иметь', 'право'), 4)
(('ответственность', 'незапланированный', 'ребёнок'), 4)
(('верить', 'свой', 'ущербность'), 4)
(('свой', 'ущербность', 'поэтому'), 4)
(('ущербность', 'поэтому', 'готовый'), 4)
(('свой', 'ценность', 'ценность'), 4)
(('жизнь', 'свой', 'время'), 4)
(('говорить', 'право', 'мужчина'), 4)
(('обязать', 'содержать', 'свой'), 4)
(('свой', 'больной', 'голова'), 4)
(('несправедливость', 'отношение', 'мужчина'), 4)
(('являться', 'злостный', 'нарушитель'), 4)
(('злостный', 'нарушитель', 'установленный'), 4)
(('нарушитель', 'установленный', 'порядок'), 4)
(('наказание', 'исправительный', 'колония'), 4)
(('помещение', 'камерный', 'тип'), 4)
(('ребёнок', '18', 'год'), 4)
(('мужчина', 'свой', 'право'), 4)
(('полностью', 'подчинить', 'женщина'), 4)
(('мужчина', 'обязать', 'защищать'), 4)
(('право', 'мужчина', 'отец'), 4)
(('причём', 'речь', 'идти'), 4)
(('mgtow', 'мужчина', 'идти'), 4)
(('призывный', 'армия', 'который'), 4)
(('убить', 'муж', 'ребёнок'), 4)
(('женщина', 'считать', 'свой'), 4)
(('пара', 'день', 'назад'), 4)
(('всё', 'точность', 'наоборот'), 4)
(('14', 'год', 'маленький'), 4)
(('представительница', 'женский', 'пол'), 4)
(('знать', 'свой', 'место'), 4)
(('сказать', 'пара', 'слово'), 4)
(('являться', 'весь', 'лишь'), 4)
(('конференция', 'проблема', 'мужчина'), 4)
(('больший', 'протяжённость', 'граница'), 4)
(('год', 'выйти', 'замуж'), 4)
(('человек', 'который', 'знать'), 4)
(('готовый', 'отдать', 'свой'), 4)
(('отвечать', 'свой', 'действие'), 4)
(('отстаивание', 'свой', 'интерес'), 4)
(('женщина', 'создать', 'всё'), 4)
(('всё', 'условие', 'трудиться'), 4)
(('условие', 'трудиться', 'жить'), 4)
(('трудиться', 'жить', 'делать'), 4)
(('жить', 'делать', 'карьера'), 4)
(('делать', 'карьера', 'улаживать'), 4)
(('карьера', 'улаживать', 'личный'), 4)
(('улаживать', 'личный', 'жизнь'), 4)
(('жизнь', 'мужчина', 'никто'), 4)
(('мужчина', 'никто', 'условие'), 4)
(('условие', 'создавать', 'создавать'), 4)
(('создавать', 'создавать', 'собираться'), 4)
(('заменять', 'приказ', 'распоряжение'), 4)
(('приказ', 'распоряжение', 'свисток'), 4)
(('убивать', 'друг', 'друг'), 4)
(('наш', 'страна', 'мужчина'), 4)
(('свой', 'сознание', 'осознать'), 4)
(('мужчина', 'чувство', 'вина'), 4)
(('14', 'тысяча', 'женщина'), 4)
(('случай', 'военный', 'конфликт'), 4)
(('женщина', 'знать', 'хотеть'), 4)
(('тысяча', 'год', 'назад'), 4)
(('свой', 'ребёнок', 'женщина'), 4)
(('семья', 'тип', 'мужчина'), 4)
(('брак', 'почётный', 'обязанность'), 4)
(('обязанность', 'мужчина', 'наряду'), 4)
(('мужчина', 'наряду', 'многий'), 4)
(('наряду', 'многий', 'либо'), 4)
(('многий', 'либо', 'мужчина'), 4)
(('либо', 'мужчина', 'брак'), 4)
(('мужчина', 'брак', 'тянуть'), 4)
(('брак', 'тянуть', 'груз'), 4)
(('тянуть', 'груз', 'ответственность'), 4)
(('груз', 'ответственность', 'либо'), 4)
(('ответственность', 'либо', 'платить'), 4)
(('либо', 'платить', 'пожелать'), 4)
(('платить', 'пожелать', 'весь'), 4)
(('пожелать', 'весь', 'жизнь'), 4)
(('весь', 'жизнь', 'вкалывать'), 4)
(('жизнь', 'вкалывать', 'сучок'), 4)
(('вкалывать', 'сучок', 'альтернатива'), 4)
(('сучок', 'альтернатива', 'везде'), 4)
(('альтернатива', 'везде', 'писать'), 4)
(('везде', 'писать', 'мужчина'), 4)
(('писать', 'мужчина', 'брак'), 4)
(('мужчина', 'брак', 'женатый'), 4)
(('брак', 'женатый', 'жить'), 4)
(('женатый', 'жить', 'долгий'), 4)
(('жить', 'долгий', 'счастливеевсячески'), 4)
(('долгий', 'счастливеевсячески', 'пытаться'), 4)
(('счастливеевсячески', 'пытаться', 'убедить'), 4)
(('пытаться', 'убедить', 'олоть'), 4)
(('убедить', 'олоть', 'достижение'), 4)
(('олоть', 'достижение', 'мужчина'), 4)
(('достижение', 'мужчина', 'жизнь'), 4)
(('мужчина', 'жизнь', 'брак'), 4)
(('жизнь', 'брак', 'почему'), 4)
(('брак', 'почему', 'исследование'), 4)
(('почему', 'исследование', 'проводиться'), 4)
(('исследование', 'проводиться', 'среди'), 4)
(('проводиться', 'среди', 'женщина'), 4)
(('среди', 'женщина', 'женщина'), 4)
(('женщина', 'любой', 'случай'), 4)
(('любой', 'случай', 'жить'), 4)
(('случай', 'жить', 'долгий'), 4)
(('жить', 'долгий', 'замужний'), 4)
(('долгий', 'замужний', 'незамужниераньша'), 4)
(('замужний', 'незамужниераньша', 'восемьдесят'), 4)
(('незамужниераньша', 'восемьдесят', 'сдохнутсвв'), 4)
(('восемьдесят', 'сдохнутсвв', 'жириновский'), 4)
(('сдохнутсвв', 'жириновский', 'женщина'), 4)
(('жириновский', 'женщина', 'платить'), 4)
(('женщина', 'платить', 'наоброта'), 4)
(('платить', 'наоброта', 'платить'), 4)
(('наоброта', 'платить', 'лесбиянка'), 4)
(('платить', 'лесбиянка', 'чайлдфри'), 4)
(('ответственность', 'мужчина', 'обязанность'), 4)
(('мужчина', 'обязанность', 'никакой'), 4)
(('обязанность', 'никакой', 'зарабатывать'), 4)
(('никакой', 'зарабатывать', 'мужчина'), 4)
(('зарабатывать', 'мужчина', 'заработаетсдохнуть'), 4)
(('мужчина', 'заработаетсдохнуть', 'дожить'), 4)
(('заработаетсдохнуть', 'дожить', 'пенсия'), 4)
(('пенсия', 'женщина', 'почётный'), 4)
(('женщина', 'почётный', 'вдова'), 4)
(('почётный', 'вдова', 'жалеть'), 4)
(('вдова', 'жалеть', 'потерять'), 4)
(('жалеть', 'потерять', 'кормилец'), 4)
(('потерять', 'кормилец', 'самый'), 4)
(('кормилец', 'самый', 'опятьтак'), 4)
(('самый', 'опятьтак', 'доказывать'), 4)
(('опятьтак', 'доказывать', 'женщина'), 4)
(('доказывать', 'женщина', 'социальный'), 4)
(('женщина', 'выйти', 'замуж'), 4)
(('либо', 'муж', 'убить'), 4)
(('муж', 'убить', 'сесть'), 4)
(('среди', 'мужчина', 'большой'), 4)
(('хозяин', 'свой', 'жизнь'), 4)
(('мужчина', 'который', 'хотеть'), 4)
(('год', 'жизнь', 'ребёнок'), 4)
(('право', 'жизнь', 'мужчина'), 4)
(('отдавать', 'свой', 'жизнь'), 4)
(('протяжение', 'весь', 'человеческий'), 4)
(('оставлять', 'ребёнок', 'мать'), 4)
(('защита', 'свой', 'право'), 4)
(('представитель', 'противоположный', 'пол'), 4)
(('начать', 'новый', 'жизнь'), 4)
(('добровольный', 'принцип', 'комплектование'), 4)
(('точка', 'зрение', 'человеческий'), 4)
(('мужчина', 'право', 'жизнь'), 4)
(('женщина', 'свой', 'усмотрение'), 4)
(('свой', 'жизнь', 'иметь'), 4)
(('думать', 'свой', 'личный'), 4)
(('использовать', 'качество', 'пушечный'), 4)
(('низкий', 'самооценка', 'мужчина'), 4)
(('мужчина', 'уоррен', 'фаррелла'), 4)
(('качество', 'дешёвый', 'рабочий'), 4)
(('международный', 'женский', 'день'), 4)
(('страдать', 'потеря', 'волос'), 4)
(('год', 'ранний', 'мужчина'), 4)
(('право', 'обязанность', 'мужчина'), 4)
(('сообщать', 'официальный', 'сайт'), 4)
(('свой', 'жизнь', 'ибо'), 4)
(('мужчина', 'никто', 'интересовать'), 4)
(('точно', 'также', 'мужчина'), 4)
(('ребёнок', 'ставить', 'отец'), 4)
(('мужчина', 'полностью', 'лишить'), 4)
(('заходить', 'вика', 'находить'), 4)
(('вика', 'находить', 'страница'), 4)
(('находить', 'страница', 'герой'), 4)
(('раскрывать', 'список', 'наградить'), 4)
(('список', 'наградить', 'считать'), 4)
(('наградить', 'считать', 'умиляться'), 4)
(('создать', 'свой', 'семья'), 4)
(('первый', 'год', 'жизнь'), 4)
(('участник', 'боевой', 'конфликт'), 4)
(('иметь', 'право', 'лечение'), 4)
(('армия', 'мирный', 'время'), 4)
(('личность', 'мужчина', '–'), 4)
(('показатель', 'качество', 'жизнь'), 4)
(('жизнь', 'самоубийство', 'мужчина'), 4)
(('всемирный', 'день', 'мужчина'), 4)
(('массовый', 'культура', 'часть'), 4)
(('стравливать', 'друг', 'друг'), 4)
(('отдел', 'судебный', 'пристав'), 4)
(('мужчина', '60', 'год'), 4)
(('выход', 'пенсия', 'среднестатистический'), 4)
(('мужчина', 'жить', '12'), 4)
(('жить', '12', 'год'), 4)
(('репродуктивный', 'право', 'желанный'), 4)
(('десятка', 'миллион', 'мужчина'), 4)
(('время', 'великий', 'отечественный'), 4)
(('40', 'год', 'оценка'), 4)
(('р', 'жена', 'марина'), 4)
(('рубль', 'дочь', 'девка'), 4)
(('17', 'год', 'оценка'), 4)
(('оценка', '1', 'руб'), 4)
(('руб', '50', 'копа'), 4)
(('отношение', 'мужчина', 'свой'), 4)
(('ребёнок', 'против', 'отец'), 4)
(('поэтому', 'сей', 'пора'), 4)
(('мужчина', 'рисковать', 'свой'), 4)
(('лишать', 'мужчина', 'право'), 4)
(('высокий', 'мужской', 'смертность'), 4)
(('мужчина', 'должный', 'делать'), 4)
(('играть', 'никакой', 'роль'), 4)
(('призыв', 'военный', 'служба'), 4)
(('жизнь', 'мужчина', 'россия'), 4)
(('пенсионный', 'возраст', 'мужчина'), 4)
(('женщина', 'являться', 'жертва'), 4)
(('низкий', 'статус', 'иерархия'), 4)
(('женщина', '01', 'мужчина'), 4)
(('иметь', 'право', 'голос'), 4)
(('защита', 'право', 'мужчина'), 4)
(('должный', 'счастливый', 'большой'), 4)
(('счастливый', 'большой', 'никто'), 4)
(('большой', 'никто', 'должный'), 4)
(('женщина', 'феминизм', 'маскулизм'), 4)
(('женщина', 'выходить', 'пенсия'), 4)
(('миллиардер', 'дмитрий', 'рыболовлев'), 4)
(('проблема', 'сексуальный', 'насилие'), 4)
(('государственный', 'дума', 'рф'), 4)
(('выше', 'среди', 'женщина'), 4)
(('передаваться', 'поколение', 'поколение'), 4)
(('платить', 'платить', 'платить'), 4)
(('умирать', 'инфаркт', 'инсульт'), 4)
(('качество', 'донор', 'сперма'), 4)
(('совершенно', 'иметь', 'значение'), 4)
(('свой', 'муж', 'любовник'), 4)
(('расходный', 'материал', 'пушечный'), 4)
(('материал', 'пушечный', 'мясо'), 4)
(('мужчина', 'должный', 'уверенный'), 4)
(('размышление', 'свой', 'жизнь'), 4)
(('тяжёлый', 'условие', 'жизнь'), 4)
(('выказывать', 'недовольство', 'свой'), 4)
(('миллион', 'мужчина', 'умирать'), 4)
(('болезнь', 'сердце', 'сосуд'), 4)
(('мужчина', 'среднее', 'класс'), 4)
(('понятие', 'право', 'мужчина'), 4)
(('преступление', 'сексуальный', 'почва'), 4)
(('мужской', 'часть', 'население'), 4)
(('мужчина', 'служба', 'армия'), 4)
(('право', 'женщина', 'мужчина'), 4)
(('смертность', 'среди', 'мужчина'), 4)
(('дискриминация', 'мужчина', 'область'), 4)
(('свой', 'новорождённый', 'ребёнок'), 4)
(('туалет', 'поиск', 'курящий'), 4)
(('женщина', 'который', 'всё'), 4)
(('свой', 'воля', 'делать'), 4)
(('который', 'забыть', 'снять'), 4)
(('пройти', 'миля', 'туфля'), 4)
(('женщина', 'течение', 'жизнь'), 4)
(('ребёнок', 'оба', 'пол'), 4)
(('болезнь', 'орган', 'дыхание'), 4)
(('выдаваться', 'мужской', 'доминирование'), 4)
(('россия', 'конец', '19'), 4)
(('конец', '19', 'век'), 4)
(('право', 'свободный', 'передвижение'), 4)
(('уступка', 'должный', 'сторона'), 4)
(('ломброзо', 'женщина', 'преступница'), 4)
(('женщина', 'преступница', 'проститутка'), 4)
(('преступница', 'проститутка', '1893'), 4)
(('весь', 'дальнейший', 'жизнь'), 4)
(('прошедшее', 'военный', 'служба'), 4)
(('воинский', 'обязанность', 'военный'), 4)
(('частый', 'весь', 'убивать'), 4)
(('весь', 'убивать', 'простолюдин'), 4)
(('причём', 'частый', 'весь'), 4)
(('частый', 'весь', 'рука'), 4)
(('мужчина', 'частый', 'убивать'), 4)
(('частый', 'убивать', 'мужчина'), 4)
(('обязанность', 'мужчина', 'женщина'), 4)
(('лишить', 'ребёнок', 'отец'), 4)
(('болезнь', 'система', 'кровообращение'), 4)
(('voice', 'for', 'men'), 4)
(('женщина', 'нести', 'никакой'), 4)
(('новоприбывший', 'лицо', 'женский'), 4)
(('каждый', 'день', 'приходить'), 4)
(('иметь', 'право', 'семья'), 3)
(('право', 'семья', 'ребёнок'), 3)
(('стать', 'ниже', 'гавный'), 3)
(('справедливый', 'россия', 'депутат'), 3)
(('слуга', 'лакей', 'холоп'), 3)
(('сексуальный', 'домогательство', 'работа'), 3)
(('настоящий', 'мужчина', 'настоящий'), 3)
(('слово', 'собрание', 'передвижение'), 3)
(('бабогосударственный', 'раб', '–'), 3)
(('ценный', 'ресурс', 'время'), 3)
(('свой', 'жизнь', 'любой'), 3)
(('мочь', 'найти', 'достойный'), 3)
(('протолкнуть', 'закон', 'который'), 3)
(('бабораб', 'считать', 'жить'), 3)
(('бабогосударственный', 'раб', 'который'), 3)
(('просто', 'див', 'даваться'), 3)
(('ребёнок', 'предыдущий', 'брак'), 3)
(('построить', 'дом', 'вырастить'), 3)
(('дом', 'вырастить', 'сын'), 3)
(('квартал', '2014', 'год'), 3)
(('мужчина', 'деньга', 'имущество'), 3)
(('формат', 'отношение', 'который'), 3)
(('положение', 'бабогосударственный', 'раб'), 3)
(('женщина', 'очень', 'нравиться'), 3)
(('далеко', 'всё', 'женщина'), 3)
(('зарплата', 'отдавать', 'жена'), 3)
(('сделать', 'мужчина', 'свой'), 3)
(('иметь', 'право', 'рожать'), 3)
(('ребёнок', 'иметь', 'принцип'), 3)
(('весь', 'сфера', 'жизнь'), 3)
(('45', 'млд', 'доллар'), 3)
(('право', 'морально', 'материально'), 3)
(('весь', 'деятельность', 'бабораб'), 3)
(('удорожание', 'уменьшение', 'секс'), 3)
(('пункт', '1', '2'), 3)
(('мужчина', 'должный', 'обеспечивать'), 3)
(('законодательный', 'орган', 'рф'), 3)
(('заработать', 'деньга', 'жена'), 3)
(('157', 'ук', 'рф'), 3)
(('член', 'совет', 'федерация'), 3)
(('мужчина', 'вообще', 'знать'), 3)
(('тупиковый', 'ветвь', 'эволюция'), 3)
(('книга', 'армия', 'рабоармия'), 3)
(('армия', 'рабоармия', 'сравнительный'), 3)
(('мужчина', 'мужчина', 'обязать'), 3)
(('женщина', 'всё', 'обязанность'), 3)
(('статус', 'женщина', 'вверх'), 3)
(('женщина', 'вверх', 'мужчина'), 3)
(('вверх', 'мужчина', 'вниз'), 3)
(('женщина', 'деньга', 'мужчина'), 3)
(('год', 'поздний', 'женщина'), 3)
(('получать', 'условный', 'срок'), 3)
(('жертва', 'мужской', 'похоть'), 3)
(('женщина', '–', 'мать'), 3)
(('выход', 'данный', 'положение'), 3)
(('подавлять', 'большинство', 'всё'), 3)
(('друг', 'друг', 'мужчина'), 3)
(('римский', 'легионер', 'мочь'), 3)
(('изз', 'сломать', 'снеговик'), 3)
(('весь', 'строгость', 'закон'), 3)
(('мужчина', 'мочь', 'найти'), 3)
(('больший', 'часть', 'жизнь'), 3)
(('армия', '110', 'зарплата'), 3)
(('александр', 'григориевич', 'гбыть'), 3)
(('никакой', 'право', 'ребёнок'), 3)
(('год', 'помнить', 'наш'), 3)
(('деньга', 'свой', 'собственный'), 3)
(('ребёнок', 'мужчина', 'должный'), 3)
(('мужчина', 'мочь', 'отправить'), 3)
(('–', 'голова', 'болеть'), 3)
(('голова', 'болеть', 'вообще'), 3)
(('сложиться', 'впечатление', 'мужчина'), 3)
(('закон', 'рф', 'женщина'), 3)
(('решать', 'вопрос', 'аборт'), 3)
(('вопрос', 'аборт', 'единолично'), 3)
(('обязать', 'уведомлять', 'мужчина'), 3)
(('понижать', 'уровень', 'жизнь'), 3)
(('жизнь', 'свой', 'драгоценный'), 3)
(('заниматься', 'секс', 'презерватив'), 3)
(('законный', 'матриархальный', 'брак'), 3)
(('абсолютный', 'бесправие', 'убожество'), 3)
(('небольшой', 'часть', 'мужчина'), 3)
(('женщина', 'устраивать', 'мужчина'), 3)
(('право', 'современный', 'мужчина'), 3)
(('решать', 'исключительно', 'женщина'), 3)
(('распоряжаться', 'семейный', 'капитал'), 3)
(('деньга', 'семейный', 'капитал'), 3)
(('право', 'воспитание', 'ребёнок'), 3)
(('мужчина', 'иметь', 'большой'), 3)
(('жена', 'бывший', 'жена'), 3)
(('течение', '18', 'год'), 3)
(('средний', 'зарплата', 'рф'), 3)
(('считать', 'россия', 'патриархат'), 3)
(('распоряжаться', 'свой', 'собственный'), 3)
(('прятаться', 'судебный', 'пристав'), 3)
(('убийство', 'баба', 'ребёнок'), 3)
(('ук', 'рф', 'статья'), 3)
(('–', '5', 'год'), 3)
(('всякий', 'ответственность', 'свой'), 3)
(('3', 'год', 'условно'), 3)
(('женщина', 'выбросить', 'ребёнок'), 3)
(('женщина', 'утопить', 'ребёнок'), 3)
(('год', '8', 'месяц'), 3)
(('15', 'год', 'лишение'), 3)
(('создавать', 'психотравмирующий', 'ситуация'), 3)
(('весь', 'право', 'человек'), 3)
(('жена', 'свой', 'собственный'), 3)
(('должный', 'заботиться', 'свой'), 3)
(('расходный', 'материал', 'баба'), 3)
(('поработать', 'пара', 'минута'), 3)
(('миллион', 'евро', 'месяц'), 3)
(('млн', 'доллар', 'певец'), 3)
(('млн', 'доллар', 'актёр'), 3)
(('принцип', 'отец', 'ребёнок'), 3)
(('отец', 'ребёнок', 'мочь'), 3)
(('ребёнок', 'мочь', 'высказать'), 3)
(('мнение', 'отец', 'ребёнок'), 3)
(('всё', 'стратегический', 'решение'), 3)
(('отдать', 'всё', 'свой'), 3)
(('родить', 'женщина', 'ребёнок'), 3)
(('богатый', 'человек', 'мир'), 3)
(('положение', 'холоп', 'раб'), 3)
(('газета', 'комсомольский', 'правда'), 3)
(('обратить', 'внимание', 'мужчина'), 3)
(('жить', 'мужской', 'мир'), 3)
(('положение', 'мужчина', 'женщина'), 3)
(('всё', 'репродуктивный', 'право'), 3)
(('женщина', 'единолично', 'решать'), 3)
(('обязать', 'ставить', 'известность'), 3)
(('семейный', 'кодекс', 'рф'), 3)
(('отношение', 'свой', 'ребёнок'), 3)
(('мужчина', 'который', 'женщина'), 3)
(('заниматься', 'секс', 'мужчина'), 3)
(('пусть', 'женщина', 'решать'), 3)
(('предлагать', 'делать', 'мужчина'), 3)
(('место', 'встреча', 'изменить'), 3)
(('стакан', 'вода', 'старость'), 3)
(('свобода', 'срок', 'год'), 3)
(('мир', 'против', 'стоять'), 3)
(('против', 'стоять', 'сзади'), 3)
(('стоять', 'сзади', 'продавать'), 3)
(('сзади', 'продавать', 'патрон'), 3)
(('продавать', 'патрон', 'подавать'), 3)
(('женщина', 'иметь', 'высокий'), 3)
(('мужчина', 'давать', 'деньга'), 3)
(('мочь', 'делать', 'хотеть'), 3)
(('иметь', 'право', 'свой'), 3)
(('свой', 'женщина', 'который'), 3)
(('помнить', 'случай', 'женщина'), 3)
(('считать', 'ниже', 'свой'), 3)
(('–', 'право', 'обязанность'), 3)
(('право', 'обязанность', 'потребление'), 3)
(('обязанность', 'потребление', 'производство'), 3)
(('понравиться', 'большой', 'хотеть'), 3)
(('пробовать', 'совершенно', 'хотеть'), 3)
(('ответ', 'вопрос', 'почему'), 3)
(('деньга', 'деньга', 'твой'), 3)
(('всё', 'женщина', 'хотеть'), 3)
(('прежде', 'весь', 'должный'), 3)
(('кроме', 'мужчина', 'должный'), 3)
(('тд', 'тп', 'женщина'), 3)
(('среди', 'бел', 'день'), 3)
(('идти', 'пенсия', '5'), 3)
(('вид', 'лишение', 'свобода'), 3)
(('вне', 'зависимость', 'раса'), 3)
(('зависимость', 'раса', 'национальность'), 3)
(('мера', 'наказание', 'пожизненный'), 3)
(('наказание', 'пожизненный', 'заключение'), 3)
(('бесплатно', 'чистить', 'армейский'), 3)
(('чистить', 'армейский', 'сортир'), 3)
(('давать', 'повод', 'феминистка'), 3)
(('секс', 'уделять', 'внимание'), 3)
(('право', 'ребёнок', 'право'), 3)
(('ребёнок', 'право', 'имущество'), 3)
(('право', 'имущество', 'право'), 3)
(('имущество', 'право', 'пенсия'), 3)
(('оплата', 'свой', 'труд'), 3)
(('способный', 'осознать', 'свой'), 3)
(('тема', 'мужской', 'право'), 3)
(('жуткий', 'головной', 'боль'), 3)
(('женщина', 'который', 'очень'), 3)
(('который', 'очень', 'нравиться'), 3)
(('удел', 'мужчиныраб', 'иной'), 3)
(('мужчиныраб', 'иной', 'женщина'), 3)
(('иной', 'женщина', '–'), 3)
(('женщина', '–', 'трусливо'), 3)
(('–', 'трусливо', 'прятать'), 3)
(('трусливо', 'прятать', 'свой'), 3)
(('прятать', 'свой', 'мысль'), 3)
(('жена', 'стерлигов', 'студия'), 3)
(('соседний', 'столик', 'сидеть'), 3)
(('съезжать', 'тема', 'гомосекс'), 3)
(('уборщица', 'мочь', 'отказаться'), 3)
(('вредный', 'здоровье', 'работа'), 3)
(('свой', 'собственность', 'свой'), 3)
(('свой', 'личный', 'время'), 3)
(('остальной', 'время', '–'), 3)
(('бабогосударственный', 'раб', 'рабоармия'), 3)
(('3', 'пункт', 'идеологический'), 3)
(('мужчина', 'брак', 'мужчина'), 3)
(('прежде', 'весь', 'изз'), 3)
(('циклопедический', 'пирамида', 'матриархат'), 3)
(('мужской', 'женский', 'пол'), 3)
(('депутат', 'государственный', 'дума'), 3)
(('согласие', 'аборт', 'ребёнок'), 3)
(('–', 'пустой', 'звук'), 3)
(('уровень', 'мужской', 'самосознание'), 3)
(('сей', 'пора', 'всё'), 3)
(('закон', 'российский', 'империя'), 3)
(('положение', 'мужчина', 'брак'), 3)
(('брак', 'иметь', 'право'), 3)
(('8', 'март', '–'), 3)
(('способ', 'помощь', 'который'), 3)
(('помощь', 'который', 'мочь'), 3)
(('женщина', 'просто', 'всё'), 3)
(('никто', 'нужный', 'мужчина'), 3)
(('весь', 'остальной', 'право'), 3)
(('трендеть', 'равноправие', 'требовать'), 3)
(('равноправие', 'требовать', 'особый'), 3)
(('требовать', 'особый', 'статус'), 3)
(('особый', 'статус', 'сверхпривилегия'), 3)
(('статус', 'сверхпривилегия', 'ещё'), 3)
(('сверхпривилегия', 'ещё', 'косить'), 3)
(('ещё', 'косить', 'жертва'), 3)
(('косить', 'жертва', 'замучанный'), 3)
(('жертва', 'замучанный', 'некий'), 3)
(('замучанный', 'некий', 'патриархат'), 3)
(('некий', 'патриархат', 'получаться'), 3)
(('патриархат', 'получаться', 'прекрасно'), 3)
(('получаться', 'прекрасно', 'действовать'), 3)
(('прекрасно', 'действовать', 'согласованно'), 3)
(('действовать', 'согласованно', 'дудеть'), 3)
(('согласованно', 'дудеть', 'дуда'), 3)
(('дудеть', 'дуда', 'иметь'), 3)
(('дуда', 'иметь', 'поддержка'), 3)
(('иметь', 'поддержка', 'верх'), 3)
(('поддержка', 'верх', 'сми'), 3)
(('верх', 'сми', 'среди'), 3)
(('сми', 'среди', 'огромный'), 3)
(('среди', 'огромный', 'слой'), 3)
(('огромный', 'слой', 'бабогосударственный'), 3)
(('слой', 'бабогосударственный', 'раб'), 3)
(('бабогосударственный', 'раб', 'наука'), 3)
(('раб', 'наука', 'мозг'), 3)
(('наука', 'мозг', 'парить'), 3)
(('мозг', 'парить', 'действовать'), 3)
(('парить', 'действовать', 'результат'), 3)
(('действовать', 'результат', 'итог'), 3)
(('результат', 'итог', 'сегодня'), 3)
(('итог', 'сегодня', 'иметь'), 3)
(('сегодня', 'иметь', 'одновременно'), 3)
(('иметь', 'одновременно', 'сверхстатус'), 3)
(('одновременно', 'сверхстатус', 'сверхправо'), 3)
(('сверхстатус', 'сверхправо', 'плюс'), 3)
(('сверхправо', 'плюс', 'право'), 3)
(('плюс', 'право', 'жертва'), 3)
(('право', 'жертва', 'режим'), 3)
(('жертва', 'режим', 'облапошить'), 3)
(('режим', 'облапошить', 'зомбировать'), 3)
(('облапошить', 'зомбировать', 'мужик'), 3)
(('зомбировать', 'мужик', 'результат'), 3)
(('мужик', 'результат', 'оставаться'), 3)
(('результат', 'оставаться', 'табличка'), 3)
(('оставаться', 'табличка', 'тиран'), 3)
(('табличка', 'тиран', 'набор'), 3)
(('тиран', 'набор', 'патриарх'), 3)
(('зубной', 'щётка', 'реальный'), 3)
(('щётка', 'реальный', 'право'), 3)
(('реальный', 'право', 'сдохнуть'), 3)
(('право', 'сдохнуть', 'пенсия'), 3)
(('сдохнуть', 'пенсия', 'обслуживать'), 3)
(('пенсия', 'обслуживать', 'пирамида'), 3)
(('право', 'ребёнок', 'иметь'), 3)
(('твой', 'ребёнок', 'мочь'), 3)
(('короткий', 'россия', 'адрес'), 3)
(('мужчина', 'который', 'являться'), 3)
(('мужчина', '–', 'просто'), 3)
(('невообразимый', 'ситуация', 'государство'), 3)
(('ситуация', 'государство', 'существовать'), 3)
(('государство', 'существовать', 'закон'), 3)
(('существовать', 'закон', 'который'), 3)
(('который', 'женщина', 'идти'), 3)
(('женщина', 'идти', '5'), 3)
(('идти', '5', 'год'), 3)
(('год', 'поздний', 'пенсия'), 3)
(('поздний', 'пенсия', 'президент'), 3)
(('пенсия', 'президент', 'женщина'), 3)
(('президент', 'женщина', 'практически'), 3)
(('женщина', 'практически', 'всё'), 3)
(('практически', 'всё', 'министр'), 3)
(('всё', 'министр', 'женщина'), 3)
(('министр', 'женщина', 'дума'), 3)
(('женщина', 'дума', 'совет'), 3)
(('дума', 'совет', 'федерация'), 3)
(('совет', 'федерация', '96'), 3)
(('федерация', '96', 'состоять'), 3)
(('96', 'состоять', 'женщина'), 3)
(('состоять', 'женщина', 'сразу'), 3)
(('женщина', 'сразу', 'дать'), 3)
(('сразу', 'дать', 'тема'), 3)
(('дать', 'тема', 'стать'), 3)
(('тема', 'стать', 'центральный'), 3)
(('стать', 'центральный', 'пресса'), 3)
(('центральный', 'пресса', 'тв'), 3)
(('пресса', 'тв', 'радио'), 3)
(('тв', 'радио', 'вообще'), 3)
(('радио', 'вообще', 'общественный'), 3)
(('вообще', 'общественный', 'мнение'), 3)
(('общественный', 'мнение', 'всё'), 3)
(('мнение', 'всё', 'женщина'), 3)
(('всё', 'женщина', 'разом'), 3)
(('женщина', 'разом', 'единодушно'), 3)
(('разом', 'единодушно', 'выступить'), 3)
(('единодушно', 'выступить', 'против'), 3)
(('выступить', 'против', 'узаконить'), 3)
(('против', 'узаконить', 'расизм'), 3)
(('узаконить', 'расизм', 'поддержать'), 3)
(('расизм', 'поддержать', 'весь'), 3)
(('поддержать', 'весь', 'уровень'), 3)
(('весь', 'уровень', 'партия'), 3)
(('уровень', 'партия', 'общественный'), 3)
(('партия', 'общественный', 'организация'), 3)
(('общественный', 'организация', 'парламент'), 3)
(('организация', 'парламент', 'лично'), 3)
(('парламент', 'лично', 'выступить'), 3)
(('лично', 'выступить', 'президент'), 3)
(('выступить', 'президент', 'премьер'), 3)
(('президент', 'премьер', 'всё'), 3)
(('премьер', 'всё', 'закон'), 3)
(('всё', 'закон', 'отменить'), 3)
(('закон', 'отменить', 'заново'), 3)
(('отменить', 'заново', 'переформатировать'), 3)
(('заново', 'переформатировать', 'течение'), 3)
(('переформатировать', 'течение', 'несколько'), 3)
(('несколько', 'месяц', 'женщина'), 3)
(('месяц', 'женщина', 'пострадать'), 3)
(('женщина', 'пострадать', 'расистский'), 3)
(('пострадать', 'расистский', 'закон'), 3)
(('расистский', 'закон', 'выплатить'), 3)
(('закон', 'выплатить', 'денежный'), 3)
(('выплатить', 'денежный', 'компенсация'), 3)
(('весь', 'разница', 'мужской'), 3)
(('разница', 'мужской', 'движение'), 3)
(('брак', 'вообще', 'представлять'), 3)
(('вообще', 'представлять', 'ситуация'), 3)
(('представлять', 'ситуация', 'женщина'), 3)
(('ситуация', 'женщина', 'вступать'), 3)
(('женщина', 'вступать', 'брак'), 3)
(('никакой', 'право', 'обязать'), 3)
(('право', 'обязать', 'всё'), 3)
(('ребёнок', 'женщина', 'кабальный'), 3)
(('женщина', 'кабальный', 'алиментный'), 3)
(('кабальный', 'алиментный', 'система'), 3)
(('алиментный', 'система', 'изымать'), 3)
(('система', 'изымать', 'имущество'), 3)
(('изымать', 'имущество', 'сажать'), 3)
(('женщина', 'поливать', 'дерьмо'), 3)
(('поливать', 'дерьмо', 'всё'), 3)
(('дерьмо', 'всё', 'везде'), 3)
(('всё', 'везде', 'лень'), 3)
(('везде', 'лень', 'тв'), 3)
(('лень', 'тв', 'президент'), 3)
(('тв', 'президент', 'учитывать'), 3)
(('президент', 'учитывать', 'йота'), 3)
(('учитывать', 'йота', 'потребность'), 3)
(('йота', 'потребность', 'аппелировать'), 3)
(('потребность', 'аппелировать', 'образ'), 3)
(('аппелировать', 'образ', 'некий'), 3)
(('образ', 'некий', 'настоящий'), 3)
(('некий', 'настоящий', 'баба'), 3)
(('настоящий', 'баба', 'который'), 3)
(('баба', 'который', 'всё'), 3)
(('который', 'всё', 'пофига'), 3)
(('всё', 'пофига', 'лишь'), 3)
(('пофига', 'лишь', 'поишачить'), 3)
(('лишь', 'поишачить', 'лишний'), 3)
(('поишачить', 'лишний', 'часик'), 3)
(('вид', 'матриархальный', 'сожительство'), 3)
(('который', 'женщина', 'иметь'), 3)
(('преимущественный', 'право', 'ребёнок'), 3)
(('женщина', 'решать', 'единолично'), 3)
(('уверить', 'мочь', 'убивать'), 3)
(('мочь', 'убивать', 'нерождённый'), 3)
(('убивать', 'нерождённый', 'ребёнок'), 3)
(('нерождённый', 'ребёнок', 'ради'), 3)
(('ребёнок', 'ради', 'собственный'), 3)
(('ради', 'собственный', 'комфорт'), 3)
(('считаться', 'мнение', 'отец'), 3)
(('мнение', 'отец', 'навязывать'), 3)
(('отец', 'навязывать', 'отцовство'), 3)
(('свой', 'эгоистический', 'интерес'), 3)
(('нынешний', 'законодательство', 'особенно'), 3)
(('законодательство', 'особенно', 'сложиться'), 3)
(('особенно', 'сложиться', 'система'), 3)
(('сложиться', 'система', 'вообще'), 3)
(('система', 'вообще', 'предполагать'), 3)
(('вообще', 'предполагать', 'какоголибо'), 3)
(('предполагать', 'какоголибо', 'учёт'), 3)
(('какоголибо', 'учёт', 'мнение'), 3)
(('учёт', 'мнение', 'мужчина'), 3)
(('мнение', 'мужчина', 'обязать'), 3)
(('мужчина', 'обязать', 'ставить'), 3)
(('формально', 'разделить', 'свой'), 3)
(('разделить', 'свой', 'супруг'), 3)
(('свой', 'супруг', 'всё'), 3)
(('инструмент', 'обеспечение', 'свой'), 3)
(('обеспечение', 'свой', 'законный'), 3)
(('неживой', 'неодушевлённый', 'существо'), 3)
(('развод', 'узаконить', 'грабёж'), 3)
(('средство', 'заработать', 'мужчина'), 3)
(('свой', 'муж', 'который'), 3)
(('бабораб', 'третий', 'поколение'), 3)
(('вместо', 'мужчина', 'получать'), 3)
(('всё', 'право', 'женщина'), 3)
(('право', 'женщина', 'всё'), 3)
(('некий', 'биологический', 'объект'), 3)
(('биологический', 'объект', 'полностью'), 3)
(('мд', 'поднимать', 'вопрос'), 3)
(('должный', 'рамка', 'конституция'), 3)
(('рамка', 'конституция', 'декларировать'), 3)
(('конституция', 'декларировать', 'слово'), 3)
(('декларировать', 'слово', 'равноправие'), 3)
(('слово', 'равноправие', 'сделать'), 3)
(('равноправие', 'сделать', 'призыв'), 3)
(('сделать', 'призыв', 'добровольный'), 3)
(('призыв', 'добровольный', 'платить'), 3)
(('добровольный', 'платить', 'мужчина'), 3)
(('платить', 'мужчина', 'деньга'), 3)
(('мужчина', 'деньга', 'служба'), 3)
(('деньга', 'служба', 'рабоармия'), 3)
(('служба', 'рабоармия', 'называть'), 3)
(('рабоармия', 'называть', 'настоящий'), 3)
(('настоящий', 'мужик', 'возмущённо'), 3)
(('мужик', 'возмущённо', 'спрашивать'), 3)
(('возмущённо', 'спрашивать', 'армия'), 3)
(('спрашивать', 'армия', 'состоять'), 3)
(('армия', 'состоять', 'подразумевать'), 3)
(('бедный', 'платить', 'мужчина'), 3)
(('платить', 'мужчина', 'проходить'), 3)
(('мужчина', 'проходить', 'служба'), 3)
(('армия', 'призыв', 'оно'), 3)
(('призыв', 'оно', 'никак'), 3)
(('оно', 'никак', 'мочь'), 3)
(('никак', 'мочь', 'никак'), 3)
(('никак', 'понять', 'женщина'), 3)
(('понять', 'женщина', 'служащий'), 3)
(('женщина', 'служащий', 'армия'), 3)
(('платить', 'мочь', 'высокий'), 3)
(('мочь', 'высокий', 'раса'), 3)
(('высокий', 'раса', '–'), 3)
(('раса', '–', 'обидеться'), 3)
(('–', 'обидеться', 'платить'), 3)
(('обидеться', 'платить', 'половина'), 3)
(('платить', 'половина', 'миллион'), 3)
(('половина', 'миллион', 'полицейский'), 3)
(('мочь', 'святой', 'пульнуть'), 3)
(('святой', 'пульнуть', 'олимпиада'), 3)
(('пульнуть', 'олимпиада', 'сочи'), 3)
(('олимпиада', 'сочи', 'полтора'), 3)
(('сочи', 'полтора', 'триллион'), 3)
(('полтора', 'триллион', 'рубль'), 3)
(('товарищ', 'дело', 'политический'), 3)
(('дело', 'политический', 'списать'), 3)
(('политический', 'списать', 'странамдолжник'), 3)
(('списать', 'странамдолжник', '180'), 3)
(('странамдолжник', '180', 'миллиард'), 3)
(('180', 'миллиард', 'доллар'), 3)
(('миллиард', 'доллар', 'советский'), 3)
(('доллар', 'советский', 'долг'), 3)
(('советский', 'долг', '–'), 3)
(('долг', '–', 'легко'), 3)
(('–', 'легко', 'пусть'), 3)
(('легко', 'пусть', 'удивляться'), 3)
(('пусть', 'удивляться', 'щедрость'), 3)
(('удивляться', 'щедрость', 'государстваупырь'), 3)
(('щедрость', 'государстваупырь', 'оно'), 3)
(('государстваупырь', 'оно', 'пенсионер'), 3)
(('оно', 'пенсионер', 'отыграться'), 3)
(('пенсионер', 'отыграться', 'платить'), 3)
(('отыграться', 'платить', 'мужчина'), 3)
(('платить', 'мужчина', 'охрана'), 3)
(('мужчина', 'охрана', 'безразмерный'), 3)
(('охрана', 'безразмерный', 'тушить'), 3)
(('безразмерный', 'тушить', '–'), 3)
(('тушить', '–', 'никак'), 3)
(('–', 'никак', 'принцип'), 3)
(('никак', 'принцип', 'извинить'), 3)
(('принцип', 'извинить', 'раб'), 3)
(('настоящий', 'мужик', 'вопрос'), 3)
(('мужик', 'вопрос', 'состоять'), 3)
(('вопрос', 'состоять', 'армия'), 3)
(('состоять', 'армия', 'отвечать'), 3)
(('армия', 'отвечать', 'армия'), 3)
(('отвечать', 'армия', 'матриархальный'), 3)
(('матриархальный', 'скотомогильник', 'должный'), 3)
(('скотомогильник', 'должный', 'состоять'), 3)
(('должный', 'состоять', 'являться'), 3)
(('состоять', 'являться', 'выгодоприобретатель'), 3)
(('являться', 'выгодоприобретатель', 'функционирование'), 3)
(('выгодоприобретатель', 'функционирование', 'примерный'), 3)
(('функционирование', 'примерный', 'расклад'), 3)
(('примерный', 'расклад', 'впереди'), 3)
(('расклад', 'впереди', 'высокий'), 3)
(('впереди', 'высокий', 'лицо'), 3)
(('высокий', 'лицо', 'государство'), 3)
(('лицо', 'государство', '–'), 3)
(('государство', '–', 'губернатор'), 3)
(('–', 'губернатор', 'думец'), 3)
(('губернатор', 'думец', 'чубайс'), 3)
(('думец', 'чубайс', 'руководитель'), 3)
(('чубайс', 'руководитель', 'госкорпорация'), 3)
(('руководитель', 'госкорпорация', 'мощный'), 3)
(('госкорпорация', 'мощный', 'полк'), 3)
(('мощный', 'полк', 'миллиардер'), 3)
(('полк', 'миллиардер', 'мультимиллионер'), 3)
(('миллиардер', 'мультимиллионер', '600ый'), 3)
(('мультимиллионер', '600ый', 'мерседес'), 3)
(('600ый', 'мерседес', 'яхта'), 3)
(('мерседес', 'яхта', 'командование'), 3)
(('яхта', 'командование', 'абрамович'), 3)
(('командование', 'абрамович', 'далее'), 3)
(('абрамович', 'далее', 'дивизия'), 3)
(('далее', 'дивизия', 'эмансипировать'), 3)
(('дивизия', 'эмансипировать', 'баба'), 3)
(('эмансипировать', 'баба', 'вооружённый'), 3)
(('баба', 'вооружённый', 'тампекс'), 3)
(('вооружённый', 'тампекс', 'прокладка'), 3)
(('тампекс', 'прокладка', 'крылышко'), 3)
(('прокладка', 'крылышко', 'первый'), 3)
(('крылышко', 'первый', 'взгляд'), 3)
(('первый', 'взгляд', 'всё'), 3)
(('взгляд', 'всё', 'логично'), 3)
(('всё', 'логично', 'первый'), 3)
(('логично', 'первый', 'армия'), 3)
(('первый', 'армия', 'боеспособный'), 3)
(('армия', 'боеспособный', 'настоящий'), 3)
(('боеспособный', 'настоящий', 'уверенный'), 3)
(('настоящий', 'уверенный', 'первый'), 3)
(('уверенный', 'первый', 'лицо'), 3)
(('первый', 'лицо', 'государство'), 3)
(('лицо', 'государство', 'сразу'), 3)
(('государство', 'сразу', 'бросаться'), 3)
(('сразу', 'бросаться', 'грудь'), 3)
(('вражеский', 'пулемёт', 'амбразура'), 3)
(('пулемёт', 'амбразура', 'показывать'), 3)
(('амбразура', 'показывать', 'пример'), 3)
(('показывать', 'пример', 'относительно'), 3)
(('пример', 'относительно', 'миллиардеровмиллионер'), 3)
(('относительно', 'миллиардеровмиллионер', 'уверенность'), 3)
(('миллиардеровмиллионер', 'уверенность', 'обеспечить'), 3)
(('уверенность', 'обеспечить', 'бесперебойный'), 3)
(('обеспечить', 'бесперебойный', 'снабжение'), 3)
(('бесперебойный', 'снабжение', 'трюфель'), 3)
(('снабжение', 'трюфель', 'чёрный'), 3)
(('трюфель', 'чёрный', 'икра'), 3)
(('чёрный', 'икра', 'мочь'), 3)
(('икра', 'мочь', 'серьёзный'), 3)
(('мочь', 'серьёзный', 'проблема'), 3)
(('серьёзный', 'проблема', 'сделать'), 3)
(('проблема', 'сделать', 'условие'), 3)
(('сделать', 'условие', 'боевой'), 3)
(('условие', 'боевой', 'действие'), 3)
(('боевой', 'действие', 'диллем'), 3)
(('действие', 'диллем', 'эмансипировать'), 3)
(('диллем', 'эмансипировать', 'баба'), 3)
(('эмансипировать', 'баба', 'спокойный'), 3)
(('баба', 'спокойный', 'массово'), 3)
(('спокойный', 'массово', 'сдаваться'), 3)
(('массово', 'сдаваться', 'плен'), 3)
(('сдаваться', 'плен', 'повторять'), 3)
(('плен', 'повторять', 'подвиг'), 3)
(('повторять', 'подвиг', 'женский'), 3)
(('подвиг', 'женский', 'батальон'), 3)
(('женский', 'батальон', 'защищать'), 3)
(('батальон', 'защищать', 'зимний'), 3)
(('защищать', 'зимний', 'дворец'), 3)
(('зимний', 'дворец', 'разложение'), 3)
(('дворец', 'разложение', 'войско'), 3)
(('разложение', 'войско', 'противник'), 3)
(('войско', 'противник', 'гарантированно'), 3)
(('противник', 'гарантированно', 'целое'), 3)
(('гарантированно', 'целое', 'вполне'), 3)
(('целое', 'вполне', 'работоспособный'), 3)
(('вполне', 'работоспособный', 'военный'), 3)
(('работоспособный', 'военный', 'триада'), 3)
(('военный', 'триада', 'всё'), 3)
(('триада', 'всё', 'выглядеть'), 3)
(('всё', 'выглядеть', 'слабоватый'), 3)
(('выглядеть', 'слабоватый', 'хватать'), 3)
(('слабоватый', 'хватать', 'дополнительный'), 3)
(('хватать', 'дополнительный', 'элемент'), 3)
(('дополнительный', 'элемент', 'который'), 3)
(('элемент', 'который', 'позволить'), 3)
(('который', 'позволить', 'гарантированно'), 3)
(('позволить', 'гарантированно', 'побеждать'), 3)
(('гарантированно', 'побеждать', 'любой'), 3)
(('побеждать', 'любой', 'геополитический'), 3)
(('любой', 'геополитический', 'противник'), 3)
(('геополитический', 'противник', 'найти'), 3)
(('противник', 'найти', 'гарантированно'), 3)
(('найти', 'гарантированно', 'сокрушать'), 3)
(('гарантированно', 'сокрушать', 'весь'), 3)
(('сокрушать', 'весь', 'всяческий'), 3)
(('весь', 'всяческий', 'враг'), 3)
(('всяческий', 'враг', '1'), 3)
(('враг', '1', 'рукамиводитель'), 3)
(('1', 'рукамиводитель', '2'), 3)
(('рукамиводитель', '2', 'миллиардераммиллионер'), 3)
(('2', 'миллиардераммиллионер', '3'), 3)
(('миллиардераммиллионер', '3', 'эмансипировать'), 3)
(('3', 'эмансипировать', 'баба'), 3)
(('эмансипировать', 'баба', 'нужно'), 3)
(('баба', 'нужно', 'добавить'), 3)
(('нужно', 'добавить', '240'), 3)
(('добавить', '240', 'миллион'), 3)
(('миллион', 'абортировать', '56'), 3)
(('абортировать', '56', 'год'), 3)
(('56', 'год', 'младенец'), 3)
(('год', 'младенец', 'армия'), 3)
(('младенец', 'армия', 'матриархальный'), 3)
(('матриархальный', 'скотомогильник', 'поистине'), 3)
(('скотомогильник', 'поистине', 'непобедимый'), 3)
(('поистине', 'непобедимый', 'силища'), 3)
(('непобедимый', 'силища', 'всё'), 3)
(('силища', 'всё', 'враг'), 3)
(('всё', 'враг', 'разбегаться'), 3)
(('враг', 'разбегаться', 'страх'), 3)
(('разбегаться', 'страх', 'ужас'), 3)
(('страх', 'ужас', 'прийтись'), 3)
(('ужас', 'прийтись', 'реформировать'), 3)
(('прийтись', 'реформировать', 'военный'), 3)
(('реформировать', 'военный', 'доктрина'), 3)
(('военный', 'доктрина', 'название'), 3)
(('доктрина', 'название', 'труп'), 3)
(('название', 'труп', 'закидать'), 3)
(('труп', 'закидать', 'видеть'), 3)
(('закидать', 'видеть', 'вопрос'), 3)
(('видеть', 'вопрос', 'набирать'), 3)
(('вопрос', 'набирать', 'армия'), 3)
(('набирать', 'армия', 'простой'), 3)
(('армия', 'простой', 'логичный'), 3)
(('простой', 'логичный', 'практичный'), 3)
(('суд', 'установление', 'отцовство'), 3)
(('брак', 'внебрачный', 'сожительство'), 3)
(('российский', 'матриархальный', 'суд'), 3)
(('заработок', 'иной', 'доход'), 3)
(('тратить', 'свой', 'усмотрение'), 3)
(('плательщик', 'алименты', 'женщина'), 3)
(('брак', 'женщина', 'иметь'), 3)
(('проститутка', 'современный', 'бабораб'), 3)
(('платить', 'столько', 'сколько'), 3)
(('питаться', 'святой', 'дух'), 3)
(('мужчина', 'ответ', 'очевидный'), 3)
(('женщина', 'доминировать', 'мужчина'), 3)
(('роль', 'мужчина', 'семья'), 3)
(('матриархальный', 'скотомогильник', 'мужчина'), 3)
(('возвращаться', 'круг', 'свой'), 3)
(('сайт', 'знакомство', '–'), 3)
(('случай', 'домашний', 'насилие'), 3)
(('мужчина', 'рано', 'поздно'), 3)
(('причина', 'низкий', 'продолжительность'), 3)
(('современный', 'баба', 'который'), 3)
(('просто', 'задать', 'вопрос'), 3)
(('худой', 'конец', '–'), 3)
(('который', 'женщина', 'отвести'), 3)
(('хороший', 'случай', '–'), 3)
(('конец', 'конец', 'всё'), 3)
(('выходить', 'замуж', 'женщина'), 3)
(('вести', 'здоровый', 'образ'), 3)
(('друг', 'друг', 'изз'), 3)
(('разный', 'социальный', 'группа'), 3)
(('подобный', 'положение', 'дело'), 3)
(('социальный', 'группа', 'мужчина'), 3)
(('оплата', 'труд', 'мужчина'), 3)
(('мужчина', 'виноватый', 'весь'), 3)
(('дискриминация', 'отношение', 'мужчина'), 3)
(('мужчина', 'заставлять', 'чувствовать'), 3)
(('привилегированный', 'положение', 'мужчина'), 3)
(('преступление', 'который', 'совершать'), 3)
(('всё', 'средство', 'хороший'), 3)
(('метать', 'бисер', 'свинья'), 3)
(('новый', 'прогрессивный', 'мышление'), 3)
(('женщина', 'весь', 'лишь'), 3)
(('психологический', 'насилие', 'сторона'), 3)
(('орган', 'законодательный', 'власть'), 3)
(('давать', 'заняться', 'секс'), 3)
(('агрессия', 'против', 'мужчина'), 3)
(('крайний', 'мера', 'знать'), 3)
(('получать', 'жизнь', 'удовольствие'), 3)
(('тёмный', 'время', 'сутки'), 3)
(('группа', 'социальный', 'сеть'), 3)
(('который', 'мочь', 'возникнуть'), 3)
(('–', 'мужчина', 'должный'), 3)
(('женщина', 'большой', 'весь'), 3)
(('год', 'количество', 'мужчина'), 3)
(('потребительский', 'отношение', 'женщина'), 3)
(('поэтому', 'мужчина', 'мочь'), 3)
(('свой', 'тело', 'жизненный'), 3)
(('настоящий', 'мужчина', 'женщина'), 3)
(('мужчина', 'предать', 'свой'), 3)
(('основать', 'право', 'собственность'), 3)
(('почему', 'всё', 'женщина'), 3)
(('родить', 'вне', 'брак'), 3)
(('бросить', 'свой', 'муж'), 3)
(('мужчина', 'право', 'мужчина'), 3)
(('мочь', 'решить', 'хотеть'), 3)
(('обращать', 'никакой', 'внимание'), 3)
(('искать', 'точка', 'соприкосновение'), 3)
(('свой', 'будущее', 'мужчина'), 3)
(('условие', 'социальный', 'контракт'), 3)
(('хотеть', 'иметь', 'общий'), 3)
(('мужчина', 'мочь', 'женщина'), 3)
(('весь', 'сила', 'пытаться'), 3)
(('изз', 'любой', 'мелочь'), 3)
(('хороший', 'парень', 'который'), 3)
(('почему', 'женщина', 'любить'), 3)
(('мужчина', 'действительно', 'умный'), 3)
(('женский', 'манипуляция', 'который'), 3)
(('пахать', 'утро', 'ночь'), 3)
(('шаг', 'вправо', 'шаг'), 3)
(('вправо', 'шаг', 'влево'), 3)
(('название', 'мужчина', 'который'), 3)
(('должный', 'защищать', 'свой'), 3)
(('свой', 'страна', 'свой'), 3)
(('страна', 'свой', 'семья'), 3)
(('точка', 'зрение', 'выгода'), 3)
(('п', 'чехов', 'женский'), 3)
(('агрессивный', 'отношение', 'женщина'), 3)
(('интерес', 'общество', 'женщина'), 3)
(('делать', 'её', 'комфортный'), 3)
(('признак', 'хороший', 'тон'), 3)
(('сказка', 'рыбак', 'рыбка'), 3)
(('подчинение', 'мужчина', 'женщина'), 3)
(('женщина', 'солдат', 'брать'), 3)
(('солдат', 'брать', 'танцевальный'), 3)
(('брать', 'танцевальный', 'вечер'), 3)
(('танцевальный', 'вечер', 'бесплатно'), 3)
(('вечер', 'бесплатно', 'телесный'), 3)
(('бесплатно', 'телесный', 'наказание'), 3)
(('телесный', 'наказание', 'освобождать'), 3)
(('наказание', 'освобождать', 'спрашиваться'), 3)
(('освобождать', 'спрашиваться', 'заслуга'), 3)
(('спрашиваться', 'заслуга', 'девица'), 3)
(('заслуга', 'девица', 'платок'), 3)
(('девица', 'платок', 'уронить'), 3)
(('платок', 'уронить', 'поднимать'), 3)
(('уронить', 'поднимать', 'входить'), 3)
(('поднимать', 'входить', 'вставать'), 3)
(('входить', 'вставать', 'давать'), 3)
(('вставать', 'давать', 'свой'), 3)
(('давать', 'свой', 'стул'), 3)
(('свой', 'стул', 'уходить'), 3)
(('стул', 'уходить', 'провожать'), 3)
(('уходить', 'провожать', 'взять'), 3)
(('провожать', 'взять', 'чин'), 3)
(('взять', 'чин', 'достигнуть'), 3)
(('чин', 'достигнуть', 'положим'), 3)
(('достигнуть', 'положим', 'статский'), 3)
(('положим', 'статский', 'советник'), 3)
(('статский', 'советник', 'нужно'), 3)
(('советник', 'нужно', 'весь'), 3)
(('нужно', 'весь', 'жизнь'), 3)
(('весь', 'жизнь', 'протрубить'), 3)
(('жизнь', 'протрубить', 'девица'), 3)
(('протрубить', 'девица', 'какиенибудь'), 3)
(('девица', 'какиенибудь', 'полчаса'), 3)
(('какиенибудь', 'полчаса', 'обвенчаться'), 3)
(('полчаса', 'обвенчаться', 'статский'), 3)
(('обвенчаться', 'статский', 'советник'), 3)
(('статский', 'советник', 'персона'), 3)
(('советник', 'персона', 'князь'), 3)
(('персона', 'князь', 'граф'), 3)
(('князь', 'граф', 'сделаться'), 3)
(('граф', 'сделаться', 'нужно'), 3)
(('сделаться', 'нужно', 'весь'), 3)
(('нужно', 'весь', 'свет'), 3)
(('весь', 'свет', 'покорить'), 3)
(('свет', 'покорить', 'шипка'), 3)
(('покорить', 'шипка', 'взять'), 3)
(('шипка', 'взять', 'министр'), 3)
(('взять', 'министр', 'побывать'), 3)
(('министр', 'побывать', 'какаянибудь'), 3)
(('побывать', 'какаянибудь', 'простить'), 3)
(('какаянибудь', 'простить', 'господь'), 3)
(('простить', 'господь', 'варенька'), 3)
(('господь', 'варенька', 'катенька'), 3)
(('варенька', 'катенька', 'молоко'), 3)
(('катенька', 'молоко', 'губа'), 3)
(('молоко', 'губа', 'обсохнуть'), 3)
(('губа', 'обсохнуть', 'покрутить'), 3)
(('обсохнуть', 'покрутить', 'граф'), 3)
(('покрутить', 'граф', 'шлейф'), 3)
(('граф', 'шлейф', 'пощурить'), 3)
(('шлейф', 'пощурить', 'глазок'), 3)
(('пощурить', 'глазок', 'ваш'), 3)
(('глазок', 'ваш', 'сиятельство'), 3)
(('ваш', 'сиятельство', 'губернский'), 3)
(('сиятельство', 'губернский', 'секретарь'), 3)
(('губернский', 'секретарь', 'чин'), 3)
(('секретарь', 'чин', 'сказать'), 3)
(('чин', 'сказать', 'кровь'), 3)
