('мужчина', 11494)
('женщина', 9715)
('свой', 5874)
('который', 5179)
('всё', 4578)
('ребёнок', 3403)
('баба', 3257)
('весь', 3156)
('мочь', 3119)
('–', 2867)
('год', 2391)
('жизнь', 2306)
('право', 2097)
('ещё', 2065)
('человек', 2040)
('иметь', 1695)
('время', 1641)
('просто', 1607)
('должный', 1589)
('женский', 1560)
('говорить', 1513)
('мужской', 1498)
('отношение', 1361)
('семья', 1260)
('стать', 1255)
('деньга', 1207)
('большой', 1196)
('дело', 1174)
('самый', 1163)
('жена', 1152)
('хотеть', 1116)
('делать', 1063)
('жить', 1054)
('случай', 1042)
('муж', 1028)
('бабораб', 1010)
('хороший', 995)
('являться', 958)
('закон', 952)
('отец', 950)
('любой', 940)
('общество', 927)
('знать', 922)
('очень', 913)
('сказать', 896)
('вообще', 851)
('наш', 850)
('её', 827)
('первый', 820)
('государство', 810)
('мать', 789)
('слово', 780)
('работа', 778)
('сделать', 778)
('почему', 776)
('именно', 758)
('россия', 748)
('место', 746)
('вопрос', 744)
('считать', 744)
('сторона', 740)
('работать', 733)
('настоящий', 725)
('брак', 725)
('друг', 723)
('армия', 722)
('проблема', 718)
('каждый', 705)
('идти', 701)
('страна', 683)
('видеть', 678)
('никакой', 677)
('пол', 669)
('день', 663)
('также', 652)
('понимать', 636)
('подобный', 634)
('давать', 631)
('никто', 626)
('поэтому', 624)
('дать', 615)
('хотя', 614)
('думать', 610)
('насилие', 606)
('получить', 600)
('власть', 591)
('раб', 590)
('сила', 587)
('лишь', 585)
('получать', 578)
('девушка', 577)
('против', 570)
('секс', 569)
('новый', 552)
('например', 550)
('мир', 550)
('алименты', 540)
('образ', 537)
('мужик', 535)
('современный', 535)
('статья', 527)
('ситуация', 519)
('суд', 514)
('феминизм', 513)
('писать', 512)
('часть', 512)
('интерес', 496)
('дом', 492)
('платить', 488)
('вид', 485)
('нужно', 485)
('феминистка', 481)
('развод', 481)
('парень', 475)
('понять', 474)
('нужный', 469)
('большинство', 466)
('система', 465)
('уровень', 460)
('счёт', 460)
('качество', 459)
('собственный', 454)
('причина', 454)
('цель', 453)
('тысяча', 452)
('пример', 451)
('больший', 448)
('положение', 448)
('несколько', 445)
('пока', 442)
('высокий', 434)
('матриархальный', 432)
('смотреть', 430)
('рука', 429)
('общий', 429)
('ваш', 427)
('внимание', 424)
('тема', 424)
('часто', 422)
('факт', 421)
('маленький', 419)
('ответственность', 418)
('начинать', 416)
('полный', 411)
('условие', 410)
('война', 410)
('помощь', 409)
('лицо', 409)
('возможность', 408)
('сколько', 407)
('бабский', 405)
('русский', 400)
('последний', 400)
('мнение', 395)
('находиться', 389)
('обязанность', 387)
('рф', 387)
('пытаться', 382)
('становиться', 380)
('молодой', 380)
('любить', 380)
('голова', 379)
('результат', 377)
('статус', 376)
('взять', 376)
('сексуальный', 374)
('социальный', 374)
('труд', 373)
('бывший', 372)
('сразу', 372)
('роль', 371)
('миллион', 370)
('происходить', 370)
('мальчик', 370)
('плохой', 369)
('история', 369)
('либо', 368)
('группа', 362)
('желание', 360)
('многие', 359)
('чтоть', 358)
('некоторый', 355)
('здоровье', 354)
('значит', 353)
('смысл', 352)
('поведение', 351)
('стоить', 349)
('простой', 349)
('существовать', 347)
('количество', 346)
('всякий', 345)
('девочка', 344)
('момент', 341)
('изз', 341)
('начать', 340)
('реальный', 340)
('второй', 339)
('тип', 337)
('использовать', 335)
('число', 335)
('дискриминация', 331)
('преступление', 331)
('разный', 330)
('любовь', 328)
('действие', 327)
('жертва', 327)
('причём', 327)
('среди', 326)
('возраст', 326)
('служба', 326)
('требовать', 325)
('защищать', 325)
('твой', 324)
('общественный', 324)
('российский', 323)
('семейный', 323)
('конец', 322)
('защита', 321)
('квартира', 320)
('решение', 320)
('2', 316)
('главный', 316)
('найти', 315)
('готовый', 312)
('глаз', 311)
('смочь', 311)
('называть', 311)
('иной', 310)
('правило', 309)
('состояние', 308)
('сын', 304)
('сильный', 304)
('вещь', 302)
('ибо', 302)
('особенно', 300)
('1', 298)
('свобода', 296)
('остаться', 295)
('пусть', 295)
('школа', 294)
('кроме', 294)
('оно', 293)
('ответ', 292)
('вести', 291)
('принять', 290)
('решить', 290)
('однако', 290)
('служить', 289)
('фильм', 288)
('смерть', 287)
('данный', 286)
('изнасилование', 285)
('мало', 284)
('речь', 283)
('итог', 283)
('тд', 281)
('аборт', 281)
('далёкий', 280)
('создать', 278)
('родитель', 277)
('поскольку', 274)
('ради', 273)
('правда', 272)
('оставаться', 272)
('достаточно', 270)
('воспитание', 270)
('домашний', 270)
('пойти', 269)
('мера', 269)
('заниматься', 269)
('принцип', 267)
('сидеть', 267)
('брать', 266)
('ресурс', 265)
('написать', 263)
('мысль', 262)
('военный', 261)
('личный', 261)
('средство', 261)
('пенсия', 260)
('искать', 259)
('ценность', 258)
('чувство', 257)
('обязать', 257)
('дочь', 257)
('чужой', 256)
('3', 255)
('месяц', 255)
('сми', 253)
('ранний', 252)
('пара', 252)
('имущество', 251)
('идея', 250)
('виноватый', 250)
('государственный', 249)
('выше', 249)
('наказание', 248)
('совершенно', 247)
('многий', 245)
('остальной', 244)
('комментарий', 243)
('прийти', 243)
('повод', 242)
('частый', 242)
('убийство', 242)
('умный', 240)
('полностью', 239)
('книга', 239)
('движение', 238)
('кстати', 238)
('долг', 238)
('равно', 237)
('следовать', 236)
('выйти', 236)
('мол', 235)
('единственный', 235)
('способный', 231)
('сегодня', 230)
('пользоваться', 230)
('слышать', 230)
('продолжать', 229)
('мд', 227)
('солдат', 227)
('далее', 227)
('начало', 226)
('оказаться', 226)
('половой', 226)
('очередь', 225)
('казаться', 224)
('вместе', 223)
('час', 223)
('убить', 223)
('верить', 222)
('род', 222)
('вполне', 222)
('новость', 222)
('равный', 222)
('зарплата', 221)
('увидеть', 221)
('мама', 221)
('связь', 220)
('супруг', 220)
('пора', 219)
('действительно', 218)
('политика', 217)
('постоянно', 216)
('давно', 216)
('менее', 216)
('улица', 215)
('видео', 214)
('”', 213)
('10', 211)
('нога', 211)
('помочь', 211)
('человеческий', 210)
('тюрьма', 210)
('назад', 210)
('считаться', 210)
('машина', 209)
('процесс', 209)
('читать', 209)
('действовать', 209)
('мозг', 208)
('форма', 207)
('город', 206)
('матриархат', 206)
('помнить', 206)
('автор', 206)
('следующий', 205)
('практически', 205)
('ктоть', 205)
('нормальный', 204)
('посмотреть', 203)
('принимать', 203)
('патриархат', 202)
('5', 201)
('гражданин', 201)
('главное', 201)
('способ', 201)
('интернет', 200)
('прямо', 200)
('век', 200)
('народ', 200)
('огромный', 199)
('получаться', 198)
('рожать', 198)
('рубль', 197)
('ходить', 197)
('срок', 196)
('решать', 196)
('очередной', 196)
('половина', 194)
('тратить', 194)
('понятно', 194)
('помогать', 192)
('произойти', 192)
('ум', 192)
('слабый', 191)
('природа', 190)
('материал', 189)
('родина', 189)
('желать', 188)
('родить', 188)
('предлагать', 187)
('образование', 187)
('детство', 187)
('вроде', 186)
('рождение', 185)
('убивать', 185)
('возможно', 185)
('обычно', 185)
('обычный', 184)
('население', 184)
('советский', 184)
('якобы', 184)
('равноправие', 183)
('создавать', 182)
('нести', 182)
('относиться', 182)
('полиция', 181)
('информация', 181)
('важный', 181)
('выбор', 181)
('борьба', 181)
('уголовный', 180)
('представить', 180)
('иначе', 180)
('собственность', 180)
('план', 180)
('играть', 180)
('враг', 180)
('лишить', 179)
('тело', 179)
('наоборот', 179)
('отсутствие', 179)
('вина', 179)
('вариант', 179)
('порядок', 179)
('поддерживать', 178)
('орган', 178)
('вместо', 178)
('реальность', 178)
('богатый', 178)
('поставить', 177)
('тяжёлый', 177)
('целое', 176)
('выходить', 176)
('назвать', 176)
('третий', 176)
('земля', 176)
('взгляд', 175)
('известный', 175)
('привести', 174)
('заметить', 174)
('бояться', 174)
('душа', 174)
('представлять', 174)
('ставить', 174)
('хотеться', 173)
('зарабатывать', 173)
('позволять', 173)
('организация', 172)
('физический', 172)
('естественно', 171)
('сайт', 171)
('сша', 170)
('никак', 170)
('свободный', 170)
('нравиться', 170)
('прийтись', 169)
('некий', 169)
('легко', 169)
('бабий', 169)
('белый', 168)
('приходиться', 168)
('призыв', 168)
('цена', 168)
('понятие', 167)
('около', 167)
('стараться', 167)
('обвинение', 167)
('материальный', 166)
('особый', 166)
('заявление', 165)
('близкий', 165)
('психологический', 165)
('выглядеть', 165)
('область', 165)
('статистика', 165)
('точно', 165)
('“', 165)
('настолько', 164)
('вне', 164)
('точка', 164)
('оказываться', 164)
('рабочий', 163)
('гораздо', 163)
('имя', 163)
('состоять', 162)
('привилегия', 162)
('известно', 161)
('пройти', 161)
('разница', 161)
('самка', 161)
('ждать', 161)
('норма', 160)
('оба', 160)
('4', 160)
('20', 160)
('поддержка', 160)
('рядом', 160)
('скорее', 160)
('купить', 160)
('подруга', 160)
('обеспечивать', 159)
('прочий', 159)
('будущее', 158)
('путь', 158)
('попасть', 158)
('прежде', 158)
('правильно', 157)
('показывать', 157)
('польза', 156)
('рабство', 156)
('интересный', 156)
('бить', 156)
('серьёзный', 156)
('степень', 156)
('столько', 156)
('существо', 155)
('суть', 155)
('жопа', 155)
('обеспечить', 155)
('опыт', 154)
('жениться', 154)
('сей', 154)
('бывать', 153)
('мышление', 153)
('ложь', 153)
('уметь', 153)
('малый', 153)
('отвечать', 152)
('утверждать', 152)
('зато', 152)
('дерьмо', 152)
('дама', 151)
('очевидный', 151)
('детский', 151)
('любимый', 151)
('заработать', 151)
('знакомый', 151)
('абсолютно', 151)
('бороться', 151)
('узнать', 151)
('развитие', 150)
('наличие', 150)
('касаться', 150)
('реакция', 150)
('личность', 150)
('инстинкт', 150)
('разговор', 149)
('воспитывать', 149)
('животное', 149)
('исключительно', 149)
('реально', 149)
('показать', 149)
('содержать', 149)
('затем', 149)
('добрый', 148)
('доход', 148)
('воля', 147)
('уйти', 147)
('отдать', 147)
('отказаться', 147)
('вызывать', 147)
('признак', 146)
('пять', 146)
('инициатива', 145)
('позиция', 145)
('както', 145)
('минута', 145)
('александр', 144)
('тупой', 144)
('рассказывать', 144)
('моральный', 144)
('низкий', 143)
('компания', 143)
('герой', 143)
('существование', 142)
('обладать', 142)
('судить', 142)
('прямой', 142)
('глава', 142)
('судебный', 141)
('подумать', 141)
('содержание', 141)
('характер', 141)
('100', 141)
('составлять', 141)
('вывод', 140)
('вовсе', 140)
('конфликт', 140)
('везде', 140)
('требование', 139)
('судья', 139)
('проститутка', 139)
('достойный', 139)
('отдавать', 139)
('основание', 139)
('взрослый', 139)
('15', 138)
('средний', 137)
('призывный', 137)
('масса', 137)
('течение', 137)
('брат', 137)
('необходимо', 136)
('задача', 136)
('игра', 136)
('должность', 136)
('благодаря', 136)
('наука', 136)
('благо', 135)
('оставить', 135)
('пропаганда', 135)
('провести', 135)
('основный', 135)
('официальный', 134)
('родиться', 134)
('сфера', 134)
('определённый', 134)
('стоять', 134)
('достоинство', 133)
('примерно', 133)
('пункт', 133)
('правительство', 133)
('a', 133)
('чувствовать', 132)
('выполнять', 132)
('вода', 132)
('30', 131)
('рассказать', 131)
('туда', 131)
('кaк', 131)
('естественный', 130)
('проводить', 130)
('выгода', 130)
('следствие', 130)
('сильно', 130)
('бросить', 130)
('свет', 130)
('антимужской', 129)
('говориться', 129)
('чей', 129)
('фактически', 129)
('заставить', 129)
('ниже', 128)
('появиться', 128)
('слишком', 128)
('плохо', 128)
('проходить', 127)
('сознание', 127)
('программа', 127)
('отдельный', 127)
('член', 126)
('обратить', 126)
('несмотря', 126)
('равенство', 126)
('приходить', 126)
('уходить', 126)
('потребность', 125)
('ненависть', 125)
('страдать', 125)
('зависимость', 125)
('манипуляция', 125)
('необходимый', 125)
('погибнуть', 125)
('практика', 124)
('оплата', 124)
('сотня', 124)
('старый', 124)
('льгота', 124)
('расти', 124)
('великий', 124)
('заставлять', 124)
('замуж', 124)
('ответить', 124)
('наблюдать', 124)
('спрашивать', 124)
('лёгкий', 124)
('правильный', 124)
('честь', 124)
('быстро', 124)
('язык', 122)
('данные', 122)
('12', 122)
('минимум', 122)
('бесплатный', 122)
('встреча', 122)
('поколение', 122)
('какойтый', 122)
('общение', 122)
('фраза', 122)
('просить', 121)
('предложить', 121)
('находить', 121)
('страшный', 121)
('занимать', 120)
('выход', 120)
('добиться', 120)
('позволить', 120)
('снова', 120)
('сумма', 119)
('важно', 119)
('спросить', 119)
('угроза', 119)
('зрение', 119)
('потерять', 119)
('запад', 118)
('основа', 118)
('умереть', 118)
('пост', 118)
('счастие', 118)
('понимание', 118)
('приводить', 118)
('учиться', 118)
('уважать', 118)
('способность', 118)
('сестра', 118)
('совет', 117)
('крепостной', 117)
('сначала', 117)
('ссср', 117)
('держать', 117)
('опасный', 117)
('кодекс', 116)
('попытка', 116)
('признать', 116)
('живой', 116)
('чисто', 116)
('множество', 116)
('сравнение', 116)
('крайний', 116)
('явно', 116)
('поступок', 116)
('оружие', 116)
('вынудить', 116)
('логика', 116)
('осудить', 116)
('судьба', 116)
('дорога', 116)
('зависеть', 116)
('центр', 116)
('выступать', 115)
('красивый', 115)
('режим', 114)
('14', 114)
('деятельность', 114)
('создание', 114)
('спасти', 114)
('период', 114)
('ненавидеть', 114)
('продолжительность', 114)
('ход', 114)
('строить', 114)
('представление', 114)
('заключаться', 114)
('конституция', 114)
('территория', 114)
('представитель', 114)
('модель', 114)
('жизненный', 114)
('достижение', 114)
('класс', 113)
('доказать', 113)
('врач', 113)
('прекрасный', 113)
('называться', 113)
('основное', 113)
('умирать', 113)
('50', 112)
('удаться', 112)
('последствие', 112)
('рассматривать', 112)
('унижение', 112)
('традиция', 112)
('неделя', 112)
('наиболее', 112)
('носить', 112)
('участник', 112)
('влияние', 112)
('вернуться', 112)
('отличаться', 112)
('откуда', 112)
('тётка', 112)
('счастливый', 111)
('насколько', 111)
('текст', 111)
('возможный', 111)
('постоянный', 111)
('лично', 111)
('девка', 111)
('уважение', 111)
('подавлять', 110)
('финансовый', 110)
('долгий', 110)
('согласие', 110)
('поддержать', 110)
('экономический', 110)
('стремиться', 110)
('будущий', 110)
('удовольствие', 110)
('плюс', 109)
('выплата', 109)
('бизнес', 109)
('забота', 109)
('размер', 109)
('согласный', 109)
('поиск', 109)
('успех', 109)
('юноша', 109)
('нa', 109)
('6', 108)
('доказательство', 108)
('здоровый', 108)
('угодный', 108)
('исключение', 108)
('распоряжаться', 108)
('обстоятельство', 108)
('совершать', 108)
('правосудие', 108)
('собираться', 107)
('дура', 107)
('десятка', 107)
('услуга', 107)
('воспринимать', 107)
('событие', 107)
('терпеть', 107)
('точнее', 107)
('целый', 107)
('опасность', 107)
('встречаться', 106)
('больной', 106)
('окружающий', 106)
('мораль', 106)
('поле', 106)
('законодательство', 105)
('культура', 105)
('18', 105)
('бесплатно', 105)
('объяснить', 105)
('изменить', 105)
('вокруг', 105)
('бабушка', 105)
('подросток', 105)
('долго', 105)
('вдова', 105)
('процент', 104)
('отцовство', 104)
('лежать', 104)
('учитель', 104)
('боевой', 104)
('налог', 104)
('обвинять', 104)
('лох', 104)
('безопасность', 103)
('выбирать', 103)
('путём', 103)
('прекрасно', 103)
('чёрный', 103)
('вызвать', 103)
('внутренний', 103)
('идеология', 103)
('мужык', 103)
('ничто', 103)
('ряд', 103)
('название', 102)
('далеко', 102)
('бог', 102)
('послать', 102)
('метод', 102)
('управление', 101)
('цифра', 101)
('оплачивать', 101)
('8', 101)
('беременность', 101)
('хозяин', 101)
('перестать', 101)
('голос', 101)
('начаться', 101)
('фонд', 101)
('десять', 101)
('американский', 100)
('направить', 100)
('источник', 100)
('появляться', 100)
('знание', 100)
('пить', 100)
('любовник', 100)
('доля', 100)
('самец', 100)
('шанс', 100)
('невозможно', 100)
('алень', 100)
('предложение', 100)
('уверенный', 100)
('конкретный', 100)
('обязательно', 100)
('поступать', 100)
('заявить', 99)
('испытывать', 99)
('доллар', 99)
('крестьянин', 99)
('кормить', 99)
('забыть', 99)
('бедный', 99)
('устраивать', 99)
('немой', 99)
('предмет', 99)
('значение', 99)
('основной', 99)
('дверь', 98)
('согласно', 98)
('соответствовать', 98)
('активно', 98)
('подход', 98)
('недавно', 98)
('собственно', 98)
('отсюда', 98)
('фото', 98)
('отказываться', 98)
('массовый', 98)
('крайне', 98)
('означать', 98)
('хватать', 97)
('возникать', 97)
('болезнь', 97)
('страх', 97)
('картина', 97)
('юридический', 97)
('вспомнить', 97)
('небольшой', 97)
('необходимость', 97)
('контроль', 97)
('святой', 96)
('президент', 96)
('институт', 96)
('исследование', 96)
('пенсионный', 96)
('согласиться', 96)
('допустить', 96)
('дорогой', 96)
('глупый', 96)
('одновременно', 96)
('знакомство', 96)
('подать', 95)
('совершить', 95)
('фон', 95)
('немного', 95)
('отличие', 95)
('ложный', 95)
('западный', 95)
('собака', 95)
('различный', 95)
('феминистский', 95)
('нарушение', 94)
('алиментный', 94)
('объяснять', 94)
('ясно', 94)
('принадлежать', 94)
('список', 94)
('учить', 94)
('автомобиль', 93)
('совместный', 93)
('попробовать', 93)
('политический', 93)
('полова', 93)
('приносить', 93)
('законный', 93)
('паразит', 93)
('родственник', 93)
('лишение', 93)
('справедливость', 93)
('наверное', 93)
('сожаление', 93)
('традиционный', 93)
('ст', 93)
('патриархальный', 92)
('25', 92)
('явление', 92)
('среднее', 92)
('внешний', 92)
('кричать', 92)
('столь', 92)
('офицер', 92)
('блядь', 91)
('пострадать', 91)
('одежда', 91)
('инструмент', 91)
('бабогосударственный', 91)
