('женщина', 223)
('жизнь', 200)
('настоящий', 175)
('право', 174)
('отношение', 171)
('дискриминация', 110)
('весь', 92)
('всё', 91)
('против', 87)
('который', 71)
('ребёнок', 69)
('большинство', 69)
('каждый', 62)
('сторона', 57)
('среди', 52)
('счёт', 51)
('многие', 51)
('положение', 50)
('умный', 50)
('именно', 48)
('почему', 46)
('делать', 46)
('интерес', 46)
('молодой', 45)
('время', 45)
('проблема', 45)
('большой', 45)
('говорить', 43)
('современный', 42)
('здоровье', 40)
('свой', 39)
('роль', 39)
('баба', 38)
('будущий', 37)
('случай', 37)
('миллион', 37)
('любой', 36)
('обязанность', 35)
('русский', 35)
('–', 34)
('насилие', 34)
('образ', 34)
('год', 33)
('нормальный', 33)
('деньга', 32)
('поэтому', 32)
('хороший', 30)
('брак', 28)
('общество', 28)
('труд', 28)
('статус', 25)
('семья', 25)
('взрослый', 25)
('многий', 24)
('считать', 24)
('часть', 23)
('государство', 23)
('секс', 23)
('вообще', 23)
('например', 23)
('пока', 23)
('относиться', 23)
('желание', 22)
('смерть', 22)
('сделать', 21)
('рядовой', 21)
('количество', 21)
('видеть', 21)
('платить', 21)
('хотя', 21)
('тысяча', 21)
('маленький', 21)
('человек', 21)
('ненастоящий', 21)
('место', 20)
('закон', 20)
('писать', 20)
('отличие', 20)
('поведение', 20)
('мочь', 20)
('дело', 20)
('должный', 20)
('виноватый', 20)
('нужный', 20)
('адрес', 20)
('лицо', 20)
('российский', 20)
('ненависть', 20)
('достоинство', 19)
('просто', 19)
('требовать', 19)
('власть', 19)
('тип', 19)
('богатый', 18)
('сила', 18)
('сказать', 18)
('мнение', 17)
('иметь', 17)
('работа', 17)
('факт', 16)
