('мужчина', 481)
('отношение', 127)
('право', 84)
('всё', 81)
('который', 74)
('сторона', 69)
('современный', 61)
('ребёнок', 61)
('жизнь', 56)
('говорить', 55)
('весь', 51)
('время', 46)
('большинство', 44)
('любой', 43)
('именно', 40)
('почему', 40)
('интерес', 39)
('–', 38)
('свой', 37)
('семья', 36)
('насилие', 36)
('государство', 36)
('большой', 35)
('слово', 34)
('дело', 33)
('среди', 33)
('против', 33)
('защита', 31)
('брак', 29)
('власть', 29)
('русский', 28)
('здоровье', 28)
('год', 27)
('маленький', 27)
('хотеть', 26)
('общество', 26)
('образ', 25)
('понять', 24)
('случай', 24)
('видеть', 24)
('дискриминация', 24)
('деньга', 23)
('понимать', 23)
('исключительно', 22)
('делать', 22)
('польза', 22)
('желание', 21)
('статус', 21)
('хороший', 21)
('сделать', 21)
('являться', 21)
('защищать', 21)
('закон', 20)
('бедный', 20)
('рука', 20)
('положение', 20)
('сказать', 20)
('поэтому', 20)
('каждый', 19)
('молодой', 19)
('мочь', 19)
('знать', 19)
('многие', 19)
('труд', 19)
('ситуация', 18)
('мнение', 18)
('наш', 18)
('российский', 18)
('алименты', 17)
('ценность', 17)
('дать', 17)
('тысяча', 17)
('угнетение', 17)
('проблема', 17)
('возможность', 17)
('работа', 17)
('частый', 17)
('сильный', 16)
('количество', 16)
('любить', 16)
('вообще', 16)
('роль', 16)
('ответственность', 16)
('просто', 15)
('считать', 15)
('ненавидеть', 15)
('замужний', 15)
('общение', 15)
('страна', 15)
('любимый', 15)
('ради', 15)
('место', 15)
('мало', 14)
('условие', 14)
('человек', 14)
('поведение', 14)
('должный', 14)
('сила', 14)
('думать', 14)
('ещё', 14)
