(('также', 'настоятельно', 'рекомендовать'), 1362)
(('просьба', 'ставить', 'самостоятельно'), 1361)
(('ставить', 'самостоятельно', 'тег'), 1361)
(('самостоятельно', 'тег', 'пост'), 1361)
(('тег', 'пост', 'полный'), 1361)
(('пост', 'полный', 'список'), 1361)
(('полный', 'список', 'тег'), 1361)
(('список', 'тег', 'указать'), 1361)
(('список', 'регулярно', 'пополняться'), 1361)
(('регулярно', 'пополняться', 'новый'), 1361)
(('пополняться', 'новый', 'тег'), 1361)
(('новый', 'тег', 'пост'), 1361)
(('тег', 'пост', 'тег'), 1361)
(('пост', 'тег', 'публиковаться'), 1361)
(('тег', 'публиковаться', 'пост'), 1361)
(('публиковаться', 'пост', 'соответствующий'), 1361)
(('пост', 'соответствующий', 'формат'), 1361)
(('соответствующий', 'формат', 'паблик'), 1361)
(('формат', 'паблик', 'опубликовать'), 1361)
(('паблик', 'опубликовать', 'также'), 1361)
(('опубликовать', 'также', 'настоятельно'), 1361)
(('настоятельно', 'рекомендовать', 'ознакомиться'), 1361)
(('рекомендовать', 'ознакомиться', 'навигация'), 1361)
(('ознакомиться', 'навигация', 'сообщество'), 1361)
(('убедительный', 'просьба', 'ставить'), 1360)
(('разбивать', 'пожалуйста', 'длинный'), 1340)
(('пожалуйста', 'длинный', 'текст'), 1340)
(('тег', 'указать', 'httpsvkcomtopic6962900733781129'), 1309)
(('указать', 'httpsvkcomtopic6962900733781129', 'список'), 1309)
(('httpsvkcomtopic6962900733781129', 'список', 'регулярно'), 1309)
(('навигация', 'сообщество', 'httpsvkcomtopic6962900733786351'), 1309)
(('забывать', 'следить', 'обновление'), 1243)
(('следить', 'обновление', 'раздел'), 1243)
(('обновление', 'раздел', 'теория'), 1243)
(('формат', 'паблик', 'пожалуйста'), 1232)
(('паблик', 'пожалуйста', 'забывать'), 1232)
(('сообщество', 'httpsvkcomtopic6962900733786351', 'очень'), 1180)
(('httpsvkcomtopic6962900733786351', 'очень', 'важный'), 1180)
(('вопрос', 'феминистский', 'тема'), 1103)
(('феминистский', 'тема', 'паблик'), 1103)
(('ваш', 'вопрос', 'феминистский'), 1102)
(('обсуждение', 'сексистский', 'высеров'), 1101)
(('тема', 'паблик', 'httpsvkcomtakemyhandgirl'), 1086)
(('httpsvkcomasksister', 'обсуждение', 'сексистский'), 1086)
(('паблик', 'httpsvkcomtakemyhandgirl', 'httpsvkcomasksister'), 1085)
(('httpsvkcomtakemyhandgirl', 'httpsvkcomasksister', 'обсуждение'), 1085)
(('удобочитаемость', 'разбивать', 'пожалуйста'), 974)
(('длинный', 'текст', 'абзацын'), 963)
(('текст', 'абзацын', 'забывать'), 963)
(('абзацын', 'забывать', 'следить'), 963)
(('напоминание', 'конец', 'каждый'), 958)
(('конец', 'каждый', 'пост'), 958)
(('каждый', 'пост', 'убедительный'), 958)
(('пост', 'убедительный', 'просьба'), 958)
(('очень', 'важный', 'информациядлить'), 953)
(('администрация', 'напоминание', 'конец'), 953)
(('пожалуйста', 'забывать', 'httpsvkcomtopic6962900730082864длить'), 848)
(('забывать', 'httpsvkcomtopic6962900730082864длить', 'ваш'), 848)
(('httpsvkcomtopic6962900730082864длить', 'ваш', 'вопрос'), 848)
(('сексистский', 'высеров', 'httpsvkcomdaitetazik'), 819)
(('высеров', 'httpsvkcomdaitetazik', 'жалоба'), 808)
(('httpsvkcomdaitetazik', 'жалоба', 'высера'), 808)
(('раздел', 'теория', 'httpsvkcomtopic6962900733662247ь'), 759)
(('теория', 'httpsvkcomtopic6962900733662247ь', 'формат'), 759)
(('httpsvkcomtopic6962900733662247ь', 'формат', 'паблик'), 759)
(('важный', 'информациядлить', 'удобочитаемость'), 731)
(('информациядлить', 'удобочитаемость', 'разбивать'), 731)
(('раздел', 'теория', 'httpsvkcomtopic6962900733662247'), 421)
(('теория', 'httpsvkcomtopic6962900733662247', 'формат'), 421)
(('httpsvkcomtopic6962900733662247', 'формат', 'паблик'), 421)
(('администрация', 'убедительный', 'просьба'), 402)
(('удобочитабельность', 'разбивать', 'пожалуйста'), 363)
(('очень', 'важный', 'информация'), 282)
(('длинный', 'текст', 'абзац'), 279)
(('текст', 'абзац', 'забывать'), 279)
(('абзац', 'забывать', 'следить'), 279)
(('добрый', 'время', 'сутки'), 251)
(('важный', 'информация', 'удобочитаемость'), 243)
(('информация', 'удобочитаемость', 'разбивать'), 243)
(('важный', 'информациядлить', 'удобочитабельность'), 222)
(('информациядлить', 'удобочитабельность', 'разбивать'), 222)
(('пожалуйста', 'забывать', 'httpsvkcomtopic6962900730082864'), 202)
(('забывать', 'httpsvkcomtopic6962900730082864', 'ваш'), 202)
(('httpsvkcomtopic6962900730082864', 'ваш', 'вопрос'), 202)
(('нужный', 'ваш', 'помощь'), 156)
(('узнать', 'ваш', 'мнение'), 146)
(('сообщество', 'httpsvkcomtopic6962900733786351', 'ещё'), 129)
(('очень', 'нужный', 'ваш'), 123)
(('время', 'сутки', 'сестра'), 116)
(('нужный', 'ваш', 'совет'), 108)
(('сей', 'пора', 'мочь'), 95)
(('несколько', 'год', 'назад'), 92)
(('хотеть', 'поделиться', 'свой'), 91)
(('свой', 'точка', 'зрение'), 88)
(('последний', 'время', 'стать'), 87)
(('httpsvkcomtopic6962900733786351', 'ещё', 'читаладлить'), 87)
(('ещё', 'читаладлить', 'удобочитабельность'), 86)
(('читаладлить', 'удобочитабельность', 'разбивать'), 86)
(('услышать', 'ваш', 'мнение'), 84)
(('весь', 'свой', 'жизнь'), 81)
(('очень', 'нужный', 'совет'), 73)
(('поделиться', 'свой', 'история'), 72)
(('рассказать', 'свой', 'история'), 70)
(('очень', 'нужный', 'помощь'), 68)
(('точка', 'зрение', 'феминизм'), 68)
(('особь', 'мужской', 'пол'), 66)
(('пара', 'год', 'назад'), 65)
(('жалоба', 'высера', 'httpsvkcomcomplainsexismпфвыговориться'), 64)
(('хотеть', 'попросить', 'совет'), 63)
(('женщина', 'иметь', 'право'), 61)
(('хотеться', 'услышать', 'ваш'), 61)
(('хотеться', 'узнать', 'ваш'), 61)
(('пара', 'день', 'назад'), 60)
(('всё', 'большой', 'большой'), 59)
(('ваш', 'мнение', 'повод'), 58)
(('жертва', 'домашний', 'насилие'), 58)
(('выйти', 'замуж', 'родить'), 55)
(('насилие', 'отношение', 'женщина'), 54)
(('высказывать', 'свой', 'мнение'), 54)
(('поделиться', 'свой', 'опыт'), 54)
(('тег', 'указать', 'httpsvkcomtopic696290073378112'), 52)
(('указать', 'httpsvkcomtopic696290073378112', 'список'), 52)
(('httpsvkcomtopic696290073378112', 'список', 'регулярно'), 52)
(('навигация', 'сообщество', 'httpsvkcomtopic696290073378635'), 52)
(('сообщество', 'httpsvkcomtopic696290073378635', 'очень'), 52)
(('httpsvkcomtopic696290073378635', 'очень', 'важный'), 52)
(('высказать', 'свой', 'мнение'), 51)
(('жалоба', 'высера', 'httpsvkcomcomplainsexismпфвопрос'), 51)
(('мочь', 'понять', 'почему'), 49)
(('человек', 'который', 'мочь'), 48)
(('интересно', 'ваш', 'мнение'), 48)
(('несколько', 'месяц', 'назад'), 47)
(('хотеть', 'спросить', 'совет'), 47)
(('просто', 'знать', 'делать'), 47)
(('последний', 'время', 'всё'), 47)
(('считать', 'свой', 'долг'), 47)
(('раздел', 'теория', 'httpsvkcomtopic696290073366224'), 47)
(('теория', 'httpsvkcomtopic696290073366224', 'формат'), 47)
(('httpsvkcomtopic696290073366224', 'формат', 'паблик'), 47)
(('пожалуйста', 'забывать', 'httpsvkcomtopic696290073008286'), 47)
(('забывать', 'httpsvkcomtopic696290073008286', 'ваш'), 47)
(('httpsvkcomtopic696290073008286', 'ваш', 'вопрос'), 47)
(('жить', 'друг', 'город'), 46)
(('женщина', 'который', 'хотеть'), 46)
(('который', 'сей', 'пора'), 45)
(('иметь', 'полный', 'право'), 45)
(('против', 'домашний', 'насилие'), 44)
(('мочь', 'ктоть', 'сталкиваться'), 43)
(('отношение', 'мужчина', 'женщина'), 42)
(('закон', 'домашний', 'насилие'), 41)
(('несколько', 'день', 'назад'), 41)
(('пара', 'месяц', 'назад'), 41)
(('пфнуженсоветдобрый', 'время', 'сутки'), 41)
(('женский', 'гендерный', 'социализация'), 40)
(('каждый', 'день', 'всё'), 39)
(('2', 'год', 'назад'), 39)
(('последний', 'время', 'очень'), 39)
(('женщина', 'весь', 'мир'), 39)
(('рассказать', 'свой', 'опыт'), 38)
(('говорить', 'мужской', 'род'), 38)
(('человек', 'который', 'считать'), 38)
(('интересно', 'узнать', 'ваш'), 38)
(('хотеть', 'рассказать', 'свой'), 38)
(('представитель', 'мужской', 'пол'), 37)
(('всё', 'равно', 'мочь'), 37)
(('закон', 'против', 'домашний'), 37)
(('молодой', 'человек', 'который'), 37)
(('борьба', 'право', 'женщина'), 36)
(('весь', 'добрый', 'время'), 36)
(('сестра', 'очень', 'нужный'), 36)
(('хотеть', 'узнать', 'ваш'), 36)
(('важный', 'информация', 'удобочитабельность'), 36)
(('информация', 'удобочитабельность', 'разбивать'), 36)
(('посоветовать', 'пожалуйста', 'хороший'), 35)
(('хотеть', 'задать', 'вопрос'), 35)
(('свой', 'молодой', 'человек'), 35)
(('мочь', 'ктоть', 'знать'), 35)
(('год', 'сей', 'пора'), 35)
(('тратить', 'свой', 'время'), 34)
(('мочь', 'найти', 'работа'), 34)
(('сей', 'пора', 'знать'), 34)
(('самый', 'близкий', 'человек'), 34)
(('заранее', 'просить', 'прощение'), 34)
(('ненавидеть', 'свой', 'тело'), 34)
(('единственный', 'человек', 'который'), 34)
(('который', 'мочь', 'помочь'), 33)
(('мужской', 'гендерный', 'социализация'), 33)
(('время', 'сутки', 'хотеть'), 33)
(('человек', 'который', 'любить'), 33)
(('отстаивать', 'свой', 'право'), 33)
(('мужской', 'пол', 'который'), 33)
(('очень', 'надеяться', 'ваш'), 32)
(('время', 'сутки', 'дорогой'), 32)
(('мужчина', 'всё', 'равно'), 32)
(('тема', 'феминизм', 'очень'), 32)
(('хотеть', 'попросить', 'помощь'), 32)
(('лицо', 'мужской', 'пол'), 32)
(('сексистский', 'высеров', 'httpsvkcomdaitetazikпфвыговориться'), 32)
(('девочка', 'девушка', 'женщина'), 31)
(('свой', 'внешний', 'вид'), 31)
(('женский', 'половой', 'орган'), 31)
(('заниматься', 'свой', 'дело'), 31)
(('женщина', 'всё', 'равно'), 31)
(('симон', 'де', 'бовуар'), 31)
(('действие', 'сексуальный', 'характер'), 30)
(('некоторый', 'время', 'назад'), 30)
(('очень', 'долгий', 'время'), 30)
(('выходить', 'замуж', 'рожать'), 30)
(('сей', 'пора', 'понимать'), 30)
(('сей', 'пора', 'считать'), 30)
(('прим', 'админк', 'напоминать'), 30)
(('мочь', 'посоветовать', 'хороший'), 30)
(('больший', 'часть', 'время'), 30)
(('кризисный', 'центр', 'женщина'), 30)
(('бороться', 'свой', 'право'), 30)
(('всё', 'друг', 'друг'), 29)
(('замуж', 'рожать', 'ребёнок'), 29)
(('человек', 'который', 'хотеть'), 29)
(('хотеть', 'иметь', 'ребёнок'), 29)
(('расстройство', 'пищевой', 'поведение'), 29)
(('протяжение', 'весь', 'жизнь'), 28)
(('иметь', 'никакой', 'отношение'), 28)
(('любить', 'друг', 'друг'), 28)
(('жить', 'свой', 'жизнь'), 28)
(('всё', 'равно', 'всё'), 28)
(('знать', 'ещё', 'обратиться'), 28)
(('надеяться', 'ваш', 'помощь'), 28)
(('возбудить', 'уголовный', 'дело'), 28)
(('сказать', 'чтоть', 'вроде'), 28)
(('вне', 'зависимость', 'пол'), 27)
(('учиться', '11', 'класс'), 27)
(('время', 'стать', 'замечать'), 27)
(('жить', 'разный', 'город'), 27)
(('очень', 'любить', 'свой'), 27)
(('хотеть', 'сказать', 'спасибо'), 27)
(('помогать', 'друг', 'друг'), 27)
(('женщина', 'который', 'мочь'), 27)
(('международный', 'женский', 'день'), 27)
(('8', 'март', 'день'), 27)
(('человек', 'который', 'знать'), 26)
(('поддерживать', 'друг', 'друг'), 26)
(('время', 'сутки', 'дева'), 26)
(('последний', 'капля', 'стать'), 26)
(('полтора', 'год', 'назад'), 26)
(('делать', 'вид', 'всё'), 26)
(('патриархат', 'головной', 'мозг'), 26)
(('сей', 'пора', 'помнить'), 25)
(('считать', 'иметь', 'право'), 25)
(('сестра', 'нужный', 'ваш'), 25)
(('весь', 'жизнь', 'жить'), 25)
(('бороться', 'право', 'женщина'), 25)
(('последний', 'время', 'часто'), 25)
(('всё', 'ещё', 'мочь'), 25)
(('любой', 'момент', 'мочь'), 25)
(('просить', 'ваш', 'помощь'), 25)
(('сильный', 'независимый', 'женщина'), 25)
(('международный', 'день', 'борьба'), 25)
(('свой', 'день', 'рождение'), 25)
(('подсказать', 'пожалуйста', 'хороший'), 24)
(('админк', 'напоминать', 'защита'), 24)
(('возбуждение', 'уголовный', 'дело'), 24)
(('хотеть', 'поделиться', 'история'), 24)
(('учиться', '10', 'класс'), 24)
(('замуж', 'родить', 'ребёнок'), 24)
(('просить', 'ваш', 'совет'), 24)
(('очень', 'интересно', 'узнать'), 24)
(('спустя', 'некоторый', 'время'), 24)
(('ваш', 'мнение', 'насчёт'), 24)
(('никто', 'иметь', 'право'), 24)
(('около', 'год', 'назад'), 24)
(('сестра', 'хотеть', 'поделиться'), 24)
(('очень', 'хотеться', 'найти'), 24)
(('вопрос', 'тема', 'феминизм'), 24)
(('хотеть', 'услышать', 'ваш'), 24)
(('чувство', 'собственный', 'достоинство'), 24)
(('всё', 'равно', 'очень'), 24)
(('всё', 'равно', 'чувствовать'), 24)
(('каждый', 'иметь', 'право'), 24)
(('50', 'оттенок', 'серый'), 24)
(('свой', 'личный', 'жизнь'), 24)
(('помочь', 'совет', 'пожалуйста'), 24)
(('sex', 'sex', 'sex'), 24)
(('который', 'весь', 'жизнь'), 23)
(('стать', 'ещё', 'плохой'), 23)
(('никак', 'мочь', 'найти'), 23)
(('написать', 'заявление', 'полиция'), 23)
(('друг', 'мужской', 'пол'), 23)
(('хотеться', 'услышать', 'мнение'), 23)
(('человек', 'всё', 'равно'), 23)
(('должный', 'сидеть', 'дом'), 23)
(('борьба', 'женщина', 'свой'), 23)
(('никак', 'мочь', 'понять'), 23)
(('мочь', 'идти', 'речь'), 23)
(('наш', 'общий', 'знакомый'), 23)
(('спасибоот', 'администрация', 'напоминание'), 23)
(('мочь', 'ктонибыть', 'знать'), 22)
(('женщина', 'свой', 'право'), 22)
(('связать', 'свой', 'жизнь'), 22)
(('пострадать', 'домашний', 'насилие'), 22)
(('жить', 'маленький', 'город'), 22)
(('считать', 'женщина', 'должный'), 22)
(('просто', 'хотеть', 'поделиться'), 22)
(('год', 'свой', 'жизнь'), 22)
(('дискриминация', 'половой', 'признак'), 22)
(('привет', 'хотеть', 'поделиться'), 22)
(('ваш', 'мнение', 'счёт'), 22)
(('интересно', 'услышать', 'ваш'), 22)
(('который', 'очень', 'любить'), 22)
(('каждый', 'день', 'слышать'), 22)
(('борьба', 'женский', 'право'), 22)
(('насилие', 'против', 'женщина'), 22)
(('друг', 'друг', 'всё'), 22)
(('всё', 'равно', 'хотеть'), 22)
(('слышать', 'свой', 'адрес'), 22)
(('пять', 'год', 'назад'), 21)
(('время', 'сутки', 'уважаемый'), 21)
(('найти', 'общий', 'язык'), 21)
(('друг', 'друг', 'знать'), 21)
(('хотеться', 'найти', 'подруга'), 21)
(('свой', 'тело', 'свой'), 21)
(('весь', 'женщина', 'который'), 21)
(('ктоть', 'сталкиваться', 'подобный'), 21)
(('сей', 'пора', 'жить'), 21)
(('заранее', 'спасибо', 'весь'), 21)
(('свой', 'хороший', 'подруга'), 21)
(('высказать', 'всё', 'думать'), 21)
(('год', 'назад', 'всё'), 21)
(('скорее', 'весь', 'просто'), 21)
(('последний', 'несколько', 'год'), 21)
(('здоровый', 'образ', 'жизнь'), 21)
(('посоветовать', 'пожалуйста', 'книга'), 21)
(('отношение', 'противоположный', 'пол'), 21)
(('почему', 'сей', 'пора'), 21)
(('весь', 'остаться', 'жизнь'), 21)
(('угроза', 'жизнь', 'здоровье'), 21)
(('место', 'женщина', 'кухня'), 21)
(('httpsvkcomtopic6962900733786351', 'ещё', 'читать'), 21)
(('отредактировать', 'соответствие', 'правило'), 20)
(('спустя', 'какоеть', 'время'), 20)
(('история', 'который', 'произойти'), 20)
(('заниматься', 'любимый', 'дело'), 20)
(('время', 'сутки', 'вопрос'), 20)
(('мочь', 'ктоть', 'смочь'), 20)
(('трудный', 'жизненный', 'ситуация'), 20)
(('всё', 'никак', 'мочь'), 20)
(('хотеть', 'рассказать', 'история'), 20)
(('знать', 'свой', 'место'), 20)
(('миф', 'романтический', 'любовь'), 20)
(('большой', 'весь', 'свет'), 20)
(('история', 'девушка', 'который'), 20)
(('искусственный', 'прерывание', 'беременность'), 20)
(('мочь', 'дать', 'отпор'), 20)
(('говорить', 'чтоть', 'вроде'), 20)
(('поделиться', 'пожалуйста', 'свой'), 20)
(('год', 'назад', 'познакомиться'), 20)
(('мужчина', 'иметь', 'право'), 20)
(('всё', 'свободный', 'время'), 20)
(('мужчина', 'женщина', 'должный'), 20)
(('найти', 'человек', 'который'), 20)
(('весь', 'лишь', 'хотеть'), 19)
(('всё', 'равно', 'любить'), 19)
(('последний', 'время', 'начало'), 19)
(('женщина', 'сей', 'пора'), 19)
(('становиться', 'всё', 'плохой'), 19)
(('знать', 'делать', 'очень'), 19)
(('очень', 'нужный', 'поддержка'), 19)
(('всё', 'равно', 'продолжать'), 19)
(('всё', 'время', 'говорить'), 19)
(('мочь', 'поделиться', 'свой'), 19)
(('отношение', 'человек', 'который'), 19)
(('человек', 'который', 'говорить'), 19)
(('заранее', 'большой', 'спасибо'), 19)
(('очень', 'хотеть', 'найти'), 19)
(('принять', 'свой', 'тело'), 19)
(('время', 'всё', 'частый'), 19)
(('мочь', 'дать', 'совет'), 19)
(('начаться', 'проблема', 'здоровье'), 19)
(('иметь', 'свой', 'мнение'), 19)
(('прямой', 'текст', 'сказать'), 19)
(('время', 'сутки', 'дама'), 19)
(('женщина', 'который', 'считать'), 19)
(('ущемление', 'право', 'женщина'), 19)
(('весь', 'сила', 'стараться'), 19)
(('просто', 'хотеть', 'сказать'), 19)
(('день', 'борьба', 'женщина'), 19)
(('маленький', 'девочка', 'который'), 19)
(('отпуск', 'уход', 'ребёнок'), 19)
(('сей', 'пора', 'трясти'), 19)
(('пожалуйста', 'забывать', 'httpsvkcomtopic6962900730082864пфвыговориться'), 19)
(('ещё', 'читать', 'удобочитабельность'), 19)
(('читать', 'удобочитабельность', 'разбивать'), 19)
(('писать', 'сюда', 'первый'), 18)
(('учиться', 'друг', 'город'), 18)
(('пост', 'отредактировать', 'соответствие'), 18)
(('время', 'сутки', 'весь'), 18)
(('женщина', 'который', 'нравиться'), 18)
(('весь', 'время', 'сутки'), 18)
(('послушать', 'ваш', 'мнение'), 18)
(('рак', 'шейка', 'матка'), 18)
(('хотеть', 'спросить', 'ваш'), 18)
(('5', 'год', 'назад'), 18)
(('знать', 'делать', 'мочь'), 18)
(('знать', 'ваш', 'мнение'), 18)
(('женщина', 'который', 'любить'), 18)
(('протяжение', 'несколько', 'год'), 18)
(('женщина', 'мужчина', 'мочь'), 18)
(('сей', 'пора', 'думать'), 18)
(('распоряжаться', 'свой', 'тело'), 18)
(('поэтому', 'писать', 'сюда'), 18)
(('жертва', 'сексуальный', 'насилие'), 18)
(('хотеться', 'узнать', 'мнение'), 18)
(('тёмный', 'время', 'сутки'), 18)
(('понимать', 'скорее', 'весь'), 18)
(('большой', 'год', 'назад'), 18)
(('тема', 'домашний', 'насилие'), 18)
(('сильный', 'женщина', 'который'), 18)
(('хотеть', 'ребёнок', 'хотеть'), 18)
(('принц', 'белый', 'конь'), 18)
(('встречаться', 'молодой', 'человек'), 18)
(('никто', 'никто', 'должный'), 18)
(('жалоба', 'высера', 'httpsvkcomcomplainsexismпфважный'), 18)
(('хотеть', 'делать', 'хотеть'), 17)
(('админк', 'пост', 'отредактировать'), 17)
(('хотеть', 'сделать', 'аборт'), 17)
(('последний', 'время', 'чувствовать'), 17)
(('всё', 'плохой', 'плохой'), 17)
(('отредактировать', 'соответствие', 'политика'), 17)
(('писать', 'сюда', 'пост'), 17)
(('отстаивать', 'свой', 'мнение'), 17)
(('человек', 'второй', 'сорт'), 17)
(('год', 'лишение', 'свобода'), 17)
(('время', 'сутки', 'писать'), 17)
(('весь', 'жизнь', 'прожить'), 17)
(('довольно', 'долгий', 'время'), 17)
(('бить', 'значит', 'любить'), 17)
(('спросить', 'ваш', 'мнение'), 17)
(('большой', 'спасибо', 'весь'), 17)
(('сексуальный', 'насилие', 'сторона'), 17)
(('рассказать', 'история', 'который'), 17)
(('человек', 'который', 'смочь'), 17)
(('пропускать', 'мимо', 'ухо'), 17)
(('свой', 'жизнь', 'свой'), 17)
(('хотеться', 'поделиться', 'свой'), 17)
(('большой', 'весь', 'бесить'), 17)
(('всё', 'равно', 'делать'), 17)
(('существо', 'мужской', 'пол'), 17)
(('рада', 'любой', 'совет'), 17)
(('всё', 'очень', 'плохо'), 17)
(('человек', 'мужской', 'пол'), 17)
(('хотеться', 'попросить', 'совет'), 17)
(('почему', 'женщина', 'должный'), 17)
(('жить', 'полова', 'жизнь'), 17)
(('менять', 'свой', 'жизнь'), 17)
(('изменить', 'свой', 'жизнь'), 17)
(('история', 'женщина', 'который'), 17)
(('пережить', 'сексуальный', 'насилие'), 17)
(('человек', 'который', 'всё'), 17)
(('большой', '10', 'год'), 17)
(('главный', 'героиня', 'женщина'), 17)
(('ещё', 'год', 'назад'), 17)
(('очень', 'сильно', 'любить'), 17)
(('начало', 'встречаться', 'парень'), 17)
(('де', 'бовуар', 'второй'), 17)
(('всё', 'прекрасно', 'понимать'), 17)
(('иметь', 'право', 'говорить'), 17)
(('всё', 'маленький', 'маленький'), 17)
(('время', 'всё', 'большой'), 17)
(('готовить', 'стирать', 'убирать'), 17)
(('прямой', 'смысл', 'слово'), 17)
(('мочь', 'выйти', 'замуж'), 17)
(('спасибо', 'администрация', 'напоминание'), 17)
(('протяжение', 'долгий', 'время'), 16)
(('последний', 'пара', 'год'), 16)
(('смочь', 'пройти', 'мимо'), 16)
(('пара', 'неделя', 'назад'), 16)
(('админк', 'настоятельно', 'просить'), 16)
(('женщина', 'частый', 'весь'), 16)
(('соответствие', 'политика', 'паблик'), 16)
(('соответствие', 'правило', 'паблик'), 16)
(('весь', 'всё', 'равно'), 16)
(('движение', 'право', 'женщина'), 16)
(('человек', 'сей', 'пора'), 16)
(('защита', 'право', 'женщина'), 16)
(('вести', 'половой', 'жизнь'), 16)
(('всё', 'прекрасно', 'знать'), 16)
(('просто', 'хотеть', 'выговориться'), 16)
(('год', 'назад', 'начало'), 16)
(('просто', 'обращать', 'внимание'), 16)
(('стать', 'последний', 'капля'), 16)
(('спасибо', 'весь', 'откликнуться'), 16)
(('мужчина', 'женщина', 'женщина'), 16)
(('пожалуйста', 'свой', 'опыт'), 16)
(('3', 'год', 'назад'), 16)
(('мочь', 'чтоть', 'сделать'), 16)
(('сложный', 'жизненный', 'ситуация'), 16)
(('жить', 'свой', 'удовольствие'), 16)
(('каждый', 'день', 'думать'), 16)
(('сделать', 'свой', 'дело'), 16)
(('данный', 'момент', 'находиться'), 16)
(('лезть', 'свой', 'дело'), 16)
(('девушка', 'женщина', 'который'), 16)
(('лишить', 'родительский', 'право'), 16)
(('поделиться', 'свой', 'проблема'), 16)
(('делать', 'свой', 'тело'), 16)
(('очень', 'нужно', 'выговориться'), 16)
(('сей', 'пора', 'вспоминать'), 16)
(('мужчина', 'считать', 'женщина'), 16)
(('хороший', 'человек', 'который'), 16)
(('любим', 'друг', 'друг'), 16)
(('сказать', 'огромный', 'спасибо'), 16)
(('весь', 'работа', 'дом'), 16)
(('день', 'видимость', 'лесбиянка'), 16)
(('очень', 'хотеться', 'узнать'), 16)
(('какойтый', 'момент', 'понять'), 16)
(('отношение', 'женщина', 'который'), 16)
(('день', '8', 'март'), 16)
(('очень', 'хотеть', 'поделиться'), 16)
(('иметь', 'отношение', 'феминизм'), 16)
(('всё', 'частый', 'частый'), 16)
(('основа', 'охрана', 'здоровье'), 16)
(('охрана', 'здоровье', 'гражданин'), 16)
(('стараться', 'обращать', 'внимание'), 16)
(('очень', 'хотеться', 'услышать'), 16)
(('просто', 'знать', 'ещё'), 16)
(('год', 'совместный', 'жизнь'), 16)
(('жалоба', 'высера', 'httpsvkcomcomplainsexism'), 16)
(('мочь', 'пройти', 'мимо'), 15)
(('весь', 'смертный', 'грех'), 15)
(('очень', 'интересно', 'ваш'), 15)
(('произойти', 'ситуация', 'который'), 15)
(('мама', 'весь', 'жизнь'), 15)
(('добрый', 'день', 'сестра'), 15)
(('поделиться', 'свой', 'мнение'), 15)
(('основать', 'реальный', 'событие'), 15)
(('транс', 'мужской', 'пол'), 15)
(('женщина', 'женщина', 'который'), 15)
(('патриархальный', 'стандарт', 'красота'), 15)
(('всё', 'равно', 'оставаться'), 15)
(('подать', 'заявление', 'полиция'), 15)
(('получать', 'высокий', 'образование'), 15)
(('человек', 'иметь', 'право'), 15)
(('обращать', 'внимание', 'просто'), 15)
(('женщина', 'любой', 'возраст'), 15)
(('всё', 'равно', 'остаться'), 15)
(('женщина', 'всё', 'ещё'), 15)
(('свой', 'родный', 'город'), 15)
(('писать', 'личный', 'сообщение'), 15)
(('мочь', 'рассказать', 'свой'), 15)
(('помочь', 'пожалуйста', 'совет'), 15)
(('очень', 'нуждаться', 'ваш'), 15)
(('нуждаться', 'ваш', 'совет'), 15)
(('женщина', 'мочь', 'заниматься'), 15)
(('сексуальный', 'эксплуатация', 'женщина'), 15)
(('очень', 'хороший', 'человек'), 15)
(('который', 'данный', 'момент'), 15)
(('10', 'год', 'назад'), 15)
(('насильственный', 'действие', 'сексуальный'), 15)
(('просто', 'хотеть', 'жить'), 15)
(('найтись', 'человек', 'который'), 15)
(('мочь', 'контролировать', 'свой'), 15)
(('мочь', 'делать', 'всё'), 15)
(('профилактика', 'домашний', 'насилие'), 15)
(('любой', 'время', 'сутки'), 15)
(('особь', 'женский', 'пол'), 15)
(('девушка', 'который', 'хотеть'), 15)
(('проблема', 'домашний', 'насилие'), 15)
(('всё', 'очень', 'просто'), 15)
(('мочь', 'взять', 'рука'), 15)
(('любить', 'свой', 'тело'), 15)
(('день', 'борьба', 'женский'), 15)
(('праздник', '8', 'март'), 15)
(('уметь', 'общаться', 'человек'), 15)
(('снять', 'розовый', 'очки'), 15)
(('день', 'защитник', 'отечество'), 15)
(('подвергаться', 'сексуальный', 'насилие'), 15)
(('очень', 'сильно', 'хотеть'), 15)
(('личный', 'дело', 'каждый'), 15)
(('сотрудник', 'правоохранительный', 'орган'), 15)
(('наш', 'общий', 'друг'), 15)
(('связь', 'возникнуть', 'вопрос'), 15)
(('федеральный', 'закон', 'основа'), 15)
(('закон', 'основа', 'охрана'), 15)
(('сестра', 'писать', 'сюда'), 15)
(('иметь', 'право', 'называть'), 15)
(('вывод', 'аборт', 'омс'), 15)
