('ПФ_вопрос', 4394)
('ПФ_мизогиния', 3709)
('ПФ_нужен_совет', 3395)
('ПФ_выговориться', 3381)
('ПФ_нужна_помощь', 1718)
('ПФ_мракобесие', 1616)
('ПФ_мужское_насилие', 1261)
('ПФ_культура_насилия', 1236)
('ПФ_обсуждение', 1227)
('ПФ_сексуальная_объективация', 1114)
('ПФ_объективация', 1062)
('ПФ_женская_гендерная_социализация', 975)
('ПФ_насилие', 896)
('ПФ_абьюз', 865)
('ПФ_репост', 852)
('ПФ_двойные_стандарты', 823)
('ПФ_виктимблейминг', 816)
('ПФ_здоровье', 812)
('ПФ_обесценивание', 740)
('ПФ_психологические_проблемы', 723)
('ПФ_патриархат', 675)
('ПФ_мужская_гендерная_социализация', 662)
('ПФ_мужское_насилие_в_семье', 661)
('ПФ_изнасилование', 640)
('ПФ_гендерные_роли', 621)
('ПФ_высказывание_полное_глупости', 613)
('ПФ_дискриминация_женщин', 559)
('ПФ_стандарты_красоты', 548)
('ПФ_репродуктивное_давление', 533)
('ПФ_мизогинная_реклама', 508)
('ПФ_семья', 494)
('ПФ_мнение', 490)
('ПФ_женская_мизогиния', 481)
('ПФ_сексуальное_насилие', 470)
('ПФ_педофилия', 468)
('ПФ_практики_красоты', 455)
('ПФ_домогательства', 445)
('ПФ_позитив', 437)
('ПФ_гетероотношения', 433)
('ПФ_вскукарек', 425)
('ПФ_учеба_работа', 399)
('ПФ_лукизм', 393)
('ПФ_феминитивы', 390)
('ПФ_феминистский_активизм', 390)
('ПФ_книга', 385)
('ПФ_работа', 381)
('ПФ_творчество', 370)
('ПФ_токсичность', 369)
('ПФ_подружба', 367)
('ПФ_лесбийство', 359)
('ПФ_фильм', 355)
('ПФ_сексуализация', 340)
('ПФ_видео', 332)
('ПФ_щастье_быть_женой', 331)
('ПФ_8_марта', 331)
('ПФ_важно', 320)
('ПФ_внутренняя_мизогиния', 317)
('ПФ_проституция', 313)
('ПФ_вопросы_неофиток', 312)
('ПФ_женский_досуг', 310)
('ПФ_мудроженственность', 310)
('ПФ_знакомства', 309)
('ПФ_сексуальные_домогательства', 308)
('ПФ_репрезентация_женщин', 306)
('ПФ_упоротость', 285)
('ПФ_бодипозитив', 273)
('ПФ_информация', 271)
('ПФ_гинекология', 256)
('ПФ_медицина', 252)
('ПФ_патриархалки', 249)
('ПФ_нитакие', 241)
('ПФ_мужской_взгляд', 235)
('ПФ_психология', 219)
('ПФ_трансгендеризм', 218)
('ПФ_СМИ', 218)
('ПФ_тупая_простата', 217)
('ПФ_сепарация_от_мужчин', 215)
('ПФ_учеба', 214)
('ПФ_мизогинный_юмор', 214)
('ПФ_порнография', 214)
('ПФ_роды_материнство', 213)
('ПФ_мусин_усимляють', 211)
('ПФ_криминал', 203)
('ПФ_брак', 200)
('ПФ_аборт', 199)
('ПФ_законы', 198)
('ПФ_сексуальная_эксплуатация', 192)
('ПФ_лесбофобия', 189)
('ПФ_щастье_материнства', 187)
('ПФ_выбери_женщину', 185)
('ПФ_опрос', 178)
('ПФ_мужская_логика', 176)
('ПФ_женская_солидарность', 176)
('ПФ_бытовое_обслуживание', 176)
('ПФ_травля', 172)
('ПФ_дискриминация_женщин_в_сфере_труда', 171)
('пф_вопрос', 166)
('ПФ_дискриминация_девочек', 161)
('ПФ_самооборона', 161)
('ПФ_религия', 161)
