('всё', 31023)
('женщина', 29968)
('мочь', 25515)
('который', 24016)
('свой', 23153)
('весь', 18427)
('хотеть', 16625)
('очень', 16443)
('мужчина', 15452)
('просто', 14756)
('человек', 14346)
('ещё', 13971)
('год', 13824)
('знать', 13290)
('говорить', 12135)
('девушка', 10984)
('время', 10168)
('сказать', 10143)
('пост', 9284)
('ребёнок', 9186)
('делать', 8805)
('жизнь', 8761)
('стать', 8506)
('хороший', 7907)
('большой', 7824)
('отношение', 7683)
('вообще', 7442)
('думать', 7244)
('вопрос', 7206)
('день', 7127)
('жить', 6765)
('работа', 6739)
('должный', 6509)
('мама', 6421)
('понимать', 6341)
('паблик', 6331)
('проблема', 6186)
('каждый', 6157)
('парень', 6135)
('тема', 6049)
('дело', 5981)
('её', 5859)
('пожалуйста', 5779)
('тег', 5755)
('феминизм', 5749)
('друг', 5656)
('наш', 5437)
('ваш', 5425)
('слово', 5419)
('почему', 5382)
('сделать', 5381)
('писать', 5359)
('женский', 5271)
('чтоть', 5264)
('подруга', 5203)
('видеть', 5179)
('девочка', 5018)
('хотеться', 5012)
('считать', 4864)
('первый', 4841)
('мужик', 4831)
('хотя', 4782)
('любить', 4775)
('самый', 4684)
('изз', 4622)
('работать', 4541)
('нужный', 4486)
('нужно', 4475)
('найти', 4438)
('сестра', 4414)
('иметь', 4411)
('никто', 4353)
('дом', 4295)
('новый', 4283)
('понять', 4253)
('идти', 4208)
('пытаться', 4194)
('также', 4146)
('ситуация', 4093)
('группа', 4089)
('право', 4041)
('–', 3992)
('муж', 3970)
('семья', 3915)
('смотреть', 3877)
('мать', 3871)
('бояться', 3792)
('помочь', 3743)
('начать', 3701)
('написать', 3694)
('насилие', 3661)
('мужской', 3656)
('история', 3656)
('деньга', 3562)
('дать', 3557)
('сторона', 3530)
('секс', 3511)
('отец', 3495)
('решить', 3494)
('феминистка', 3492)
('случай', 3490)
('любой', 3467)
('казаться', 3442)
('поэтому', 3402)
('подобный', 3327)
('список', 3307)
('несколько', 3290)
('именно', 3280)
('полный', 3275)
('пока', 3274)
('рука', 3269)
('начало', 3260)
('общий', 3249)
('чувствовать', 3242)
('комментарий', 3187)
('место', 3185)
('нравиться', 3117)
('сидеть', 3082)
('мнение', 3061)
('смочь', 3049)
('родитель', 3049)
('момент', 3004)
('давать', 2975)
('просить', 2973)
('помощь', 2972)
('совет', 2936)
('голова', 2897)
('часто', 2894)
('конец', 2893)
('пол', 2876)
('последний', 2872)
('город', 2801)
('ходить', 2798)
('плохой', 2797)
('формат', 2790)
('общаться', 2777)
('маленький', 2776)
('забывать', 2774)
('сразу', 2768)
('пойти', 2764)
('стоить', 2755)
('мысль', 2745)
('мир', 2738)
('читать', 2734)
('постоянно', 2708)
('заниматься', 2675)
('сила', 2665)
('начинать', 2623)
('школа', 2611)
('рассказать', 2581)
('месяц', 2499)
('спасибо', 2494)
('вроде', 2490)
('книга', 2487)
('важный', 2477)
('прийти', 2454)
('выйти', 2445)
('сообщество', 2434)
('узнать', 2430)
('знакомый', 2427)
('вид', 2399)
('некоторый', 2395)
('вещь', 2383)
('пора', 2365)
('текст', 2357)
('общество', 2357)
('учиться', 2349)
('ктоть', 2339)
('сильный', 2305)
('тело', 2299)
('никакой', 2287)
('пара', 2285)
('жена', 2277)
('лишь', 2256)
('тип', 2255)
('лицо', 2251)
('ранний', 2240)
('както', 2236)
('против', 2233)
('статья', 2217)
('мальчик', 2208)
('тд', 2205)
('недавно', 2204)
('сегодня', 2197)
('внимание', 2197)
('чувство', 2161)
('уйти', 2160)
('фильм', 2156)
('получить', 2149)
('относиться', 2121)
('ставить', 2118)
('глаз', 2113)
('вести', 2108)
('равно', 2104)
('взять', 2102)
('назад', 2083)
('возможно', 2072)
('искать', 2059)
('ответ', 2032)
('разный', 2031)
('опыт', 2019)
('просьба', 1976)
('сильно', 1975)
('вместе', 1967)
('длинный', 1966)
('остаться', 1962)
('давно', 1962)
('слышать', 1960)
('сексуальный', 1959)
('опубликовать', 1958)
('увидеть', 1951)
('либо', 1949)
('далёкий', 1945)
('желание', 1942)
('любовь', 1930)
('взгляд', 1913)
('повод', 1896)
('изнасилование', 1892)
('плохо', 1882)
('жертва', 1871)
('второй', 1858)
('например', 1849)
('снова', 1843)
('причина', 1838)
('волос', 1834)
('детство', 1824)
('твой', 1817)
('немного', 1816)
('феминистский', 1811)
('спросить', 1810)
('2', 1809)
('нормальный', 1797)
('больший', 1796)
('действительно', 1796)
('поделиться', 1792)
('админк', 1791)
('страна', 1778)
('часть', 1764)
('нога', 1753)
('являться', 1746)
('ответить', 1742)
('близкий', 1736)
('многие', 1730)
('следить', 1729)
('возраст', 1725)
('администрация', 1724)
('итог', 1724)
('какойтый', 1714)
('рассказывать', 1710)
('указать', 1707)
('квартира', 1706)
('ибо', 1705)
('личный', 1704)
('мол', 1704)
('неделя', 1703)
('нормально', 1699)
('особенно', 1698)
('слишком', 1696)
('оказаться', 1692)
('сей', 1691)
('класс', 1690)
('виноватый', 1684)
('возможность', 1684)
('правда', 1678)
('пройти', 1676)
('обсуждение', 1664)
('всякий', 1657)
('разговор', 1657)
('помнить', 1653)
('называть', 1653)
('регулярно', 1647)
('ненавидеть', 1642)
('видео', 1641)
('помогать', 1641)
('рекомендовать', 1638)
('общение', 1635)
('образ', 1630)
('самостоятельно', 1614)
('поддержка', 1603)
('происходить', 1602)
('патриархальный', 1587)
('значит', 1582)
('информация', 1581)
('надеяться', 1578)
('посмотреть', 1577)
('теория', 1577)
('бить', 1573)
('сексистский', 1561)
('идея', 1545)
('ознакомиться', 1526)
('поддерживать', 1515)
('перестать', 1506)
('ждать', 1502)
('начаться', 1496)
('красивый', 1496)
('мало', 1489)
('интересно', 1488)
('здоровье', 1486)
('улица', 1485)
('бабушка', 1484)
('страшно', 1483)
('пример', 1482)
('кроме', 1474)
('соответствующий', 1474)
('интернет', 1473)
('становиться', 1449)
('выглядеть', 1446)
('настоятельно', 1439)
('публиковаться', 1437)
('сколько', 1436)
('готовый', 1426)
('бывать', 1411)
('убедительный', 1398)
('брат', 1395)
('дочь', 1394)
('посоветовать', 1393)
('интересный', 1388)
('выходить', 1388)
('час', 1386)
('получать', 1385)
('данный', 1379)
('тк', 1378)
('раздел', 1374)
('молодой', 1371)
('верить', 1369)
('принять', 1368)
('пополняться', 1368)
('добрый', 1366)
('разбивать', 1366)
('смысл', 1362)
('навигация', 1361)
('приходить', 1360)
('носить', 1359)
('любимый', 1358)
('стараться', 1357)
('мозг', 1357)
('отвечать', 1355)
('замуж', 1354)
('состояние', 1339)
('одежда', 1339)
('среди', 1335)
('встречаться', 1332)
('домой', 1332)
('страх', 1329)
('3', 1328)
('прийтись', 1325)
('совершенно', 1322)
('долго', 1322)
('факт', 1321)
('httpsvkcomtopic6962900733781129', 1315)
('httpsvkcomtopic6962900733786351', 1312)
('боль', 1301)
('заранее', 1300)
('настоящий', 1298)
('поведение', 1297)
('пфмизогиния', 1297)
('большинство', 1294)
('находиться', 1291)
('ссылка', 1289)
('сексизм', 1283)
('появиться', 1279)
('аборт', 1278)
('единственный', 1275)
('точно', 1269)
('довольно', 1261)
('рожать', 1258)
('обновление', 1255)
('попросить', 1253)
('около', 1245)
('фото', 1244)
('произойти', 1243)
('главный', 1235)
('домашний', 1232)
('патриархат', 1232)
('жалоба', 1230)
('душа', 1229)
('рядом', 1227)
('подумать', 1226)
('спрашивать', 1219)
('следующий', 1219)
('случиться', 1217)
('сначала', 1212)
('россия', 1211)
('врач', 1211)
('собственный', 1207)
('выбор', 1204)
('терпеть', 1202)
('брать', 1202)
('огромный', 1200)
('наверное', 1200)
('играть', 1188)
('грудь', 1187)
('игра', 1187)
('далее', 1181)
('речь', 1177)
('принимать', 1173)
('однако', 1173)
('продолжать', 1169)
('показать', 1168)
('услышать', 1168)
('скорее', 1165)
('оно', 1162)
('создать', 1160)
('многий', 1160)
('курс', 1160)
('машина', 1152)
('достаточно', 1150)
('фраза', 1150)
('очередной', 1149)
('назвать', 1147)
('никак', 1146)
('уметь', 1143)
('собираться', 1140)
('рада', 1135)
('абсолютно', 1126)
('план', 1124)
('бывший', 1123)
('баба', 1123)
('сутки', 1122)
('какиеть', 1121)
('тупой', 1121)
('существовать', 1120)
('высеров', 1117)
('объяснить', 1116)
('закон', 1109)
('пить', 1105)
('простить', 1104)
('бороться', 1104)
('комната', 1103)
('связь', 1101)
('изнасиловать', 1099)
('использовать', 1098)
('привет', 1095)
('язык', 1092)
('ради', 1090)
('купить', 1090)
('httpsvkcomasksister', 1088)
('httpsvkcomtakemyhandgirl', 1086)
('главное', 1082)
('обычно', 1082)
('взрослый', 1076)
('страшный', 1074)
('сайт', 1073)
('оставить', 1073)
('пусть', 1072)
('готовить', 1072)
('предлагать', 1067)
('причём', 1067)
('проходить', 1066)
('ужасный', 1063)
('простой', 1057)
('частый', 1052)
('остальной', 1048)
('10', 1047)
('оставаться', 1047)
('учёба', 1043)
('попытка', 1042)
('слушать', 1042)
('внешность', 1037)
('спать', 1037)
('стереотип', 1036)
('реклама', 1035)
('цель', 1033)
('5', 1028)
('обычный', 1027)
('напоминание', 1026)
('важно', 1025)
('насколько', 1023)
('принцип', 1021)
('настолько', 1018)
('интерес', 1015)
('полиция', 1014)
('полностью', 1004)
('бросить', 1002)
('подсказать', 998)
('телефон', 996)
('уходить', 991)
('брак', 991)
('вариант', 990)
('больно', 987)
('ночь', 985)
('физический', 984)
('заметить', 980)
('имя', 977)
('практически', 977)
('убить', 976)
('героиня', 974)
('удобочитаемость', 974)
('1', 972)
('требовать', 972)
('туда', 971)
('новость', 970)
('пфнуженсовет', 969)
('куча', 967)
('родить', 967)
('коммент', 964)
('дорогой', 964)
('гендерный', 964)
('абзацын', 963)
('точка', 961)
('лёгкий', 958)
('психологический', 958)
('сталкиваться', 958)
('минута', 954)
('прекрасный', 953)
('информациядлить', 953)
('высокий', 952)
('сложно', 952)
('высера', 952)
('спокойно', 951)
('предложить', 949)
('получаться', 948)
('действие', 948)
('старший', 947)
('коготь', 945)
('сын', 945)
('москва', 945)
('образование', 941)
('норма', 940)
('реально', 940)
('умный', 940)
('красота', 937)
('компания', 934)
('поговорить', 934)
('8', 932)
('вернуться', 930)
('насильник', 929)
('еда', 929)
('реальный', 928)
('уверить', 927)
('число', 927)
('постоянный', 927)
('половой', 926)
('обратиться', 922)
('количество', 921)
('иначе', 919)
('личность', 918)
('правильно', 918)
('тяжело', 916)
('адекватный', 915)
('шутка', 915)
('4', 915)
('родственник', 914)
('лесбиянка', 913)
('кстати', 912)
('честно', 911)
('оба', 911)
('небольшой', 904)
('русский', 902)
('свободный', 900)
('слеза', 900)
('естественно', 897)
('социальный', 896)
('уровень', 889)
('особо', 889)
('плакать', 889)
('страница', 886)
('понравиться', 886)
('страдать', 884)
('прямо', 883)
('получиться', 878)
('попасть', 877)
('приходиться', 874)
('поступить', 874)
('магазин', 873)
('правило', 872)
('желать', 872)
('видимо', 872)
('представлять', 872)
('похожий', 871)
('20', 871)
('обращаться', 871)
('тяжёлый', 870)
('мизогиния', 869)
('устать', 868)
('15', 867)
('испытывать', 864)
('хватать', 862)
('обязательно', 861)
('слабый', 861)
('вместо', 859)
('зайти', 858)
('роль', 857)
('счастие', 855)
('показывать', 855)
('ощущение', 854)
('ужасно', 851)
('насиловать', 851)
('качество', 851)
('удовольствие', 850)
('httpsvkcomtopic6962900730082864длить', 848)
('сожаление', 846)
('проституция', 843)
('захотеть', 843)
('форма', 842)
('отказаться', 840)
('шлюха', 840)
('сериал', 839)
('забыть', 836)
('вечер', 835)
('молчать', 832)
('поставить', 831)
('познакомиться', 829)
('сюда', 828)
('ужас', 827)
('папа', 827)
('счастливый', 825)
('лично', 824)
('реакция', 822)
('прочитать', 821)
('благодарный', 819)
('httpsvkcomdaitetazik', 819)
('радфема', 818)
('движение', 818)
('вес', 814)
('наткнуться', 812)
('дверь', 812)
('прочий', 809)
('буквально', 809)
('вполне', 807)
('целое', 807)
('кричать', 806)
('стыдно', 806)
('очередь', 802)
('столько', 800)
('решение', 800)
('свобода', 799)
('детский', 799)
('скрин', 799)
('бесить', 798)
('вызывать', 798)
('заставлять', 798)
('результат', 796)
('зрение', 795)
('стоять', 795)
('ктонибыть', 792)
('послать', 791)
('замечать', 790)
('гдеть', 788)
('уехать', 788)
('труд', 786)
('борьба', 785)
('вк', 784)
('вокруг', 783)
('привести', 783)
('почемуть', 782)
('странный', 781)
('беременность', 779)
('выбрать', 778)
('быстро', 776)
('серьёзный', 776)
('долгий', 773)
('глупый', 771)
('ненависть', 770)
('приехать', 769)
('способ', 769)
('будущее', 766)
('учить', 766)
('якобы', 761)
('httpsvkcomtopic6962900733662247ь', 761)
('обсуждать', 759)
('гулять', 758)
('встреча', 757)
('милый', 754)
('обязать', 754)
('плюс', 753)
('поддержать', 750)
('больной', 747)
('сообщение', 746)
('защита', 744)
('дух', 742)
('считаться', 742)
('характер', 740)
('бог', 740)
('фотография', 739)
('старый', 736)
('тысяча', 735)
('отсутствие', 735)
('однажды', 734)
('дева', 733)
('подходить', 732)
('понятно', 730)
('оскорбление', 730)
('психолог', 728)
('прочее', 727)
('воспринимать', 724)
('депрессия', 723)
('партнёр', 722)
('открыть', 721)
('профессия', 720)
('18', 718)
('голос', 718)
('разговаривать', 716)
('связать', 715)
('умереть', 713)
('избавиться', 711)
('вчера', 711)
('менее', 711)
('чужой', 709)
('представить', 709)
('родный', 708)
('лежать', 707)
('аргумент', 706)
('природа', 704)
('мешать', 703)
('картинка', 702)
('род', 701)
('заставить', 701)
('здравствуйте', 698)
('шок', 697)
('ум', 697)
('изменить', 697)
('путь', 696)
('примерно', 696)
('проводить', 695)
('платить', 694)
('орать', 694)
('защищать', 691)
('центр', 691)
('вызвать', 691)
('материал', 690)
('выше', 689)
('болеть', 689)
('автор', 689)
('пфмракобесие', 687)
('многое', 686)
('пользоваться', 685)
('мера', 685)
('лезть', 685)
('проект', 684)
('менять', 683)
('поздний', 683)
('заявление', 682)
('звонить', 682)
('покупать', 681)
('счёт', 680)
('целый', 680)
('скоро', 679)
('чемтый', 677)
('занятие', 677)
('везде', 675)
('персонаж', 671)
('основное', 670)
('выбирать', 670)
('несмотря', 670)
('поиск', 668)
('подойти', 668)
('вспомнить', 665)
('оказываться', 664)
('прекрасно', 662)
('решать', 662)
('прошлый', 660)
('переживать', 658)
('родиться', 658)
('дорога', 657)
('обидно', 653)
('оскорблять', 653)
('суд', 652)
('устраивать', 650)
('лето', 650)
('эмоция', 649)
('потерять', 647)
('далеко', 646)
('смеяться', 646)
('позиция', 643)
('черта', 643)
('смерть', 642)
('почитать', 640)
('вина', 640)
('дерьмо', 640)
('провести', 639)
('анонимно', 639)
('крайне', 637)
('наоборот', 636)
('положение', 636)
('сердце', 632)
('уважать', 631)
('мудак', 630)
('рождение', 629)
('юбка', 628)
('объяснять', 627)
('условие', 627)
('неприятный', 627)
('март', 627)
('практика', 625)
('немой', 625)
('животное', 624)
('ехать', 624)
('внутренний', 620)
('процесс', 619)
('позволять', 618)
('член', 618)
('система', 618)
('затем', 617)
('лишний', 617)
('современный', 616)
('реагировать', 615)
('зато', 614)
('урок', 613)
('приятный', 613)
('известный', 612)
('вспоминать', 612)
('унижать', 612)
('стена', 612)
('какоеть', 611)
('третий', 610)
('пьяный', 610)
('адрес', 609)
('заходить', 608)
('песня', 608)
('власть', 607)
('следовать', 606)
('контакт', 606)
('начинаться', 605)
('касаться', 604)
('утро', 603)
('порядок', 602)
('младший', 602)
('отвратительный', 601)
('появляться', 601)
('держать', 600)
('мечтать', 600)
('праздник', 599)
('справиться', 599)
('больница', 598)
('собственно', 598)
('подписчица', 597)
('16', 596)
('поскольку', 596)
('платье', 596)
('жаловаться', 591)
('поступать', 589)
('семейный', 586)
('поехать', 585)
('позволить', 584)
('запретить', 582)
('дама', 580)
('название', 580)
('спорт', 580)
('кровь', 578)
('живой', 577)
('знакомство', 577)
('впервые', 577)
('английский', 576)
('убийство', 576)
('тратить', 576)
('ударить', 576)
('сфера', 574)
('давление', 573)
('способный', 573)
('показаться', 573)
('нести', 573)
('литература', 573)
('определённый', 572)
('полгода', 571)
('комуть', 571)
('снимать', 571)
('ожидать', 571)
('обвинять', 570)
('легко', 569)
('здоровый', 569)
('абьюзер', 569)
('попытаться', 568)
('стандарт', 567)
('идеальный', 566)
('явно', 565)
('дискриминация', 563)
('угроза', 563)
('типичный', 563)
('средство', 562)
('участница', 561)
('сходить', 561)
('выговориться', 561)
('понятие', 561)
('сложный', 561)
('короткий', 559)
('пять', 559)
('ресурс', 559)
('тп', 559)
('феминитив', 558)
('возникнуть', 558)
('пространство', 557)
('кухня', 557)
('пфкультуранасилие', 556)
('культура', 554)
('университет', 554)
('иной', 554)
('область', 554)
('находить', 553)
('отказываться', 553)
('пфмужскоенасилие', 552)
('ответственность', 552)
('ниже', 552)
('согласиться', 552)
('развод', 552)
('вовсе', 551)
('откуда', 551)
('дружба', 551)
('орган', 549)
('благодаря', 549)
('12', 549)
('гораздо', 548)
('интересовать', 547)
('пфнужнапомощь', 547)
('мерзкий', 545)
('рост', 544)
('скандал', 543)
('зависимость', 543)
('добиться', 543)
('обязанность', 542)
('преступление', 542)
('предмет', 542)
('говно', 541)
('убивать', 541)
('предложение', 539)
('коллега', 539)
('мимо', 537)
('какаять', 537)
('спустя', 537)
('истерика', 536)
('сеть', 535)
('вуз', 535)
('пфвыговориться', 534)
('исследование', 534)
('неприятно', 534)
('попробовать', 534)
('встать', 534)
('эмоциональный', 533)
('общественный', 533)
('серьёзно', 533)
('закончиться', 532)
('заявить', 532)
('30', 531)
('хватить', 531)
('насчёт', 529)
('радикальный', 529)
('агрессия', 528)
('организация', 528)
('6', 528)
('бред', 528)
('номер', 526)
('всетаки', 526)
('отдельный', 525)
('звать', 524)
('ошибка', 524)
('ладный', 523)
('сексист', 520)
('канал', 520)
('высказывание', 519)
('настроение', 519)
('роды', 518)
('унижение', 518)
('редко', 517)
('дура', 517)
('порно', 516)
('вода', 516)
('период', 516)
('свет', 515)
('учитель', 514)
('логика', 514)
('музыка', 514)
('абьюз', 513)
('герой', 512)
('крик', 512)
('бедный', 511)
('спина', 510)
('судить', 510)
('угрожать', 510)
('замечательный', 510)
('пережить', 510)
('война', 510)
('приём', 509)
('позвонить', 509)
('успеть', 509)
('правильный', 509)
('век', 509)
('неужели', 508)
('угодный', 508)
('зарабатывать', 508)
('учительница', 507)
('расти', 506)
('специальность', 506)
('суть', 506)
('состоять', 503)
('забрать', 502)
('рассказ', 502)
('исключительно', 502)
('отказ', 501)
('придумать', 501)
('воспитание', 499)
('гость', 499)
('чёрный', 499)
('граница', 499)
('осознать', 499)
('запись', 498)
('дойти', 498)
('снять', 498)
('плевать', 497)
('“', 497)
('понимание', 496)
