('мужчина', 601)
('право', 262)
('отношение', 248)
('весь', 193)
('говорить', 181)
('насилие', 181)
('всё', 176)
('который', 151)
('жизнь', 133)
('первый', 132)
('настоящий', 130)
('каждый', 128)
('проституировать', 114)
('многие', 111)
('сильный', 111)
('молодой', 99)
('считать', 95)
('–', 94)
('девушка', 89)
('время', 83)
('положение', 82)
('мир', 80)
('делать', 77)
('именно', 77)
('почему', 77)
('любой', 74)
('видеть', 72)
('среди', 71)
('тело', 68)
('год', 68)
('большой', 67)
('знать', 65)
('девочка', 65)
('большинство', 64)
('сказать', 63)
('общество', 60)
('против', 58)
('некоторый', 57)
('многий', 56)
('история', 55)
('место', 55)
('сделать', 54)
('проблема', 50)
('убийство', 50)
('тысяча', 49)
('дискриминация', 49)
('работа', 48)
('относиться', 47)
('ненависть', 47)
('сила', 45)
('думать', 45)
('хотеть', 45)
('работать', 45)
('великий', 45)
('ребёнок', 44)
('человек', 43)
('хороший', 43)
('миллион', 41)
('бить', 41)
('уважать', 41)
('дело', 40)
('мочь', 40)
('насиловать', 38)
('страна', 38)
('феминизм', 37)
('помогать', 37)
('день', 36)
('мнение', 36)
('слабый', 36)
('слово', 36)
('борьба', 36)
('семья', 35)
('изнасилование', 35)
('должный', 35)
('чудо', 35)
('сторона', 34)
('патриархат', 34)
('запретить', 34)
('просто', 34)
('современный', 34)
('множество', 33)
('сколько', 33)
('пока', 33)
('взрослый', 33)
('профессия', 33)
('считаться', 32)
('роль', 32)
('труд', 32)
('количество', 31)
('угнетение', 31)
('случай', 31)
('ненавидеть', 31)
('называть', 30)
('факт', 30)
('стереотип', 30)
('умный', 30)
('защищать', 30)
('век', 29)
('объективация', 29)
('число', 29)
