('мужчина', 786)
('отношение', 508)
('право', 420)
('всё', 303)
('весь', 302)
('говорить', 222)
('почему', 204)
('насилие', 196)
('девушка', 177)
('который', 177)
('жизнь', 175)
('каждый', 171)
('сильный', 165)
('считать', 160)
('именно', 159)
('многие', 138)
('настоящий', 133)
('место', 110)
('сказать', 109)
('проституировать', 108)
('любой', 107)
('взрослый', 103)
('сторона', 101)
('делать', 100)
('видеть', 99)
('проблема', 98)
('мочь', 98)
('большинство', 91)
('положение', 88)
('относиться', 86)
('некоторый', 86)
('большой', 84)
('патриархальный', 81)
('история', 81)
('транс', 79)
('ребёнок', 78)
('писать', 77)
('молодой', 77)
('помощь', 77)
('угнетение', 77)
('против', 76)
('многий', 76)
('слово', 76)
('дискриминация', 76)
('знать', 75)
('хотеть', 73)
('написать', 72)
('виноватый', 71)
('среди', 71)
('время', 67)
('думать', 66)
('ещё', 66)
('мнение', 66)
('общество', 65)
('любить', 65)
('хороший', 65)
('человек', 65)
('работа', 63)
('умный', 63)
('пфвыбери', 62)
('секс', 62)
('стереотип', 61)
('ненавидеть', 61)
('помогать', 60)
('выбор', 59)
('мир', 59)
('–', 57)
('девочка', 57)
('оскорблять', 57)
('случай', 57)
('роль', 57)
('комментарий', 56)
('вообще', 56)
('просто', 56)
('пост', 56)
('ненависть', 56)
('понимать', 55)
('называть', 55)
('год', 55)
('феминизм', 54)
('унижение', 53)
('уважать', 53)
('должный', 52)
('вопрос', 51)
('унижать', 51)
('дело', 50)
('сделать', 50)
('изнасилование', 50)
('помочь', 49)
('тело', 49)
('семья', 49)
('пожилой', 49)
('группа', 48)
('патриархат', 47)
('насиловать', 47)
('мужик', 47)
('работать', 47)
('свой', 46)
('бить', 46)
('предназначение', 46)
