(('женщина', 'должна'), 22)
(('домашнего', 'насилия'), 19)
(('точки', 'зрения'), 16)
(('первую', 'очередь'), 16)
(('друг', 'друга'), 14)
(('чтото', 'делать'), 14)
(('сильный', 'пол'), 14)
(('женщины', 'должны'), 13)
(('имеет', 'право'), 13)
(('рожать', 'детей'), 12)
(('конце', 'концов'), 11)
(('никому', 'нужна'), 10)
(('семейной', 'жизни'), 10)
(('растить', 'детей'), 10)
(('вышел', 'новый'), 9)
(('истории', 'подписчиц'), 9)
(('логика', 'говорить'), 9)
(('портить', 'отношения'), 9)
(('двое', 'детей'), 9)
(('огромное', 'количество'), 8)
(('instagram', 'вышел'), 8)
(('бокал', 'вина'), 8)
(('мужчин', 'женщин'), 8)
(('женщина', 'хочет'), 8)
(('бывший', 'муж'), 8)
(('готовить', 'еду'), 8)
(('площадкиvk', 'httpsvkcomwrongfeminstagram'), 8)
(('двойных', 'стандартов'), 8)
(('лучшем', 'случае'), 7)
(('нормальный', 'мужик'), 7)
(('прав', 'женщин'), 7)
(('фем', 'повестки'), 7)
(('женщин', 'женщин'), 7)
(('новый', 'пост'), 7)
(('заводить', 'детей'), 7)
(('коем', 'случае'), 7)
(('среди', 'ночи'), 7)
(('многие', 'женщины'), 7)
(('мужчины', 'женщины'), 7)
(('подает', 'развод'), 7)
(('нашем', 'обществе'), 7)
(('короче', 'говоря'), 7)
(('ктото', 'считает'), 7)
(('000', 'руб'), 7)
(('000', 'рубмес'), 7)
(('мужчина', 'сильный'), 7)
(('ответе', 'приручили'), 6)
(('таких', 'случаях'), 6)
(('большинство', 'мужчин'), 6)
(('большинстве', 'случаев'), 6)
(('40', 'кошек'), 6)
(('маньяка', 'похож'), 6)
(('сильная', 'женщина'), 6)
(('fem', 'revolutionканал'), 6)
(('revolutionканал', 'помогает'), 6)
(('помогает', 'женщинам'), 6)
(('женщинам', 'режиме'), 6)
(('режиме', 'реального'), 6)
