(('женщина', 'должный'), 41)
(('мужчина', 'женщина'), 40)
(('домашний', 'насилие'), 32)
(('женщина', 'мужчина'), 29)
(('женщина', 'ребёнок'), 26)
(('точка', 'зрение'), 20)
(('друг', 'друг'), 19)
(('выйти', 'замуж'), 19)
(('говорить', 'женщина'), 17)
(('домашний', 'дело'), 16)
(('право', 'женщина'), 16)
(('обращать', 'внимание'), 16)
(('собственный', 'ребёнок'), 16)
(('двойной', 'стандарт'), 16)
(('чтоть', 'делать'), 15)
(('мужчина', 'мужчина'), 14)
(('рожать', 'ребёнок'), 14)
(('уход', 'ребёнок'), 14)
(('бывший', 'муж'), 14)
(('сильный', 'пол'), 14)
(('мужчина', 'сильный'), 13)
(('дом', 'сидеть'), 13)
(('никто', 'нужный'), 13)
(('нормальный', 'мужик'), 13)
(('женщина', 'женщина'), 13)
(('дом', 'ребёнок'), 13)
(('мужчина', '–'), 13)
(('мама', 'мама'), 13)
(('ребёнок', '–'), 13)
(('сильный', 'женщина'), 12)
(('слабый', 'женщина'), 12)
(('растить', 'ребёнок'), 12)
(('зарабатывать', 'большой'), 12)
(('конец', 'конец'), 11)
(('10', 'год'), 11)
(('сделать', 'аборт'), 11)
(('сидеть', 'дом'), 11)
(('жена', 'мать'), 11)
(('женщина', '–'), 11)
(('прекрасный', 'принц'), 11)
(('цель', '–'), 11)
(('женщина', 'жить'), 11)
(('устроиться', 'работа'), 11)
(('выйти', 'новый'), 10)
(('помогать', 'женщина'), 10)
(('обратить', 'внимание'), 10)
(('настоящий', 'женщина'), 10)
(('дело', 'женщина'), 10)
(('30', 'год'), 10)
(('огромный', 'количество'), 9)
(('должный', 'работать'), 9)
(('самый', 'страшный'), 9)
(('видеть', 'мужчина'), 9)
(('бокал', 'вино'), 9)
(('история', 'подписчица'), 9)
(('новость', 'история'), 9)
(('защита', 'право'), 9)
(('женщина', 'работа'), 9)
(('воспитывать', 'ребёнок'), 9)
(('мужчина', 'пытаться'), 9)
(('выходить', 'замуж'), 9)
(('видеть', 'женщина'), 9)
(('женщина', 'брак'), 9)
(('логика', 'говорить'), 9)
(('считать', 'женщина'), 9)
(('портить', 'отношение'), 9)
(('физический', 'сила'), 9)
(('делать', 'женщина'), 9)
(('готовить', 'еда'), 9)
(('разведёнка', 'прицеп'), 9)
(('отношение', 'женщина'), 9)
(('идти', 'работать'), 9)
(('сидеть', 'шея'), 9)
(('двое', 'ребёнок'), 9)
(('–', 'сильный'), 9)
(('доля', 'ребёнок'), 9)
(('большинство', 'мужчина'), 8)
(('instagram', 'выйти'), 8)
(('общество', 'женщина'), 8)
(('женщина', 'постоянно'), 8)
(('делать', 'вид'), 8)
(('полотенце', 'голова'), 8)
(('мужской', 'пол'), 8)
(('работать', 'женщина'), 8)
(('семья', 'женщина'), 8)
(('ребёнок', 'смочь'), 8)
(('–', 'хороший'), 8)
(('больший', 'часть'), 8)
(('женщина', 'сделать'), 8)
(('мужчина', 'понимать'), 8)
(('мужчина', 'ребёнок'), 8)
(('жена', 'работать'), 8)
(('мужчина', 'хороший'), 8)
(('подавать', 'развод'), 8)
(('площадкиvk', 'httpsvkcomwrongfeminstagram'), 8)
(('ребёнок', 'семья'), 8)
(('многий', 'мужчина'), 8)
(('насиловать', 'убивать'), 8)
(('избивать', 'жена'), 8)
(('сторона', 'мужчина'), 7)
(('большинство', 'случай'), 7)
(('хороший', 'случай'), 7)
(('40', 'кошка'), 7)
(('платить', 'алименты'), 7)
(('женщина', 'знать'), 7)
(('убрать', 'убрать'), 7)
(('женщина', 'работать'), 7)
(('многий', 'женщина'), 7)
(('развод', 'муж'), 7)
(('забота', 'ребёнок'), 7)
(('подписчица', 'ламповый'), 7)
(('фем', 'повестка'), 7)
(('женский', 'дело'), 7)
(('воспитание', 'ребёнок'), 7)
(('рождение', 'ребёнок'), 7)
(('новый', 'пост'), 7)
(('мужчина', 'должный'), 7)
(('женщина', 'право'), 7)
(('работать', 'должный'), 7)
(('работа', 'дом'), 7)
(('приходить', 'голова'), 7)
(('внешний', 'вид'), 7)
(('заводить', 'ребёнок'), 7)
(('кой', 'случай'), 7)
(('среди', 'ночь'), 7)
(('15', 'год'), 7)
(('речь', 'идти'), 7)
(('женщина', 'говорить'), 7)
(('дом', 'жена'), 7)
(('честно', 'говорить'), 7)
(('работа', 'женщина'), 7)
(('тело', 'женщина'), 7)
(('вынос', 'мозг'), 7)
(('женщина', 'беременность'), 7)
(('многие', 'женщина'), 7)
(('домашний', 'работа'), 7)
(('хранительница', 'очаг'), 7)
(('написать', 'заявление'), 7)
(('21', 'век'), 7)
(('развитой', 'страна'), 7)
(('голова', 'приходить'), 7)
(('ненавидеть', 'мужчина'), 7)
(('сексуальный', 'насилие'), 7)
(('решать', 'проблема'), 7)
(('женщина', 'семья'), 7)
(('мужчина', 'никто'), 7)
(('мужчина', 'делать'), 7)
(('знать', 'мужчина'), 7)
(('содержание', 'ребёнок'), 7)
(('российский', 'мужчина'), 7)
(('большинство', 'женщина'), 7)
(('женщина', 'делать'), 7)
(('мужчина', 'выбирать'), 7)
(('подростковый', 'возраст'), 7)
(('сотня', 'тысяча'), 7)
(('нужный', 'мужчина'), 7)
(('пить', 'избивать'), 7)
(('короче', 'говорить'), 7)
(('муж', 'жена'), 7)
(('ктоть', 'считать'), 7)
(('придумать', 'женщина'), 7)
(('000', 'руб'), 7)
(('000', 'рубмес'), 7)
(('мужик', 'должный'), 6)
(('ответ', 'приручить'), 6)
(('тяжёлый', 'работа'), 6)
(('бытовой', 'техника'), 6)
(('маньяк', 'похожий'), 6)
(('ребёнок', 'большой'), 6)
(('прийти', 'домой'), 6)
(('приготовить', 'ужин'), 6)
(('содержать', 'ребёнок'), 6)
(('алименты', 'платить'), 6)
(('fem', 'revolutionканал'), 6)
(('revolutionканал', 'помогать'), 6)
(('женщина', 'режим'), 6)
(('режим', 'реальный'), 6)
