('женщина', 1436)
('мужчина', 1100)
('ребёнок', 758)
('–', 473)
('мужик', 352)
('год', 345)
('говорить', 319)
('работа', 314)
('девушка', 285)
('муж', 274)
('должный', 266)
('делать', 264)
('хороший', 257)
('жена', 252)
('семья', 248)
('знать', 241)
('дом', 223)
('работать', 218)
('дело', 212)
('стать', 209)
('мужской', 207)
('вообще', 204)
('женский', 195)
('жить', 185)
('большой', 183)
('отношение', 178)
('деньга', 168)
('нужный', 162)
('сделать', 162)
('самый', 159)
('девочка', 154)
('мама', 154)
('баба', 152)
('право', 151)
('думать', 146)
('считать', 146)
('никто', 141)
('история', 140)
('идти', 138)
('понимать', 136)
('чтоть', 135)
('развод', 131)
('любой', 123)
('поэтому', 118)
('мать', 117)
('отец', 117)
('канал', 116)
('вопрос', 113)
('понять', 113)
('квартира', 113)
('смотреть', 112)
('давать', 110)
('видеть', 110)
('слово', 108)
('писать', 108)
('любить', 107)
('насилие', 106)
('сразу', 105)
('сила', 105)
('проблема', 105)
('рука', 104)
('домашний', 103)
('собственный', 100)
('новый', 99)
('решить', 99)
('друг', 98)
('пытаться', 97)
('любовь', 96)
('мир', 96)
('маленький', 96)
('парень', 95)
('найти', 95)
('место', 94)
('сидеть', 94)
('случай', 93)
('изз', 93)
('голова', 90)
('плохой', 87)
('пол', 87)
('пойти', 86)
('общество', 85)
('вещь', 85)
('сторона', 84)
('ресурс', 84)
('сильный', 81)
('пост', 81)
('дать', 81)
('виноватый', 81)
('взять', 80)
('нормальный', 79)
('секс', 79)
('начать', 76)
('никакой', 76)
('выйти', 75)
('мальчик', 75)
('брак', 74)
('сын', 74)
('ситуация', 74)
('брать', 74)
('лицо', 73)
('папа', 73)
('родитель', 73)
('рассказывать', 72)
('искать', 71)
('бывший', 71)
('смочь', 71)
('стоить', 71)
('рожать', 70)
('цель', 69)
('машина', 68)
('помощь', 68)
('начало', 68)
('причина', 68)
('заниматься', 68)
('получить', 67)
('остаться', 67)
('ходить', 67)
('вид', 67)
('мол', 67)
('внимание', 66)
('страшный', 66)
('уйти', 66)
('общий', 65)
('спать', 65)
('ждать', 64)
('настоящий', 64)
('глаз', 64)
('подруга', 64)
('месяц', 63)
('желание', 63)
('труд', 63)
('помогать', 63)
('прийтись', 62)
('требовать', 62)
('тысяча', 62)
('тема', 62)
('тело', 61)
('алименты', 61)
('“', 61)
('момент', 61)
('готовый', 61)
('последний', 61)
('дочь', 61)
('час', 61)
('пример', 60)
('большинство', 60)
('феминизм', 60)
('феминистка', 60)
('пусть', 60)
('”', 60)
('казаться', 60)
('получать', 60)
('хотеться', 59)
('бить', 58)
('возраст', 58)
('новость', 58)
('нравиться', 58)
('оказаться', 58)
('еда', 58)
('ктоть', 58)
('разный', 57)
('терпеть', 57)
('приходить', 57)
('мнение', 56)
('слабый', 56)
('выходить', 56)
('россия', 56)
('пара', 56)
('полный', 56)
('замуж', 56)
('больший', 56)
('готовить', 56)
('правда', 55)
('начинать', 55)
('ранний', 55)
('както', 54)
('посмотреть', 54)
('молодой', 54)
('некоторый', 54)
('уходить', 54)
('помочь', 53)
('бывать', 53)
('отвечать', 53)
('становиться', 53)
('счастие', 53)
('нога', 52)
('война', 52)
('зарабатывать', 52)
('повод', 52)
('ответ', 51)
('конец', 51)
('либо', 51)
('ужин', 51)
('вести', 51)
('часть', 50)
('10', 50)
('постоянно', 50)
('написать', 50)
('смысл', 50)
('вместе', 49)
('бытовой', 49)
('слышать', 49)
('сексуальный', 49)
('меркантильный', 49)
('перестать', 48)
('здоровье', 47)
('комментарий', 47)
('аборт', 47)
('старший', 46)
('увидеть', 46)
('принять', 46)
('просить', 46)
('совершенно', 46)
('знакомый', 45)
('жертва', 45)
('возможность', 45)
('чувство', 45)
('платить', 45)
('подумать', 45)
('забота', 45)
('зарплата', 45)
('прекрасный', 45)
('семейный', 45)
('многий', 44)
('далёкий', 44)
('учиться', 44)
('домой', 44)
('равно', 44)
('частый', 44)
('любимый', 44)
('купить', 44)
('многие', 44)
('рассказать', 44)
('страна', 44)
('читать', 44)
('ради', 43)
('простой', 43)
('выглядеть', 43)
('взрослый', 43)
('детство', 43)
('полиция', 42)
('душа', 42)
('происходить', 42)
('волос', 42)
('убить', 42)
('оказываться', 42)
('придумать', 41)
('родить', 41)
('логика', 41)
('всякий', 40)
('вроде', 40)
('стереотип', 40)
('факт', 40)
('прийти', 40)
('оставаться', 40)
('мысль', 40)
('подобный', 40)
('бросить', 40)
('беременность', 40)
('поддержка', 39)
('устать', 39)
('личный', 39)
('реальный', 39)
('неделя', 39)
('бабушка', 39)
('партнёр', 39)
('старый', 39)
('являться', 39)
('смерть', 38)
('причём', 38)
('вместо', 38)
('нормально', 38)
('половина', 38)
('3', 38)
('обязанность', 38)
('сложный', 38)
('член', 38)
('существовать', 38)
('ответственность', 38)
('чувствовать', 37)
('бояться', 37)
('магазин', 37)
('век', 37)
('интерес', 37)
('детский', 37)
('эмоция', 37)
('счастливый', 37)
('мозг', 37)
('жаловаться', 37)
('интересный', 37)
('огромный', 36)
('например', 36)
('уход', 36)
('желать', 36)
('условие', 36)
('помнить', 36)
('спрашивать', 36)
('слеза', 36)
('физический', 36)
('решение', 36)
('рабочий', 36)
('выбирать', 36)
('насиловать', 36)
('попытка', 35)
('следующий', 35)
('2', 35)
('прочий', 35)
('качество', 35)
('почемуть', 35)
('книга', 35)
('плохо', 35)
('называть', 35)
('путь', 35)
('важно', 35)
('борщ', 35)
('страдать', 35)
('выбор', 35)
('требование', 34)
('курс', 34)
('близкий', 34)
('5', 34)
('относиться', 34)
('интернет', 34)
('план', 34)
('боль', 34)
('удовольствие', 34)
('высокий', 34)
('мыть', 34)
('запрет', 34)
('красивый', 34)
('ненавидеть', 34)
('позволить', 34)
('реально', 34)
('держать', 34)
('язык', 34)
('паблик', 34)
('доля', 34)
('попасть', 33)
('природа', 33)
('умереть', 33)
('правило', 33)
('двое', 33)
('орать', 33)
('группа', 33)
('обязать', 33)
('общение', 33)
('предлагать', 33)
('кормить', 33)
('подавать', 33)
('статья', 33)
('ненависть', 33)
('пить', 33)
('школа', 33)
('сильно', 33)
('никак', 33)
('тип', 32)
('движение', 32)
('потерять', 32)
('ответить', 32)
('20', 32)
('поставить', 32)
('отказаться', 32)
('полностью', 32)
('считаться', 32)
('чистый', 32)
('быт', 32)
('принцип', 32)
('стараться', 32)
('минута', 32)
('современный', 32)
('город', 32)
('захотеть', 32)
('способный', 32)
('убивать', 32)
('супруг', 31)
('вполне', 31)
('профессия', 31)
('свободный', 31)
('появиться', 31)
('произойти', 31)
('образ', 31)
('рубль', 31)
('прямо', 31)
('столько', 31)
('искренне', 31)
('фраза', 31)
('использовать', 31)
('изменять', 31)
('смена', 31)
('русский', 31)
('очередь', 31)
('показывать', 30)
('приходиться', 30)
('среди', 30)
('получаться', 30)
('подписчица', 30)
('защита', 30)
('обычный', 30)
('носить', 30)
('состояние', 30)
('равноправие', 30)
('воспитание', 30)
('карьера', 30)
('умный', 30)
('воспитывать', 30)
('мечтать', 30)
('обязательно', 30)
('красота', 30)
('оставить', 30)
('учить', 30)
('уставать', 30)
('убийство', 30)
('избивать', 30)
('тяжёлый', 29)
('одежда', 29)
('закон', 29)
('коммент', 29)
('нести', 29)
('российский', 29)
('отсутствие', 29)
('создать', 29)
('гендерный', 29)
('представлять', 29)
('шея', 29)
('принимать', 29)
('слушать', 29)
('точно', 29)
('угодный', 29)
('число', 29)
('поддерживать', 29)
('количество', 28)
('защищать', 28)
('собираться', 28)
('идеальный', 28)
('собака', 28)
('целый', 28)
('роль', 28)
('лежать', 28)
('вода', 28)
('претензия', 28)
('какойтый', 28)
('провести', 28)
('отказываться', 28)
('тупой', 28)
('решать', 28)
('половой', 28)
('жильё', 28)
('диван', 27)
('образование', 27)
('бизнес', 27)
('результат', 27)
('скорее', 27)
('эмоциональный', 27)
('продолжать', 27)
('продукт', 27)
('далее', 27)
('точка', 27)
('дорога', 27)
('делиться', 27)
('тд', 27)
('сука', 27)
('единственный', 27)
('ночь', 27)
('касаться', 27)
('счёт', 27)
('дверь', 27)
('кричать', 27)
('посуда', 27)
('связь', 27)
('очередной', 26)
('итог', 26)
('instagram', 26)
('обслуживание', 26)
('мера', 26)
('гдеть', 26)
('оскорбление', 26)
('государство', 26)
('встречаться', 26)
('зрение', 26)
('настолько', 26)
('постоянный', 26)
('свобода', 26)
('смешно', 26)
('странный', 26)
('тварь', 26)
('куча', 26)
('хватать', 26)
('жопа', 26)
('практически', 26)
('развестись', 26)
('утро', 26)
('вечер', 26)
('речь', 26)
('патриархальный', 26)
('ничто', 26)
('добрый', 26)
('идея', 26)
('имущество', 26)
('повезти', 25)
('правильно', 25)
('изнасилование', 25)
('палец', 25)
('15', 25)
('объяснить', 25)
('30', 25)
('быстро', 25)
('заботиться', 25)
('утром', 25)
('урок', 25)
('откуда', 25)
('возможно', 25)
('содержать', 25)
('мешать', 25)
('рождение', 25)
('цена', 25)
('сей', 25)
('главный', 25)
('покупать', 25)
('поколение', 25)
('главное', 25)
('чужой', 25)
('родиться', 25)
('порядок', 25)
('простить', 25)
('иначе', 25)
('вставать', 25)
('информация', 25)
('бороться', 25)
('верить', 25)
('отпуск', 25)
('вечером', 25)
('видео', 25)
('сообщество', 24)
('шутка', 24)
('процесс', 24)
('тяжело', 24)
('какиеть', 24)
('ой', 24)
('наверное', 24)
('суд', 24)
('младенец', 24)
('заставить', 24)
('психологический', 24)
('убрать', 24)
('отказ', 24)
('уважение', 24)
('способ', 24)
('пользоваться', 24)
('правильный', 24)
('макияж', 24)
('достаточно', 24)
('сходить', 24)
('забыть', 24)
('создавать', 24)
('коллега', 24)
('отдых', 24)
('уровень', 24)
('сметь', 24)
('стремиться', 23)
('начинаться', 23)
('мудак', 23)
('кредит', 23)
('спина', 23)
('аргумент', 23)
('насколько', 23)
('дочка', 23)
('злой', 23)
('дура', 23)
('плакать', 23)
('остальной', 23)
('дух', 23)
('окружающий', 23)
('заработать', 23)
('проект', 23)
('родственник', 23)
('страх', 23)
('совет', 23)
('материнство', 23)
('многое', 23)
('000', 23)
('фото', 22)
('пройти', 22)
('необходимость', 22)
('помыть', 22)
('9', 22)
('живой', 22)
('развести', 22)
('зло', 22)
('признать', 22)
('полотенце', 22)
('встречать', 22)
('попробовать', 22)
('надеяться', 22)
('улица', 22)
('шлюха', 22)
('узнать', 22)
('избить', 22)
('вариант', 22)
('действие', 22)
('животное', 22)
('декрет', 22)
('дорогой', 22)
('находиться', 22)
('следить', 22)
('прям', 22)
('дама', 22)
('соцсеть', 22)
('положить', 21)
('свет', 21)
('запретить', 21)
('свидание', 21)
('1', 21)
('поехать', 21)
('среднее', 21)
('молчать', 21)
('вернуться', 21)
('объяснять', 21)
('вкусный', 21)
('приготовить', 21)
('изнасиловать', 21)
('брат', 21)
('продать', 21)
('юбка', 21)
('источник', 21)
('список', 21)
('реальность', 21)
('примерно', 21)
('забрать', 21)
('заметить', 21)
('убирать', 21)
('зависеть', 21)
('милый', 21)
('господин', 21)
('болеть', 21)
('начальник', 21)
('культура', 21)
('вызвать', 21)
('полицейский', 21)
('услуга', 21)
('удивляться', 21)
('шахта', 21)
('общаться', 20)
('фильм', 20)
('поведение', 20)
('номер', 20)
('спросить', 20)
('лифт', 20)
('показать', 20)
('вес', 20)
('выполнять', 20)
('борьба', 20)
('маньяк', 20)
('реклама', 20)
('короткий', 20)
('сон', 20)
('стирать', 20)
('тратить', 20)
('вырасти', 20)
('обсуждать', 20)
('опыт', 20)
('подарок', 20)
('вопервое', 20)
('чемтый', 20)
('предложить', 20)
('наличие', 20)
('одинокий', 20)
('удобный', 20)
('врач', 20)
('младший', 20)
('выбрать', 20)
('больной', 20)
('шанс', 20)
('содержание', 20)
('вовсе', 20)
('принц', 20)
('разобраться', 20)
('геннадий', 20)
('люба', 20)
('двойной', 20)
('стандарт', 20)
('будущее', 19)
('исследование', 19)
('25', 19)
('орган', 19)
('социальный', 19)
('радость', 19)
('плюс', 19)
('сумма', 19)
('40', 19)
('кошка', 19)
('ожидать', 19)
('проверить', 19)
('выходной', 19)
('открыть', 19)
('растить', 19)
('заплатить', 19)
('просьба', 19)
('случиться', 19)
('серьёзный', 19)
('вступать', 19)
('жалко', 19)
('практика', 19)
('вовторое', 19)
('несмотря', 19)
('варить', 19)
('очевидный', 19)
('некий', 19)
('моральный', 19)
('научить', 19)
('грязный', 19)
('сестра', 19)
('средний', 19)
('приносить', 19)
('заставлять', 19)
('попытаться', 19)
('поздний', 19)
('патриархат', 19)
('обещать', 19)
('гора', 19)
('отдать', 19)
('честно', 19)
('прекратить', 19)
('герой', 19)
('зайти', 19)
('прямой', 19)
('сказка', 19)
('личность', 19)
('комфорт', 19)
('бельё', 19)
('телефон', 19)
('vk', 19)
('руб', 19)
('общественный', 18)
('полезный', 18)
('справляться', 18)
('вк', 18)
('ужас', 18)
('изменить', 18)
('роды', 18)
('замечать', 18)
('болезнь', 18)
('подписываться', 18)
('похожий', 18)
('убийца', 18)
('сотня', 18)
('поиск', 18)
('смешной', 18)
('стакан', 18)
('черта', 18)
('извинить', 18)
('гулять', 18)
('поддержать', 18)
('система', 18)
('забывать', 18)
('мем', 18)
('товарищ', 18)
('сложно', 18)
('понятно', 18)
('белый', 18)
('глупый', 18)
('лёгкий', 18)
('ипотека', 18)
('опека', 18)
('сообщение', 18)
('сожаление', 18)
('находить', 18)
('блин', 18)
('родный', 18)
('голодный', 18)
('возвращаться', 18)
('позволять', 18)
('жалоба', 18)
('отличие', 18)
('вася', 18)
('наказать', 18)
('средство', 18)
('страшно', 18)
('кровь', 18)
('равный', 18)
('ставить', 18)
('сотрудник', 18)
('жениться', 18)
('вспомнить', 18)
('взгляд', 18)
('проходить', 18)
('витя', 18)
('коготь', 18)
('хуй', 18)
('меркантильность', 18)
('ныть', 18)
('мириам', 18)
('назвать', 17)
('естественно', 17)
('обеспечить', 17)
('заявление', 17)
('область', 17)
('наоборот', 17)
('стоять', 17)
('обращаться', 17)
('успеть', 17)
('комната', 17)
('фем', 17)
('действовать', 17)
('заявить', 17)
('представить', 17)
('функция', 17)
('зачастую', 17)
('вернуть', 17)
('гость', 17)
('ибо', 17)
('предназначение', 17)
('платье', 17)
('оплата', 17)
('радоваться', 17)
('подать', 17)
('власть', 17)
('жизненный', 17)
('польза', 17)
('безопасность', 17)
('какаять', 17)
('материальный', 17)
('привести', 17)
('инвалид', 17)
('родительский', 17)
('расти', 17)
('мультиварка', 17)
('стол', 17)
('запрещать', 17)
('выше', 17)
('прошлый', 17)
('странно', 17)
('зуб', 17)
('стена', 17)
('приводить', 17)
('регулярно', 17)
('замечательный', 17)
('бесплатный', 17)
('принести', 17)
('ужасный', 17)
('доверять', 17)
('испытывать', 17)
('собрать', 17)
('сеть', 17)
('проводить', 17)
('абсолютно', 17)
('вредный', 17)
('уверенный', 17)
('самец', 17)
('довести', 17)
('привилегия', 17)
('ладный', 16)
('повестка', 16)
('лишний', 16)
('4', 16)
('крупный', 16)
('обстоятельство', 16)
('потратить', 16)
('закрытый', 16)
('отлично', 16)
('москва', 16)
('знание', 16)
('травля', 16)
('граница', 16)
('держаться', 16)
('заходить', 16)
('ведро', 16)
('текст', 16)
('жестокий', 16)
('отказать', 16)
('подряд', 16)
('обида', 16)
('короче', 16)
('телевизор', 16)
('гораздо', 16)
('завести', 16)
('хозяин', 16)
('портить', 16)
('буквально', 16)
('признак', 16)
('выход', 16)
('здоровый', 16)
('норма', 16)
('обращать', 16)
('побои', 16)
('низкий', 16)
('депрессия', 16)
('контент', 16)
('положение', 16)
('вызывать', 16)
('участие', 16)
('компания', 16)
('следовать', 16)
('класс', 16)
('научиться', 16)
('врать', 16)
('предложение', 16)
('избежать', 16)
('переживание', 16)
('отдельный', 16)
('угроза', 16)
('достать', 16)
('достигнуть', 16)
('обвинять', 16)
('уверить', 16)
('форма', 16)
('стресс', 16)
('создание', 16)
('выживание', 16)
('наука', 16)
('умирать', 16)
('кухня', 16)
('явно', 16)
('передумать', 16)
('потеря', 16)
('забирать', 16)
('цепь', 16)
('рубмес', 16)
('ехать', 15)
('анна', 15)
('пункт', 15)
('земля', 15)
('уехать', 15)
('реакция', 15)
('воспринимать', 15)
('входить', 15)
('снять', 15)
('7', 15)
('8', 15)
('послушать', 15)
('целое', 15)
('кофе', 15)
('видно', 15)
('разговор', 15)
('противостоять', 15)
('следствие', 15)
('вино', 15)
('отдавать', 15)
('попросить', 15)
('обязательство', 15)
('финансовый', 15)
('задержать', 15)
('наверняка', 15)
('сохранить', 15)
('поговорить', 15)
('поздно', 15)
('поделиться', 15)
('сталкиваться', 15)
('21', 15)
('необходимо', 15)
('род', 15)
('иной', 15)
('вопль', 15)
('человеческий', 15)
('святой', 15)
('рамка', 15)
('поезд', 15)
('малый', 15)
('просыпаться', 15)
('терять', 15)
('банк', 15)
('баланс', 15)
('традиционный', 15)
('позиция', 15)
('цветок', 15)
('вестись', 15)
('двор', 15)
('порог', 15)
('согласный', 15)
('удар', 15)
('подарить', 15)
('бедный', 15)
('ухо', 15)
('конструктор', 15)
('диплом', 15)
('услышать', 15)
('вспоминать', 15)
('крик', 15)
('сделка', 15)
('статистика', 15)
('уголовный', 15)
('внутренний', 15)
('вина', 15)
('послать', 15)
('обеспечивать', 15)
('выносить', 15)
('разводиться', 15)
('прежде', 15)
('согласиться', 15)
('успешный', 15)
('обсуждение', 15)
('учёный', 15)
('посвятить', 15)
('рот', 15)
('помойка', 15)
('потерпеть', 15)
('скрин', 15)
('установка', 14)
('появляться', 14)
('насильник', 14)
('нечего', 14)
