('женщина', 31)
('видеть', 9)
('большинство', 8)
('знать', 8)
('многий', 8)
('сторона', 7)
('ненавидеть', 7)
('российский', 7)
('нужный', 7)
('отношение', 6)
('современный', 6)
('плохой', 6)
('разный', 6)
('год', 6)
('дорогой', 6)
('право', 6)
('понимать', 5)
('рука', 5)
('писать', 5)
('нравиться', 5)
('жить', 5)
('существовать', 5)
('многие', 5)
('“', 4)
('маленький', 4)
('ущемление', 4)
('избежать', 4)
('зарабатывать', 4)
('молчать', 4)
('число', 4)
('зрение', 4)
('любой', 4)
('считать', 4)
('найти', 4)
('среднестатистический', 4)
('обязательство', 4)
('тварь', 4)
('взрослый', 4)
('убивать', 4)
('ребёнок', 4)
('ненависть', 4)
('оплата', 4)
('сильный', 4)
('нормальный', 4)
('женщин', 4)
('дом', 3)
('смеяться', 3)
('помощь', 3)
('большой', 3)
('смерть', 3)
('–', 3)
('прямо', 3)
('ведический', 3)
('представление', 3)
('семья', 3)
('написать', 3)
('супруг', 3)
('новый', 3)
('понять', 3)
('насколько', 3)
('разом', 3)
('добыча', 3)
('заинтересовать', 3)
('фраза', 3)
('русский', 3)
('работа', 3)
('обслуживать', 3)
('корн', 3)
('слой', 3)
('атлет', 3)
('одинокий', 3)
('мужчиныдеть', 3)
('указка', 3)
('белый', 3)
('подразумеваться', 3)
('фу', 3)
('женатый', 3)
('это', 3)
('ряяяять', 3)
('бедный', 3)
('относиться', 3)
('малознакомый', 3)
('запретить', 3)
('возможно', 3)
('наравне', 3)
('мусульманин', 3)
('эго', 3)
('думать', 3)
('сложный', 3)
('отличаться', 3)
('значимость', 3)
('добиваться', 3)
('шлюха', 3)
('обычный', 2)
('тд', 2)
('бояться', 2)
('брать', 2)
('странный', 2)
('претензия', 2)
('повезти', 2)
