('мужчина', 41)
('говорить', 17)
('право', 16)
('слабый', 15)
('сильный', 12)
('дело', 12)
('помогать', 10)
('настоящий', 10)
('видеть', 9)
('считать', 9)
('делать', 9)
('отношение', 9)
('общество', 8)
('работать', 8)
('семья', 8)
('многий', 7)
('работа', 7)
('тело', 7)
('многие', 7)
('большинство', 7)
('придумать', 7)
('ребёнок', 6)
('мол', 6)
('обычный', 6)
('понимать', 6)
('развести', 6)
('маленький', 6)
('предназначение', 5)
('–', 5)
('правило', 5)
('дамыканал', 5)
('поносить', 5)
('любимый', 5)
('порядочный', 5)
('война', 5)
('случай', 5)
('угодный', 5)
('рука', 5)
('ненависть', 5)
('деньга', 5)
('искать', 4)
('бывать', 4)
('жить', 4)
('канал', 4)
('рассказывать', 4)
('красивый', 4)
('хороший', 4)
('слышать', 4)
('большой', 4)
('история', 4)
('предлагать', 4)
('нормальный', 4)
('проблема', 4)
('мужик', 4)
('сделать', 4)
('значимость', 4)
('одинокий', 4)
('должный', 4)
('душа', 4)
('проходить', 4)
('туча', 4)
('материнство', 4)
('природа', 4)
('создать', 4)
('насилие', 4)
('подряд', 4)
('место', 4)
('условие', 3)
('сторона', 3)
('цена', 3)
('рожать', 3)
('возраст', 3)
('никто', 3)
('оказываться', 3)
('новый', 3)
('самый', 3)
('факт', 3)
('выживание', 3)
('насиловать', 3)
('дом', 3)
('замужний', 3)
('решение', 3)
('заходить', 3)
('уверенность', 3)
('ценный', 3)
('конкретный', 3)
('раньшеть', 3)
('нелогично', 3)
('дойти', 3)
('виноватый', 3)
('год', 3)
('ради', 3)
('нормальнаять', 3)
('бить', 3)
('“', 3)
('старый', 3)
('далее', 3)
('преследовать', 3)
('обращаться', 3)
('встречать', 3)
