('женщина', 6)
('руку', 4)
('женщин', 4)
('женщины', 4)
('сильный', 4)
('нужен', 4)
('зарабатывает', 3)
('добыча', 3)
('корне', 3)
('мужчиныдело', 3)
('подразумеваетс€', 3)
('фу', 3)
('малознакомым', 3)
('знаю', 3)
('добиваетс€', 3)
('шлюха', 3)
('повезло', 2)
('Ц', 2)
('женщинах', 2)
('доводам', 2)
('уйти', 2)
('немногочисленными', 2)
('российский', 2)
('нравитьс€', 2)
('нужнее', 2)
('пон€ла', 2)
('ребенку', 2)
('эгомомент', 2)
('спросить', 2)
('уберегла', 2)
('така€', 2)
('отбилс€', 2)
('подтирать', 2)
('мечтааааа', 2)
('любой', 2)
('относитесь', 2)
('мире', 2)
('пушку', 2)
('наравне', 2)
('по€вилс€', 2)
('мусульманам', 2)
('жить', 2)
('ненависти', 2)
('предложение', 2)
('насто€щий', 2)
('целый', 2)
('сложного', 2)
('разгружать', 2)
('другим', 2)
('вообще', 2)
('нуждаютс€', 2)
('манипулирующа€', 2)
('отношени€', 2)
('направл€ть', 2)
('несомненно', 1)
('люб€т', 1)
('дома', 1)
('поддержкой', 1)
('изнасиловани€', 1)
('ибо', 1)
('стороны', 1)
('подводилосначала', 1)
('св€зываютс€', 1)
('помочь', 1)
('выходит', 1)
('ненакрашенный', 1)
('привлечет', 1)
('останавливатьс€', 1)
('устал', 1)
('кур€щий', 1)
('отношени€х', 1)
('одну', 1)
('сможет', 1)
('группах', 1)
('ведическими', 1)
('оп€ть', 1)
('примерно', 1)
('выеал', 1)
('означает', 1)
('поверю', 1)
('нагрузки', 1)
('больнице', 1)
('неопределившимс€', 1)
('основании', 1)
('многого', 1)
('самый', 1)
('понимать', 1)
('промелькнула', 1)
('окрестных', 1)
('веро€тность', 1)
('посыл', 1)
('просьбы', 1)
('видеть', 1)
('приличным', 1)
('съел', 1)
('социализации', 1)
('конторе', 1)
('написал', 1)
('негод€йто', 1)
('делами', 1)
