('помогает', 7)
('сильная', 6)
('слабая', 6)
('обычная', 5)
('другими', 4)
('работу', 4)
('настоящая', 4)
('мужчин', 4)
('мужчины', 4)
('материнстве', 4)
('оказывается', 3)
('многим', 3)
('порядочная', 3)
('случаи', 3)
('нелогично', 3)
('нормальнаято', 3)
('говорить', 3)
('старая', 3)
('обращаться', 3)
('слышим', 3)
('мешает', 3)
('осторожна', 3)
('другим', 3)
('одна', 3)
('мужчинам', 2)
('слабых', 2)
('взяться', 2)
('слабой', 2)
('–', 2)
('пост', 2)
('самая', 2)
('дело', 2)
('голос', 2)
('мужика', 2)
('момент', 2)
('красивая', 2)
('поэтому', 2)
('мол', 2)
('объяснить', 2)
('годами', 2)
('семьях', 2)
('поскольку', 2)
('многочисленными', 2)
('хорошая', 2)
('пропаганда', 2)
('выступает', 2)
('мужчинами', 2)
('натворила', 2)
('угодно', 2)
('работающая', 2)
('отношения', 2)
('неизвестная', 2)
('гдето', 2)
('запоёшь', 2)
('горбачусь', 2)
('дойти', 2)
('сказка', 2)
('гнёздышко', 2)
('масле', 2)
('творцом', 2)
('покорятся', 2)
('зубам', 2)
('науку', 2)
('ненависти', 2)
('природы', 2)
('нормальная', 2)
('благодаря', 2)
('придуманной', 2)
('придуманному', 2)
('брендато', 2)
('жилах', 2)
('ненависть', 2)
('которую', 2)
('насилия', 2)
('делать', 2)
('мусульманин', 2)
('заходит', 2)
('функцию', 2)
('появились', 2)
('выживания', 2)
('полгода', 2)
('казанова', 2)
('уваженияагрессивная', 2)
('популярная', 2)
('манипулирующий', 2)
('многоходовочник', 2)
('герой', 2)
('жизниинфантильная', 2)
('женщины', 2)
('оказывает', 2)
('поступки', 2)
('завела', 2)
('сильному', 1)
('правильно', 1)
('невидимы', 1)
('нормально', 1)
('исследования', 1)
('родов', 1)
('несет', 1)
('обществе', 1)
