('кнн', 55895)
('история_подписчицы', 7352)
('видео', 2794)
('мужская_логика', 2587)
('сексизм', 2415)
('новости', 1650)
('обсуждение', 1622)
('комментарий', 621)
('мнение', 613)
('женская_мизогиния', 482)
('стереотипы', 376)
('переписка', 333)
('ЗаПраваОтцов', 333)
('копипаста', 320)
('movie_time', 300)
('трансота', 287)
('пролайф', 266)
('вопрос', 256)
('от_подписчицы', 228)
('пикап_мастер', 228)
('виктимблейминг', 222)
('кмп', 209)
('культура_насилия', 186)
('мизогиния', 178)
('гендерные_стереотипы', 171)
('gif', 168)
('опрос', 164)
('щастьематеринства', 155)
('реклама', 150)
('зеркало', 133)
('феминизм', 132)
('альфа', 126)
('объективация', 110)
('заправаотцов', 103)
('традиционные_ценности', 102)
('блядун', 98)
('музыка', 93)
('мужской_юмор', 92)
('двойные_стандарты', 83)
('цитата', 74)
('пикабу', 74)
('куны_не_нужны', 62)
('членоблядь_глаголет', 58)
('игм', 53)
('мужчины_и_феминизм', 51)
('мужская_дружба', 46)
('щастьебытьженой', 44)
('отношения', 44)
('отзыв', 36)
('игры', 35)
('мужское_предназначение', 34)
('история_подписчика', 33)
('срыв_покровов', 31)
('фэтфобия', 28)
('гомофобия', 27)
('мд', 24)
('Кнн', 23)
('юмор', 23)
('sad_but_true', 22)
('шлюхан', 22)
('стих', 22)
('КНН', 21)
('почему_они_не_уходят', 20)
('за_права_отцов', 20)
('насилие', 20)
('пгм', 20)
('мизандрия', 20)
('comments', 19)
('MeToo', 18)
('лукизм', 17)
('статистика', 17)
('спизжено', 17)
('триггеры', 16)
('проституция', 16)
('женская_объективизация', 16)
('лол', 16)
('заshitники', 15)
('членоблядь_глаголит', 15)
('пропаганда', 15)
('абьюз', 14)
('объективизация', 14)
('Равноправие', 14)
('1', 13)
('длясибя', 13)
('слатшейминг', 13)
('двач', 13)
('патриархат', 13)
('от_подписчика', 13)
('быдло', 12)
('нитакой', 12)
('аборт', 12)
('скрин', 12)
('оповещение', 11)
('янебоюсьсказать', 11)
('badsupport', 11)
('бмпе', 11)
('месть', 11)
('внутренняя_мизогиния', 10)
('мужская_мстя', 9)
('Петиция', 9)
