('всё', 28548)
('женщина', 25631)
('который', 25055)
('свой', 24380)
('мочь', 18545)
('весь', 17738)
('мужчина', 16079)
('год', 15967)
('девушка', 14095)
('ещё', 12889)
('просто', 12687)
('хотеть', 12474)
('человек', 11239)
('говорить', 10763)
('знать', 10564)
('ребёнок', 10315)
('сказать', 9809)
('очень', 9583)
('время', 9551)
('стать', 8622)
('жизнь', 7811)
('день', 7149)
('делать', 6959)
('хороший', 6783)
('большой', 6770)
('мама', 6391)
('жить', 6135)
('её', 6073)
('девочка', 5958)
('дело', 5953)
('должный', 5935)
('думать', 5925)
('друг', 5787)
('вообще', 5779)
('отношение', 5622)
('слово', 5574)
('работа', 5516)
('дом', 5392)
('–', 5307)
('мужик', 5241)
('сделать', 5219)
('наш', 5176)
('первый', 5073)
('парень', 4958)
('кун', 4925)
('самый', 4903)
('каждый', 4834)
('подруга', 4675)
('муж', 4602)
('история', 4540)
('начать', 4488)
('почему', 4481)
('мать', 4437)
('идти', 4430)
('понимать', 4424)
('видеть', 4389)
('решить', 4371)
('писать', 4294)
('женский', 4261)
('любить', 4168)
('семья', 4145)
('никто', 4066)
('пытаться', 3990)
('считать', 3941)
('работать', 3932)
('отец', 3917)
('рука', 3901)
('жена', 3855)
('деньга', 3822)
('иметь', 3811)
('чтоть', 3807)
('изз', 3755)
('хотя', 3715)
('сестра', 3695)
('место', 3691)
('дать', 3679)
('вопрос', 3615)
('сидеть', 3605)
('смотреть', 3601)
('мужской', 3581)
('понять', 3534)
('право', 3473)
('проблема', 3472)
('нужно', 3447)
('нужный', 3438)
('рассказать', 3409)
('найти', 3370)
('случай', 3345)
('написать', 3248)
('несколько', 3234)
('давать', 3208)
('ваш', 3203)
('пока', 3162)
('момент', 3136)
('секс', 3058)
('пост', 3043)
('новый', 2985)
('пол', 2955)
('пойти', 2952)
('общий', 2950)
('поэтому', 2934)
('ситуация', 2927)
('сторона', 2923)
('начало', 2917)
('сразу', 2870)
('голова', 2830)
('город', 2809)
('маленький', 2777)
('комментарий', 2765)
('месяц', 2756)
('выйти', 2746)
('тема', 2718)
('хотеться', 2683)
('мир', 2643)
('лицо', 2643)
('прийти', 2636)
('любой', 2635)
('насилие', 2630)
('родитель', 2626)
('группа', 2619)
('пара', 2611)
('смочь', 2591)
('бояться', 2573)
('лишь', 2537)
('стоить', 2523)
('последний', 2521)
('именно', 2493)
('получить', 2488)
('сегодня', 2485)
('квартира', 2470)
('видео', 2464)
('глаз', 2452)
('помочь', 2429)
('уйти', 2412)
('мальчик', 2410)
('ходить', 2382)
('начинать', 2370)
('также', 2364)
('помощь', 2325)
('подобный', 2302)
('оказаться', 2295)
('школа', 2283)
('вид', 2278)
('просить', 2268)
('казаться', 2255)
('пора', 2255)
('плохой', 2246)
('изнасилование', 2237)
('внимание', 2211)
('взять', 2206)
('конец', 2187)
('мнение', 2183)
('феминизм', 2176)
('знакомый', 2173)
('твой', 2168)
('сила', 2153)
('вместе', 2117)
('остаться', 2113)
('некоторый', 2103)
('часто', 2100)
('нога', 2097)
('далёкий', 2097)
('увидеть', 2096)
('общаться', 2066)
('дочь', 2063)
('молодой', 2063)
('назад', 2051)
('тело', 2050)
('узнать', 2042)
('второй', 2028)
('итог', 2022)
('тип', 2020)
('жертва', 2017)
('сексуальный', 2011)
('постоянно', 2000)
('домой', 1997)
('вещь', 1990)
('нравиться', 1988)
('сильный', 1986)
('любовь', 1980)
('полиция', 1970)
('произойти', 1961)
('вроде', 1956)
('заниматься', 1922)
('2', 1911)
('улица', 1889)
('никакой', 1883)
('машина', 1865)
('ибо', 1864)
('общество', 1853)
('фильм', 1822)
('статья', 1810)
('сын', 1803)
('снова', 1794)
('брат', 1790)
('полный', 1786)
('кнн', 1785)
('чувствовать', 1782)
('страна', 1770)
('вести', 1767)
('рассказывать', 1761)
('читать', 1753)
('возраст', 1748)
('бабушка', 1743)
('мол', 1742)
('часть', 1738)
('час', 1729)
('ответ', 1728)
('находиться', 1717)
('однако', 1713)
('равно', 1709)
('являться', 1708)
('против', 1693)
('дева', 1687)
('сей', 1680)
('слышать', 1678)
('както', 1674)
('посмотреть', 1671)
('правда', 1669)
('неделя', 1667)
('изнасиловать', 1664)
('убить', 1657)
('бить', 1654)
('значит', 1647)
('тупой', 1644)
('искать', 1642)
('ранний', 1642)
('пройти', 1632)
('ждать', 1621)
('учиться', 1614)
('ответить', 1612)
('феминистка', 1606)
('немного', 1605)
('бывший', 1603)
('причина', 1595)
('больший', 1581)
('виноватый', 1578)
('спасибо', 1577)
('мозг', 1574)
('телефон', 1563)
('либо', 1557)
('недавно', 1556)
('баба', 1553)
('рядом', 1539)
('совет', 1533)
('настоящий', 1529)
('новость', 1527)
('давно', 1519)
('всякий', 1517)
('ктоть', 1496)
('очередной', 1488)
('происходить', 1487)
('мысль', 1485)
('паблик', 1480)
('приходить', 1477)
('называть', 1470)
('выходить', 1462)
('помнить', 1461)
('нормальный', 1453)
('историяподписчица', 1452)
('игра', 1451)
('какойтый', 1446)
('сильно', 1443)
('встречаться', 1441)
('прийтись', 1441)
('красивый', 1440)
('сколько', 1436)
('ненавидеть', 1431)
('чувство', 1424)
('около', 1421)
('разный', 1420)
('класс', 1415)
('начаться', 1414)
('спросить', 1412)
('блядь', 1411)
('суд', 1405)
('поделиться', 1391)
('надеяться', 1385)
('случиться', 1376)
('попросить', 1374)
('мудак', 1373)
('любимый', 1372)
('готовый', 1362)
('многие', 1360)
('дверь', 1353)
('минута', 1352)
('разговор', 1351)
('повод', 1344)
('получать', 1341)
('кроме', 1336)
('3', 1336)
('слишком', 1335)
('желание', 1331)
('купить', 1330)
('тд', 1330)
('замуж', 1325)
('выглядеть', 1323)
('мало', 1321)
('убийство', 1313)
('комната', 1310)
('хуй', 1307)
('образ', 1304)
('взгляд', 1302)
('аборт', 1298)
('сначала', 1298)
('книга', 1293)
('близкий', 1289)
('плохо', 1289)
('собственный', 1286)
('действительно', 1282)
('факт', 1281)
('становиться', 1276)
('оно', 1270)
('бросить', 1257)
('принять', 1257)
('стоять', 1250)
('прекрасный', 1249)
('показать', 1248)
('10', 1245)
('отвечать', 1243)
('возможно', 1235)
('брак', 1235)
('помогать', 1230)
('следующий', 1228)
('среди', 1227)
('оставить', 1224)
('подумать', 1220)
('долго', 1219)
('возможность', 1218)
('продолжать', 1214)
('врач', 1212)
('фото', 1211)
('старший', 1205)
('россия', 1204)
('относиться', 1201)
('приехать', 1200)
('вернуться', 1200)
('детство', 1197)
('играть', 1195)
('душа', 1194)
('состояние', 1191)
('интернет', 1191)
('большинство', 1188)
('ради', 1188)
('тысяча', 1184)
('верить', 1178)
('ночь', 1177)
('страшно', 1177)
('особенно', 1176)
('нормально', 1175)
('имя', 1171)
('спрашивать', 1171)
('единственный', 1164)
('появиться', 1164)
('сексизм', 1162)
('назвать', 1146)
('точно', 1144)
('обычно', 1144)
('например', 1143)
('далее', 1142)
('терпеть', 1142)
('интересный', 1141)
('послать', 1141)
('волос', 1135)
('5', 1133)
('компания', 1124)
('пиздец', 1124)
('животное', 1122)
('пусть', 1121)
('брать', 1120)
('общение', 1116)
('домашний', 1110)
('собираться', 1110)
('преступление', 1109)
('личный', 1109)
('бывать', 1107)
('перестать', 1103)
('магазин', 1099)
('грудь', 1097)
('предложить', 1094)
('уходить', 1094)
('главный', 1091)
('действие', 1088)
('поведение', 1088)
('одежда', 1081)
('спать', 1081)
('добрый', 1080)
('оставаться', 1078)
('страшный', 1078)
('шлюха', 1075)
('пример', 1074)
('насильник', 1070)
('заявить', 1067)
('тк', 1056)
('заметить', 1052)
('15', 1052)
('настолько', 1050)
('зайти', 1049)
('смысл', 1048)
('дорога', 1046)
('родить', 1040)
('насиловать', 1040)
('предлагать', 1040)
('закон', 1034)
('пожалуйста', 1032)
('4', 1031)
('огромный', 1028)
('довольно', 1027)
('вызвать', 1026)
('требовать', 1024)
('проходить', 1024)
('рожать', 1022)
('результат', 1020)
('прямо', 1017)
('речь', 1013)
('причём', 1012)
('готовить', 1006)
('видимо', 1003)
('данный', 1001)
('услышать', 1001)
('обычный', 996)
('опыт', 994)
('простить', 994)
('орать', 988)
('забыть', 987)
('смерть', 982)
('носить', 982)
('пить', 982)
('остальной', 978)
('уметь', 977)
('1', 975)
('поддержка', 974)
('никак', 973)
('бог', 972)
('вечер', 971)
('пьяный', 967)
('сайт', 966)
('естественно', 965)
('здоровье', 965)
('идея', 964)
('стараться', 959)
('затем', 958)
('слушать', 955)
('частый', 950)
('достаточно', 948)
('сутки', 948)
('объяснить', 946)
('счастие', 946)
('использовать', 944)
('фраза', 944)
('коммент', 944)
('поздний', 939)
('кричать', 937)
('попасть', 935)
('попытка', 934)
('дорогой', 933)
('простой', 932)
('умный', 932)
('совершенно', 930)
('поддерживать', 930)
('наверное', 928)
('ударить', 923)
('20', 921)
('информация', 919)
('важный', 918)
('русский', 918)
('умереть', 917)
('кстати', 916)
('вместо', 914)
('цель', 912)
('заявление', 908)
('патриархальный', 907)
('дама', 905)
('взрослый', 904)
('реклама', 902)
('страх', 898)
('боль', 897)
('старый', 897)
('быстро', 897)
('показывать', 895)
('главное', 894)
('спокойно', 892)
('8', 892)
('еда', 891)
('оба', 890)
('детский', 885)
('область', 884)
('больница', 883)
('куча', 882)
('счастливый', 881)
('рождение', 880)
('провести', 880)
('фотография', 880)
('милый', 878)
('член', 877)
('пять', 876)
('уголовный', 875)
('шутка', 875)
('ехать', 871)
('гулять', 871)
('дерьмо', 867)
('говно', 866)
('число', 863)
('познакомиться', 863)
('папа', 863)
('высокий', 861)
('очередь', 857)
('план', 855)
('полностью', 853)
('сообщить', 851)
('туда', 851)
('правило', 850)
('открыть', 849)
('существовать', 848)
('держать', 848)
('страница', 846)
('связь', 845)
('местный', 845)
('представлять', 845)
('скорее', 844)
('принимать', 844)
('особо', 844)
('внешность', 841)
('желать', 841)
('иначе', 839)
('создать', 838)
('подойти', 837)
('собака', 835)
('интересно', 833)
('уехать', 831)
('отказаться', 831)
('многий', 831)
('позвонить', 829)
('менее', 828)
('жопа', 825)
('абсолютно', 823)
('слеза', 820)
('реально', 819)
('роль', 819)
('однажды', 816)
('забрать', 814)
('плакать', 813)
('решение', 813)
('встреча', 813)
('правильно', 812)
('понравиться', 812)
('количество', 811)
('счёт', 811)
('поехать', 810)
('поставить', 810)
('лежать', 808)
('тяжёлый', 806)
('родный', 806)
('уровень', 805)
('честно', 803)
('утро', 802)
('шок', 801)
('вчера', 800)
('социальный', 800)
('орган', 799)
('сообщение', 796)
('звонить', 794)
('родственник', 792)
('страдать', 789)
('обратиться', 788)
('половой', 786)
('район', 785)
('качество', 783)
('интерес', 781)
('принцип', 776)
('вокруг', 776)
('поговорить', 774)
('хватать', 774)
('поступить', 768)
('оказываться', 768)
('небольшой', 767)
('30', 765)
('свобода', 764)
('приходиться', 764)
('больно', 764)
('кунец', 764)
('скрин', 763)
('ужасный', 763)
('заставить', 762)
('столько', 762)
('язык', 760)
('сообщать', 759)
('третий', 759)
('практически', 759)
('курс', 758)
('бороться', 757)
('номер', 757)
('нож', 755)
('спустя', 752)
('путь', 751)
('голос', 750)
('сеть', 748)
('привет', 745)
('платить', 744)
('москва', 744)
('обвинять', 743)
('вполне', 739)
('разговаривать', 739)
('якобы', 738)
('буквально', 738)
('беременность', 738)
('норма', 736)
('родиться', 736)
('молчать', 735)
('представить', 733)
('угроза', 732)
('удовольствие', 732)
('успеть', 732)
('подозревать', 727)
('супруг', 727)
('захотеть', 727)
('удаться', 727)
('лёгкий', 727)
('попытаться', 724)
('сюда', 724)
('обязать', 722)
('какиеть', 720)
('известный', 719)
('снимать', 719)
('центр', 719)
('заставлять', 718)
('избить', 717)
('сука', 716)
('угрожать', 714)
('защищать', 713)
('прочий', 713)
('подходить', 708)
('автор', 708)
('слабый', 708)
('труд', 708)
('мерзкий', 706)
('привести', 706)
('младший', 706)
('свет', 704)
('характер', 703)
('бедный', 703)
('развод', 700)
('встать', 698)
('мера', 697)
('получиться', 696)
('пострадать', 695)
('обращаться', 694)
('18', 692)
('проводить', 692)
('реальный', 691)
('считаться', 691)
('ужас', 690)
('адекватный', 690)
('устать', 688)
('половина', 688)
('выбор', 687)
('семейный', 686)
('кровь', 685)
('ум', 685)
('свободный', 685)
('согласиться', 683)
('порядок', 683)
('уверить', 682)
('мимо', 680)
('наткнуться', 680)
('задержать', 679)
('вода', 679)
('стереотип', 678)
('прекрасно', 677)
('6', 677)
('гость', 674)
('переписка', 674)
('убивать', 673)
('реакция', 672)
('долгий', 671)
('заходить', 670)
('патриархат', 667)
('обнаружить', 667)
('целый', 666)
('обсуждать', 666)
('насколько', 665)
('лезть', 664)
('12', 664)
('судить', 663)
('вспомнить', 663)
('стена', 661)
('примерно', 660)
('способ', 660)
('вызывать', 659)
('немой', 659)
('форма', 659)
('точка', 659)
('подарок', 658)
('ссылка', 656)
('вариант', 656)
('сердце', 656)
('красота', 655)
('потерять', 654)
('текст', 654)
('обязательно', 652)
('окно', 651)
('двое', 648)
('героиня', 648)
('серьёзный', 646)
('нахуй', 646)
('вечером', 645)
('обсуждение', 644)
('рот', 643)
('образование', 643)
('логика', 640)
('гдеть', 640)
('учёба', 640)
('7', 639)
('похожий', 639)
('война', 638)
('звать', 638)
('важно', 637)
('защита', 637)
('снять', 635)
('избивать', 634)
('далеко', 634)
('крик', 633)
('сосед', 633)
('признать', 632)
('историяподписчицыздравствовать', 631)
('выбирать', 630)
('личность', 630)
('будущее', 629)
('природа', 628)
('возвращаться', 627)
('больной', 626)
('16', 625)
('куний', 625)
('власть', 624)
('мразь', 624)
('ставить', 620)
('урок', 619)
('способный', 619)
('прям', 619)
('учить', 618)
('изменить', 617)
('автобус', 617)
('кухня', 617)
('несмотря', 616)
('“', 616)
('запретить', 615)
('оскорбление', 614)
('отправить', 614)
('лично', 614)
('сожаление', 613)
('выбрать', 612)
('вспоминать', 612)
('урод', 611)
('рада', 611)
('ожидать', 611)
('движение', 610)
('замечать', 609)
('зато', 608)
('март', 607)
('условие', 606)
('понятно', 606)
('смеяться', 606)
('14', 603)
('прочитать', 602)
('хуемразь', 602)
('ненависть', 600)
('встретить', 599)
('чужой', 597)
('везде', 597)
('собственно', 595)
('ладный', 595)
('физический', 593)
('скоро', 593)
('унижать', 592)
('жаловаться', 591)
('нести', 591)
('земля', 590)
('богиня', 587)
('дух', 587)
('трогать', 586)
('типичный', 586)
('начинаться', 586)
('существо', 584)
('рубль', 584)
('зарабатывать', 582)
('зарплата', 581)
('тварь', 581)
('данные', 580)
('система', 580)
('общественный', 579)
('позволять', 578)
('сложно', 578)
('современный', 577)
('прислать', 576)
('ночью', 576)
('покупать', 576)
('пользоваться', 576)
('принести', 576)
('дочка', 575)
('подросток', 574)
('знакомство', 571)
('гендерный', 571)
('живой', 570)
('сотрудник', 569)
('удар', 569)
('совершить', 569)
('вина', 568)
('срок', 567)
('отсутствие', 567)
('ухо', 567)
('сериал', 567)
('почемуть', 566)
('процесс', 565)
('спасти', 563)
('утверждать', 563)
('глупый', 563)
('стыдно', 563)
('странный', 562)
('чёрный', 562)
('спина', 562)
('отвратительный', 561)
('скандал', 561)
('представитель', 561)
('оскорблять', 561)
('выше', 559)
('благодаря', 559)
('закончиться', 559)
('таки', 559)
('бомбить', 559)
('лишний', 559)
('прочее', 559)
('ответственность', 558)
('объяснять', 557)
('отдать', 557)
('род', 557)
('праздник', 555)
('коготь', 555)
('решать', 554)
('вывод', 553)
('испытывать', 552)
('век', 551)
('палец', 551)
('опубликовать', 550)
('позволить', 549)
('стол', 549)
('лесбиянка', 549)
('устраивать', 548)
('ход', 547)
('дура', 547)
('следовать', 547)
('9', 546)
('наказание', 546)
('мешать', 546)
('добавить', 545)
('герой', 544)
('ошибка', 544)
('лето', 544)
('название', 544)
('получаться', 544)
('бежать', 543)
('предложение', 542)
('прошлый', 542)
('четыре', 542)
('партнёр', 541)
('устроить', 541)
('короче', 541)
('признаться', 540)
('тяжело', 538)
('список', 538)
('дойти', 537)
('поскольку', 536)
('целое', 535)
('придумать', 534)
('тратить', 534)
('появляться', 534)
('исследование', 534)
('б', 533)
('ужасно', 533)
('адрес', 533)
('вк', 532)
('встретиться', 532)
('борьба', 532)
('ездить', 531)
('остановка', 530)
('черта', 530)
('бесить', 529)
('несчастный', 529)
('житель', 528)
('случайно', 528)
('впервые', 528)
('постоянный', 527)
('мужть', 527)
('сообщество', 526)
('коллега', 525)
('основное', 524)
('поиск', 523)
('известно', 522)
('видно', 522)
('отметить', 522)
('обвинение', 521)
('следить', 521)
('просьба', 520)
('шея', 519)
('положение', 518)
('вовсе', 518)
('”', 518)
('отчим', 518)
('тюрьма', 517)
('идеальный', 517)
('явно', 517)
('истерика', 517)
('серьёзно', 517)
('песня', 516)
('заранее', 516)
('операция', 516)
('посоветовать', 515)
('поверить', 513)
('жирный', 512)
('воспитание', 512)
('полгода', 511)
('мудчин', 511)
('белый', 511)
('замечательный', 509)
('музыка', 508)
('скорый', 507)
('the', 507)
('менять', 507)
('поднять', 506)
('плюс', 505)
('мечтать', 505)
('полицейский', 504)
('рабочий', 504)
('сталкиваться', 504)
('равный', 504)
('ощущение', 503)
('свадьба', 502)
('сломать', 499)
('подъезд', 499)
('малый', 498)
('поддержать', 498)
('показаться', 497)
('отказываться', 496)
('армия', 496)
('рф', 494)
('утром', 494)
('размер', 493)
('40', 490)
('здоровый', 490)
('доказать', 489)
('грязный', 489)
('наблюдать', 489)
('дружба', 489)
('зрение', 488)
('уважать', 487)
('одноклассник', 487)
('25', 485)
('хватить', 485)
('приятный', 484)
('ниже', 484)
('отказ', 483)
('мужскаялогика', 483)
('собрать', 483)
('медицинский', 481)
('легко', 481)
('российский', 480)
('средство', 480)
('эмоция', 480)
('оставлять', 478)
('курить', 478)
('чемтый', 478)
('документ', 477)
('запись', 477)
('добиться', 477)
('течение', 477)
('очевидный', 476)
('100', 476)
('связать', 475)
('невозможно', 474)
('диалог', 474)
('подать', 474)
('кинуть', 474)
('находить', 473)
('че', 473)
('следствие', 472)
('состоять', 472)
('настроение', 472)
('короткий', 472)
('жалеть', 472)
('аргумент', 472)
('50', 471)
('гореть', 471)
('минимум', 471)
('проект', 470)
('вернуть', 470)
('13', 469)
('нечего', 469)
('историяподписчицыдобрый', 469)
('водитель', 468)
('определённый', 468)
('домогательство', 468)
