('женщина', 392)
('отношение', 205)
('всё', 185)
('весь', 123)
('который', 107)
('говорить', 102)
('настоящий', 91)
('ненавидеть', 90)
('свой', 84)
('право', 82)
('сторона', 75)
('большинство', 73)
('почему', 73)
('секс', 66)
('взрослый', 66)
('жизнь', 64)
('делать', 63)
('большой', 62)
('среди', 58)
('хороший', 58)
('–', 57)
('хотеть', 57)
('время', 56)
('год', 53)
('двое', 52)
('именно', 52)
('русский', 51)
('сказать', 51)
('считать', 50)
('каждый', 49)
('любой', 48)
('бояться', 48)
('маленький', 44)
('слово', 44)
('любить', 43)
('человек', 42)
('нужный', 41)
('дело', 41)
('мочь', 41)
('видеть', 41)
('думать', 40)
('должный', 39)
('молодой', 38)
('создать', 38)
('сделать', 37)
('рука', 37)
('знать', 37)
('ненависть', 36)
('плохой', 36)
('многие', 36)
('сильный', 35)
('некоторый', 35)
('задержать', 34)
('случай', 33)
('ребёнок', 33)
('нормальный', 33)
('область', 31)
('пьяный', 31)
('встречаться', 31)
('мир', 31)
('проблема', 31)
('наравне', 30)
('просто', 30)
('ещё', 30)
('жить', 30)
('мнение', 30)
('первый', 30)
('девушка', 30)
('стать', 30)
('слабый', 29)
('работать', 29)
('незнакомый', 29)
('равный', 27)
('изнасилование', 26)
('любимый', 25)
('насилие', 25)
('комментарий', 25)
('написать', 25)
('место', 25)
('современный', 25)
('нравиться', 25)
('понять', 25)
('женатый', 24)
('группа', 24)
('понимать', 24)
('придумать', 23)
('внимание', 23)
('пол', 23)
('момент', 23)
('доверять', 23)
('казаться', 23)
('умный', 23)
('общество', 22)
('неизвестный', 22)
('работа', 22)
('идеальный', 22)
('белый', 22)
('несколько', 22)
('убийство', 21)
('роль', 21)
