('мужчина', 712)
('отношение', 341)
('право', 260)
('весь', 230)
('всё', 212)
('который', 186)
('говорить', 173)
('почему', 150)
('жизнь', 150)
('молодой', 146)
('девушка', 138)
('каждый', 132)
('насилие', 131)
('считать', 127)
('настоящий', 126)
('сильный', 109)
('именно', 96)
('место', 87)
('сказать', 87)
('год', 86)
('многие', 84)
('любой', 82)
('большинство', 80)
('делать', 76)
('большой', 75)
('ребёнок', 75)
('видеть', 75)
('время', 74)
('история', 72)
('хороший', 72)
('сторона', 71)
('среди', 71)
('думать', 68)
('положение', 68)
('тело', 66)
('проблема', 66)
('пожилой', 65)
('знать', 65)
('виноватый', 65)
('против', 63)
('свой', 62)
('слово', 62)
('дело', 61)
('работа', 61)
('стать', 60)
('относиться', 60)
('ненавидеть', 58)
('семья', 58)
('некоторый', 58)
('роль', 56)
('изнасиловать', 55)
('написать', 55)
('взрослый', 55)
('понимать', 53)
('–', 52)
('ещё', 51)
('сколько', 50)
('сделать', 49)
('просто', 49)
('умный', 49)
('писать', 48)
('ненависть', 48)
('унижать', 48)
('нормальный', 48)
('убийство', 47)
('помощь', 47)
('мочь', 47)
('хотеть', 47)
('первый', 46)
('секс', 45)
('изнасилование', 45)
('многий', 45)
('бедный', 45)
('вообще', 44)
('бить', 44)
('беременный', 43)
('убивать', 43)
('русский', 43)
('мнение', 43)
('человек', 43)
('насиловать', 42)
('дискриминация', 42)
('мужик', 41)
('красивый', 41)
('случай', 40)
('замужний', 39)
('мир', 39)
('транс', 39)
('помогать', 39)
('стереотип', 38)
('любить', 38)
('муж', 37)
('должный', 37)
('мудро', 37)
('работать', 37)
('девочка', 37)
('жить', 37)
('одинокий', 36)
('рука', 36)
('обычный', 36)
