(('кидать', 'жалоба', 'профиль'), 12)
(('закон', 'домашний', 'насилие'), 6)
(('просить', 'провести', 'проверка'), 6)
(('–', 'столько', 'тупость'), 4)
(('столько', 'тупость', 'лицемерный'), 4)
(('тупость', 'лицемерный', 'шкура'), 4)
(('лицемерный', 'шкура', 'встретить'), 4)
(('шкура', 'встретить', 'большой'), 4)
(('встретить', 'большой', 'нигдеодный'), 4)
(('большой', 'нигдеодный', 'оправдание'), 4)
(('нигдеодный', 'оправдание', 'охуеннея'), 4)
(('нетрадиционный', 'сексуальный', 'отношение'), 4)
(('проект', 'фемдача', 'дарья'), 4)
(('фемдача', 'дарья', 'серенко'), 4)
(('максимально', 'реалистично', 'заполнять'), 4)
(('категория', 'выбирать', 'личный'), 4)
(('период', 'толерантный', 'долбоеб'), 4)
(('толерантный', 'долбоеб', 'лезть'), 4)
(('долбоеб', 'лезть', 'сторона'), 4)
(('лезть', 'сторона', 'начать'), 4)
(('подписаться', 'канал', 'эльза'), 4)
(('канал', 'эльза', 'знать'), 4)
(('эльза', 'знать', 'соратница'), 4)
(('травить', 'левак', 'похлеще'), 4)
(('просить', 'подписаться', 'канал'), 4)
(('1', 'переходить', 'ссылка'), 3)
(('оправдание', 'охуеннея', 'сталкиваться'), 3)
(('ссылка', 'гугл', 'карта'), 3)
(('февраль', '2020', 'год'), 3)
(('уголовный', 'дело', 'статья'), 3)
(('завести', 'уголовный', 'дело'), 3)
(('оскорбление', 'чувство', 'верующий'), 3)
(('писаться', 'свободный', 'форма'), 3)
(('сразу', 'присылать', 'лс'), 3)
(('действие', 'сексуальный', 'характер'), 3)
(('провести', 'проверка', 'проект'), 3)
(('проверка', 'проект', 'фемдача'), 3)
(('дарья', 'серенко', 'реализация'), 3)
(('серенко', 'реализация', 'грант'), 3)
(('реализация', 'грант', 'фонд'), 3)
(('изз', 'большой', 'количество'), 3)
(('пропаганда', 'нетрадиционный', 'сексуальный'), 3)
(('коап', 'рф', 'статья'), 3)
(('нарушение', 'антиковидный', 'мера'), 3)
(('нужный', 'аккаунт', 'приложение'), 3)
(('начать', 'чтоть', 'делать'), 3)
(('запрет', 'пропаганда', 'лгбт'), 3)
(('трек', 'лсп', 'номер'), 3)
(('выброситься', 'крыша', 'трек'), 3)
(('крыша', 'трек', 'лсп'), 3)
(('выбирать', 'личный', 'конфиденциальный'), 3)
(('ссылка', 'инст', 'кидать'), 3)
(('сторона', 'толерантный', 'мир'), 3)
(('поиск', 'хештег', 'лайкать'), 3)
(('сторона', 'начать', 'объединяться'), 3)
(('начать', 'объединяться', 'просить'), 3)
(('объединяться', 'просить', 'подписаться'), 3)
(('знать', 'соратница', 'идеология'), 3)
(('соратница', 'идеология', 'травить'), 3)
(('идеология', 'травить', 'левак'), 3)
