(('кидаем', 'жалобу', 'профиль'), 10)
(('прошу', 'провести', 'проверку'), 6)
(('закон', 'домашнем', 'насилии'), 5)
(('Ц', 'столько', 'тупости'), 4)
(('столько', 'тупости', 'лицемерных'), 4)
(('тупости', 'лицемерных', 'шкур'), 4)
(('лицемерных', 'шкур', 'встретишь'), 4)
(('шкур', 'встретишь', 'нигдеодно'), 4)
(('встретишь', 'нигдеодно', 'оправдание'), 4)
(('нигдеодно', 'оправдание', 'охуеннее'), 4)
(('оправдание', 'охуеннее', 'другого'), 4)
(('максимально', 'реалистично', 'заполн€ем'), 4)
(('категорию', 'выбираем', 'лична€'), 4)
(('период', 'толерантные', 'долбоебы'), 4)
(('толерантные', 'долбоебы', 'лезут'), 4)
(('долбоебы', 'лезут', 'сторон'), 4)
(('лезут', 'сторон', 'начать'), 4)
(('подписатьс€', 'канал', 'эльзы'), 4)
(('канал', 'эльзы', 'знает'), 4)
(('эльзы', 'знает', 'соратница'), 4)
(('трав€т', 'леваки', 'похлеще'), 4)
(('прошу', 'подписатьс€', 'канал'), 4)
(('охуеннее', 'другого', 'сталкивалс€'), 3)
(('другого', 'сталкивалс€', 'жизни'), 3)
(('ссылка', 'гугл', 'карты'), 3)
(('завели', 'уголовное', 'дело'), 3)
(('нетрадиционных', 'сексуальных', 'отношений'), 3)
(('сразу', 'присылайте', 'лс'), 3)
(('провести', 'проверку', 'проекта'), 3)
(('проверку', 'проекта', 'фемдача'), 3)
(('проекта', 'фемдача', 'дарьи'), 3)
(('фемдача', 'дарьи', 'серенко'), 3)
(('дарьи', 'серенко', 'реализации'), 3)
(('серенко', 'реализации', 'гранта'), 3)
(('реализации', 'гранта', 'фонда'), 3)
(('изза', 'большого', 'количества'), 3)
(('коап', 'рф', 'стать€'), 3)
(('нарушение', 'антиковидных', 'мер'), 3)
(('нужен', 'аккаунт', 'приложение'), 3)
(('трек', 'лсп', 'номера'), 3)
(('крыши', 'трек', 'лсп'), 3)
(('выбираем', 'лична€', 'конфиденциальна€'), 3)
(('ссылка', 'инст', 'кидаем'), 3)
(('сторон', 'начать', 'объедин€тьс€'), 3)
(('начать', 'объедин€тьс€', 'прошу'), 3)
(('объедин€тьс€', 'прошу', 'подписатьс€'), 3)
(('знает', 'соратница', 'идеологии'), 3)
(('соратница', 'идеологии', 'трав€т'), 3)
(('идеологии', 'трав€т', 'леваки'), 3)
