(('кидаем', 'жалобу'), 19)
(('втором', 'канале'), 11)
(('жалобу', 'профиль'), 10)
(('скринах', 'показал'), 10)
(('провести', 'проверку'), 9)
(('пару', 'дней'), 8)
(('бок', 'бок'), 8)
(('кидать', 'жалобы'), 8)
(('переходим', 'профиль'), 8)
(('категорию', 'выбираем'), 8)
(('ук', 'рф'), 7)
(('нашей', 'стране'), 7)
(('домашнем', 'насилии'), 7)
(('переходим', 'ссылке'), 7)
(('кидаем', 'жалобы'), 7)
(('друг', 'друга'), 7)
(('уголовное', 'дело'), 6)
(('прошу', 'провести'), 6)
(('чтото', 'делать'), 6)
(('7', '812'), 6)
(('правых', 'каналов'), 6)
(('смене', 'пола'), 5)
(('фото', 'видео'), 5)
(('закон', 'домашнем'), 5)
(('данный', 'момент'), 5)
(('друг', 'другу'), 5)
(('коап', 'рф'), 5)
(('нашей', 'любимой'), 5)
(('максимально', 'реалистично'), 5)
(('нарушение', 'антиковидных'), 5)
(('фем', 'лгбт'), 5)
(('трек', 'лсп'), 5)
(('толерантные', 'долбоебы'), 5)
(('первое', 'место'), 5)
(('привлечь', 'внимание'), 5)
(('подписаться', 'канал'), 5)
(('кидать', 'репорты'), 5)
(('–', 'столько'), 4)
(('столько', 'тупости'), 4)
(('тупости', 'лицемерных'), 4)
(('лицемерных', 'шкур'), 4)
(('шкур', 'встретишь'), 4)
(('встретишь', 'нигдеодно'), 4)
(('нигдеодно', 'оправдание'), 4)
(('оправдание', 'охуеннее'), 4)
(('охуеннее', 'другого'), 4)
(('любом', 'случае'), 4)
(('гугл', 'карты'), 4)
(('5', 'минут'), 4)
(('лгбт', 'фем'), 4)
(('домашнего', 'насилия'), 4)
(('свободной', 'форме'), 4)
(('среди', 'несовершеннолетних'), 4)
(('дарья', 'серенко'), 4)
(('проекта', 'фемдача'), 4)
(('законными', 'методами'), 4)
(('таких', 'случаев'), 4)
(('httpstmeggwpbloood', 'ссылка'), 4)
(('нужен', 'аккаунт'), 4)
(('показал', 'скринах'), 4)
(('1', 'переходим'), 4)
(('решили', 'провести'), 4)
(('давайте', 'попробуем'), 4)
(('джон', 'мани'), 4)
(('реалистично', 'заполняем'), 4)
(('выбираем', 'личная'), 4)
(('гугл', 'форму'), 4)
(('актуальные', 'темы'), 4)
(('хочет', 'присоединяйтесь'), 4)
(('период', 'толерантные'), 4)
(('долбоебы', 'лезут'), 4)
(('лезут', 'сторон'), 4)
(('сторон', 'начать'), 4)
(('канал', 'эльзы'), 4)
(('эльзы', 'знает'), 4)
(('знает', 'соратница'), 4)
(('травят', 'леваки'), 4)
(('леваки', 'похлеще'), 4)
(('прошу', 'подписаться'), 4)
(('репортим', 'профиль'), 4)
(('твит', 'аккаунты'), 4)
(('выкладывание', 'видео'), 4)
(('феминисток', 'лгбт'), 4)
(('другого', 'сталкивался'), 3)
(('сталкивался', 'жизни'), 3)
(('могли', 'спокойно'), 3)
(('место', 'проведения'), 3)
(('происходит', 'прямо'), 3)
(('тикток', 'аккаунт'), 3)
(('российской', 'империи'), 3)
(('однополые', 'браки'), 3)
(('нашего', 'любимого'), 3)
(('ссылка', 'гугл'), 3)
(('завели', 'уголовное'), 3)
(('районный', 'суд'), 3)
(('джорджа', 'флойда'), 3)
(('пропагандой', 'лгбт'), 3)
(('проверку', 'отношении'), 3)
(('самое', 'интересное'), 3)
(('поле', 'текст'), 3)
(('нетрадиционных', 'сексуальных'), 3)
(('сексуальных', 'отношений'), 3)
(('социальных', 'сетях'), 3)
(('менять', 'пол'), 3)
(('набирать', 'людей'), 3)
(('сразу', 'присылайте'), 3)
(('присылайте', 'лс'), 3)
(('21', 'веке'), 3)
(('наложенный', 'платёж'), 3)
(('сильно', 'прошу'), 3)
(('сексуального', 'характера'), 3)
(('давайте', 'покажем'), 3)
(('самое', 'страшное'), 3)
(('оксана', 'пушкина'), 3)
(('административной', 'ответственности'), 3)
(('фс', 'рф'), 3)
(('однополых', 'браков'), 3)
(('партии', 'яблоко'), 3)
(('среди', 'детей'), 3)
(('стало', 'известно'), 3)
(('проверку', 'проекта'), 3)
(('фемдача', 'дарьи'), 3)
(('дарьи', 'серенко'), 3)
(('серенко', 'реализации'), 3)
(('реализации', 'гранта'), 3)
(('гранта', 'фонда'), 3)
(('изза', 'большого'), 3)
(('большого', 'количества'), 3)
(('телеграмм', 'канал'), 3)
(('данное', 'мероприятие'), 3)
(('свердловской', 'области'), 3)
(('621', 'коап'), 3)
(('чувств', 'верующих'), 3)
(('рф', 'статья'), 3)
(('антиковидных', 'мер'), 3)
(('канал', 'телеге'), 3)
(('аккаунт', 'приложение'), 3)
(('деструктивного', 'контента'), 3)
(('детей', 'подростков'), 3)
(('правые', 'каналы'), 3)
(('снесли', 'аккаунт'), 3)
(('канал', 'котором'), 3)
(('сносить', 'аккаунты'), 3)
(('начал', 'говорить'), 3)
(('таким', 'образом'), 3)
(('лсп', 'номера'), 3)
(('максимум', 'помешать'), 3)
(('отменить', 'мероприятие'), 3)
(('настоящий', 'мужчина'), 3)
(('крыши', 'трек'), 3)
(('активно', 'продвигает'), 3)
(('могли', 'набирать'), 3)
(('личная', 'конфиденциальная'), 3)
(('бухие', 'шкуры'), 3)
(('старый', 'видос'), 3)
(('таких', 'фриков'), 3)
(('гугл', 'форма'), 3)
(('хештег', 'актуальные'), 3)
(('например', 'поддерживаю'), 3)
(('ссылка', 'инст'), 3)
(('инст', 'кидаем'), 3)
(('tmeggwpbloood', 'ссылка'), 3)
(('ссылка', 'канал'), 3)
(('стороны', 'толерантного'), 3)
(('хештег', 'гетероавгуст'), 3)
(('даши', 'корейки'), 3)
(('репортим', 'твиты'), 3)
(('толерантных', 'долбоебов'), 3)
(('начать', 'объединяться'), 3)
(('объединяться', 'прошу'), 3)
(('соратница', 'идеологии'), 3)
(('идеологии', 'травят'), 3)
