(('кидать', 'жалоба'), 37)
(('друг', 'друг'), 12)
(('жалоба', 'профиль'), 12)
(('домашний', 'насилие'), 11)
(('скрин', 'показать'), 11)
(('правый', 'канал'), 11)
(('переходить', 'ссылка'), 10)
(('провести', 'проверка'), 10)
(('категория', 'выбирать'), 10)
(('2020', 'год'), 9)
(('бок', 'бок'), 9)
(('гугл', 'форма'), 9)
(('уголовный', 'дело'), 8)
(('социальный', 'сеть'), 8)
(('дарья', 'серенко'), 8)
(('твит', 'аккаунт'), 8)
(('подписаться', 'канал'), 8)
(('переходить', 'профиль'), 8)
(('кидать', 'репорт'), 8)
(('ук', 'рф'), 7)
(('пропаганда', 'лгбт'), 7)
(('смена', 'пол'), 6)
(('однополый', 'брак'), 6)
(('закон', 'домашний'), 6)
(('соц', 'сеть'), 6)
(('просить', 'провести'), 6)
(('сексуальный', 'отношение'), 6)
(('чтоть', 'делать'), 6)
(('проект', 'фемдача'), 6)
(('7', '812'), 6)
(('сносить', 'аккаунт'), 6)
(('толерантный', 'долбоеб'), 6)
(('привлечь', 'внимание'), 6)
(('оставлять', 'хештег'), 6)
(('1', 'переходить'), 5)
(('тикток', 'аккаунт'), 5)
(('ссылка', 'гугл'), 5)
(('гугл', 'карта'), 5)
(('районный', 'суд'), 5)
(('пропаганда', 'наркотик'), 5)
(('оскорбление', 'чувство'), 5)
(('фото', 'видео'), 5)
(('нетрадиционный', 'сексуальный'), 5)
(('менять', 'пол'), 5)
(('данный', 'момент'), 5)
(('коап', 'рф'), 5)
(('лгбт', 'пропаганда'), 5)
(('фемдача', 'дарья'), 5)
(('максимально', 'реалистично'), 5)
(('данный', 'мероприятие'), 5)
(('нарушение', 'антиковидный'), 5)
(('показать', 'скрин'), 5)
(('фем', 'лгбт'), 5)
(('феминистка', 'лгбт'), 5)
(('трек', 'лсп'), 5)
(('настоящий', 'мужчина'), 5)
(('актуальный', 'тема'), 5)
(('толерантный', 'мир'), 5)
(('дать', 'ограничение'), 5)
(('твит', 'репортить'), 5)
(('закрыть', 'профиль'), 5)
(('–', 'столько'), 4)
(('столько', 'тупость'), 4)
(('тупость', 'лицемерный'), 4)
(('лицемерный', 'шкура'), 4)
(('шкура', 'встретить'), 4)
(('встретить', 'большой'), 4)
(('большой', 'нигдеодный'), 4)
(('нигдеодный', 'оправдание'), 4)
(('оправдание', 'охуеннея'), 4)
(('женский', 'пол'), 4)
(('любой', 'случай'), 4)
(('место', 'проведение'), 4)
(('2022', 'год'), 4)
(('мужчина', 'работать'), 4)
(('сексуальный', 'насилие'), 4)
(('устраивать', 'рейд'), 4)
(('мужчина', 'женщина'), 4)
(('5', 'минута'), 4)
(('лгбт', 'фем'), 4)
(('чувство', 'верующий'), 4)
(('идти', 'репортить'), 4)
(('год', 'тюрьма'), 4)
(('отменить', 'мероприятие'), 4)
(('набирать', 'оборот'), 4)
(('обращение', 'писать'), 4)
(('свободный', 'форма'), 4)
(('закупать', 'реклама'), 4)
(('сексуальный', 'ориентация'), 4)
(('действие', 'сексуальный'), 4)
(('давать', 'показать'), 4)
(('российский', 'лгбтсеть'), 4)
(('среди', 'несовершеннолетний'), 4)
(('решить', 'поддержать'), 4)
(('партия', 'яблоко'), 4)
(('реализация', 'грант'), 4)
(('большой', 'количество'), 4)
(('большой', 'шанс'), 4)
(('писать', 'обращение'), 4)
(('законный', 'метод'), 4)
(('пропаганда', 'нетрадиционный'), 4)
(('несовершеннолетний', 'ребёнок'), 4)
(('httpstmeggwpbloood', 'ссылка'), 4)
(('нужный', 'аккаунт'), 4)
(('аккаунт', 'приложение'), 4)
(('ребёнок', 'подросток'), 4)
(('аккаунт', 'тикток'), 4)
(('аккаунт', 'феминистка'), 4)
(('решить', 'провести'), 4)
(('джон', 'маня'), 4)
(('активно', 'продвигать'), 4)
(('реалистично', 'заполнять'), 4)
(('выбирать', 'личный'), 4)
(('считать', 'девушка'), 4)
(('хештег', 'твиттер'), 4)
(('например', 'поддерживать'), 4)
(('месяц', 'гордость'), 4)
(('занижать', 'оценка'), 4)
(('30', 'год'), 4)
(('период', 'толерантный'), 4)
(('долбоеб', 'лезть'), 4)
(('лезть', 'сторона'), 4)
(('сторона', 'начать'), 4)
(('канал', 'эльза'), 4)
(('эльза', 'знать'), 4)
(('знать', 'соратница'), 4)
(('травить', 'левак'), 4)
(('левак', 'похлеще'), 4)
(('рад', 'феминистка'), 4)
(('хештег', 'гетероавгуст'), 4)
(('поиск', 'хештег'), 4)
(('полезный', 'дело'), 4)
(('просить', 'подписаться'), 4)
(('хештег', 'твиттерпротиврадфема'), 4)
(('писать', 'твит'), 4)
(('жаловаться', 'твит'), 4)
(('репортить', 'профиль'), 4)
(('выкладывание', 'видео'), 4)
(('левацкий', 'повесточка'), 4)
(('идти', 'далёкий'), 4)
(('знать', 'делать'), 3)
(('служба', 'безопастность'), 3)
(('охуеннея', 'сталкиваться'), 3)
(('наглядный', 'пример'), 3)
(('ночной', 'клуб'), 3)
(('проводить', 'мероприятие'), 3)
(('район', 'город'), 3)
(('узнать', 'мероприятие'), 3)
(('происходить', 'прямо'), 3)
(('просить', 'проверить'), 3)
(('российский', 'империя'), 3)
(('2021', 'год'), 3)
(('русский', 'язык'), 3)
(('хороший', 'оценка'), 3)
(('февраль', '2020'), 3)
(('дело', 'статья'), 3)
(('завести', 'уголовный'), 3)
(('провести', 'встреча'), 3)
(('скрин', 'приложить'), 3)
(('женщина', 'основное'), 3)
(('джордж', 'флойд'), 3)
(('написать', 'заявление'), 3)
(('приговорить', 'год'), 3)
(('проверка', 'отношение'), 3)
(('соцфема', 'альтернатива'), 3)
(('самый', 'интересный'), 3)
(('министр', 'образование'), 3)
(('5', 'год'), 3)
(('иностранный', 'агент'), 3)
(('гендерный', 'исследование'), 3)
(('экстремистский', 'идеология'), 3)
(('сайт', 'мвд'), 3)
(('поле', 'текст'), 3)
(('текст', 'обращение'), 3)
(('сеть', 'интернет'), 3)
(('писаться', 'свободный'), 3)
(('горячий', 'линия'), 3)
(('скриншот', 'пост'), 3)
(('телеграм', 'канал'), 3)
(('провести', 'акция'), 3)
(('самый', 'крупный'), 3)
(('травить', 'женщина'), 3)
(('внешний', 'вид'), 3)
(('год', 'лишение'), 3)
(('игра', 'кальмар'), 3)
(('учебный', 'заведение'), 3)
(('сразу', 'присылать'), 3)
(('присылать', 'лс'), 3)
(('21', 'век'), 3)
(('проблема', 'мужчина'), 3)
(('наложить', 'платёж'), 3)
(('заблокировать', 'сайт'), 3)
(('представитель', 'лгбт'), 3)
(('новый', 'ссылка'), 3)
(('онлайн', 'мероприятие'), 3)
(('защита', 'ребёнок'), 3)
(('сильно', 'просить'), 3)
(('данный', 'видео'), 3)
(('сексуальный', 'характер'), 3)
(('писать', 'заявление'), 3)
(('лгбт', 'флаг'), 3)
(('детский', 'дом'), 3)
(('самый', 'страшный'), 3)
(('оксана', 'пушкин'), 3)
(('заходить', 'сайт'), 3)
(('административный', 'ответственность'), 3)
(('фс', 'рф'), 3)
(('принять', 'участие'), 3)
(('2019', 'год'), 3)
(('общаться', 'админ'), 3)
(('среди', 'ребёнок'), 3)
(('стать', 'известно'), 3)
(('проверка', 'проект'), 3)
(('серенко', 'реализация'), 3)
(('грант', 'фонд'), 3)
(('изз', 'большой'), 3)
(('телеграмма', 'канал'), 3)
(('пропагандировать', 'лгбт'), 3)
(('намного', 'большой'), 3)
(('лгбт', 'мероприятие'), 3)
(('свердловский', 'область'), 3)
(('адрес', 'г'), 3)
(('г', 'санктпетербург'), 3)
(('сын', 'шлюха'), 3)
(('ссылка', 'пост'), 3)
(('канал', 'призывать'), 3)
(('сделать', 'добрый'), 3)
(('621', 'коап'), 3)
(('написать', 'донос'), 3)
(('воспитывать', 'ребёнок'), 3)
(('ссылка', 'интернет'), 3)
(('интернет', 'ресурс'), 3)
(('ходить', 'голый'), 3)
(('считать', 'должный'), 3)
(('проведение', 'лгбт'), 3)
(('рф', 'статья'), 3)
(('антиковидный', 'мера'), 3)
(('реклама', 'канал'), 3)
(('канал', 'телега'), 3)
(('приложение', 'банально'), 3)
(('жалоба', 'видос'), 3)
(('видос', 'скрин'), 3)
(('водитель', 'такси'), 3)
(('деструктивный', 'контент'), 3)
(('ельцин', 'центр'), 3)
(('поднять', 'шум'), 3)
(('мероприятие', 'отменить'), 3)
(('канал', 'снести'), 3)
(('начать', 'чтоть'), 3)
(('подать', 'суд'), 3)
(('свидетельство', 'рождение'), 3)
(('лишний', 'вес'), 3)
(('снести', 'аккаунт'), 3)
(('речь', 'идти'), 3)
(('разжигание', 'ненависть'), 3)
(('лгбт', 'феминизм'), 3)
(('приложение', 'тикток'), 3)
(('начать', 'говорить'), 3)
(('гетеросексуальный', 'утрон'), 3)
(('запрет', 'пропаганда'), 3)
(('фидбек', 'зритель'), 3)
(('давать', 'попробовать'), 3)
(('лсп', 'номер'), 3)
(('онлайн', 'встреча'), 3)
(('час', 'начало'), 3)
(('максимум', 'помешать'), 3)
(('нетрадиционный', 'ориентация'), 3)
(('выброситься', 'крыша'), 3)
(('крыша', 'трек'), 3)
(('продвигать', 'идея'), 3)
(('яндекс', 'карта'), 3)
(('жалоба', 'категория'), 3)
(('внезапно', 'умереть'), 3)
(('личный', 'конфиденциальный'), 3)
(('бухой', 'шкура'), 3)
(('традиционный', 'ценность'), 3)
(('старый', 'видос'), 3)
(('право', 'женщина'), 3)
(('девушка', 'начать'), 3)
(('форма', 'гугл'), 3)
(('снимать', 'камера'), 3)
(('месяц', 'транс'), 3)
(('жирный', 'тварь'), 3)
(('хештег', 'актуальный'), 3)
(('запускать', 'хештег'), 3)
(('донат', 'адвокат'), 3)
(('педофильский', 'движение'), 3)
(('вк', 'паблик'), 3)
(('ссылка', 'инст'), 3)
(('инст', 'кидать'), 3)
(('жалоба', 'выбирать'), 3)
(('tmeggwpbloood', 'ссылка'), 3)
(('приложить', 'видео'), 3)
(('продвигать', 'рекомендация'), 3)
(('фем', 'тварь'), 3)
(('ссылка', 'канал'), 3)
(('сторона', 'толерантный'), 3)
(('собирать', 'донат'), 3)
(('даша', 'корейка'), 3)
(('хештег', 'лайкать'), 3)
(('твиттер', 'хештег'), 3)
(('дохуй', 'пост'), 3)
(('канал', 'подписаться'), 3)
(('репортить', 'твит'), 3)
(('дочь', 'алкашка'), 3)
(('толерантный', 'долбоебова'), 3)
(('начать', 'объединяться'), 3)
(('объединяться', 'просить'), 3)
(('соратница', 'идеология'), 3)
(('идеология', 'травить'), 3)
