('лгбт', 143)
('канал', 133)
('год', 129)
('женщина', 103)
('большой', 100)
('аккаунт', 96)
('ребёнок', 93)
('делать', 91)
('пост', 91)
('феминистка', 90)
('начать', 86)
('мужчина', 83)
('ссылка', 81)
('сделать', 78)
('самый', 77)
('тикток', 75)
('писать', 75)
('решить', 74)
('твиттер', 72)
('новый', 71)
('девушка', 70)
('мероприятие', 69)
('жалоба', 69)
('знать', 68)
('дело', 68)
('россия', 68)
('должный', 68)
('хештег', 66)
('кидать', 60)
('стать', 58)
('видос', 58)
('показать', 57)
('дать', 57)
('видео', 56)
('твит', 55)
('говорить', 54)
('профиль', 54)
('парень', 53)
('хороший', 52)
('слово', 52)
('просить', 52)
('изз', 51)
('работать', 50)
('думать', 50)
('идти', 50)
('смочь', 49)
('давать', 49)
('феминизм', 48)
('написать', 48)
('гетеросексуальный', 46)
('месяц', 45)
('пойти', 44)
('вообще', 43)
('место', 42)
('право', 42)
('русский', 42)
('снести', 42)
('пропаганда', 42)
('найти', 41)
('страна', 41)
('девочка', 41)
('комент', 41)
('подписчик', 40)
('друг', 40)
('сидеть', 39)
('понять', 38)
('провести', 38)
('случай', 37)
('реклама', 37)
('получить', 37)
('понимать', 36)
('школа', 36)
('закон', 36)
('сайт', 36)
('считать', 36)
('тема', 36)
('сторона', 35)
('сразу', 35)
('видеть', 34)
('далёкий', 34)
('полиция', 34)
('переходить', 33)
('отношение', 33)
('белый', 33)
('российский', 33)
('скрин', 33)
('насилие', 33)
('начало', 33)
('ёбаный', 33)
('мир', 32)
('гугл', 32)
('чтоть', 31)
('проблема', 31)
('репортить', 31)
('пацан', 30)
('–', 30)
('пол', 30)
('ситуация', 30)
('деньга', 30)
('правый', 30)
('устроить', 30)
('оценка', 30)
('шлюха', 29)
('1', 29)
('точно', 29)
('любой', 29)
('бан', 29)
('получиться', 29)
('пытаться', 29)
('увидеть', 29)
('новость', 29)
('реально', 28)
('женский', 28)
('банально', 28)
('заявить', 28)
('вопрос', 28)
('сеть', 28)
('помочь', 28)
('выйти', 28)
('признать', 28)
('рф', 28)
('форма', 28)
('вк', 27)
('несовершеннолетний', 27)
('взять', 27)
('история', 27)
('репорт', 27)
('никто', 26)
('информация', 26)
('общество', 26)
('сильно', 26)
('нахуй', 26)
('обращение', 26)
('пара', 26)
('лс', 26)
('правильно', 26)
('мужик', 26)
('помощь', 26)
('толерантный', 26)
('сексуальный', 26)
('данный', 26)
('действие', 26)
('пиздец', 26)
('дилдок', 26)
('узнать', 25)
('рейд', 25)
('проводить', 25)
('начинать', 25)
('семья', 25)
('никакой', 25)
('интернет', 25)
('выложить', 25)
('ребята', 25)
('бояться', 24)
('прямо', 24)
('че', 24)
('похуй', 24)
('выбирать', 24)
('долбоеб', 24)
('хуйня', 23)
('инст', 23)
('транс', 23)
('родитель', 23)
('текст', 23)
('происходить', 23)
('организация', 23)
('идея', 23)
('обязательно', 23)
('фёмкий', 23)
('отменить', 23)
('забыть', 23)
('любить', 23)
('статья', 23)
('заблокировать', 23)
('местный', 23)
('украина', 23)
('смотреть', 22)
('ответ', 22)
('нужный', 22)
('продвигать', 22)
('часть', 22)
('голова', 22)
('суд', 22)
('принять', 22)
('3', 22)
('факт', 22)
('среди', 22)
('конец', 22)
('подобный', 21)
('москва', 21)
('тысяча', 21)
('настоящий', 21)
('обычный', 21)
('пидарас', 21)
('итог', 21)
('запретить', 21)
('важно', 21)
('ждать', 21)
('любимый', 21)
('снимать', 21)
('мать', 21)
('оскорбление', 21)
('поддержка', 21)
('сотрудник', 20)
('остаться', 20)
('стоить', 20)
('правда', 20)
('произойти', 20)
('город', 20)
('группа', 20)
('больший', 20)
('надеяться', 20)
('прийти', 20)
('полный', 20)
('мнение', 20)
('фем', 20)
('педофил', 20)
('внимание', 20)
('пропагандировать', 20)
('сносить', 20)
('поддерживать', 20)
('появиться', 19)
('телега', 19)
('рука', 19)
('паблик', 19)
('жить', 19)
('лениться', 19)
('адрес', 19)
('2', 19)
('минута', 19)
('отправить', 19)
('являться', 19)
('большинство', 19)
('рассказать', 19)
('работа', 19)
('защита', 19)
('подписаться', 19)
('вести', 19)
('встреча', 19)
('категория', 19)
('сша', 19)
('подросток', 19)
('результат', 19)
('левацкий', 19)
('прогрессивный', 19)
('привлечь', 19)
('час', 19)
('читать', 18)
('причина', 18)
('лицо', 18)
('последний', 18)
('поэтому', 18)
('заявка', 18)
('полностью', 18)
('зайти', 18)
('движение', 18)
('заходить', 18)
('заявление', 18)
('приложить', 18)
('тварь', 18)
('чат', 18)
('контент', 18)
('бок', 18)
('нормально', 18)
('отвечать', 18)
('маленький', 18)
('открыть', 17)
('ради', 17)
('оказаться', 17)
('задержать', 17)
('ходить', 17)
('клуб', 17)
('предложить', 17)
('назвать', 17)
('санктпетербург', 17)
('находиться', 17)
('участник', 17)
('завтра', 17)
('сын', 17)
('попытаться', 17)
('рекомендация', 17)
('мвд', 17)
('главный', 17)
('называть', 17)
('организатор', 17)
('скорее', 17)
('проект', 17)
('фото', 17)
('предлагать', 17)
('комментарий', 17)
('посмотреть', 17)
('оставлять', 17)
('заведение', 17)
('дом', 17)
('левак', 17)
('максимум', 17)
('центр', 16)
('тупой', 16)
('возможно', 16)
('10', 16)
('вид', 16)
('сми', 16)
('флаг', 16)
('момент', 16)
('указывать', 16)
('жаловаться', 16)
('заметить', 16)
('проверка', 16)
('закрыть', 16)
('заниматься', 16)
('анкета', 16)
('главное', 16)
('радужный', 16)
('либо', 16)
('актуальный', 16)
('выглядеть', 15)
('приложение', 15)
('рубль', 15)
('шкура', 15)
('мужской', 15)
('игра', 15)
('ночной', 15)
('молодец', 15)
('массовый', 15)
('следующий', 15)
('проверить', 15)
('попросить', 15)
('однополый', 15)
('дабы', 15)
('полицейский', 15)
('правило', 15)
('5', 15)
('жертва', 15)
('молодой', 15)
('улица', 15)
('плохой', 15)
('придумать', 15)
('карта', 15)
('фонд', 15)
('пизда', 15)
('удалить', 15)
('возможность', 15)
('активно', 15)
('коментарий', 15)
('ночью', 15)
('нихуй', 15)
('напасть', 15)
('толерантность', 15)
('поддержать', 15)
('традиционный', 15)
('белля', 15)
('запрет', 14)
('шутка', 14)
('скоро', 14)
('рассказывать', 14)
('ограничение', 14)
('всякий', 14)
('спокойно', 14)
('отец', 14)
('идеология', 14)
('многие', 14)
('якобы', 14)
('некоторый', 14)
('фраза', 14)
('компания', 14)
('дочь', 14)
('нарушение', 14)
('почта', 14)
('шанс', 14)
('травить', 14)
('крупный', 14)
('ктоть', 14)
('ответить', 14)
('гей', 14)
('цель', 14)
('начаться', 14)
('фотография', 14)
('социальный', 14)
('полениться', 14)
('суета', 14)
('хотеться', 14)
('законопроект', 14)
('детский', 14)
('приехать', 14)
('донат', 14)
('максимально', 14)
('нормальный', 14)
('успеть', 14)
('показывать', 14)
('4', 13)
('убрать', 13)
('район', 13)
('общественный', 13)
('использовать', 13)
('сообщить', 13)
('выступать', 13)
('подать', 13)
('план', 13)
('борьба', 13)
('лишний', 13)
('фон', 13)
('кст', 13)
('московский', 13)
('письмо', 13)
('пройти', 13)
('адекватный', 13)
('старый', 13)
('какиеть', 13)
('держать', 13)
('получать', 13)
('ранее', 13)
('тюрьма', 13)
('мем', 13)
('помогать', 13)
('баба', 13)
('выкладывать', 13)
('регистрация', 13)
('умереть', 13)
('похожий', 13)
('лгбтшник', 13)
('скриншот', 13)
('прошлый', 13)
('неделя', 13)
('админ', 13)
('остальной', 13)
('мера', 13)
('какойтый', 13)
('муж', 13)
('глаз', 13)
('отказаться', 13)
