('мужчина', 4)
('насилие', 3)
('травить', 3)
('право', 3)
('переодеваться', 3)
('место', 2)
('сильный', 2)
('голосовать', 1)
('80', 1)
('противник', 1)
('русскиммосква', 1)
('сайза', 1)
('влиятельный', 1)
('замужний', 1)
('44', 1)
('убивать', 1)
('понималинапоминать', 1)
('таки', 1)
('улыбаться', 1)
('содержаться', 1)
('освобождение', 1)
('проблема', 1)
('швеция', 1)
('доступ', 1)
('исследование', 1)
('америка', 1)
('история', 1)
('защита', 1)
('идентифицировать', 1)
('памятник', 1)
('жениться', 1)
('ранее', 1)
('приложение', 1)
('идти', 1)
('итог', 1)
('год', 1)
('маска', 1)
('плюс', 1)
('слово', 1)
('новый', 1)
('молодой', 1)
('работать', 1)
('ответственность', 1)
('многое', 1)
('добрый', 1)
('девушкам', 1)
('дискриминация', 1)
('сделать', 1)
('обеспечить', 1)
('наравне', 1)
('отношение', 1)
('вам', 1)
('родькина', 1)
('коментарий', 1)
('частый', 1)
('правангелыкаждый', 1)
('пацаны', 1)
('1', 1)
