('настоящий', 6)
('проблема', 3)
('идеальный', 3)
('обычный', 2)
('женщина', 2)
('ненавидеть', 2)
('публицист', 2)
('хороший', 2)
('право', 2)
('помочь', 2)
('считать', 2)
('девочка', 2)
('норма', 1)
('транс', 1)
('масонов', 1)
('германия', 1)
('постановить', 1)
('итог', 1)
('свидетельство', 1)
('четверо', 1)
('включить', 1)
('розыск', 1)
('отменить', 1)
('видеосвязь', 1)
('одеялко', 1)
('праздник', 1)
('вред', 1)
('трнас', 1)
('порнопародии', 1)
('существование', 1)
('пассажир', 1)
('позволять', 1)
('мужик', 1)
('напасть', 1)
('отношение', 1)
