(('закон', 'домашний', 'насилие'), 111)
(('возбудить', 'уголовный', 'дело'), 103)
(('действие', 'сексуальный', 'характер'), 88)
(('год', 'лишение', 'свобода'), 83)
(('особа', 'женский', 'пол'), 81)
(('продолжительность', 'жизнь', 'мужчина'), 81)
(('отношение', 'мужчина', 'женщина'), 65)
(('великий', 'отечественный', 'война'), 64)
(('семейный', 'кодекс', 'рф'), 58)
(('семья', 'женщина', 'ребёнок'), 56)
(('отдельно', 'проживать', 'родитель'), 53)
(('средний', 'продолжительность', 'жизнь'), 48)
(('место', 'жительство', 'ребёнок'), 47)
(('насильственный', 'действие', 'сексуальный'), 47)
(('всё', 'большой', 'большой'), 45)
(('активист', 'мужской', 'движение'), 45)
(('субъективный', 'оценочный', 'мнение'), 44)
(('мужчина', 'иметь', 'право'), 44)
(('профилактика', 'семейнобытовый', 'насилие'), 43)
(('несколько', 'год', 'назад'), 42)
(('определение', 'место', 'жительство'), 40)
(('сексуальный', 'характер', 'отношение'), 40)
(('вопрос', 'семья', 'женщина'), 40)
(('возбуждение', 'уголовный', 'дело'), 38)
(('вышеизложенный', 'субъективный', 'оценочный'), 38)
(('колония', 'строгий', 'режим'), 37)
(('родительский', 'право', 'обязанность'), 37)
(('иметь', 'равный', 'право'), 37)
(('наш', 'новый', 'материал'), 36)
(('средство', 'массовый', 'информация'), 36)
(('женщина', 'иметь', 'право'), 35)
(('воспитание', 'свой', 'ребёнок'), 35)
(('жертва', 'домашний', 'насилие'), 35)
(('весь', 'свой', 'жизнь'), 34)
(('настоящий', 'мужчина', 'должный'), 33)
(('бывший', 'член', 'семья'), 33)
(('иметь', 'полный', 'право'), 32)
(('ч', '2', 'ст'), 32)
(('расследование', 'уголовный', 'дело'), 32)
(('уголовный', 'дело', 'отношение'), 32)
(('назначать', 'алименты', 'родитель'), 32)
(('противоправный', 'ограничение', 'общение'), 32)
(('право', 'свобода', 'человек'), 31)
(('иметь', 'никакой', 'отношение'), 31)
(('международный', 'мужской', 'день'), 31)
(('жизнь', 'мужчина', 'женщина'), 31)
(('гражданин', 'российский', 'федерация'), 31)
(('россия', 'владимир', 'путин'), 31)
(('пенсионный', 'возраст', 'мужчина'), 31)
(('лишение', 'свобода', 'срок'), 31)
(('отпуск', 'уход', 'ребёнок'), 31)
(('особь', 'женский', 'пол'), 31)
(('разница', 'продолжительность', 'жизнь'), 31)
(('отец', 'свой', 'ребёнок'), 30)
(('московский', 'городской', 'дума'), 30)
(('лишить', 'родительский', 'право'), 30)
(('эгалитарный', 'мужской', 'движение'), 30)
(('кодекс', 'российский', 'федерация'), 30)
(('профилактика', 'домашний', 'насилие'), 30)
(('второй', 'мировой', 'война'), 30)
(('собственник', 'жилой', 'помещение'), 30)
(('член', 'семья', 'собственник'), 30)
(('семейнобытовоенасилие', 'декриминализацияпобой', 'феминистка'), 30)
(('противдомашнегонасилие', 'бабынеебитемозга', 'мненужнагласность'), 30)
(('бабынеебитемозга', 'мненужнагласность', 'янебоюсьсказать'), 30)
(('мненужнагласность', 'янебоюсьсказать', 'саманевиноватый'), 30)
(('высказать', 'свой', 'мнение'), 29)
(('женщина', 'который', 'хотеть'), 29)
(('право', 'мужчина', 'женщина'), 29)
(('группа', 'мужской', 'движение'), 29)
(('декриминализацияпобой', 'феминистка', 'янехотелаумирать'), 29)
(('феминистка', 'янехотелаумирать', 'противдомашнегонасилие'), 29)
(('янехотелаумирать', 'противдомашнегонасилие', 'бабынеебитемозга'), 29)
(('статья', 'ук', 'рф'), 28)
(('любой', 'момент', 'мочь'), 28)
(('особо', 'тяжкий', 'преступление'), 28)
(('лишение', 'родительский', 'право'), 28)
(('дискриминация', 'половой', 'признак'), 28)
(('защита', 'право', 'мужчина'), 28)
(('родитель', 'иной', 'законный'), 28)
(('иной', 'законный', 'представитель'), 28)
(('ограничение', 'родительский', 'право'), 28)
(('тяжкий', 'вред', 'здоровье'), 28)
(('общественный', 'палата', 'рф'), 28)
(('уголовный', 'дело', 'статья'), 27)
(('лицо', 'противоположный', 'пол'), 27)
(('следственный', 'комитет', 'рф'), 27)
(('подавлять', 'большинство', 'случай'), 27)
(('депутат', 'московский', 'городской'), 27)
(('насилие', 'отношение', 'женщина'), 27)
(('общение', 'отдельно', 'проживать'), 27)
(('отношение', 'свой', 'ребёнок'), 26)
(('мужчина', 'женщина', 'иметь'), 26)
(('женщина', 'счёт', 'мужчина'), 26)
(('служба', 'судебный', 'пристав'), 26)
(('детский', 'сад', 'школа'), 25)
(('ч', '1', 'ст'), 25)
(('президент', 'россия', 'владимир'), 25)
(('контроль', 'трата', 'алименты'), 25)
(('отчётность', 'трата', 'алименты'), 25)
(('право', 'свой', 'ребёнок'), 25)
(('равный', 'право', 'свобода'), 25)
(('женщина', 'иметь', 'ребёнок'), 24)
(('здоровый', 'образ', 'жизнь'), 24)
(('всё', 'маленький', 'маленький'), 24)
(('полова', 'отбор', 'человек'), 24)
(('низкий', 'явка', 'мужчина'), 24)
(('чувство', 'собственный', 'достоинство'), 24)
(('первый', 'место', 'мир'), 24)
(('принимать', 'участие', 'воспитание'), 24)
(('общение', 'ребёнок', 'родитель'), 24)
(('оставлять', 'ребёнок', 'мать'), 24)
(('кандидат', 'депутат', 'московский'), 24)
(('40м', 'избирательный', 'округа'), 24)
(('новосёлов', 'женщина', 'учебник'), 24)
(('воспитывать', 'свой', 'ребёнок'), 23)
(('женщина', 'учебник', 'мужчина'), 23)
(('именно', 'изз', 'низкий'), 23)
(('изз', 'низкий', 'явка'), 23)
(('явка', 'мужчина', 'выборы'), 23)
(('мужчина', 'выборы', 'власть'), 23)
(('выборы', 'власть', 'всячески'), 23)
(('власть', 'всячески', 'уровень'), 23)
(('всячески', 'уровень', 'закон'), 23)
(('уровень', 'закон', 'задабривать'), 23)
(('закон', 'задабривать', 'женщина'), 23)
(('задабривать', 'женщина', 'счёт'), 23)
(('мужчина', 'женщина', 'ребёнок'), 23)
(('нужный', 'ваш', 'поддержка'), 23)
(('настоящий', 'мужчина', 'который'), 23)
(('препятствовать', 'общение', 'ребёнок'), 23)
(('причинение', 'тяжкий', 'вред'), 23)
(('сотрудник', 'правоохранительный', 'орган'), 23)
(('женщина', 'иметь', 'равный'), 23)
(('программа', 'кандидат', 'депутат'), 23)
(('городской', 'дума', '40м'), 23)
(('дума', '40м', 'избирательный'), 23)
(('избирательный', 'округа', 'матвеев'), 23)
(('округа', 'матвеев', 'сергей'), 23)
(('матвеев', 'сергей', '1'), 23)
(('сергей', '1', 'введение'), 23)
(('1', 'введение', 'обязательный'), 23)
(('введение', 'обязательный', 'отчётность'), 23)
(('обязательный', 'отчётность', 'трата'), 23)
(('трата', 'алименты', '2'), 23)
(('алименты', '2', 'одинаковый'), 23)
(('2', 'одинаковый', 'алименты'), 23)
(('одинаковый', 'алименты', 'оба'), 23)
(('алименты', 'оба', 'родитель'), 23)
(('оба', 'родитель', '3'), 23)
(('родитель', '3', 'ответственность'), 23)
(('3', 'ответственность', 'противоправный'), 23)
(('ответственность', 'противоправный', 'ограничение'), 23)
(('противоправный', 'ограничение', 'родительский'), 23)
(('женщина', 'мд', 'феминизм'), 23)
(('105', 'ук', 'рф'), 22)
(('ук', 'рф', 'убийство'), 22)
(('бороться', 'свой', 'право'), 22)
(('обязательный', 'призыв', 'армия'), 22)
(('должный', 'платить', 'алименты'), 22)
(('никто', 'никто', 'должный'), 22)
(('заведомо', 'ложный', 'донос'), 22)
(('верховный', 'суд', 'рф'), 22)
(('равный', 'право', 'мужчина'), 22)
(('назначить', 'наказание', 'вид'), 22)
(('движение', 'право', 'мужчина'), 22)
(('ук', 'рф', 'ст'), 22)
(('представительница', 'слабый', 'пол'), 22)
(('маскулизм', 'мужскоепросвещение', 'мужскойпроект'), 22)
(('2015', '04', 'июль'), 22)
(('свой', 'родный', 'ребёнок'), 21)
(('женщина', 'который', 'мочь'), 21)
(('свобода', 'человек', 'гражданин'), 21)
(('участник', 'мужской', 'движение'), 21)
(('закон', 'семейнобытовый', 'насилие'), 21)
(('всё', 'новый', 'новый'), 21)
(('военный', 'служба', 'призыв'), 21)
(('свой', 'точка', 'зрение'), 21)
(('право', 'законный', 'интерес'), 21)
(('совместно', 'нажитое', 'имущество'), 21)
(('союз', 'мужчина', 'женщина'), 21)
(('подавлять', 'большинство', 'женщина'), 21)
(('закон', 'профилактика', 'семейнобытовый'), 21)
(('проблема', 'домашний', 'насилие'), 21)
(('колония', 'общий', 'режим'), 21)
(('мужчина', 'женщина', 'мочь'), 21)
(('пользование', 'жилой', 'помещение'), 21)
(('“', 'отношения', '”'), 21)
(('женский', 'сексизм', 'женщина'), 21)
(('2015', 'написать', 'iso'), 21)
(('написать', 'iso', '2015'), 21)
(('мд', 'феминизм', 'дискриминация'), 21)
(('иметь', 'никакой', 'право'), 20)
(('год', 'колония', 'строгий'), 20)
(('против', 'домашний', 'насилие'), 20)
(('оценочный', 'мнение', 'автор'), 20)
(('свой', 'бывший', 'муж'), 20)
(('призыв', 'военный', 'служба'), 20)
(('оба', 'родитель', 'равный'), 20)
(('убийство', 'мать', 'новорождённый'), 20)
(('весь', 'желать', 'присоединиться'), 20)
(('лицо', 'мужской', 'пол'), 20)
(('книга', 'анатомия', 'любовь'), 20)
(('идти', 'свой', 'путём'), 20)
(('свой', 'личный', 'жизнь'), 20)
(('участие', 'воспитание', 'свой'), 20)
(('наказание', '2', 'год'), 20)
(('феминизм', 'дискриминация', 'брак'), 20)
(('дискриминация', 'брак', 'алень'), 20)
(('мужчина', 'который', 'хотеть'), 19)
(('мужчина', 'женщина', 'равный'), 19)
(('называть', 'вещь', 'свой'), 19)
(('вещь', 'свой', 'имя'), 19)
(('насилие', 'сторона', 'женщина'), 19)
(('место', 'проживание', 'ребёнок'), 19)
(('депутат', 'государственный', 'дума'), 19)
(('уголовный', 'кодекс', 'рф'), 19)
(('равенство', 'право', 'свобода'), 19)
(('мужчина', 'всё', 'равно'), 19)
(('должный', 'иметь', 'возможность'), 19)
(('желать', 'присоединиться', 'региональный'), 19)
(('присоединиться', 'региональный', 'группа'), 19)
(('региональный', 'группа', 'мужской'), 19)
(('мужской', 'движение', 'республика'), 19)
(('движение', 'республика', 'беларусь'), 19)
(('республика', 'беларусь', 'группа'), 19)
(('беларусь', 'группа', 'контакт'), 19)
(('представительница', 'прекрасный', 'пол'), 19)
(('продолжительность', 'жизнь', 'женщина'), 19)
(('платить', 'алименты', 'ребёнок'), 19)
(('семья', 'собственник', 'жилой'), 19)
(('общение', 'оба', 'родитель'), 19)
(('право', 'обязанность', 'отец'), 19)
(('обязанность', 'отец', 'мать'), 19)
(('осудить', 'лишение', 'свобода'), 19)
(('брак', 'алень', 'бабораб'), 19)
(('университет', 'северный', 'каролина'), 19)
(('сексуальный', 'насилие', 'сторона'), 18)
(('убивать', 'свой', 'ребёнок'), 18)
(('занимать', 'первый', 'место'), 18)
(('дискриминация', 'мужчина', 'россия'), 18)
(('становиться', 'всё', 'большой'), 18)
(('ук', 'рф', 'статья'), 18)
(('традиционный', 'семейный', 'ценность'), 18)
(('трудный', 'жизненный', 'ситуация'), 18)
(('развивать', 'канал', 'мужчиночень'), 18)
(('канал', 'мужчиночень', 'нужный'), 18)
(('мужчиночень', 'нужный', 'ваш'), 18)
(('женщина', 'частый', 'весь'), 18)
(('мужчина', 'отношение', 'женщина'), 18)
(('злостный', 'неплательщик', 'алименты'), 18)
(('мужчина', 'идти', 'свой'), 18)
(('законопроект', 'профилактика', 'семейнобытовый'), 18)
(('орган', 'опека', 'попечительство'), 18)
(('мать', 'новорождённый', 'ребёнок'), 18)
(('содержание', 'ребёнок', 'должный'), 18)
(('оба', 'родитель', 'должный'), 18)
(('право', 'пользование', 'жилой'), 18)
(('iso', '2015', '04'), 18)
(('любить', 'свой', 'ребёнок'), 17)
(('132', 'ук', 'рф'), 17)
(('нести', 'никакой', 'ответственность'), 17)
(('мнение', 'автор', 'претендовать'), 17)
(('автор', 'претендовать', 'истинность'), 17)
(('претендовать', 'истинность', 'научность'), 17)
(('избирательный', 'участок', 'женщина'), 17)
(('жить', 'свой', 'удовольствие'), 17)
(('друг', 'друг', 'дерьмо'), 17)
(('первый', 'мировой', 'война'), 17)
(('родитель', 'равный', 'доля'), 17)
(('мужчина', 'женщина', 'женщина'), 17)
(('возраст', 'выход', 'пенсия'), 17)
(('106', 'ук', 'рф'), 17)
(('женщина', 'считать', 'мужчина'), 17)
(('насилие', 'отношение', 'мужчина'), 17)
(('лицо', 'женский', 'пол'), 17)
(('2', 'год', 'условно'), 17)
(('535', 'коап', 'рф'), 17)
(('нарушение', 'право', 'отец'), 17)
(('молодой', 'человек', 'который'), 17)
(('родитель', 'проживать', 'отдельно'), 17)
(('считать', 'мужчина', 'должный'), 17)
(('право', 'свобода', 'равный'), 17)
(('друг', 'отец', 'соратник'), 17)
(('свой', 'бывший', 'жена'), 17)
(('родитель', 'суд', 'должный'), 17)
(('родительский', 'право', 'деньга'), 17)
(('ребёнок', 'должный', 'тратиться'), 17)
(('алименты', 'сегодняшний', 'день'), 17)
(('право', 'обязанность', 'должный'), 17)
(('принцип', 'равенство', 'родительский'), 17)
(('короткоствольный', 'огнестрельный', 'оружие'), 17)
(('олегмужчина', 'женщина', 'мд'), 17)
(('пожизненный', 'лишение', 'свобода'), 16)
(('место', 'лишение', 'свобода'), 16)
(('совершение', 'преступление', 'предусмотренный'), 16)
(('год', 'прошлое', 'век'), 16)
(('конец', 'нулевой', 'явка'), 16)
(('нулевой', 'явка', 'избиратель'), 16)
(('явка', 'избиратель', 'очень'), 16)
(('избиратель', 'очень', 'сильно'), 16)
(('очень', 'сильно', 'упасть'), 16)
(('сильно', 'упасть', 'особенно'), 16)
(('упасть', 'особенно', 'мужчина'), 16)
(('особенно', 'мужчина', 'треть'), 16)
(('мужчина', 'треть', 'четверть'), 16)
(('треть', 'четверть', 'избиратель'), 16)
(('четверть', 'избиратель', 'приходящий'), 16)
(('избиратель', 'приходящий', 'избирательный'), 16)
(('приходящий', 'избирательный', 'участок'), 16)
(('участок', 'женщина', 'именно'), 16)
(('женщина', 'именно', 'время'), 16)
(('именно', 'время', 'начаться'), 16)
(('время', 'начаться', 'задабривание'), 16)
(('начаться', 'задабривание', 'женщина'), 16)
(('задабривание', 'женщина', 'счёт'), 16)
(('счёт', 'мужчина', 'например'), 16)
(('мужчина', 'например', 'ужесточение'), 16)
(('например', 'ужесточение', 'алиментный'), 16)
(('ведение', 'домашний', 'хозяйство'), 16)
(('гражданин', 'мужской', 'пол'), 16)
(('женский', 'пол', 'который'), 16)
(('женщина', 'всё', 'равно'), 16)
(('весь', 'сила', 'пытаться'), 16)
(('мужчина', 'который', 'мочь'), 16)
(('132', 'ч', '4'), 16)
(('январь', '2015', 'год'), 16)
(('общение', 'отец', 'ребёнок'), 16)
(('жизнь', 'мужчина', 'россия'), 16)
(('защита', 'право', 'женщина'), 16)
(('уполномоченный', 'право', 'ребёнок'), 16)
(('средство', 'содержание', 'ребёнок'), 16)
(('тема', 'домашний', 'насилие'), 16)
(('женщина', 'отношение', 'мужчина'), 16)
(('потребительский', 'отношение', 'мужчина'), 16)
(('случай', 'домашний', 'насилие'), 16)
(('почтовый', 'рассылка', 'знать'), 16)
(('рассылка', 'знать', 'понимать'), 16)
(('алименты', 'несовершеннолетний', 'ребёнок'), 16)
(('свобода', 'равный', 'возможность'), 16)
(('иметь', 'ребёнок', 'возраст'), 16)
(('свой', 'бывший', 'супруг'), 16)
(('право', 'деньга', 'который'), 16)
(('деньга', 'который', 'родитель'), 16)
(('который', 'родитель', 'выплачивать'), 16)
(('родитель', 'выплачивать', 'содержание'), 16)
(('выплачивать', 'содержание', 'ребёнок'), 16)
(('должный', 'тратиться', 'исключительно'), 16)
(('тратиться', 'исключительно', 'ребёнок'), 16)
(('исключительно', 'ребёнок', 'необходимо'), 16)
(('ребёнок', 'необходимо', 'разработать'), 16)
(('необходимо', 'разработать', 'законодательно'), 16)
(('разработать', 'законодательно', 'закрепить'), 16)
(('законодательно', 'закрепить', 'механизм'), 16)
(('закрепить', 'механизм', 'обязательный'), 16)
(('механизм', 'обязательный', 'отчётность'), 16)
(('обязательный', 'отчётность', 'контроль'), 16)
(('отчётность', 'контроль', 'трата'), 16)
(('трата', 'алименты', 'защитить'), 16)
(('алименты', 'защитить', 'ребёнок'), 16)
(('защитить', 'ребёнок', 'недобросовестный'), 16)
(('ребёнок', 'недобросовестный', 'получатель'), 16)
(('недобросовестный', 'получатель', 'алименты'), 16)
(('получатель', 'алименты', 'сегодняшний'), 16)
(('сегодняшний', 'день', 'инструмент'), 16)
(('день', 'инструмент', 'проверка'), 16)
(('инструмент', 'проверка', 'целевой'), 16)
(('проверка', 'целевой', 'расходование'), 16)
(('целевой', 'расходование', 'алиментный'), 16)
(('расходование', 'алиментный', 'платёж'), 16)
(('алиментный', 'платёж', 'финансовый'), 16)
(('платёж', 'финансовый', 'содержание'), 16)
(('финансовый', 'содержание', 'ребёнок'), 16)
(('содержание', 'ребёнок', 'равно'), 16)
(('ребёнок', 'равно', 'родительский'), 16)
(('равно', 'родительский', 'право'), 16)
(('обязанность', 'должный', 'осуществляться'), 16)
(('должный', 'осуществляться', 'оба'), 16)
(('осуществляться', 'оба', 'родитель'), 16)
(('равный', 'доля', 'соответствовать'), 16)
(('доля', 'соответствовать', 'правовой'), 16)
(('соответствовать', 'правовой', 'принцип'), 16)
(('правовой', 'принцип', 'равенство'), 16)
(('равенство', 'родительский', 'право'), 16)
(('отец', 'мать', 'следовательно'), 16)
(('мать', 'следовательно', 'назначать'), 16)
(('следовательно', 'назначать', 'алименты'), 16)
(('алименты', 'родитель', 'суд'), 16)
(('суд', 'должный', 'автоматически'), 16)
(('должный', 'автоматически', 'назначать'), 16)
(('автоматически', 'назначать', 'алименты'), 16)
(('алименты', 'родитель', 'недопустимый'), 16)
(('родитель', 'недопустимый', 'торговля'), 16)
(('недопустимый', 'торговля', 'общение'), 16)
(('торговля', 'общение', 'ребёнок'), 16)
(('общение', 'ребёнок', 'либо'), 16)
(('ребёнок', 'либо', 'противоправный'), 16)
(('либо', 'противоправный', 'ограничение'), 16)
(('ограничение', 'общение', 'оба'), 16)
(('родитель', 'должный', 'иметь'), 16)
(('иметь', 'возможность', 'полный'), 16)
(('возможность', 'полный', 'мера'), 16)
(('полный', 'мера', 'принимать'), 16)
(('мера', 'принимать', 'участие'), 16)
(('свой', 'ребёнок', 'противоправный'), 16)
(('ребёнок', 'противоправный', 'ограничение'), 16)
(('ограничение', 'общение', 'ребёнок'), 16)
(('ребёнок', 'родитель', 'должный'), 16)
(('родитель', 'должный', 'наступать'), 16)
(('должный', 'наступать', 'юридический'), 16)
(('федеральный', 'служба', 'судебный'), 16)
(('иа', 'красный', 'весна'), 15)
(('ч', '4', 'ст'), 15)
(('мужчина', 'наш', 'страна'), 15)
(('–', 'говорить', '–'), 15)
(('ещё', 'советский', 'время'), 15)
(('конституция', 'российский', 'федерация'), 15)
(('мужчина', 'частый', 'весь'), 15)
(('маскулист', 'продолжаться', 'публикация'), 15)
(('книжка', 'полова', 'отбор'), 15)
(('точка', 'зрение', 'женщина'), 15)
(('мужчина', 'глава', 'семья'), 15)
(('призыв', 'армия', 'исключительно'), 15)
(('мужской', 'пол', 'который'), 15)
(('иметь', 'никакой', 'значение'), 15)
(('отношение', 'женщина', 'который'), 15)
(('разница', 'пенсионный', 'возраст'), 15)
(('разрушение', 'традиционный', 'семья'), 15)
(('ст', '132', 'ч'), 15)
(('орган', 'государственный', 'власть'), 15)
(('вид', 'лишение', 'свобода'), 15)
(('генеральный', 'прокуратура', 'рф'), 15)
(('воспрепятствование', 'родитель', 'иной'), 15)
(('законный', 'представитель', 'общение'), 15)
(('представитель', 'общение', 'отдельно'), 15)
(('проживать', 'родитель', 'несовершеннолетний'), 15)
(('родитель', 'несовершеннолетний', 'ребёнок'), 15)
(('мужчина', 'иметь', 'никакой'), 15)
(('группа', 'лицо', 'предварительный'), 15)
(('просить', 'обратить', 'внимание'), 15)
(('ребёнок', 'против', 'отец'), 15)
(('ребёнок', 'иметь', 'право'), 15)
(('100', 'год', 'назад'), 15)
(('ожидать', 'продолжительность', 'жизнь'), 15)
(('женщина', 'очень', 'любить'), 15)
(('бирюков', 'книга', 'анатомия'), 15)
(('24', 'час', 'сутки'), 15)
(('законопроект', 'домашний', 'насилие'), 15)
(('отдел', 'судебный', 'пристав'), 15)
(('мужской', 'эгалитарный', 'движение'), 15)
(('мужчина', 'женщина', 'мужчина'), 15)
(('право', 'интерес', 'ребёнок'), 15)
(('репост', 'рассказать', 'друг'), 15)
(('содержание', 'несовершеннолетний', 'ребёнок'), 15)
(('отец', 'иметь', 'право'), 15)
(('31', 'жк', 'рф'), 15)
(('лизать', 'жопа', 'начальство'), 15)
(('втаптывать', 'друг', 'друг'), 15)
(('олег', 'новосёлов', 'женщина'), 15)
(('женщина', 'отношение', 'любовь'), 15)
(('корреспондент', 'иа', 'красный'), 14)
(('135', 'ук', 'рф'), 14)
(('весь', 'остаться', 'жизнь'), 14)
(('женщина', 'женщина', 'иметь'), 14)
(('131', 'ук', 'рф'), 14)
(('бороться', 'право', 'женщина'), 14)
(('ст', '105', 'ук'), 14)
(('алименты', 'содержание', 'ребёнок'), 14)
(('низкий', 'социальный', 'ответственность'), 14)
(('обязать', 'платить', 'алименты'), 14)
(('мужчина', 'женщина', 'просто'), 14)
(('жизнь', 'свой', 'ребёнок'), 14)
(('видеть', 'свой', 'ребёнок'), 14)
(('сей', 'пора', 'существовать'), 14)
(('который', 'иметь', 'право'), 14)
(('женщина', 'наш', 'страна'), 14)
(('добрый', 'время', 'сутки'), 14)
(('война', 'против', 'мужчина'), 14)
(('женщина', 'любить', 'мужчина'), 14)
(('написать', 'заявление', 'полиция'), 14)
(('образ', 'настоящий', 'мужчина'), 14)
(('порядок', 'общение', 'ребёнок'), 14)
(('возраст', 'мужчина', 'женщина'), 14)
(('защита', 'право', 'ребёнок'), 14)
(('повышение', 'пенсионный', 'возраст'), 14)
(('статья', '131', 'ук'), 14)
(('19', 'год', 'мужчина'), 14)
(('ложный', 'обвинение', 'изнасилование'), 14)
(('банда', 'чёрный', 'риелтор'), 14)
(('ребёнок', 'неполный', 'семья'), 14)
(('лицо', 'предварительный', 'сговор'), 14)
(('нарушение', 'право', 'мужчина'), 14)
(('100', 'тысяча', 'рубль'), 14)
(('орган', 'внутренний', 'дело'), 14)
(('каждый', 'день', 'всё'), 14)
(('бороться', 'право', 'мужчина'), 14)
(('международный', 'женский', 'день'), 14)
(('компенсация', 'моральный', 'вред'), 14)
(('защита', 'свой', 'право'), 14)
(('право', 'распоряжаться', 'свой'), 14)
(('конвейер', 'социальный', 'сиротство'), 14)
(('социальный', 'сиротство', 'россия'), 14)
(('матриарх', 'справедливый', 'россия'), 14)
(('комитет', 'госдума', 'вопрос'), 14)
(('госдума', 'вопрос', 'семья'), 14)
(('книга', 'женщина', 'учебник'), 14)
(('статья', '31', 'жк'), 14)
(('идея', 'мужской', 'движение'), 14)
(('злостный', 'уклонение', 'уплата'), 14)
(('свой', 'ребёнок', 'отец'), 13)
(('развести', 'женщина', 'ребёнок'), 13)
(('год', 'строгий', 'режим'), 13)
(('пострадать', 'домашний', 'насилие'), 13)
(('мать', 'свой', 'ребёнок'), 13)
(('женщина', 'иметь', 'возможность'), 13)
(('отбор', 'человек', 'заходить'), 13)
(('всемирный', 'организация', 'здравоохранение'), 13)
(('мужчина', 'мужчина', 'женщина'), 13)
(('изъятие', 'ребёнок', 'семья'), 13)
(('привлечь', 'уголовный', 'ответственность'), 13)
(('воинский', 'обязанность', 'военный'), 13)
(('обязанность', 'военный', 'служба'), 13)
(('определить', 'место', 'жительство'), 13)
(('следственный', 'комитет', 'россия'), 13)
(('мужчина', 'который', 'женщина'), 13)
(('уклоняться', 'уплата', 'алименты'), 13)
(('являться', 'биологический', 'отец'), 13)
(('157', 'ук', 'рф'), 13)
(('жить', 'свой', 'интерес'), 13)
(('закон', 'семейный', 'насилие'), 13)
(('насилие', 'против', 'женщина'), 13)
(('жестокий', 'обращение', 'ребёнок'), 13)
(('мужчина', 'женщина', '–'), 13)
(('день', 'защитник', 'отечество'), 13)
(('ч', '4', 'п'), 13)
(('4', 'п', 'б'), 13)
(('п', 'б', 'ук'), 13)
(('б', 'ук', 'рф'), 13)
(('роль', 'мужчина', 'женщина'), 13)
(('вступить', 'законный', 'сила'), 13)
(('признать', 'свой', 'вина'), 13)
(('совместный', 'опека', 'ребёнок'), 13)
(('активист', 'эгалитарный', 'мужской'), 13)
(('весь', 'вопрос', 'писать'), 13)
(('женщина', 'подавлять', 'большинство'), 13)
(('общение', 'ребёнок', 'отец'), 13)
(('ребёнок', 'случай', 'развод'), 13)
(('уполномоченный', 'право', 'человек'), 13)
(('препятствовать', 'общение', 'отец'), 13)
(('всё', 'прекрасно', 'понимать'), 13)
(('пенсионный', 'возраст', 'женщина'), 13)
(('большинство', 'современный', 'женщина'), 13)
(('мужчина', 'женщина', 'россия'), 13)
(('ранее', '20092020', 'г'), 13)
(('20092020', 'г', 'настоящий'), 13)
(('семья', 'ветеран', 'нечаев'), 13)
(('жениться', 'разведёнка', 'ребёнок'), 13)
(('женщина', 'мужчина', 'мужчина'), 13)
(('участие', 'воспитание', 'ребёнок'), 13)
(('дело', 'сестра', 'хачатурян'), 13)
(('ущемление', 'право', 'мужчина'), 13)
(('жить', 'свой', 'жизнь'), 13)
(('всё', 'равно', 'оставаться'), 13)
(('человек', 'мужчина', 'женщина'), 13)
(('суд', 'вынести', 'приговор'), 13)
(('равенство', 'мужчина', 'женщина'), 13)
(('мужчина', 'россия', 'дискриминироваться'), 13)
(('возраст', '60', 'год'), 13)
(('год', 'маленький', 'женщина'), 13)
(('прежде', 'весь', 'мужчина'), 13)
(('должный', 'зарабатывать', 'мужчина'), 13)
(('районный', 'суд', 'г'), 13)
(('который', 'сей', 'пора'), 13)
(('уступать', 'место', 'женщина'), 13)
(('“', 'мужчина', 'должный'), 13)
(('делать', 'свой', 'дело'), 13)
(('орган', 'местный', 'самоуправление'), 13)
(('сделать', 'репост', 'рассказать'), 13)
(('обратиться', 'правоохранительный', 'орган'), 13)
(('борьба', 'право', 'женщина'), 13)
(('ролик', 'право', 'мужчина'), 13)
(('сексизм', 'женщина', 'считать'), 13)
(('партия', 'единый', 'россия'), 12)
(('каждый', 'год', 'всё'), 12)
(('отношение', 'лицо', 'достигнуть'), 12)
(('помойка', 'женский', 'пол'), 12)
(('встречать', 'наш', 'новый'), 12)
(('часть', '4', 'статья'), 12)
(('комитет', 'вопрос', 'семья'), 12)
(('свой', 'ребёнок', 'мать'), 12)
(('мочь', 'идти', 'речь'), 12)
(('раздельный', 'обучение', 'мальчик'), 12)
(('женщина', 'мужчина', 'женщина'), 12)
(('женщина', 'счёт', 'мужчинв'), 12)
(('счёт', 'мужчинв', 'конец'), 12)
(('мужчинв', 'конец', 'нулевой'), 12)
(('причина', 'почему', 'мужчина'), 12)
(('брак', 'заканчиваться', 'развод'), 12)
(('бывший', 'жена', 'который'), 12)
(('свой', 'ребёнок', 'мужчина'), 12)
(('юрист', 'судебный', 'журналист'), 12)
(('ввести', 'уголовный', 'ответственность'), 12)
(('мужчина', 'всё', 'время'), 12)
(('исполниться', '18', 'год'), 12)
(('ребёнок', 'первый', 'брак'), 12)
(('пенсия', 'пять', 'год'), 12)
(('ст', '157', 'ук'), 12)
(('чужой', 'ребёнок', 'бывать'), 12)
(('иметь', 'право', 'свой'), 12)
(('мочь', 'любой', 'момент'), 12)
(('право', 'мужчина', 'отец'), 12)
(('женщина', 'мужчина', '–'), 12)
(('регулярный', 'секс', 'обязательство'), 12)
(('алименты', 'бывший', 'жена'), 12)
(('10', 'год', 'назад'), 12)
(('свой', 'право', 'право'), 12)
(('вне', 'зависимость', 'пол'), 12)
