('мужчина', 22442)
('женщина', 22220)
('свой', 13982)
('который', 13617)
('ребёнок', 13393)
('всё', 11090)
('год', 8591)
('мочь', 8515)
('весь', 8498)
('–', 7164)
('человек', 5974)
('жизнь', 5074)
('право', 5071)
('семья', 4949)
('ещё', 4793)
('время', 4561)
('должный', 4480)
('отношение', 4196)
('отец', 4156)
('дело', 4008)
('хотеть', 3851)
('просто', 3744)
('наш', 3716)
('стать', 3540)
('говорить', 3516)
('большой', 3455)
('иметь', 3439)
('женский', 3301)
('мужской', 3293)
('жена', 3275)
('муж', 3265)
('очень', 3055)
('мать', 3053)
('баба', 3014)
('россия', 2903)
('случай', 2876)
('закон', 2875)
('самый', 2788)
('делать', 2777)
('суд', 2728)
('хороший', 2725)
('вопрос', 2677)
('жить', 2643)
('знать', 2617)
('сказать', 2610)
('первый', 2544)
('день', 2522)
('работа', 2487)
('девушка', 2472)
('её', 2442)
('страна', 2424)
('деньга', 2410)
('каждый', 2363)
('слово', 2336)
('сделать', 2296)
('любой', 2290)
('дать', 2230)
('общество', 2216)
('именно', 2200)
('новый', 2182)
('ваш', 2161)
('являться', 2155)
('место', 2112)
('насилие', 2109)
('друг', 2083)
('почему', 2082)
('брак', 2061)
('алименты', 2026)
('также', 2025)
('родитель', 2022)
('проблема', 2018)
('вообще', 2018)
('работать', 1984)
('рф', 1952)
('нужно', 1950)
('считать', 1922)
('сторона', 1893)
('дом', 1854)
('пол', 1818)
('давать', 1818)
('секс', 1812)
('видеть', 1792)
('мир', 1767)
('идти', 1734)
('развод', 1722)
('поэтому', 1688)
('получить', 1674)
('статья', 1674)
('против', 1654)
('думать', 1643)
('девочка', 1626)
('лишь', 1603)
('ситуация', 1592)
('понимать', 1568)
('бывший', 1514)
('хотя', 1490)
('лицо', 1485)
('никто', 1478)
('нужный', 1471)
('государство', 1467)
('современный', 1449)
('часть', 1427)
('”', 1422)
('маленький', 1415)
('“', 1394)
('несколько', 1389)
('настоящий', 1389)
('причина', 1388)
('сила', 1384)
('решение', 1378)
('никакой', 1373)
('движение', 1356)
('сын', 1339)
('российский', 1334)
('мнение', 1318)
('власть', 1317)
('группа', 1304)
('либо', 1301)
('пытаться', 1299)
('получать', 1298)
('образ', 1295)
('семейный', 1294)
('пока', 1281)
('например', 1270)
('часто', 1267)
('мальчик', 1252)
('феминистка', 1244)
('большинство', 1241)
('помощь', 1240)
('возможность', 1234)
('внимание', 1228)
('вид', 1226)
('цель', 1222)
('феминизм', 1220)
('любить', 1217)
('интерес', 1215)
('подобный', 1212)
('собственный', 1204)
('история', 1202)
('мужик', 1194)
('рука', 1186)
('парень', 1184)
('сексуальный', 1173)
('решить', 1170)
('писать', 1170)
('мама', 1167)
('понять', 1165)
('любовь', 1164)
('общий', 1161)
('армия', 1161)
('число', 1156)
('факт', 1149)
('принять', 1143)
('возраст', 1142)
('твой', 1139)
('пример', 1138)
('момент', 1136)
('платить', 1135)
('найти', 1128)
('тема', 1123)
('больший', 1123)
('некоторый', 1121)
('дочь', 1106)
('результат', 1105)
('полный', 1102)
('ответственность', 1098)
('однако', 1098)
('уровень', 1091)
('последний', 1087)
('многие', 1086)
('второй', 1086)
('социальный', 1083)
('тысяча', 1082)
('действие', 1081)
('начать', 1076)
('квартира', 1070)
('домашний', 1067)
('голова', 1067)
('находиться', 1063)
('месяц', 1055)
('молодой', 1053)
('русский', 1050)
('сильный', 1041)
('стоить', 1036)
('начинать', 1021)
('смотреть', 1021)
('сразу', 1004)
('воспитание', 1000)
('система', 998)
('2', 994)
('преступление', 991)
('смочь', 981)
('поведение', 980)
('изз', 979)
('взять', 961)
('написать', 961)
('заниматься', 960)
('чтоть', 946)
('количество', 945)
('1', 944)
('плохой', 940)
('остаться', 937)
('защита', 936)
('происходить', 931)
('разный', 930)
('качество', 930)
('город', 930)
('конец', 929)
('уголовный', 929)
('школа', 914)
('ответ', 912)
('становиться', 911)
('требовать', 907)
('оказаться', 907)
('частый', 906)
('мд', 906)
('условие', 904)
('война', 903)
('простой', 898)
('кроме', 893)
('называть', 891)
('начало', 885)
('значит', 883)
('полиция', 872)
('супруг', 868)
('убийство', 866)
('желание', 863)
('правило', 862)
('судебный', 859)
('вести', 858)
('счёт', 857)
('готовый', 856)
('служба', 854)
('гражданин', 854)
('мера', 853)
('сегодня', 853)
('общественный', 850)
('свобода', 844)
('высокий', 844)
('иной', 830)
('здоровье', 827)
('вместе', 825)
('положение', 823)
('роль', 816)
('жертва', 813)
('орган', 803)
('главный', 801)
('личный', 801)
('заявление', 799)
('данный', 799)
('глаз', 796)
('рассказать', 795)
('оставаться', 794)
('выйти', 785)
('правда', 783)
('использовать', 783)
('сша', 780)
('среди', 775)
('смысл', 771)
('книга', 770)
('дискриминация', 769)
('прийти', 766)
('создать', 764)
('общение', 761)
('обязанность', 760)
('связь', 758)
('помочь', 756)
('существовать', 754)
('10', 752)
('сколько', 749)
('искать', 747)
('рубль', 736)
('реальный', 735)
('принцип', 732)
('аборт', 732)
('состояние', 729)
('пора', 728)
('нормальный', 727)
('сидеть', 726)
('труд', 723)
('следующий', 721)
('пойти', 720)
('обязать', 718)
('3', 718)
('область', 715)
('важный', 715)
('особенно', 712)
('равный', 711)
('бабораб', 708)
('мозг', 707)
('пара', 707)
('причём', 704)
('государственный', 695)
('матриархальный', 695)
('вещь', 694)
('машина', 694)
('мало', 693)
('видео', 690)
('средство', 690)
('заявить', 684)
('наказание', 682)
('брать', 680)
('предлагать', 680)
('ранний', 679)
('принимать', 676)
('просить', 674)
('далёкий', 672)
('многий', 671)
('идея', 669)
('срок', 667)
('итог', 666)
('автор', 664)
('полностью', 663)
('военный', 662)
('фильм', 657)
('давно', 655)
('возможно', 653)
('сайт', 652)
('всякий', 652)
('порядок', 648)
('увидеть', 647)
('информация', 646)
('практически', 646)
('поддержка', 643)
('действительно', 643)
('защищать', 643)
('ради', 641)
('процесс', 641)
('5', 640)
('менее', 635)
('изнасилование', 635)
('москва', 635)
('население', 635)
('материал', 633)
('оно', 632)
('чувство', 632)
('ценность', 628)
('привести', 626)
('следовать', 626)
('ресурс', 624)
('повод', 624)
('взгляд', 623)
('организация', 620)
('матриархат', 619)
('миллион', 617)
('час', 615)
('борьба', 614)
('сми', 612)
('посмотреть', 611)
('назад', 608)
('достаточно', 607)
('имущество', 606)
('совершенно', 606)
('показать', 603)
('речь', 601)
('улица', 598)
('папа', 595)
('известный', 595)
('ждать', 595)
('половой', 593)
('произойти', 588)
('способный', 588)
('пусть', 587)
('отсутствие', 587)
('раб', 586)
('бывать', 581)
('казаться', 580)
('постоянно', 580)
('детский', 580)
('действовать', 573)
('программа', 572)
('слабый', 572)
('равно', 571)
('ходить', 570)
('судья', 569)
('признать', 568)
('образование', 568)
('пройти', 567)
('тип', 567)
('провести', 566)
('желать', 565)
('родить', 565)
('тело', 564)
('ктоть', 564)
('вполне', 563)
('рождение', 562)
('узнать', 561)
('4', 561)
('главное', 557)
('относиться', 555)
('знакомый', 554)
('близкий', 552)
('помнить', 551)
('оба', 549)
('помогать', 544)
('рассказывать', 544)
('якобы', 542)
('далее', 542)
('развитие', 539)
('точка', 538)
('способ', 538)
('интересный', 537)
('глава', 537)
('зарплата', 536)
('пенсия', 535)
('обвинение', 535)
('очередь', 535)
('счастие', 534)
('тд', 533)
('воспитывать', 533)
('обычно', 533)
('верить', 532)
('ук', 532)
('продолжать', 531)
('официальный', 531)
('век', 530)
('выходить', 530)
('встреча', 529)
('прийтись', 529)
('оставить', 528)
('бояться', 527)
('депутат', 526)
('20', 525)
('единственный', 524)
('предложить', 524)
('законопроект', 523)
('серьёзный', 521)
('форма', 520)
('назвать', 518)
('остальной', 518)
('слышать', 518)
('бороться', 518)
('гендерный', 517)
('долг', 516)
('купить', 515)
('рожать', 514)
('требование', 513)
('народ', 512)
('член', 512)
('опыт', 511)
('около', 511)
('появиться', 511)
('половина', 510)
('совет', 509)
('г', 508)
('выбор', 508)
('необходимо', 507)
('понятие', 507)
('иначе', 507)
('природа', 506)
('смерть', 506)
('статистика', 505)
('огромный', 505)
('физический', 505)
('путь', 504)
('рядом', 503)
('поскольку', 502)
('мысль', 501)
('виноватый', 501)
('кстати', 500)
('практика', 500)
('свободный', 499)
('будущее', 499)
('процент', 498)
('решать', 497)
('самка', 496)
('проститутка', 496)
('очередной', 495)
('подруга', 493)
('третий', 493)
('попытка', 493)
('бить', 492)
('имя', 492)
('политика', 492)
('пост', 492)
('нога', 491)
('отказаться', 490)
('читать', 489)
('убить', 488)
('признак', 488)
('вариант', 487)
('план', 485)
('неделя', 485)
('комментарий', 485)
('точно', 485)
('приходить', 484)
('законодательство', 484)
('данные', 484)
('15', 483)
('вывод', 482)
('попасть', 482)
('интернет', 480)
('позиция', 480)
('скорее', 479)
('следствие', 479)
('исследование', 478)
('считаться', 475)
('вместо', 474)
('чужой', 474)
('нести', 474)
('участие', 474)
('советский', 473)
('адвокат', 473)
('позволять', 472)
('ответить', 472)
('инициатива', 471)
('характер', 471)
('ибо', 469)
('служить', 469)
('местный', 469)
('30', 468)
('сотрудник', 468)
('родный', 468)
('журналист', 467)
('равноправие', 466)
('тюрьма', 465)
('сумма', 465)
('уйти', 464)
('проводить', 464)
('зарабатывать', 464)
('хотеться', 462)
('прямо', 462)
('выше', 462)
('нравиться', 461)
('манипуляция', 460)
('норма', 459)
('род', 458)
('отвечать', 457)
('компания', 457)
('обычный', 457)
('документ', 455)
('исключительно', 453)
('уметь', 453)
('заметить', 452)
('фраза', 450)
('сообщить', 449)
('красивый', 449)
('доход', 449)
('суть', 447)
('душа', 447)
('алень', 446)
('материальный', 446)
('психологический', 445)
('составлять', 445)
('отцовство', 444)
('тяжёлый', 443)
('содержание', 442)
('пользоваться', 442)
('поставить', 441)
('гораздо', 441)
('дама', 441)
('центр', 440)
('поддерживать', 439)
('сей', 439)
('представить', 439)
('ставить', 438)
('жениться', 438)
('взрослый', 437)
('старший', 436)
('детство', 435)
('период', 433)
('кодекс', 433)
('представитель', 433)
('основание', 433)
('несовершеннолетний', 432)
('ссылка', 431)
('вроде', 430)
('традиционный', 428)
('известно', 428)
('слишком', 427)
('президент', 425)
('постоянный', 425)
('снова', 424)
('убивать', 424)
('необходимый', 423)
('показывать', 422)
('достойный', 421)
('получаться', 421)
('представлять', 421)
('сильно', 420)
('определённый', 420)
('никак', 420)
('комитет', 420)
('приходиться', 420)
('обстоятельство', 419)
('абсолютно', 418)
('любимый', 417)
('создавать', 417)
('вызвать', 416)
('наоборот', 416)
('100', 416)
('инстинкт', 415)
('статус', 415)
('ст', 415)
('родиться', 414)
('новость', 412)
('особый', 412)
('направить', 411)
('врач', 411)
('замуж', 411)
('чувствовать', 410)
('важно', 410)
('проходить', 409)
('средний', 409)
('последствие', 409)
('равенство', 409)
('сестра', 409)
('институт', 408)
('госдума', 407)
('зрение', 405)
('обязательно', 404)
('самец', 403)
('играть', 403)
('обвинять', 403)
('позволить', 403)
('спросить', 402)
('течение', 402)
('польза', 401)
('вина', 401)
('подать', 401)
('выглядеть', 401)
('фактически', 400)
('12', 400)
('измена', 399)
('счастливый', 399)
('личность', 398)
('конфликт', 398)
('пять', 398)
('оказываться', 397)
('разговор', 397)
('призыв', 396)
('лишить', 395)
('плохо', 395)
('8', 392)
('запретить', 391)
('тратить', 391)
('прочий', 391)
('вовсе', 391)
('нарушение', 391)
('патриархат', 391)
('лишение', 390)
('приводить', 390)
('культура', 389)
('проект', 389)
('доказательство', 388)
('утверждать', 388)
('событие', 387)
('затем', 387)
('возможный', 387)
('понятно', 386)
('страдать', 386)
('правильно', 385)
('тыс', 385)
('прямой', 384)
('основа', 384)
('примерно', 384)
('обратиться', 384)
('расти', 384)
('правительство', 384)
('мол', 383)
('ссср', 383)
('осудить', 382)
('легко', 381)
('изменить', 381)
('состоять', 381)
('очевидный', 380)
('цена', 380)
('партнёр', 379)
('александр', 379)
('приговор', 379)
('различный', 377)
('законный', 377)
('бабский', 377)
('вызывать', 376)
('согласно', 376)
('14', 376)
('рабочий', 376)
('опека', 375)
('некий', 374)
('гражданский', 374)
('касаться', 373)
('канал', 373)
('подарок', 373)
('дорога', 372)
('ранее', 371)
('участник', 370)
('минимум', 370)
('умный', 370)
('прежде', 369)
('несмотря', 369)
('великий', 369)
('обращение', 369)
('6', 369)
('лёгкий', 368)
('уходить', 368)
('естественно', 367)
('минута', 366)
('контроль', 366)
('деятельность', 365)
('сеть', 365)
('както', 365)
('основный', 365)
('установить', 365)
('наличие', 365)
('степень', 364)
('опасный', 364)
('земля', 364)
('сначала', 363)
('ход', 363)
('целое', 363)
('создание', 362)
('район', 362)
('телефон', 362)
('партия', 361)
('подумать', 361)
('вокруг', 361)
('сфера', 360)
('содержать', 360)
('общаться', 360)
('задача', 359)
('источник', 359)
('предложение', 358)
('пропаганда', 358)
('пенсионный', 358)
('сергей', 357)
('оружие', 357)
('лично', 356)
('размер', 356)
('вернуться', 355)
('учиться', 355)
('ум', 353)
('стоять', 353)
('конституция', 353)
('режим', 352)
('отметить', 352)
('доказать', 351)
('здоровый', 351)
('поиск', 351)
('обязательный', 351)
('человеческий', 351)
('беременность', 350)
('услуга', 350)
('выбирать', 350)
('выступать', 350)
('медицинский', 349)
('добиться', 348)
('страшный', 347)
('старый', 347)
('жильё', 347)
('разница', 347)
('домой', 346)
('объяснить', 346)
('американский', 346)
('отдать', 346)
('реально', 346)
('забрать', 346)
('потерять', 346)
('европа', 346)
('уважать', 345)
('стараться', 345)
('какойтый', 344)
('соответствовать', 344)
('учить', 344)
('активист', 344)
('поздний', 343)
('пострадать', 343)
('низкий', 343)
('праздник', 342)
('угроза', 340)
('малый', 339)
('одежда', 338)
('поколение', 337)
('понимание', 337)
('биологический', 337)
('сообщать', 337)
('проживать', 336)
('перестать', 336)
('политический', 336)
('быстро', 336)
('пункт', 336)
('родительский', 336)
('весьма', 335)
('обвинить', 335)
('встречаться', 335)
('голос', 335)
('бросить', 335)
('немного', 334)
('ненависть', 334)
('проституция', 334)
('50', 333)
('благодаря', 333)
('солдат', 333)
('заставить', 332)
('родственник', 332)
('25', 332)
('согласие', 332)
('модель', 331)
('уважение', 331)
('долгий', 331)
('7', 330)
('удаться', 330)
('крайне', 330)
('начаться', 330)
('белый', 329)
('совершить', 329)
('ряд', 327)
('многое', 326)
('разумеется', 326)
('обеспечить', 326)
('судить', 325)
('дорогой', 325)
('класс', 325)
('забыть', 325)
('необходимость', 324)
('язык', 324)
('выполнять', 324)
('удовольствие', 324)
('наиболее', 324)
('судьба', 323)
('конкретный', 323)
('ниже', 322)
('свет', 320)
('западный', 320)
('ожп', 320)
('18', 319)
('посадить', 319)
('правильный', 319)
('видимо', 319)
('шлюха', 318)
('согласиться', 318)
('туда', 318)
('защитить', 318)
('наука', 317)
('масса', 317)
('основное', 316)
('федерация', 316)
('изменение', 315)
('возникать', 314)
('обеспечивать', 314)
('автомобиль', 314)
('богатый', 314)
('вынудить', 313)
('логика', 313)
('добрый', 313)
('отличие', 313)
('забота', 313)
('шанс', 312)
('заключение', 312)
('собираться', 312)
('поддержать', 311)
('управление', 311)
('зависимость', 311)
('выход', 311)
('поступок', 310)
('рост', 310)
('обращаться', 309)
('массовый', 309)
('хватать', 309)
('юрист', 309)
('вырасти', 308)
('бог', 308)
('оставлять', 308)
('столько', 308)
('патриархальный', 307)
('пить', 307)
('отказ', 306)
('долго', 306)
('внутренний', 306)
('существо', 305)
('экономический', 305)
('дочка', 304)
('моральный', 304)
('враг', 303)
('сложный', 303)
('полицейский', 303)
('связать', 302)
('отдельный', 302)
('сожаление', 302)
('реакция', 302)
('житель', 302)
('выборы', 302)
('стремиться', 301)
('юридический', 300)
('занимать', 300)
('март', 300)
('страх', 299)
('воля', 299)
('явление', 298)
('территория', 298)
('спрашивать', 297)
('получиться', 296)
('23', 296)
('чёрный', 295)
('бабушка', 295)
('благо', 295)
('уверенный', 295)
('выплата', 295)
('прекрасный', 294)
('приехать', 294)
('отправить', 294)
('следственный', 294)
('финансовый', 294)
('мировой', 294)
('дмитрий', 294)
('четыре', 294)
('принятие', 294)
('живой', 293)
('отдавать', 293)
('держать', 293)
('достигнуть', 293)
('особо', 293)
('сознание', 293)
('правовой', 292)
('запад', 292)
('захотеть', 291)
('невозможно', 291)
('психолог', 290)
('текст', 290)
('ошибка', 290)
('воспринимать', 290)
('активный', 290)
('брат', 289)
('бизнес', 289)
('удар', 289)
('нынешний', 289)
('бытовой', 289)
('достижение', 289)
('жизненный', 288)
('обратить', 288)
('совместный', 288)
('выбрать', 287)
('ложь', 287)
('интересно', 287)
('ложный', 287)
('ограничение', 287)
('дальнейший', 287)
('далеко', 286)
('список', 286)
('рсп', 285)
('заставлять', 285)
('контакт', 284)
('устроить', 284)
('появляться', 284)
('случиться', 284)
('среднее', 283)
('говориться', 282)
('устраивать', 282)
('адрес', 281)
('означать', 281)
('миф', 281)
('определение', 280)
('больница', 280)
('животное', 280)
('настолько', 279)
('целый', 279)
('активно', 278)
('сердце', 278)
('традиция', 277)
('фонд', 277)
('идеология', 277)
('федеральный', 276)
('пристав', 276)
('рамка', 276)
('сравнение', 276)
('испытывать', 276)
('игра', 276)
('международный', 276)
('доля', 275)
('знакомство', 275)
('услышать', 274)
('начинаться', 274)
('подросток', 274)
('совершать', 273)
('надеяться', 273)
('ввести', 272)
('попросить', 272)
('крайний', 271)
('жалоба', 271)
('сообщество', 270)
('регион', 270)
('носить', 270)
('реальность', 269)
('безопасность', 269)
('довольно', 269)
('материнский', 269)
('тупой', 268)
('учёный', 268)
('000', 268)
('небольшой', 268)
('ненавидеть', 267)
('акция', 267)
('свидетель', 267)
('зависеть', 267)
('исключение', 266)
('влияние', 265)
('менять', 265)
('40', 265)
('немой', 265)
('зачастую', 264)
('название', 264)
