('женщина', 520)
('право', 446)
('отношение', 363)
('настоящий', 348)
('дискриминация', 248)
('жизнь', 247)
('весь', 194)
('ребёнок', 168)
('против', 138)
('всё', 138)
('русский', 121)
('свой', 120)
('многие', 115)
('почему', 114)
('который', 113)
('большинство', 108)
('современный', 99)
('большой', 99)
('каждый', 96)
('положение', 94)
('сторона', 89)
('–', 88)
('российский', 82)
('год', 82)
('любой', 80)
('именно', 78)
('семья', 77)
('нормальный', 76)
('считать', 76)
('среди', 74)
('насилие', 72)
('сильный', 72)
('счёт', 71)
('делать', 69)
('должный', 68)
('случай', 65)
('молодой', 61)
('секс', 60)
('роль', 59)
('говорить', 58)
('мочь', 58)
('проблема', 58)
('здоровье', 53)
('права', 51)
('уважать', 50)
('хороший', 50)
('время', 50)
('нужный', 49)
('равный', 49)
('ненастоящий', 48)
('интерес', 48)
('маленький', 47)
('поэтому', 47)
('возраст', 47)
('образ', 47)
('исключительно', 46)
('власть', 44)
('взрослый', 44)
('любить', 44)
('общество', 44)
('человек', 44)
('многий', 43)
('думать', 42)
('сделать', 42)
('желание', 42)
('слово', 41)
('миллион', 41)
('помощь', 40)
('наравне', 40)
('брак', 40)
('дело', 40)
('обязанность', 40)
('мир', 39)
('количество', 39)
('создать', 39)
('мнение', 37)
('сказать', 37)
('ненависть', 36)
('просто', 36)
('некоторый', 35)
('виноватый', 35)
('отец', 35)
('ситуация', 35)
('хотеть', 35)
('работа', 34)
('поведение', 34)
('требовать', 34)
('обвинять', 34)
('жить', 33)
('слабый', 33)
('место', 32)
('работать', 32)
('ресурс', 32)
('понимать', 32)
('развод', 32)
('ненавидеть', 32)
('прозреть', 31)
('требование', 31)
('отличие', 31)
('часть', 31)
