('мужчина', 1187)
('отношение', 303)
('право', 245)
('который', 154)
('современный', 153)
('сторона', 149)
('жизнь', 142)
('всё', 142)
('ребёнок', 140)
('весь', 134)
('семья', 131)
('большинство', 127)
('русский', 124)
('год', 122)
('говорить', 104)
('почему', 103)
('большой', 98)
('время', 94)
('именно', 93)
('российский', 89)
('любой', 88)
('каждый', 87)
('свой', 82)
('–', 81)
('многие', 78)
('среди', 77)
('насилие', 70)
('сильный', 69)
('случай', 68)
('против', 67)
('делать', 65)
('слово', 63)
('девушка', 61)
('молодой', 59)
('дело', 57)
('любить', 55)
('интерес', 55)
('защита', 54)
('положение', 53)
('власть', 53)
('секс', 49)
('маленький', 47)
('считать', 47)
('поэтому', 47)
('польза', 47)
('дискриминация', 46)
('роль', 46)
('одинокий', 46)
('процент', 46)
('число', 45)
('знать', 45)
('должный', 45)
('россия', 44)
('поведение', 44)
('настоящий', 44)
('наш', 44)
('место', 44)
('желание', 42)
('давать', 41)
('образ', 41)
('достойный', 40)
('нормальный', 40)
('работа', 40)
('работать', 40)
('”', 40)
('хотеть', 39)
('мир', 39)
('мочь', 39)
('мнение', 39)
('брак', 38)
('сделать', 38)
('страна', 37)
('ситуация', 37)
('часто', 37)
('понимать', 36)
('некоторый', 36)
('дать', 35)
('защищать', 35)
('видеть', 35)
('общество', 35)
('замужний', 35)
('сказать', 34)
('платить', 34)
('закон', 34)
('исключительно', 34)
('привилегия', 34)
('развести', 33)
('государство', 33)
('развод', 33)
('помогать', 33)
('просто', 33)
('независимый', 33)
('любовь', 32)
('многий', 32)
('проблема', 31)
('думать', 31)
('нужный', 31)
('рука', 30)
('убийство', 30)
('количество', 29)
