(('возбудить', 'уголовный', 'дело'), 5)
(('наличка', 'карта', 'курьер'), 5)
(('россия', 'предлагать', 'нато'), 4)
(('оскорбление', 'чувство', 'верующий'), 4)
(('сотня', 'тысяча', 'ребёнок'), 4)
(('чс', 'юзайте', 'новый'), 4)
(('храм', 'василий', 'блаженный'), 4)
(('ядерный', 'оружие', 'россия'), 3)
(('год', 'лишение', 'свобода'), 3)
(('нахуй', 'никто', 'нужный'), 3)
(('стрелять', 'золотой', 'стечкин'), 3)
(('возбуждение', 'уголовный', 'дело'), 3)
(('полностью', 'поддерживать', 'решение'), 3)
(('должный', 'знать', 'исходить'), 3)
(('знать', 'исходить', 'максимальный'), 3)
(('умвд', 'орловский', 'область'), 3)
(('заказ', 'особый', 'внимание'), 3)
(('налог', 'особо', 'крупный'), 3)
(('отправить', 'домашний', 'арест'), 3)
(('завести', 'уголовный', 'дело'), 3)
(('лгбт', 'среди', 'ребёнок'), 3)
(('пойти', 'хуй', 'молекулярный'), 3)
(('хуй', 'молекулярный', 'физика'), 3)
(('молекулярный', 'физика', 'трахаться'), 3)
(('теракт', 'питерский', 'метро'), 3)
(('бла', 'бла', 'бла'), 3)
(('район', 'новый', 'ватутинк'), 3)
(('ресторанный', 'сеть', 'танук'), 3)
(('шитый', 'белый', 'нитка'), 3)
(('телега', 'оф', 'сайт'), 3)
(('год', 'колония', 'общий'), 2)
(('колония', 'общий', 'режим'), 2)
(('помочиться', 'плакат', 'ветеран'), 2)
(('ч', '4', 'ст'), 2)
(('4', 'ст', '3541'), 2)
(('ст', '3541', 'ук'), 2)
(('3541', 'ук', 'рф'), 2)
(('ук', 'рф', 'статья'), 2)
(('видео', 'чеченец', 'победить'), 2)
(('юрга', 'кемеровский', 'область'), 2)
(('министр', 'оборона', 'россия'), 2)
(('бастрыкин', 'александр', 'иванович'), 2)
(('закон', 'домашний', 'насилие'), 2)
(('улица', 'женщина', 'свистеть'), 2)
(('говориться', 'российский', 'проект'), 2)
(('российский', 'проект', 'россия'), 2)
(('проект', 'россия', 'предлагать'), 2)
(('россия', 'сша', 'обязываться'), 2)
(('применение', 'ядерный', 'оружие'), 2)
(('комуть', 'чтоть', 'должный'), 2)
(('зарабатывать', 'хороший', 'деньга'), 2)
(('заходить', 'сайт', 'мвд'), 2)
(('сайт', 'мвд', 'httpsxnb1aewxnp1airequestmainвыбирать'), 2)
(('мвд', 'httpsxnb1aewxnp1airequestmainвыбирать', 'министерство'), 2)
(('httpsxnb1aewxnp1airequestmainвыбирать', 'министерство', 'внутренний'), 2)
(('министерство', 'внутренний', 'дело'), 2)
(('внутренний', 'дело', 'нажимать'), 2)
(('дело', 'нажимать', 'продолжить'), 2)
(('нажимать', 'продолжить', 'далее'), 2)
(('встретить', 'молодой', 'парень'), 2)
(('центр', 'русский', 'мир'), 2)
(('лишение', 'свобода', 'колония'), 2)
(('должный', 'стоять', 'клеймо'), 2)
(('стоять', 'клеймо', 'конец'), 2)
(('золотой', 'стечкин', 'центр'), 2)
(('готовить', 'заявление', 'орган'), 2)
(('статья', '280', 'ук'), 2)
(('280', 'ук', 'рф'), 2)
(('ук', 'рф', 'публичный'), 2)
(('рф', 'публичный', 'призыв'), 2)
(('женщина', 'стрелять', 'золотой'), 2)
(('получать', 'никакой', 'наказание'), 2)
(('лицо', 'непризнанный', 'национальность'), 2)
(('передавать', 'ассошиэйтед', 'пресс'), 2)
(('ассошиэйтед', 'пресс', 'ссылка'), 2)
(('честь', 'назвать', 'улица'), 2)
(('плей', 'маркет', 'апп'), 2)
(('маркет', 'апп', 'стор'), 2)
(('ради', 'провокация', 'проработать'), 2)
(('ебал', 'бояться', 'лишний'), 2)
(('бояться', 'лишний', 'получить'), 2)
(('всячески', 'оправдывать', 'поступок'), 2)
(('10', 'тысяча', 'рубль'), 2)
(('довести', 'дело', 'конец'), 2)
(('загадка', 'жак', 'фреско'), 2)
(('советский', 'значок', 'георгиевский'), 2)
(('значок', 'георгиевский', 'ленточка'), 2)
(('бастрыкин', 'александ', 'иванович'), 2)
(('александ', 'иванович', 'httpssledcomrureceptionзаходить'), 2)
(('иванович', 'httpssledcomrureceptionзаходить', 'сайт'), 2)
(('httpssledcomrureceptionзаходить', 'сайт', 'нажимать'), 2)
(('сайт', 'нажимать', 'далее'), 2)
(('нажимать', 'далее', 'согласный'), 2)
(('далее', 'согласный', 'заполнять'), 2)
(('согласный', 'заполнять', 'дать'), 2)
(('заполнять', 'дать', 'писать'), 2)
(('дать', 'писать', 'обращение'), 2)
(('банально', 'бояться', 'дело'), 2)
(('следственный', 'комитет', 'бастрыкин'), 2)
(('швабройдный', 'метавселенная', 'скоро'), 2)
(('феминизм', 'экстремистский', 'идеология'), 2)
(('курс', 'умеренный', 'консерватизм'), 2)
(('пропаганда', 'нетрадиционный', 'сексуальный'), 2)
(('нетрадиционный', 'сексуальный', 'отношение'), 2)
(('признание', 'лгбт', 'экстремистский'), 2)
(('труд', 'формулировать', 'мысль'), 2)
(('уголовный', 'дело', 'ч'), 2)
(('осквернение', 'символ', 'воинский'), 2)
(('символ', 'воинский', 'слава'), 2)
(('воинский', 'слава', 'россия'), 2)
(('самый', 'курс', 'умеренный'), 2)
(('глава', 'ск', 'рф'), 2)
(('ск', 'рф', 'бастрыкин'), 2)
(('ч', '3', 'ст'), 2)
(('гора', 'речка', 'лес'), 2)
(('регулярный', 'физический', 'нагрузка'), 2)
(('главный', 'ксенофоб', 'автор'), 2)
(('искать', 'наличка', 'карта'), 2)
(('оформлять', 'заказ', 'особый'), 2)
(('дело', 'оскорбление', 'чувство'), 2)
(('особо', 'крупный', 'размер'), 2)
(('листать', 'самый', 'низ'), 2)
(('забыть', 'прислать', 'ответ'), 2)
(('история', 'судебный', 'процесс'), 2)
(('открыть', 'вкладка', 'новость'), 2)
(('нал', 'делать', 'заказ'), 2)
(('телеканал', 'пожаловаться', 'изз'), 2)
(('изз', 'киркоров', 'дава'), 2)
(('киркоров', 'дава', 'образ'), 2)
(('жопа', 'фон', 'храм'), 2)
(('прямой', 'эфир', 'тикток'), 2)
(('предъявить', 'обвинение', 'статья'), 2)
(('проводить', 'проверка', 'факт'), 2)
(('проверка', 'факт', 'применение'), 2)
(('насилие', 'отношение', 'представитель'), 2)
(('обратиться', 'медицинский', 'помощь'), 2)
(('уголовный', 'дело', 'статья'), 2)
(('произойти', 'возле', 'азерский'), 2)
(('возле', 'азерский', 'кафе'), 2)
(('крупный', 'канал', 'силовик'), 2)
(('грамота', 'рпц', 'сохранение'), 2)
(('главный', 'пропагандистка', 'лгбт'), 2)
(('пропагандистка', 'лгбт', 'среди'), 2)
(('физика', 'трахаться', 'пойти'), 2)
(('трахаться', 'пойти', 'хуй'), 2)
(('игил', 'устроить', 'теракт'), 2)
(('устроить', 'теракт', 'питерский'), 2)
(('администратор', 'конф', 'должный'), 2)
(('лицо', 'запретить', 'национальность'), 2)
(('мужчина', 'ребёнок', 'новый'), 2)
(('ребёнок', 'новый', 'москва'), 2)
(('азер', 'армянин', 'ссылка'), 2)
(('плохой', 'нация', 'плохой'), 2)
(('писать', 'обращение', 'свободный'), 2)
(('обращение', 'свободный', 'форма'), 2)
(('указать', 'ссылка', 'вк'), 2)
(('конфликт', 'новый', 'ватутинк'), 2)
(('важно', 'никакой', 'насилие'), 2)
(('никакой', 'насилие', 'нарушение'), 2)
(('насилие', 'нарушение', 'законаваша'), 2)
(('нарушение', 'законаваша', 'задача'), 2)
(('законаваша', 'задача', 'обеспечение'), 2)
(('задача', 'обеспечение', 'безопасность'), 2)
(('обеспечение', 'безопасность', 'улица'), 2)
(('безопасность', 'улица', 'случай'), 2)
(('улица', 'случай', 'нарушение'), 2)
(('случай', 'нарушение', 'правопорядок'), 2)
(('нарушение', 'правопорядок', 'должный'), 2)
(('правопорядок', 'должный', 'задержать'), 2)
(('должный', 'задержать', 'преступник'), 2)
(('задержать', 'преступник', 'вызвать'), 2)
(('преступник', 'вызвать', 'место'), 2)
(('вызвать', 'место', 'правоохранительный'), 2)
(('тысяча', 'ребёнок', 'страна'), 2)
(('псевдоним', 'рита', 'фокс'), 2)
(('нал', 'карта', 'курьер'), 2)
(('номер', 'кинуть', 'чс'), 2)
(('кинуть', 'чс', 'юзайте'), 2)
(('особый', 'внимание', 'диливерь'), 2)
(('старый', 'песня', 'главный'), 2)
(('грудь', 'фон', 'храм'), 2)
(('догма', 'патриархат', 'подразумевать'), 2)
(('принять', 'закон', 'домашний'), 2)
(('уровень', 'тестостерон', 'кровь'), 2)
(('счастливый', 'россия', 'будущее'), 2)
(('статья', 'оскорбление', 'чувство'), 2)
(('решаться', 'вопрос', 'избрание'), 2)
(('148', 'ук', 'рф'), 2)
(('определить', 'степень', 'всратость'), 2)
(('степень', 'всратость', 'левачество'), 2)
(('всратость', 'левачество', 'сми'), 2)
(('сделать', 'самый', 'фон'), 2)
(('самый', 'фон', 'мечеть'), 2)
(('фон', 'русский', 'символ'), 2)
(('миллион', 'русский', 'ребёнок'), 2)
(('ресторанный', 'сеть', 'разлагать'), 2)
(('поэтому', 'делать', 'заказ'), 2)
(('создание', 'видимость', 'консерватизм'), 2)
(('20', 'млн', 'грн'), 2)
(('среди', 'ребёнок', 'подросток'), 2)
(('работать', 'безвозмездный', 'основа'), 2)
(('нотариальный', 'доверенность', 'экспертиза'), 2)
(('4817', '7600', '7710'), 2)
(('7600', '7710', '4333'), 2)
(('7710', '4333', 'биткоина'), 2)
(('фон', 'храм', 'василий'), 2)
(('признание', 'мг', 'экстрем'), 2)
(('фон', 'мечеть', 'грозный'), 2)
(('главное', 'главное', 'мг'), 2)
(('главное', 'мг', 'наконецтый'), 2)
(('мг', 'наконецтый', 'признать'), 2)
(('зациклиться', 'выбрать', 'самый'), 2)
(('номер', 'чс', 'юзайте'), 2)
(('отдавать', 'отчёт', 'действие'), 2)
(('новостной', 'издание', 'осторожно'), 2)
(('танук', 'делать', 'заказ'), 2)
(('регион', 'провинция', 'безнал'), 2)
(('разрабатывать', 'тугой', 'дырочка'), 2)
(('спасть', 'верхний', 'ярус'), 2)
(('айфон', 'вебверсия', 'телеграм'), 2)
(('вебверсия', 'телеграм', 'рабочий'), 2)
(('телеграм', 'рабочий', 'стол'), 2)
(('рабочий', 'стол', 'добавить'), 2)
(('стол', 'добавить', 'отображаться'), 2)
(('добавить', 'отображаться', 'иконка'), 2)
(('отображаться', 'иконка', 'приложение'), 2)
(('иконка', 'приложение', 'написать'), 2)
(('приложение', 'написать', 'сделать'), 2)
(('охват', 'пост', 'перевалить'), 2)
(('пост', 'перевалить', '30к'), 2)
(('качать', 'телега', 'оф'), 2)
(('подписаться', 'новый', 'резерв'), 2)
(('повышать', 'культура', 'общение'), 2)
(('игра', 'кальмар', 'заподозрить'), 2)
(('лига', 'безопасный', 'интернет'), 2)
(('настоящий', 'мужчина', 'тюфяк'), 1)
