(('россия', 'предлагает', 'нато'), 4)
(('храма', 'василия', 'блаженного'), 4)
(('полностью', 'поддерживаю', 'решение'), 3)
(('знать', 'исходит', 'максимальная'), 3)
(('умвд', 'орловской', 'области'), 3)
(('оскорблении', 'чувств', 'верующих'), 3)
(('налогов', 'особо', 'крупном'), 3)
(('наличка', 'картой', 'курьеру'), 3)
(('отправили', 'домашний', 'арест'), 3)
(('лгбт', 'среди', 'детей'), 3)
(('пошёл', 'хуй', 'молекулярной'), 3)
(('хуй', 'молекулярной', 'физикой'), 3)
(('молекулярной', 'физикой', 'хочу'), 3)
(('физикой', 'хочу', 'хочу'), 3)
(('хочу', 'хочу', 'трахаться'), 3)
(('хочу', 'трахаться', 'хочу'), 3)
(('трахаться', 'хочу', 'твоей'), 3)
(('теракт', 'питерском', 'метро'), 3)
(('бла', 'бла', 'бла'), 3)
(('чс', 'юзайте', 'новый'), 3)
(('телегу', 'оф', 'сайта'), 3)
(('колонии', 'общего', 'режима'), 2)
(('ч', '4', 'ст'), 2)
(('4', 'ст', '3541'), 2)
(('ст', '3541', 'ук'), 2)
(('3541', 'ук', 'рф'), 2)
(('видео', 'чеченцы', 'победили'), 2)
(('юрга', 'кемеровская', 'область'), 2)
(('министр', 'обороны', 'россии'), 2)
(('бастрыкина', 'александра', 'ивановича'), 2)
(('говорится', 'российском', 'проекте'), 2)
(('российском', 'проекте', 'россия'), 2)
(('проекте', 'россия', 'предлагает'), 2)
(('россия', 'сша', 'обязуются'), 2)
(('зарабатывать', 'хорошие', 'деньги'), 2)
(('заходим', 'сайт', 'мвд'), 2)
(('сайт', 'мвд', 'httpsxnb1aewxnp1airequestmainвыбираем'), 2)
(('мвд', 'httpsxnb1aewxnp1airequestmainвыбираем', 'министерство'), 2)
(('httpsxnb1aewxnp1airequestmainвыбираем', 'министерство', 'внутренних'), 2)
(('министерство', 'внутренних', 'нажимаем'), 2)
(('внутренних', 'нажимаем', 'продолжить'), 2)
(('нажимаем', 'продолжить', 'далее'), 2)
(('лишения', 'свободы', 'колонии'), 2)
(('стоять', 'клеймо', 'конца'), 2)
(('280', 'ук', 'рф'), 2)
(('ук', 'рф', 'публичные'), 2)
(('рф', 'публичные', 'призывы'), 2)
(('получают', 'никакого', 'наказания'), 2)
(('передает', 'ассошиэйтед', 'пресс'), 2)
(('ассошиэйтед', 'пресс', 'ссылкой'), 2)
(('честь', 'названы', 'улицы'), 2)
(('ради', 'провокации', 'проработала'), 2)
(('ебалу', 'боятся', 'лишний'), 2)
(('боятся', 'лишний', 'получить'), 2)
(('всячески', 'оправдывают', 'поступок'), 2)
(('доведут', 'дело', 'конца'), 2)
(('загадка', 'жака', 'фреско'), 2)
(('бастрыкина', 'александа', 'ивановича'), 2)
(('александа', 'ивановича', 'httpssledcomrureceptionзаходите'), 2)
(('ивановича', 'httpssledcomrureceptionзаходите', 'сайт'), 2)
(('далее', 'согласен', 'заполняете'), 2)
(('согласен', 'заполняете', 'данные'), 2)
(('заполняете', 'данные', 'пишите'), 2)
(('банально', 'боятся', 'дело'), 2)
(('швабройдной', 'метавселенной', 'скоро'), 2)
(('курс', 'умеренный', 'консерватизм'), 2)
(('пропаганды', 'нетрадиционных', 'сексуальных'), 2)
(('нетрадиционных', 'сексуальных', 'отношений'), 2)
(('уголовное', 'дело', 'ч'), 2)
(('осквернение', 'символов', 'воинской'), 2)
(('символов', 'воинской', 'славы'), 2)
(('воинской', 'славы', 'россии'), 2)
(('самый', 'курс', 'умеренный'), 2)
(('консерватизм', 'котором', 'заявил'), 2)
(('ч', '3', 'ст'), 2)
(('акцент', 'первую', 'очередь'), 2)
(('должны', 'знать', 'исходит'), 2)
(('главные', 'ксенофобы', 'авторы'), 2)
(('ищем', 'наличку', 'картой'), 2)
(('наличку', 'картой', 'курьеру'), 2)
(('дело', 'оскорблении', 'чувств'), 2)
(('особо', 'крупном', 'размере'), 2)
(('листаем', 'самый', 'низ'), 2)
(('возбуждении', 'уголовного', 'дела'), 2)
(('откройте', 'вкладку', 'новости'), 2)
(('телеканал', 'пожаловались', 'изза'), 2)
(('изза', 'киркорова', 'давы'), 2)
(('киркорова', 'давы', 'образе'), 2)
(('предъявили', 'обвинение', 'статье'), 2)
(('проверку', 'факту', 'применения'), 2)
(('обратились', 'медицинской', 'помощью'), 2)
(('возбуждено', 'уголовное', 'дело'), 2)
(('произошло', 'возле', 'азерского'), 2)
(('возле', 'азерского', 'кафе'), 2)
(('грамоты', 'рпц', 'сохранение'), 2)
(('хочу', 'твоей', 'пошёл'), 2)
(('твоей', 'пошёл', 'хуй'), 2)
(('устроившим', 'теракт', 'питерском'), 2)
(('ребенком', 'новой', 'москве'), 2)
(('азеры', 'армяне', 'ссылки'), 2)
(('плохих', 'наций', 'плохие'), 2)
(('пишем', 'обращение', 'свободной'), 2)
(('обращение', 'свободной', 'форме'), 2)
(('укажите', 'ссылку', 'вк'), 2)
(('конфликта', 'новых', 'ватутинках'), 2)
(('важно', 'никакого', 'насилия'), 2)
(('никакого', 'насилия', 'нарушение'), 2)
(('насилия', 'нарушение', 'законаваша'), 2)
(('нарушение', 'законаваша', 'задача'), 2)
(('законаваша', 'задача', 'обеспечение'), 2)
(('задача', 'обеспечение', 'безопасности'), 2)
(('обеспечение', 'безопасности', 'улицах'), 2)
(('безопасности', 'улицах', 'случае'), 2)
(('улицах', 'случае', 'нарушения'), 2)
(('случае', 'нарушения', 'правопорядка'), 2)
(('нарушения', 'правопорядка', 'должны'), 2)
(('правопорядка', 'должны', 'задержать'), 2)
(('должны', 'задержать', 'преступника'), 2)
(('задержать', 'преступника', 'вызвать'), 2)
(('преступника', 'вызвать', 'место'), 2)
(('вызвать', 'место', 'правоохранительные'), 2)
(('район', 'новые', 'ватутинки'), 2)
(('возбудил', 'уголовное', 'дело'), 2)
(('сотни', 'детей', 'стране'), 2)
(('псевдонимом', 'рита', 'фокс'), 2)
(('нал', 'картой', 'курьеру'), 2)
(('номер', 'кинули', 'чс'), 2)
(('кинули', 'чс', 'юзайте'), 2)
(('особое', 'внимание', 'диливери'), 2)
(('старые', 'песни', 'главном'), 2)
(('грудь', 'фоне', 'храма'), 2)
(('догмы', 'патриархата', 'подразумевают'), 2)
(('счастливая', 'россия', 'будущего'), 2)
(('решается', 'вопрос', 'избрании'), 2)
(('148', 'ук', 'рф'), 2)
(('определить', 'степень', 'всратости'), 2)
(('степень', 'всратости', 'левачества'), 2)
(('всратости', 'левачества', 'сми'), 2)
(('самое', 'фоне', 'мечети'), 2)
(('фоне', 'русского', 'символа'), 2)
(('миллионы', 'русских', 'детей'), 2)
(('заказ', 'особое', 'внимание'), 2)
(('создания', 'видимости', 'консерватизма'), 2)
(('правильности', 'наших', 'методов'), 2)
(('20', 'млн', 'грн'), 2)
(('среди', 'детей', 'подростков'), 2)
(('работает', 'безвозмездной', 'основе'), 2)
(('нотариальные', 'доверенности', 'экспертизы'), 2)
(('4817', '7600', '7710'), 2)
(('7600', '7710', '4333'), 2)
(('7710', '4333', 'биткоин'), 2)
(('фоне', 'храма', 'василия'), 2)
(('фоне', 'мечети', 'грозном'), 2)
(('главное', 'главное', 'мг'), 2)
(('главное', 'мг', 'наконецто'), 2)
(('мг', 'наконецто', 'признали'), 2)
(('ресторанной', 'сети', 'тануки'), 2)
(('зациклился', 'выбрал', 'самый'), 2)
(('номер', 'чс', 'юзайте'), 2)
(('отдавать', 'отчет', 'своим'), 2)
(('отчет', 'своим', 'действиям'), 2)
(('новостное', 'издание', 'осторожно'), 2)
(('тануки', 'делаем', 'заказы'), 2)
(('спал', 'верхнем', 'ярусе'), 2)
(('айфонах', 'вебверсию', 'телеграма'), 2)
(('вебверсию', 'телеграма', 'рабочий'), 2)
(('телеграма', 'рабочий', 'стол'), 2)
(('рабочий', 'стол', 'добавить'), 2)
(('стол', 'добавить', 'отображаться'), 2)
(('добавить', 'отображаться', 'иконкой'), 2)
(('отображаться', 'иконкой', 'приложение'), 2)
(('иконкой', 'приложение', 'написано'), 2)
(('приложение', 'написано', 'сделать'), 2)
(('охваты', 'постов', 'перевалят'), 2)
(('постов', 'перевалят', '30к'), 2)
(('подпишитесь', 'новый', 'резерв'), 2)
(('повышать', 'культуру', 'общения'), 2)
(('игра', 'кальмара', 'заподозрили'), 2)
(('настоящие', 'мужчины', 'тюфяки'), 1)
