('русский', 245)
('год', 159)
('россия', 142)
('знать', 90)
('самый', 90)
('писать', 88)
('вообще', 82)
('делать', 79)
('говорить', 77)
('должный', 72)
('начать', 71)
('друг', 70)
('слово', 67)
('баба', 67)
('сделать', 67)
('ребёнок', 67)
('дело', 67)
('видео', 66)
('страна', 66)
('работать', 61)
('сразу', 59)
('рф', 58)
('канал', 58)
('дать', 58)
('мужчина', 56)
('новый', 56)
('город', 56)
('стать', 55)
('большой', 55)
('пост', 54)
('случай', 54)
('москва', 54)
('поэтому', 53)
('суд', 52)
('жить', 51)
('местный', 48)
('сми', 48)
('лицо', 47)
('получить', 45)
('изз', 45)
('хороший', 45)
('шлюха', 44)
('танук', 44)
('фон', 43)
('место', 43)
('вопрос', 42)
('женщина', 42)
('тысяча', 40)
('статья', 39)
('деньга', 39)
('пытаться', 39)
('написать', 38)
('право', 38)
('ребята', 37)
('жопа', 36)
('мужик', 36)
('улица', 36)
('правый', 35)
('2', 35)
('мигрант', 35)
('поздняков', 34)
('заниматься', 34)
('последний', 34)
('власть', 33)
('видеть', 33)
('среди', 33)
('лгбт', 33)
('украина', 33)
('давать', 32)
('старый', 32)
('понимать', 32)
('народ', 32)
('сторона', 32)
('заказ', 32)
('полиция', 31)
('никакой', 31)
('работа', 31)
('взять', 31)
('область', 30)
('хуй', 30)
('смотреть', 30)
('часть', 30)
('считать', 30)
('белый', 30)
('закон', 30)
('никто', 30)
('месяц', 29)
('идти', 29)
('подобный', 29)
('пропаганда', 29)
('нормальный', 29)
('национальность', 29)
('фото', 28)
('выйти', 28)
('начало', 28)
('парень', 28)
('кавказец', 28)
('думать', 28)
('рука', 28)
('ждать', 28)
('5', 27)
('посмотреть', 27)
('задержать', 26)
('стоить', 26)
('1', 26)
('мир', 26)
('тд', 26)
('любой', 26)
('оказаться', 26)
('произойти', 26)
('просить', 26)
('избить', 26)
('фильм', 26)
('школа', 25)
('семья', 25)
('решить', 25)
('понять', 25)
('факт', 25)
('главный', 25)
('орган', 25)
('заявление', 25)
('мг', 25)
('заявить', 25)
('готовый', 24)
('толпа', 24)
('какойтый', 24)
('являться', 24)
('брат', 24)
('мвд', 24)
('российский', 24)
('сидеть', 24)
('пара', 23)
('тувинец', 23)
('прийти', 23)
('ходить', 23)
('че', 23)
('итог', 23)
('пойти', 23)
('дом', 23)
('указывать', 23)
('уголовный', 23)
('сайт', 23)
('храм', 23)
('нужный', 22)
('история', 22)
('государство', 22)
('отправить', 22)
('сила', 22)
('нигер', 22)
('называть', 22)
('равно', 22)
('чтоть', 22)
('сын', 22)
('номер', 22)
('главное', 22)
('20', 22)
('коммент', 22)
('многие', 22)
('типо', 21)
('начинать', 21)
('чурбан', 21)
('ссылка', 21)
('открыть', 21)
('запретить', 21)
('район', 21)
('искать', 21)
('сеть', 21)
('внимание', 21)
('ук', 20)
('мнение', 20)
('проверка', 20)
('конец', 20)
('военный', 20)
('далёкий', 20)
('смочь', 20)
('хозяин', 20)
('пройти', 20)
('мать', 20)
('–', 20)
('свобода', 20)
('пример', 20)
('уровень', 20)
('отношение', 20)
('хач', 20)
('чурка', 20)
('приложение', 20)
('отец', 20)
('поколение', 20)
('высокий', 19)
('узнать', 19)
('пол', 19)
('девушка', 19)
('клуб', 19)
('прямо', 19)
('маленький', 19)
('культура', 19)
('ролик', 19)
('чеченец', 19)
('реально', 19)
('бояться', 19)
('надеяться', 19)
('иван', 19)
('сильно', 19)
('вести', 19)
('метро', 19)
('обращение', 19)
('играть', 19)
('бабка', 19)
('общий', 18)
('иначе', 18)
('выложить', 18)
('рассказывать', 18)
('девочка', 18)
('спокойно', 18)
('аж', 18)
('бог', 18)
('илюха', 18)
('русачка', 18)
('признать', 18)
('спорт', 18)
('очередь', 18)
('найти', 18)
('подписчик', 18)
('центр', 18)
('территория', 18)
('брать', 18)
('некоторый', 18)
('выглядеть', 17)
('ск', 17)
('нахуй', 17)
('пизда', 17)
('совка', 17)
('причём', 17)
('становиться', 17)
('мужской', 17)
('русачок', 17)
('опустить', 17)
('снимать', 17)
('реклама', 17)
('убийство', 17)
('республика', 17)
('повод', 17)
('сообщать', 17)
('использовать', 17)
('деятельность', 17)
('путин', 17)
('принять', 17)
('принцип', 17)
('привлечь', 17)
('молодой', 17)
('якобы', 17)
('стоять', 17)
('минута', 17)
('покупать', 17)
('плохой', 17)
('московский', 17)
('важно', 17)
('обязательно', 17)
('хата', 16)
('группа', 16)
('10', 16)
('выкладывать', 16)
('убить', 16)
('армянин', 16)
('куча', 16)
('нация', 16)
('интернет', 16)
('забыть', 16)
('сей', 16)
('наташка', 16)
('пострадать', 16)
('говно', 16)
('земля', 16)
('очевидец', 16)
('насилие', 16)
('сша', 16)
('тема', 16)
('преступление', 16)
('абсолютно', 16)
('ситуация', 16)
('гоев', 16)
('швец', 16)
('украинский', 16)
('полицейский', 16)
('настоящий', 15)
('4', 15)
('назвать', 15)
('карта', 15)
('общество', 15)
('азер', 15)
('конфликт', 15)
('поставить', 15)
('100', 15)
('правильно', 15)
('граница', 15)
('больший', 15)
('регион', 15)
('читать', 15)
('точно', 15)
('час', 15)
('следующий', 15)
('телефон', 15)
('сотня', 15)
('запад', 15)
('норма', 15)
('общественный', 15)
('национальный', 15)
('остаться', 15)
('остальной', 15)
('проводить', 15)
('чечня', 15)
('ставить', 15)
('полный', 15)
('проблема', 15)
('скрин', 15)
('экстремистский', 15)
('либо', 15)
('число', 15)
('левак', 15)
('крупный', 14)
('квартира', 14)
('дед', 14)
('блядь', 14)
('куколд', 14)
('голова', 14)
('вк', 14)
('момент', 14)
('удалить', 14)
('помощь', 14)
('машина', 14)
('родный', 14)
('малый', 14)
('вчера', 14)
('лишний', 14)
('муж', 14)
('курс', 14)
('реальный', 14)
('идеология', 14)
('мразь', 14)
('наказание', 14)
('песня', 14)
('гражданин', 14)
('адвокат', 14)
('3', 14)
('курьер', 14)
('заходить', 13)
('фсб', 13)
('рубль', 13)
('налог', 13)
('происходить', 13)
('националист', 13)
('ебал', 13)
('ранний', 13)
('юрга', 13)
('очередной', 13)
('будущее', 13)
('нога', 13)
('паблик', 13)
('упд', 13)
('кавказ', 13)
('пиздить', 13)
('нато', 13)
('простой', 13)
('увидеть', 13)
('реакция', 13)
('сутки', 13)
('метавселенная', 13)
('сизый', 13)
('компания', 13)
('лично', 13)
('появиться', 13)
('мент', 13)
('европа', 13)
('дорога', 13)
('мальчик', 13)
('дескать', 13)
('ответственность', 13)
('отдел', 13)
('собирать', 13)
('скоро', 13)
('письмо', 13)
('система', 13)
('мера', 13)
('бутылка', 13)
('камера', 13)
('алмаз', 13)
('постоянно', 13)
('акцент', 13)
('интервью', 13)
('прокуратура', 13)
('орлов', 13)
('телега', 12)
('силовик', 12)
('начаться', 12)
('заметить', 12)
('грозить', 12)
('послать', 12)
('киев', 12)
('возможно', 12)
('наоборот', 12)
('представитель', 12)
('жена', 12)
('полностью', 12)
('неделя', 12)
('пацан', 12)
('нож', 12)
('держать', 12)
('колено', 12)
('большинство', 12)
('далее', 12)
('рассказать', 12)
('бить', 12)
('защищать', 12)
('проходить', 12)
('избивать', 12)
('предлагать', 12)
('близкий', 12)
('короче', 12)
('нажимать', 12)
('родитель', 12)
('патриархат', 12)
('адрес', 12)
('любить', 12)
('соратник', 12)
('ответ', 12)
('шахта', 12)
('счёт', 12)
('получать', 12)
('продавать', 12)
('правоохранительный', 12)
('действие', 12)
('различный', 12)
('видно', 12)
('массово', 12)
('советский', 12)
('тикток', 12)
('грозный', 12)
('глаз', 12)
('дикарь', 12)
('блогер', 12)
('собственный', 12)
('нарушение', 12)
('решение', 12)
('руб', 12)
('сообщить', 12)
('ктоть', 12)
('участник', 12)
('основное', 12)
('наличка', 12)
('комментарий', 11)
('уголовка', 11)
('оскорбление', 11)
('возможность', 11)
('ранее', 11)
('враг', 11)
('пиздец', 11)
('отсутствие', 11)
('бывший', 11)
('род', 11)
('приходить', 11)
('образ', 11)
('солдат', 11)
('сегодняшний', 11)
('смысл', 11)
('видимо', 11)
('дань', 11)
('швабройдный', 11)
('выпустить', 11)
('помнить', 11)
('настолько', 11)
('единственный', 11)
('инф', 11)
('унижение', 11)
('спасать', 11)
('двое', 11)
('жестоко', 11)
('бабушка', 11)
('домашний', 11)
('вид', 11)
('обратиться', 11)
('связь', 11)
('применение', 11)
('купить', 11)
('снять', 11)
('форма', 11)
('ход', 11)
('миллион', 11)
('нижний', 11)
('правда', 11)
('идея', 11)
('смерть', 11)
('сотрудник', 11)
('инст', 11)
('действовать', 11)
('напасть', 11)
('выбрать', 11)
('верить', 11)
('версия', 11)
('рот', 11)
('новость', 11)
('андрей', 11)
('случиться', 11)
('расти', 11)
('урок', 11)
('секс', 11)
('современный', 11)
('7', 11)
('бла', 11)
('лишение', 10)
('комитет', 10)
('ванька', 10)
('закончиться', 10)
('относиться', 10)
('учиться', 10)
('успеть', 10)
('причина', 10)
('нынешний', 10)
('приговорить', 10)
('тупой', 10)
('собака', 10)
('скорее', 10)
('лям', 10)
('состав', 10)
('количество', 10)
('десятка', 10)
('оружие', 10)
('похуй', 10)
('переставать', 10)
('безопасность', 10)
('15', 10)
('прокурор', 10)
('чурбанчик', 10)
('метод', 10)
('левый', 10)
('вместе', 10)
('попасть', 10)
('перестать', 10)
('рабочий', 10)
('нападение', 10)
('собираться', 10)
('отвечать', 10)
('30', 10)
('кома', 10)
('чувство', 10)
('нал', 10)
('совершить', 10)
('выше', 10)
('требовать', 10)
('борьба', 10)
('женский', 10)
('роль', 10)
('находиться', 10)
('охранник', 10)
('страница', 10)
('негр', 10)
('пусть', 10)
('администрация', 10)
('погибнуть', 10)
('кафе', 10)
('швабра', 10)
('телеграм', 10)
