('русский', 11)
('настоящий', 3)
('право', 2)
('женщина', 2)
('высадить', 1)
('ненавидеть', 1)
('влиять', 1)
('общество', 1)
('вместе', 1)
('убедить', 1)
('рассказать', 1)
('18', 1)
('жалобы', 1)
('нашлосьсколько', 1)
('выше', 1)
('патриархат', 1)
('позволить', 1)
('командовать', 1)
('маткапитал', 1)
('дорожка', 1)
('командир', 1)
('слово', 1)
('признать', 1)
('поцелуй', 1)
('избиение', 1)
('напасть', 1)
('видео', 1)
('мужик', 1)
('конфликт', 1)
('сообщить', 1)
('вброс', 1)
('ватутинк', 1)
('увидеть', 1)
('отделался', 1)
('познать', 1)
('ранее', 1)
('подразумевать', 1)
('авторитет', 1)
('личность', 1)
('секс', 1)
('номер', 1)
('сторона', 1)
('поколение', 1)
('заявлять', 1)
('взрослый', 1)
('корейский', 1)
('чудо', 1)
