('улица', 2)
('белый', 2)
('русский', 2)
('мужчина', 2)
('девушка', 2)
('травить', 2)
('знакомый', 1)
('слово', 1)
('выгодный', 1)
('автобус', 1)
('прижать', 1)
('вытащить', 1)
('след', 1)
('больница', 1)
('телефон', 1)
('свистеть', 1)
('местный', 1)
('позволить', 1)
('поступок', 1)
('избить', 1)
('кафе', 1)
('лицо', 1)
('safeup', 1)
('идти', 1)
('подкатывать', 1)
('современный', 1)
('девушкатакать', 1)
('равноправие', 1)
('возлагать', 1)
('проблема', 1)
('выложить', 1)
('понятие', 1)
('право', 1)
('нетерпимость', 1)
('осень', 1)
('корейский', 1)
('чудо', 1)
