(('поднимает', 'женскую', 'самооценку'), 16)
(('женскую', 'самооценку', 'дна'), 16)
(('самооценку', 'дна', 'марианской'), 14)
(('дна', 'марианской', 'впадины'), 13)
(('создательница', 'канала', 'живёт'), 12)
(('публикует', 'англоязычного', 'контента'), 12)
(('англоязычного', 'контента', 'своим'), 12)
(('переводом', 'рассказывая', 'феминизме'), 12)
(('рассказывая', 'феминизме', 'сша'), 12)
(('феминизме', 'сша', 'русскоговорящим'), 12)
(('сша', 'русскоговорящим', 'женщинам'), 12)
(('русскоговорящим', 'женщинам', 'нужна'), 12)
(('женщинам', 'нужна', 'поддержка'), 12)
(('нужна', 'поддержка', 'осознание'), 12)
