(('поднимать', 'женский', 'самооценка'), 16)
(('женский', 'самооценка', 'дно'), 16)
(('самооценка', 'дно', 'марианский'), 14)
(('рофлить', 'мужской', 'эго'), 14)
(('дно', 'марианский', 'впадина'), 13)
(('создательница', 'канал', 'жить'), 12)
(('публиковать', 'англоязычный', 'контент'), 12)
(('англоязычный', 'контент', 'авторский'), 12)
(('контент', 'авторский', 'перевод'), 12)
(('авторский', 'перевод', 'рассказывать'), 12)
(('перевод', 'рассказывать', 'феминизм'), 12)
(('рассказывать', 'феминизм', 'сша'), 12)
(('феминизм', 'сша', 'русскоговорящий'), 12)
(('сша', 'русскоговорящий', 'женщина'), 12)
(('русскоговорящий', 'женщина', 'нужный'), 12)
(('женщина', 'нужный', 'поддержка'), 12)
(('нужный', 'поддержка', 'осознание'), 12)
