(('тик', 'ток'), 56)
(('2', 'танк'), 39)
(('мужской', 'эго'), 24)
(('разница', 'менталитет'), 20)
(('жаловаться', 'мужской'), 19)
(('рофлить', 'мужской'), 18)
(('новый', 'видос'), 16)
(('поднимать', 'женский'), 16)
(('женский', 'самооценка'), 16)
(('самооценка', 'дно'), 16)
(('мужской', 'группа'), 15)
(('мужской', 'движение'), 15)
(('лобковый', 'борода'), 15)
(('враждебный', 'высказывание'), 14)
(('создательница', 'канал'), 14)
(('дно', 'марианский'), 14)
(('мужской', 'пол'), 14)
(('пётр', '1'), 14)
(('300', 'защеканец'), 14)
(('сравнивать', 'русский'), 13)
(('марианский', 'впадина'), 13)
(('канал', 'женщина'), 13)
(('вывести', 'рекомендация'), 13)
(('директор', 'школа'), 13)
(('видос', 'тик'), 13)
(('группа', 'vk'), 13)
(('новый', 'сообщество'), 12)
(('канал', 'жить'), 12)
(('сша', 'рассказывать'), 12)
(('публиковать', 'англоязычный'), 12)
(('англоязычный', 'контент'), 12)
(('контент', 'авторский'), 12)
(('авторский', 'перевод'), 12)
(('перевод', 'рассказывать'), 12)
(('рассказывать', 'феминизм'), 12)
(('феминизм', 'сша'), 12)
(('сша', 'русскоговорящий'), 12)
(('русскоговорящий', 'женщина'), 12)
(('женщина', 'нужный'), 12)
(('нужный', 'поддержка'), 12)
(('поддержка', 'осознание'), 12)
