(('2', 'танка'), 37)
(('тик', 'токе'), 26)
(('мужским', 'эго'), 23)
(('тик', 'ток'), 22)
(('жалуемся', 'мужские'), 17)
(('поднимает', 'женскую'), 16)
(('женскую', 'самооценку'), 16)
(('самооценку', 'дна'), 16)
(('новый', 'видос'), 15)
(('дна', 'марианской'), 14)
(('рофлим', 'мужским'), 14)
(('мужские', 'группы'), 14)
(('создательница', 'канала'), 13)
(('марианской', 'впадины'), 13)
(('канал', 'женщин'), 13)
(('300', 'защеканцев'), 13)
(('канала', 'живёт'), 12)
(('сша', 'рассказывает'), 12)
(('публикует', 'англоязычного'), 12)
(('англоязычного', 'контента'), 12)
(('контента', 'своим'), 12)
(('переводом', 'рассказывая'), 12)
(('рассказывая', 'феминизме'), 12)
(('феминизме', 'сша'), 12)
(('сша', 'русскоговорящим'), 12)
(('русскоговорящим', 'женщинам'), 12)
(('женщинам', 'нужна'), 12)
(('нужна', 'поддержка'), 12)
(('поддержка', 'осознание'), 12)
