('мужчина', 308)
('мужик', 285)
('женщина', 245)
('канал', 240)
('мужской', 209)
('девушка', 179)
('новый', 141)
('писать', 138)
('сообщество', 134)
('год', 128)
('пост', 124)
('мальчик', 124)
('коммент', 111)
('мем', 110)
('хороший', 108)
('группа', 106)
('говорить', 105)
('знать', 105)
('делать', 105)
('женский', 102)
('вк', 99)
('жаловатьс€', 98)
('самый', 95)
('сделать', 90)
('поддержка', 90)
('паблик', 89)
('подписчица', 88)
('танк', 87)
('Ц', 86)
('vk', 85)
('стать', 85)
('думать', 84)
('2', 83)
('давать', 78)
