('канал', 13)
('русскоговорящий', 12)
('право', 7)
('мужчина', 7)
('бездомный', 5)
('голос', 5)
('дамыканал', 5)
('ненавидеть', 4)
('мем', 4)
('насилие', 4)
('рассказывать', 3)
('защита', 3)
('россия', 3)
('довести', 3)
('обвинять', 3)
('оскорблять', 3)
('мир', 2)
('помогать', 2)
('тип', 2)
('властиа', 2)
('говорить', 2)
('повод', 2)
('посвятить', 2)
('понимать', 2)
('место', 2)
('сторона', 2)
('гей', 2)
('ненависть', 2)
('“', 2)
('плита', 2)
('отношение', 2)
('видеть', 2)
('превосходство', 2)
('защищать', 2)
('любой', 2)
('оскорбление', 2)
('готовишь', 2)
('брак', 2)
('факт', 2)
('споритьмужчиныспорить', 2)
('повестись', 2)
('недееспособный', 1)
('расчленёнка', 1)
('расчленить', 1)
('участие', 1)
('лицо', 1)
('налог', 1)
