('русскоговор€щим', 12)
('голос', 5)
('повод', 2)
('У', 2)
('мужчин', 2)
('насилию', 2)
('люба€', 2)
('факта', 2)
('споритьмужчиныспор€т', 2)
('повелось', 2)
('расчленЄнку', 1)
('поэтому', 1)
('полигамию', 1)
('расстройствами', 1)
('слушать', 1)
('премий', 1)
('посв€щЄнные', 1)
('сильными', 1)
('женумусульманку', 1)
('осмотр', 1)
('помогает', 1)
('ненависти', 1)
('ненависть', 1)
('посв€щЄн', 1)
('httpwwwtiktokcomrnme2021залетаем', 1)
('должна', 1)
('мужчинами', 1)
('превосходство', 1)
('феминисток', 1)
('маленька€', 1)
('счастливымичто', 1)
('знакомым', 1)
('придумала', 1)
('отношению', 1)
('чужими', 1)
('науки', 1)
('плюс', 1)
('строго', 1)
('вместе', 1)
('смешаны', 1)
('понимают', 1)
('м€сцоили', 1)
('полигамна€', 1)
('превосходства', 1)
