('нужен', 3)
('настоящий', 3)
('1', 2)
('современный', 2)
('гетеросексуальный', 2)
('минут', 2)
('направлять', 2)
('семьи', 2)
('шутить', 2)
('приёма', 1)
('ссоры', 1)
('поста', 1)
('шутит', 1)
('извинений', 1)
('смерти', 1)
('москве', 1)
('34летний', 1)
('захотелось', 1)
('новгороде', 1)
('предположил', 1)
('отмечается', 1)
('знакомый', 1)
('говорила', 1)
('опять', 1)
('новость', 1)
('ожидать', 1)
('новый', 1)
('российский', 1)
('нет', 1)
('юморсовет', 1)
('нижневартовске', 1)
('ненависть', 1)
