('в', 630)
('и', 528)
('что', 302)
('не', 288)
('женщина', 200)
('это', 197)
('на', 185)
('быть', 172)
('с', 163)
('они', 148)
('феминизм', 129)
('который', 117)
('мужчина', 117)
('о', 114)
('как', 110)
('аборт', 104)
('я', 103)
('к', 97)
('человек', 97)
('от', 93)
('по', 91)
('тот', 88)
('мы', 85)
('этот', 79)
('год', 79)
('за', 79)
('вы', 76)
('он', 74)
('из', 72)
('но', 72)
('мочь', 71)
('а', 67)
('свой', 66)
('она', 65)
('весь', 63)
('если', 61)
('для', 55)
('так', 54)
('насилие', 54)
('такой', 51)
('до', 50)
('один', 48)
('или', 48)
('feminism', 48)
('у', 47)
('“', 47)
('ребёнок', 47)
('”', 45)
('феминистка', 45)
('же', 44)
('случай', 43)
('всё', 43)
('себя', 40)
('страна', 37)
('чтобы', 36)
('нет', 36)
('гендерный', 35)
('группа', 35)
('более', 34)
('когда', 34)
('только', 33)
('должный', 33)
('чем', 32)
('иметь', 32)
('ты', 32)
('бы', 31)
('то', 31)
('другой', 31)
('говорить', 31)
('проблема', 31)
('потому', 30)
('равенство', 29)
('сам', 29)
('самый', 29)
('являться', 29)
('ещё', 29)
('наш', 27)
('жизнь', 27)
('отношение', 27)
('статистика', 27)
('шапиро', 27)
('время', 27)
('просто', 26)
('пол', 25)
('право', 25)
('тем', 24)
('количество', 24)
('статья', 24)
('работа', 23)
('большой', 23)
('даже', 23)
('сказать', 22)
('есть', 22)
('при', 22)
('слово', 22)
('против', 22)
('факт', 21)
('хороший', 21)
('россия', 21)
('мой', 21)
('семья', 21)
('причина', 20)
('дать', 20)
('делать', 20)
('смерть', 20)
('почему', 20)
('изнасилование', 20)
('женский', 20)
('менее', 19)
('вот', 19)
('исследование', 18)
('1', 18)
('кто', 18)
('лгбт', 18)
('считать', 18)
('жертва', 18)
('ситуация', 18)
('–', 18)
('цифра', 18)
('ли', 18)
('левый', 17)
('работать', 17)
('дело', 17)
('про', 17)
('знать', 17)
('000', 17)
('очень', 17)
('хотеть', 16)
('между', 16)
('мужской', 16)
('мир', 16)
('большинство', 16)
('никто', 16)
('lgbt', 16)
('два', 16)
('после', 16)
('никакой', 16)
('много', 16)
('связать', 15)
('число', 15)
('результат', 15)
('каждый', 15)
('над', 15)
('закон', 15)
('роу', 15)
('данные', 15)
('раз', 15)
('патриархат', 15)
('больший', 14)
('высокий', 14)
('оценка', 14)
('сша', 14)
('политика', 14)
('можно', 14)
('сделать', 14)
('реальный', 14)
('штат', 14)
('пост', 14)
('тысяча', 14)
('видеть', 14)
('общество', 14)
('написать', 13)
('разрыв', 13)
('уже', 13)
('мальчик', 13)
('девочка', 13)
('также', 13)
('общий', 13)
('заявить', 13)
('первый', 13)
('вопрос', 13)
('смертность', 13)
('решение', 13)
('маленький', 13)
('очевидный', 13)
('личность', 12)
('3', 12)
('писать', 12)
('использовать', 12)
('без', 12)
('социальный', 12)
('поддерживать', 12)
('смочь', 12)
('история', 12)
('тоже', 12)
('под', 12)
('стать', 12)
('мать', 12)
('насильник', 12)
('труд', 12)
('джон', 12)
('нужный', 12)
('сегодня', 11)
('вид', 11)
('какой', 11)
('интересный', 11)
('тогда', 11)
('наука', 11)
('процент', 11)
('возраст', 11)
('среди', 11)
('несколько', 11)
('подписчик', 11)
('15', 11)
('ваш', 11)
('точка', 11)
('паблик', 11)
('трансгендер', 11)
('информация', 11)
('получить', 11)
('давать', 11)
('видео', 11)
('бизнес', 11)
('университет', 10)
('участник', 10)
('разный', 10)
('место', 10)
('миф', 10)
('домашний', 10)
('зрение', 10)
('многие', 10)
('язык', 10)
('ссылка', 10)
('требовать', 10)
('заявление', 10)
('планировать', 10)
('доказательство', 10)
('показывать', 10)
('мнение', 10)
('смотреть', 10)
('девушка', 10)
('секс', 10)
('тело', 10)
('власть', 10)
('родитель', 10)
('абсурд', 10)
('происходить', 10)
('тема', 9)
('хотя', 9)
('психологический', 9)
('уровень', 9)
('2', 9)
('мера', 9)
('часть', 9)
('equality', 9)
('да', 9)
('голова', 9)
('новость', 9)
('признавать', 9)
('либо', 9)
('ни', 9)
('дискриминация', 9)
('произойти', 9)
('изз', 9)
('пытаться', 9)
('называть', 9)
('любой', 9)
('относиться', 9)
('неделя', 9)
('примерно', 9)
('ответственность', 9)
('согласие', 9)
('ничего', 9)
('значит', 9)
('презерватив', 9)
('белый', 9)
('доказать', 9)
('час', 9)
('брак', 9)
('меланин', 9)
('разница', 8)
('привести', 8)
('где', 8)
('согласно', 8)
('прийти', 8)
('равный', 8)
('идти', 8)
('данный', 8)
('вообще', 8)
('новый', 8)
('часто', 8)
('показать', 8)
('автор', 8)
('день', 8)
('комментарий', 8)
('мусульманин', 8)
('лишь', 8)
('пока', 8)
('гей', 8)
('именно', 8)
('сторона', 8)
('рф', 8)
('умирать', 8)
('медицинский', 8)
('беременность', 8)
('центр', 8)
('5', 8)
('10', 8)
('начать', 8)
('взгляд', 8)
('плохой', 8)
('активист', 8)
('преступление', 8)
('образ', 8)
('смысл', 8)
('феминистический', 8)
('бороться', 8)
('потолок', 8)
('думать', 8)
('чёрный', 8)
('заключаться', 7)
('вещь', 7)
('например', 7)
('казаться', 7)
('речь', 7)
('опубликовать', 7)
('составлять', 7)
('образование', 7)
('качество', 7)
('жить', 7)
('означать', 7)
('деньга', 7)
('русский', 7)
('посмотреть', 7)
('снова', 7)
('встречаться', 7)
('около', 7)
('опросить', 7)
('никогда', 7)
('однако', 7)
('поэтому', 7)
('лицо', 7)
('повод', 7)
('отец', 7)
('нужно', 7)
('борьба', 7)
('родительство', 7)
('суд', 7)
('рейтинг', 7)
('пролайф', 7)
('незаконный', 7)
('миллион', 7)
('выбор', 7)
('сторонник', 7)
('некоторый', 7)
('угнетение', 7)
('исключение', 7)
('ответ', 7)
('находиться', 7)
('нормально', 7)
('пора', 7)
('мусульманский', 7)
('решить', 7)
('сексуальный', 7)
('средство', 7)
('мечта', 7)
('совсем', 7)
('стеклянный', 7)
('любовь', 7)
('понимать', 7)
('news', 7)
('энн', 7)
('конец', 7)
('физический', 7)
('вино', 7)
('система', 7)
('напрямую', 7)
('дтп', 7)
('однозначно', 6)
('среднее', 6)
('ну', 6)
('цель', 6)
('подобный', 6)
('возможность', 6)
('неравенство', 6)
('равно', 6)
('показатель', 6)
('индекс', 6)
('черта', 6)
('половой', 6)
('вывод', 6)
('гендер', 6)
('свет', 6)
('последний', 6)
('немного', 6)
('конечно', 6)
('друг', 6)
('стоить', 6)
('указывать', 6)
('правило', 6)
('сильный', 6)
('встреча', 6)
('рассказать', 6)
('принадлежать', 6)
('оказаться', 6)
('момент', 6)
('вэнь', 6)
('ограничение', 6)
('2019', 6)
('утверждение', 6)
('соединить', 6)
('принять', 6)
('материал', 6)
('защита', 6)
('репродуктивный', 6)
('половина', 6)
('три', 6)
('иногда', 6)
('врач', 6)
('близкий', 6)
('сейчас', 6)
('вероятно', 6)
('подвергаться', 6)
('платить', 6)
('полностью', 6)
('найти', 6)
('обсуждение', 6)
('должность', 6)
('всегда', 6)
('милано', 6)
('хорошо', 6)
('собственный', 6)
('объяснить', 6)
('виноватый', 6)
('любящий', 6)
('взять', 6)
('fox', 6)
('оба', 6)
('4', 6)
('музей', 6)
('оплата', 6)
('рабство', 6)
('сколько', 6)
('господин', 6)
('фактически', 6)
('российский', 6)
('жена', 6)
('включить', 6)
('штраф', 6)
('побои', 6)
('адрес', 6)
('суицид', 6)
('следствие', 6)
('мужчинводитель', 6)
('вина', 6)
('теория', 5)
('прежде', 5)
('достижение', 5)
('крайне', 5)
('масштаб', 5)
('через', 5)
('естественный', 5)
('различие', 5)
('целое', 5)
('человеческий', 5)
('основный', 5)
('изменение', 5)
('пять', 5)
('способ', 5)
('далеко', 5)
('подавлять', 5)
('прочий', 5)
('ранний', 5)
('понять', 5)
('интервью', 5)
('бен', 5)
('перевод', 5)
('насколько', 5)
('отличаться', 5)
('правый', 5)
('консерватор', 5)
('разбор', 5)
('второй', 5)
('внимание', 5)
('транс', 5)
('утверждать', 5)
('предпочитать', 5)
('список', 5)
('транссексуал', 5)
('transgender', 5)
('самоубийство', 5)
('провести', 5)
('г', 5)
('рассказывать', 5)
('точно', 5)
('действие', 5)
('достаточно', 5)
('имя', 5)
('спасибо', 5)
('уэйд', 5)
('общественный', 5)
('движение', 5)
('6', 5)
('здесь', 5)
('акт', 5)
('17', 5)
('acog', 5)
('цитата', 5)
('почти', 5)
('сравнение', 5)
('эффективный', 5)
('интернет', 5)
('помощь', 5)
('школа', 5)
('независимо', 5)
('орган', 5)
('приводить', 5)
('выступать', 5)
('карьера', 5)
('поддержка', 5)
('остаться', 5)
('зависеть', 5)
('правда', 5)
('век', 5)
('пример', 5)
('увидеть', 5)
('заниматься', 5)
('дама', 5)
('воспитание', 5)
('детство', 5)
('читать', 5)
('интерес', 5)
('понятие', 5)
('40', 5)
('опыт', 5)
('рука', 5)
('твой', 5)
('снять', 5)
('изменить', 5)
('инцидент', 5)
('иск', 5)
('2018', 5)
('сильно', 5)
('месяц', 5)
('целый', 5)
('100', 5)
('интересно', 5)
('тут', 5)
('существовать', 5)
('страница', 5)
('жертвовать', 5)
('крупный', 5)
('абсолютно', 5)
('многий', 5)
('принимать', 5)
('хотеться', 5)
('равноправие', 5)
('идея', 5)
('отсутствие', 5)
('нельзя', 5)
('существование', 5)
('доказывать', 5)
('31', 5)
('зарплата', 5)
('запретить', 5)
('корпоративный', 5)
('агрессия', 5)
('измениться', 5)
('агрессор', 5)
('полиция', 5)
('самоопределение', 5)
('женщинводитель', 5)
('радикальный', 4)
('предпочтение', 4)
('20', 4)
('профессия', 4)
('сократить', 4)
('социум', 4)
('журнал', 4)
('определённо', 4)
('искать', 4)
('свобода', 4)
('развитие', 4)
('включать', 4)
('долгий', 4)
('основной', 4)
('психология', 4)
('средний', 4)
('малый', 4)
('шкала', 4)
('состоять', 4)
('роль', 4)
('рост', 4)
('событие', 4)
('европа', 4)
('президент', 4)
('угодный', 4)
('ведь', 4)
('радикал', 4)
('дом', 4)
('цена', 4)
('джордан', 4)
('питерсон', 4)
('обсуждать', 4)
('организация', 4)
('прочтение', 4)
('срок', 4)
('сайт', 4)
('отказываться', 4)
('гетеросексуальный', 4)
('следующий', 4)
('трансгендерный', 4)
('распространить', 4)
('чувствовать', 4)
('понимание', 4)
('использование', 4)
('невозможно', 4)
('потом', 4)
('trans', 4)
('шрам', 4)
('беседа', 4)
('перед', 4)
('искусственный', 4)
('нести', 4)
('чтоть', 4)
('логика', 4)
('заработок', 4)
('частый', 4)
('исключить', 4)
('1973', 4)
('проверщик', 4)
('обвинить', 4)
('законный', 4)
('твиттер', 4)
('апрель', 4)
('официальный', 4)
('контроль', 4)
('непосредственно', 4)
('политический', 4)
('2014', 4)
('положение', 4)
('добавить', 4)
('документ', 4)
('8000', 4)
('точный', 4)
('основать', 4)
('затем', 4)
('слишком', 4)
('процедура', 4)
('исследователь', 4)
('контрацепция', 4)
('вероятность', 4)
('разрешить', 4)
('следовать', 4)
('решаться', 4)
('дебаты', 4)
('считаться', 4)
('правильный', 4)
('50', 4)
('институт', 4)
('узнать', 4)
('пострадать', 4)
('полный', 4)
('сотня', 4)
('серьёзный', 4)
('основание', 4)
('правильно', 4)
('аргумент', 4)
('готовый', 4)
('проабортный', 4)
('любить', 4)
('виновный', 4)
('дочь', 4)
('ошибаться', 4)
('сфера', 4)
('убийство', 4)
('ради', 4)
('сеть', 4)
('появиться', 4)
('искусство', 4)
('уважение', 4)
('весьма', 4)
('ответить', 4)
('отметить', 4)
('популярный', 4)
('подруга', 4)
('её', 4)
('понятно', 4)
('пара', 4)
('версия', 4)
('детский', 4)
('необходимо', 4)
('чтоб', 4)
('действительно', 4)
('менять', 4)
('раса', 4)
('молодой', 4)
('9', 4)
('начало', 4)
('дискуссия', 4)
('понести', 4)
('нападение', 4)
('транспарант', 4)
('команда', 4)
('известный', 4)
('проигрывать', 4)
('вдруг', 4)
('вспомнить', 4)
('фильм', 4)
('facebook', 4)
('ислам', 4)
('мировой', 4)
('биологический', 4)
('сей', 4)
('вроде', 4)
('2017', 4)
('культура', 4)
('сокращение', 4)
('рабочий', 4)
('800', 4)
('чей', 4)
('активный', 4)
('магазин', 4)
('зачем', 4)
('сотрудник', 4)
('опрос', 4)
('критика', 4)
('сообщество', 4)
('глупый', 4)
('чувство', 4)
('угроза', 4)
('играть', 4)
('рекламный', 4)
('домогательство', 4)
('становиться', 4)
('проживать', 4)
('парадокс', 3)
('достигнуть', 3)
('увеличиться', 3)
('перейти', 3)
('приходиться', 3)
('баланс', 3)
('сразу', 3)
('опровергнуть', 3)
('возможный', 3)
('путь', 3)
('вести', 3)
('область', 3)
('кроме', 3)
('24', 3)
('преуспеть', 3)
('международный', 3)
('швеция', 3)
('глобальный', 3)
('обнаружить', 3)
('здоровый', 3)
('доступ', 3)
('экономический', 3)
('увеличение', 3)
('национальный', 3)
('учёный', 3)
('22', 3)
('невротизм', 3)
('сложный', 3)
('придумать', 3)
('значительный', 3)
('склонность', 3)
('рассматривать', 3)
('объяснение', 3)
('сокращать', 3)
('gender', 3)
('мирный', 3)
('проводить', 3)
('европейский', 3)
('ценность', 3)
('напомнить', 3)
('поддержать', 3)
('возле', 3)
('шанс', 3)
('muslims', 3)
('бред', 3)
('leftwing', 3)
('шоу', 3)
('контент', 3)
('якобы', 3)
('чернокожий', 3)
('научный', 3)
('хоть', 3)
('обратить', 3)
('цисгендерный', 3)
('личный', 3)
('суть', 3)
('настоящий', 3)
('плохо', 3)
('преобладать', 3)
('спросить', 3)
('1000', 3)
('предложить', 3)
('зависимость', 3)
('идентифицировать', 3)
('тип', 3)
('хватать', 3)
('идентичность', 3)
('биологически', 3)
('признак', 3)
('юмор', 3)
('развитой', 3)
('эксперимент', 3)
('наложить', 3)
('подвергнуться', 3)
('иной', 3)
('форма', 3)
('название', 3)
('фейк', 3)
('надо', 3)
('гомосексуализм', 3)
('заболевание', 3)
('нелегальный', 3)
('запрет', 3)
('директор', 3)
('криминальный', 3)
('легализация', 3)
('верховный', 3)
('издание', 3)
('м', 3)
('март', 3)
('безопасный', 3)
('запрос', 3)
('принятие', 3)
('разрешать', 3)
('предшествовать', 3)
('оно', 3)
('сакина', 3)
('небезопасный', 3)
('ть', 3)
('5000', 3)
('говориться', 3)
('конкретный', 3)
('довольно', 3)
('диапазон', 3)
('отчёт', 3)
('прислать', 3)
('америка', 3)
('особенно', 3)
('тауссиг', 3)
('поскольку', 3)
('зарегистрировать', 3)
('антибиотик', 3)
('внезапно', 3)
('тица', 3)
('метод', 3)
('абортов', 3)
('снижение', 3)
('падение', 3)
('опасный', 3)
('квалифицировать', 3)
('представление', 3)
('неправильный', 3)
('30', 3)
('назад', 3)
('титце', 3)
('1969', 3)
('согласный', 3)
('официально', 3)
('практически', 3)
('призвать', 3)
('северный', 3)
('подтвердить', 3)
('представлять', 3)
('aborts', 3)
('иначе', 3)
('сила', 3)
('компетенция', 3)
('полова', 3)
('чемтый', 3)
('отвратительный', 3)
('допускать', 3)
('сохранение', 3)
('честно', 3)
('редкий', 3)
('никак', 3)
('главный', 3)
('карьерный', 3)
('мешать', 3)
('участвовать', 3)
('взрослый', 3)
('признать', 3)
('продолжить', 3)
('помочь', 3)
('позволять', 3)
('нерождённый', 3)
('зачать', 3)
('неправильно', 3)
('вполне', 3)
('ген', 3)
('разумеется', 3)
('абортный', 3)
('кино', 3)
('наверняка', 3)
('пользоваться', 3)
('перевести', 3)
('капитализм', 3)
('коммунизм', 3)
('модератор', 3)
('привилегия', 3)
('призывать', 3)
('соратник', 3)
('воздержание', 3)
('позиция', 3)
('толерантность', 3)
('вечный', 3)
('откровенно', 3)
('уж', 3)
('когданибудь', 3)
('потерять', 3)
('внешний', 3)
('мечтать', 3)
('заботливый', 3)
('боль', 3)
('петь', 3)
('отдать', 3)
('нога', 3)
('получаться', 3)
('третий', 3)
('гдеть', 3)
('получать', 3)
('абьюз', 3)
('вредный', 3)
('мало', 3)
('както', 3)
('постить', 3)
('телеканал', 3)
('обоюдный', 3)
('студент', 3)
('касательно', 3)
('прошлый', 3)
('порция', 3)
('атаковать', 3)
('created', 3)
('equal', 3)
('предлагать', 3)
('избить', 3)
('база', 3)
('родственник', 3)
('нате', 3)
('прекрасно', 3)
('собрать', 3)
('мысль', 3)
('филадельфия', 3)
('посвятить', 3)
('лидер', 3)
('пожертвовать', 3)
('теперь', 3)
('назвать', 3)
('майло', 3)
('рекорд', 3)
('lgbtq', 3)
('позиционировать', 3)
('ресурс', 3)
('указать', 3)
('забанный', 3)
('прекрасный', 3)
('просить', 3)
('репост', 3)
('проект', 3)
('осуществляться', 3)
('остановить', 3)
('западный', 3)
('ресторан', 3)
('18', 3)
('her', 3)
('кафе', 3)
('№', 3)
('специалист', 3)
('строка', 3)
('итог', 3)
('белые', 3)
('попасть', 3)
('участие', 3)
('администрация', 3)
('мифыфеминизм', 3)
('месть', 3)
('обида', 3)
('выделить', 3)
('травля', 3)
('наличие', 3)
('население', 3)
('атрофироваться', 3)
('демагогия', 3)
('минимум', 3)
('голосовать', 3)
('деятельность', 3)
('вступать', 3)
('треть', 3)
('важный', 3)
('выше', 3)
('лестница', 3)
('слабый', 3)
('текст', 3)
('кожа', 3)
('генетический', 3)
('прочность', 3)
('задумываться', 3)
('поднимать', 3)
('поток', 3)
('корпорация', 3)
('шахматистка', 3)
('огромный', 3)
('феминитив', 3)
('правозащитница', 3)
