(('мужик', 'виноватый', 'беда'), 5)
(('матриархат', 'начинать', 'говорить'), 4)
(('начинать', 'говорить', 'частый'), 4)
(('перевернуть', 'нога', 'голова'), 4)
(('больший', 'малый', 'степень'), 4)
(('сторонница', 'сторонник', 'матриархат'), 4)
(('носитель', 'простата', 'власть'), 3)
(('популярный', 'мужской', 'общество'), 3)
(('слабый', 'агрессивный', 'пол'), 3)
(('полный', 'смысл', 'слово'), 3)
(('загадочный', 'мужской', 'логика'), 3)
(('стоить', 'обратить', 'внимание'), 3)
(('излечиться', 'бешенство', 'простата'), 3)
(('вкусить', 'истинный', 'мужской'), 3)
(('зависеть', 'цвет', 'кожа'), 3)
(('верный', 'подруга', 'мёртвый'), 2)
(('подруга', 'мёртвый', 'враг'), 2)
(('мужик', 'хороший', 'ненаказанный'), 2)
(('мизандрий', 'ненависть', 'мужчина'), 2)
(('смотреть', 'порнуха', 'хранить'), 2)
(('патриархальный', 'мужской', 'сущность'), 2)
(('стать', 'сильный', 'умный'), 2)
(('жить', 'сердце', 'непременно'), 2)
(('сердце', 'непременно', 'возродиться'), 2)
(('непременно', 'возродиться', 'будущее'), 2)
(('миф', 'женщина', 'правда'), 2)
(('оставлять', 'желать', 'хороший'), 2)
(('решить', 'множество', 'проблема'), 2)
(('единственный', 'законный', 'хозяйка'), 2)
(('современный', 'патриархальный', 'мир'), 2)
(('привести', 'порядок', 'научиться'), 2)
(('бред', 'сивый', 'конь'), 2)
(('мир', 'стать', 'гармоничный'), 2)
(('мужской', 'гендерный', 'социализация'), 2)
(('дело', 'социализация', 'воспитание'), 2)
(('представитель', 'слабый', 'пол'), 2)
(('вести', 'домашний', 'хозяйство'), 2)
(('отношение', 'мужчина', 'дама'), 2)
(('бежать', 'москва', 'владивосток'), 2)
(('специалист', 'древний', 'профессия'), 2)
(('совершенно', 'нормально', 'логично'), 2)
(('кой', 'случай', 'никакой'), 2)
(('жить', 'гармоничный', 'отношение'), 2)
(('отношение', 'мужчина', 'пара'), 2)
(('делать', 'мужчина', 'постарелый'), 2)
(('мужчина', 'постарелый', 'запустить'), 2)
(('мир', 'стать', 'чистый'), 2)
(('следить', 'равно', 'болеть'), 2)
(('способный', 'осознать', 'чтоть'), 2)
(('трудиться', 'утро', 'ночь'), 2)
(('агрессия', 'мужской', 'психологиичасть'), 2)
(('говорить', 'вообще', 'понятно'), 2)
(('уравнять', 'изначально', 'неравный'), 2)
(('отношение', 'мужчина', 'женщина'), 2)
(('сексуальный', 'насилие', 'совершать'), 2)
(('насилие', 'совершать', 'мужчина'), 2)
(('мужчина', 'насиловать', 'мужчина'), 2)
(('вправду', 'достойный', 'муж'), 2)
(('юридический', 'консультация', 'слушать'), 2)
(('технический', 'регламент', 'пояснять'), 2)
(('регламент', 'пояснять', 'плавка'), 2)
(('пояснять', 'плавка', 'трус'), 2)
(('построить', 'гармоничный', 'отношение'), 2)
(('чтоть', 'получить', 'чтоть'), 2)
(('получить', 'чтоть', 'отдать'), 2)
(('материал', 'яндекс', 'дзен'), 2)
(('s', 'приглашать', 'подписаться'), 2)
(('якобы', 'мужик', 'год'), 2)
(('мужик', 'год', 'вино'), 2)
(('носить', 'удобный', 'комфортный'), 2)
(('удобный', 'комфортный', 'одежда'), 2)
(('плыть', 'говно', 'прорубь'), 2)
(('матриархат', 'матриархальный', 'образ'), 2)
(('платить', 'заказывать', 'музыка'), 2)
(('большой', 'счёт', 'мужчина'), 2)
(('мужчина', 'знак', 'плюс'), 2)
(('стучать', 'копытце', 'стол'), 2)
(('плохой', 'враг', 'бывший'), 2)
(('становиться', 'плохой', 'враг'), 2)
(('матриархат', 'равный', 'патриархат'), 2)
(('женщина', 'нужный', 'секс'), 2)
(('крайний', 'мера', 'частый'), 2)
(('дама', 'ставить', 'рак'), 2)
(('никак', 'зависеть', 'цвет'), 2)
(('например', 'свободный', 'играть'), 2)
(('свободный', 'играть', 'компьютер'), 2)
(('типичный', 'патриархальный', 'семья'), 2)
(('либеральный', 'матриархат', 'никто'), 2)
(('сторонница', 'сторонник', 'равенство'), 2)
(('равенство', 'стать', 'большой'), 2)
(('феминисткаа', 'люба', 'ответить'), 2)
(('люба', 'ответить', 'ой'), 2)
(('внешний', 'признак', 'матриархат'), 2)
