(('каждый', 'мужик', 'виноватый'), 5)
(('мужик', 'виноватый', 'свой'), 5)
(('матриархат', 'начинать', 'говорить'), 4)
(('начинать', 'говорить', 'всё'), 4)
(('говорить', 'всё', 'частый'), 4)
(('виноватый', 'свой', 'беда'), 4)
(('больший', 'малый', 'степень'), 4)
(('сторонница', 'сторонник', 'матриархат'), 4)
(('женщина', 'лишь', 'правда'), 3)
(('перевернуть', 'нога', 'голова'), 3)
(('носитель', 'простата', 'власть'), 3)
(('популярный', 'мужской', 'общество'), 3)
(('слабый', 'агрессивный', 'пол'), 3)
(('отправиться', 'всё', '4'), 3)
(('полный', 'смысл', 'слово'), 3)
(('загадочный', 'мужской', 'логика'), 3)
(('стоить', 'обратить', 'внимание'), 3)
(('излечиться', 'бешенство', 'простата'), 3)
(('вкусить', 'истинный', 'мужской'), 3)
(('нытьё', 'всё', 'лад'), 3)
(('зависеть', 'цвет', 'кожа'), 3)
(('верный', 'подруга', 'мёртвый'), 2)
(('подруга', 'мёртвый', 'враг'), 2)
(('мужик', 'хороший', 'ненаказанный'), 2)
(('мизандрий', 'ненависть', 'мужчина'), 2)
(('достойный', 'мальчик', 'который'), 2)
(('смотреть', 'порнуха', 'хранить'), 2)
(('самый', 'время', 'отвлечься'), 2)
(('патриархальный', 'мужской', 'сущность'), 2)
(('простата', 'весь', 'кругом'), 2)
(('стать', 'сильный', 'умный'), 2)
(('наш', 'сердце', 'непременно'), 2)
(('сердце', 'непременно', 'возродиться'), 2)
(('непременно', 'возродиться', 'будущее'), 2)
(('сей', 'пора', 'знать'), 2)
(('действительно', 'мудрый', 'юноша'), 2)
(('миф', 'женщина', 'лишь'), 2)
(('оставлять', 'желать', 'хороший'), 2)
(('всё', 'перевернуть', 'нога'), 2)
(('решить', 'множество', 'проблема'), 2)
(('ровно', 'столько', 'сколько'), 2)
(('единственный', 'законный', 'хозяйка'), 2)
(('самомто', 'дело', 'очень'), 2)
(('современный', 'патриархальный', 'мир'), 2)
(('очень', 'иметь', 'муж'), 2)
(('привести', 'порядок', 'научиться'), 2)
(('бред', 'сивый', 'конь'), 2)
(('всё', 'равно', 'сказать'), 2)
(('свой', 'место', 'лишь'), 2)
(('вирус', 'мочь', 'никакой'), 2)
(('мир', 'стать', 'гармоничный'), 2)
(('мужской', 'гендерный', 'социализация'), 2)
(('прекрасно', 'всё', 'понимать'), 2)
(('дама', 'мочь', 'испытывать'), 2)
(('лишь', 'ответ', 'реальный'), 2)
(('каждый', 'мужчина', 'мочь'), 2)
(('мужчина', 'мочь', 'стать'), 2)
(('дело', 'социализация', 'воспитание'), 2)
(('представитель', 'слабый', 'пол'), 2)
(('вести', 'домашний', 'хозяйство'), 2)
(('отношение', 'мужчина', 'дама'), 2)
(('бежать', 'москва', 'владивосток'), 2)
(('специалист', 'древний', 'профессия'), 2)
(('совершенно', 'нормально', 'логично'), 2)
(('свой', 'слово', 'дело'), 2)
(('кой', 'случай', 'никакой'), 2)
(('жить', 'гармоничный', 'отношение'), 2)
(('отношение', 'мужчина', 'пара'), 2)
(('хороший', 'свой', 'жизнь'), 2)
(('думать', 'свой', 'интерес'), 2)
(('свой', 'физический', 'психический'), 2)
(('ещё', 'большой', 'привилегия'), 2)
(('делать', 'мужчина', 'постарелый'), 2)
(('мужчина', 'постарелый', 'запустить'), 2)
(('мужчина', 'вполне', 'мочь'), 2)
(('мир', 'стать', 'чистый'), 2)
(('хотеть', 'ставить', 'рак'), 2)
(('следить', 'всё', 'равно'), 2)
(('всё', 'равно', 'болеть'), 2)
(('способный', 'осознать', 'чтоть'), 2)
(('сосредоточить', 'свой', 'внимание'), 2)
(('трудиться', 'утро', 'ночь'), 2)
(('наказывать', 'тело', 'свой'), 2)
(('жизнь', 'весь', 'свой'), 2)
(('агрессия', 'мужской', 'психологиичасть'), 2)
(('хороший', 'против', 'весь'), 2)
(('против', 'весь', 'плохой'), 2)
(('говорить', 'вообще', 'очень'), 2)
(('вообще', 'очень', 'понятно'), 2)
(('изгой', 'среди', 'свой'), 2)
(('уравнять', 'изначально', 'неравный'), 2)
(('женщина', 'который', 'патриархат'), 2)
(('равенство', 'всё', 'равно'), 2)
(('отношение', 'мужчина', 'женщина'), 2)
(('свой', 'интимный', 'жизнь'), 2)
(('сексуальный', 'насилие', 'совершать'), 2)
(('мужчина', 'насиловать', 'мужчина'), 2)
(('вправду', 'достойный', 'муж'), 2)
(('любой', 'образ', 'жизнь'), 2)
(('алло', 'юридический', 'консультация'), 2)
(('юридический', 'консультация', 'слушать'), 2)
(('технический', 'регламент', 'пояснять'), 2)
(('регламент', 'пояснять', 'плавка'), 2)
(('пояснять', 'плавка', 'трус'), 2)
(('построить', 'гармоничный', 'отношение'), 2)
(('чтоть', 'получить', 'чтоть'), 2)
(('получить', 'чтоть', 'отдать'), 2)
(('свой', 'деньга', 'свой'), 2)
(('заниматься', 'свой', 'жизнь'), 2)
(('материал', 'яндекс', 'дзен'), 2)
(('s', 'приглашать', 'подписаться'), 2)
(('якобы', 'мужик', 'год'), 2)
(('мужик', 'год', 'вино'), 2)
(('носить', 'удобный', 'комфортный'), 2)
(('удобный', 'комфортный', 'одежда'), 2)
(('портить', 'жизнь', 'нормальный'), 2)
(('матриархат', 'матриархальный', 'образ'), 2)
(('платить', 'заказывать', 'музыка'), 2)
(('матриархальный', 'образ', 'жизнь'), 2)
(('жизнь', 'патриархальный', 'мир'), 2)
(('патриархальный', 'мир', 'мочь'), 2)
(('просто', 'молча', 'помогать'), 2)
(('большой', 'счёт', 'мужчина'), 2)
(('мочь', 'сделать', 'счастливый'), 2)
(('мужчина', 'знак', 'плюс'), 2)
(('стучать', 'копытце', 'стол'), 2)
(('становиться', 'плохой', 'враг'), 2)
(('матриархат', 'равный', 'патриархат'), 2)
(('женщина', 'нужный', 'секс'), 2)
(('крайний', 'мера', 'частый'), 2)
(('мера', 'частый', 'весь'), 2)
(('женщина', 'мужчина', 'просто'), 2)
(('никак', 'зависеть', 'цвет'), 2)
(('например', 'всё', 'свободный'), 2)
(('всё', 'свободный', 'время'), 2)
(('свободный', 'время', 'играть'), 2)
(('время', 'играть', 'компьютер'), 2)
(('типичный', 'патриархальный', 'семья'), 2)
(('либеральный', 'матриархат', 'никто'), 2)
(('сторонница', 'сторонник', 'равенство'), 2)
(('матриархальный', 'идея', 'очень'), 2)
(('равенство', 'стать', 'большой'), 2)
(('феминисткаа', 'люба', 'ответить'), 2)
(('гей', 'транс', 'просто'), 2)
(('зарабатывать', 'хотеть', 'найти'), 2)
(('внешний', 'признак', 'матриархат'), 2)
