(('всё', 'равно'), 30)
(('мужчина', 'который'), 21)
(('бешенство', 'простата'), 17)
(('скорее', 'весь'), 16)
(('носитель', 'простата'), 13)
(('прежде', 'весь'), 13)
(('дама', 'мочь'), 12)
(('вполне', 'мочь'), 12)
(('патриархальный', 'мир'), 11)
(('женщина', 'который'), 11)
(('первый', 'дело'), 10)
(('глубина', 'душа'), 10)
(('большой', 'счёт'), 9)
(('свой', 'хозяйка'), 9)
(('собственный', 'жизнь'), 9)
(('мужской', 'логика'), 9)
(('нормальный', 'человек'), 9)
(('сей', 'пора'), 8)
(('волосатый', 'пол'), 8)
(('мудрый', 'мужчина'), 8)
(('частый', 'весь'), 8)
(('мужчина', 'мочь'), 8)
(('весь', 'подряд'), 8)
(('отношение', 'мужчина'), 8)
(('свой', 'жизнь'), 8)
(('сторонница', 'сторонник'), 8)
(('второй', 'пол'), 7)
(('власть', 'мужчина'), 7)
(('политический', 'проститут'), 7)
(('мужской', 'счастие'), 7)
(('иметь', 'вид'), 7)
(('дама', 'который'), 7)
(('гармоничный', 'отношение'), 7)
(('мужчина', 'хотеть'), 7)
(('древний', 'матриархат'), 7)
(('женщина', 'мужчина'), 7)
(('реальный', 'власть'), 7)
(('каждый', 'мужик'), 7)
(('мужик', 'виноватый'), 7)
(('сильный', 'независимый'), 7)
(('матриархальный', 'идея'), 7)
(('интимный', 'жизнь'), 7)
(('образ', 'жизнь'), 7)
(('цвет', 'кожа'), 7)
(('священный', 'матриархат'), 6)
(('грязный', 'потаскун'), 6)
(('конец', 'конец'), 6)
(('власть', 'женщина'), 6)
(('точка', 'зрение'), 6)
(('привести', 'порядок'), 6)
(('всё', 'кругом'), 6)
(('патриархальный', 'общество'), 6)
(('человек', 'мочь'), 6)
(('мир', 'стать'), 6)
(('слабый', 'пол'), 6)
(('агрессивный', 'пол'), 6)
(('мужчина', 'просто'), 6)
(('матриархальный', 'отношение'), 6)
(('виноватый', 'свой'), 6)
(('свой', 'тело'), 6)
(('сторонник', 'матриархат'), 6)
(('всё', 'большой'), 6)
(('весь', 'интернет'), 6)
(('именно', 'мужчина'), 6)
(('матриархальный', 'семья'), 6)
(('современный', 'юноша'), 5)
(('матриархальный', 'государство'), 5)
(('традиционный', 'ценность'), 5)
(('новый', 'год'), 5)
(('свой', 'дама'), 5)
(('действительно', 'мудрый'), 5)
(('говорить', 'всё'), 5)
(('всё', 'частый'), 5)
(('женщина', 'лишь'), 5)
(('свой', 'отношение'), 5)
(('настоящий', 'мужчина'), 5)
(('равенство', 'всё'), 5)
(('каждый', 'день'), 5)
(('весь', 'история'), 5)
(('получить', 'власть'), 5)
(('самомто', 'дело'), 5)
(('ещё', 'большой'), 5)
(('считать', 'якобы'), 5)
(('судить', 'мужчина'), 5)
(('мочь', 'понять'), 5)
(('женщина', 'хотеть'), 5)
(('очень', 'скоро'), 5)
(('мужской', 'общество'), 5)
(('кой', 'случай'), 5)
(('думать', 'свой'), 5)
(('свободный', 'выбор'), 5)
(('вне', 'зависимость'), 5)
(('сей', 'день'), 5)
(('иметь', 'право'), 5)
(('ставить', 'рак'), 5)
(('свой', 'госпожа'), 5)
(('некоторый', 'смысл'), 5)
(('который', 'всё'), 5)
(('крайний', 'мера'), 5)
(('матриархальный', 'муж'), 5)
(('мужик', 'хороший'), 4)
(('ненависть', 'мужчина'), 4)
(('прийти', 'голова'), 4)
(('достойный', 'мальчик'), 4)
(('мальчик', 'который'), 4)
(('стяжать', 'добродетель'), 4)
(('который', 'патриархат'), 4)
(('собственный', 'власть'), 4)
(('30', 'год'), 4)
(('каждый', 'год'), 4)
(('мочь', 'просто'), 4)
(('мочь', 'идти'), 4)
(('матриархат', 'начинать'), 4)
(('начинать', 'говорить'), 4)
(('жизнь', 'весь'), 4)
(('просто', 'хотеть'), 4)
(('пластический', 'операция'), 4)
(('невинный', 'юноша'), 4)
(('полно', 'насилие'), 4)
(('нога', 'голова'), 4)
(('законный', 'хозяйка'), 4)
(('дело', 'мужчина'), 4)
(('весь', 'жизнь'), 4)
(('красивый', 'юноша'), 4)
(('мужчина', 'всё'), 4)
(('тратить', 'время'), 4)
(('весь', 'лишь'), 4)
(('делать', 'мужчина'), 4)
(('зубной', 'щётка'), 4)
(('очень', 'любить'), 4)
(('мальчик', 'хотеть'), 4)
(('юноша', 'должный'), 4)
(('хранить', 'единственный'), 4)
(('жизнь', 'иметь'), 4)
(('хотеть', 'жить'), 4)
(('который', 'слишком'), 4)
(('всё', 'понимать'), 4)
(('многие', 'мужчина'), 4)
(('мужчина', 'дама'), 4)
(('ничто', 'хороший'), 4)
(('всё', 'хороший'), 4)
(('оба', 'пол'), 4)
(('конечный', 'счёт'), 4)
(('мужской', 'взгляд'), 4)
(('половой', 'орган'), 4)
(('вовсе', 'никакой'), 4)
(('угнетение', 'мужчина'), 4)
(('стоить', 'забывать'), 4)
(('который', 'хотеться'), 4)
(('взять', 'дом'), 4)
(('совершенно', 'нормально'), 4)
(('каждый', 'должный'), 4)
(('семейный', 'счастие'), 4)
(('рано', 'поздно'), 4)
(('свой', 'интерес'), 4)
(('хороший', 'свой'), 4)
(('существо', 'который'), 4)
(('красивый', 'мальчик'), 4)
(('свой', 'беда'), 4)
(('загадочный', 'мужской'), 4)
(('обратить', 'внимание'), 4)
(('совершенно', 'очевидный'), 4)
(('мужчина', 'понимать'), 4)
(('каждый', 'женщина'), 4)
(('всё', 'стать'), 4)
(('личный', 'жизнь'), 4)
(('весь', 'свой'), 4)
(('мужик', 'мочь'), 4)
(('некоторый', 'мужчина'), 4)
(('который', 'весь'), 4)
(('ещё', 'мочь'), 4)
(('всё', 'время'), 4)
(('больший', 'малый'), 4)
(('малый', 'степень'), 4)
(('вкусить', 'истинный'), 4)
(('нежный', 'милый'), 4)
(('мужчина', 'женщина'), 4)
(('хороший', 'мальчик'), 4)
(('хотеть', 'найти'), 4)
(('венерический', 'болячка'), 4)
(('хороший', 'отношение'), 4)
(('букет', 'цвет'), 4)
(('потратить', 'время'), 4)
(('свой', 'семья'), 4)
(('очень', 'многие'), 4)
(('всё', 'лад'), 4)
(('попросту', 'невозможно'), 4)
(('портить', 'жизнь'), 4)
(('матриархальный', 'образ'), 4)
(('иметь', 'любой'), 4)
(('положительный', 'эмоция'), 4)
(('значит', 'мочь'), 4)
(('патриархальный', 'семья'), 4)
(('матриархальный', 'общество'), 3)
(('свой', 'место'), 3)
(('юный', 'прелестник'), 3)
(('скакать', 'вписка'), 3)
(('умный', 'пол'), 3)
(('детский', 'садик'), 3)
(('смотреть', 'порнуха'), 3)
(('единственный', 'законный'), 3)
(('самый', 'время'), 3)
(('последний', 'время'), 3)
(('вправду', 'верить'), 3)
(('мужик', 'который'), 3)
(('общество', 'мочь'), 3)
(('мочь', 'очень'), 3)
(('всё', 'ещё'), 3)
(('мочь', 'никакой'), 3)
(('красивый', 'обезьяна'), 3)
(('подзаборный', 'проститут'), 3)
(('квартира', 'машина'), 3)
(('желать', 'стать'), 3)
(('сильный', 'умный'), 3)
(('наш', 'сердце'), 3)
(('наш', 'враг'), 3)
(('время', 'всё'), 3)
(('свой', 'мужик'), 3)
(('мудрый', 'юноша'), 3)
(('судить', 'весь'), 3)
(('большой', 'молчать'), 3)
(('мужской', 'право'), 3)
(('дама', 'особенно'), 3)
(('стать', 'безопасный'), 3)
(('миф', 'женщина'), 3)
(('лишь', 'правда'), 3)
(('пытаться', 'убедить'), 3)
(('жизнь', 'женщина'), 3)
(('хлопотать', 'дом'), 3)
(('свой', 'мужской'), 3)
(('готовить', 'убираться'), 3)
(('стать', 'мудрый'), 3)
(('кусок', 'мясо'), 3)
(('свой', 'простата'), 3)
(('женщина', 'мочь'), 3)
(('некоторый', 'страна'), 3)
(('против', 'весь'), 3)
(('перевернуть', 'нога'), 3)
(('порядочный', 'юноша'), 3)
(('ровно', 'столько'), 3)
(('юный', 'год'), 3)
(('очень', 'быстро'), 3)
(('жизнь', 'мочь'), 3)
(('крошечный', 'мозг'), 3)
(('всё', 'мужской'), 3)
(('юноша', 'который'), 3)
(('свой', 'внешность'), 3)
(('выставить', 'дверь'), 3)
(('сварить', 'суп'), 3)
(('неужели', 'сложно'), 3)
(('человек', 'который'), 3)
(('свой', 'собрат'), 3)
(('порядочный', 'мальчик'), 3)
(('свой', 'власть'), 3)
(('начинать', 'фантазировать'), 3)
(('стать', 'гармоничный'), 3)
(('современный', 'мир'), 3)
(('мир', 'всё'), 3)
(('поступать', 'плохо'), 3)
(('женщина', 'вещь'), 3)
(('мочь', 'испытывать'), 3)
(('распределение', 'власть'), 3)
(('мочь', 'стать'), 3)
(('хороший', 'просто'), 3)
(('социализация', 'воспитание'), 3)
(('мочь', 'делать'), 3)
(('вполне', 'конкретный'), 3)
(('современный', 'мужчина'), 3)
(('реальный', 'возможность'), 3)
(('насилие', 'который'), 3)
(('простата', 'власть'), 3)
(('который', 'иметь'), 3)
(('просто', 'мочь'), 3)
(('способный', 'осознать'), 3)
(('относиться', 'человек'), 3)
(('представитель', 'слабый'), 3)
(('всё', 'ясно'), 3)
(('мужчина', 'почему'), 3)
(('никакой', 'угнетение'), 3)
(('чисто', 'физически'), 3)
(('воспринимать', 'мир'), 3)
(('вполне', 'определённый'), 3)
(('сходить', 'ум'), 3)
(('вправду', 'достойный'), 3)
(('речь', 'идти'), 3)
(('мужской', 'пол'), 3)
(('притеснять', 'женщина'), 3)
(('первый', 'взгляд'), 3)
(('дело', 'всё'), 3)
(('весь', 'сила'), 3)
(('всё', 'просто'), 3)
(('матриархат', 'лишь'), 3)
(('мужчина', 'большой'), 3)
(('мир', 'который'), 3)
(('сорок', 'бутылка'), 3)
(('мужчина', 'нередко'), 3)
(('популярный', 'мужской'), 3)
(('иметь', 'дело'), 3)
(('концентрационный', 'лагерь'), 3)
(('ещё', 'хороший'), 3)
(('женщина', 'значит'), 3)
(('слабый', 'агрессивный'), 3)
(('красивый', 'послушный'), 3)
(('делать', 'всё'), 3)
(('мужской', 'жопа'), 3)
(('здравый', 'смысл'), 3)
(('мочь', 'сделать'), 3)
(('юноша', 'мочь'), 3)
(('отправиться', 'всё'), 3)
(('всё', '4'), 3)
(('вежливый', 'общаться'), 3)
(('окно', 'патриархат'), 3)
(('патриархат', 'матриархат'), 3)
(('служить', 'госпожа'), 3)
(('условно', 'матриархальный'), 3)
(('далее', 'мужчина'), 3)
(('никак', 'зависеть'), 3)
(('патриархальный', 'страна'), 3)
(('всё', 'делать'), 3)
(('карьера', 'творчество'), 3)
(('всеобщий', 'благо'), 3)
(('большой', 'привилегия'), 3)
(('который', 'способный'), 3)
(('полный', 'смысл'), 3)
(('смысл', 'слово'), 3)
(('явно', 'хороший'), 3)
(('вообще', 'проблема'), 3)
(('светлый', 'будущее'), 3)
(('никуда', 'деться'), 3)
(('именно', 'юноша'), 3)
(('именно', 'самец'), 3)
(('стоить', 'обратить'), 3)
(('человек', 'должный'), 3)
(('чисто', 'мужской'), 3)
(('свой', 'мужчина'), 3)
(('мужик', 'всё'), 3)
(('никто', 'нужный'), 3)
(('мол', 'всё'), 3)
(('свой', 'взгляд'), 3)
(('излечиться', 'бешенство'), 3)
(('сесть', 'диета'), 3)
(('утро', 'ночь'), 3)
(('тело', 'свой'), 3)
(('личный', 'выбор'), 3)
(('ваш', 'муж'), 3)
(('весь', 'мужчина'), 3)
(('мужчина', 'способный'), 3)
(('истинный', 'мужской'), 3)
(('чтоть', 'вроде'), 3)
(('весь', 'плохой'), 3)
(('ещё', 'больший'), 3)
(('заняться', 'свой'), 3)
(('сторонник', 'равенство'), 3)
(('совершенно', 'поразный'), 3)
(('закрыть', 'глаз'), 3)
(('любой', 'оскорбление'), 3)
(('политический', 'движение'), 3)
(('мочь', 'её'), 3)
(('достойный', 'муж'), 3)
(('жизнь', 'свой'), 3)
(('мужчина', 'необходимо'), 3)
(('плавка', 'трус'), 3)
(('технический', 'регламент'), 3)
(('почему', 'именно'), 3)
(('посадить', 'бутылка'), 3)
(('знакомый', 'который'), 3)
(('творчество', 'далее'), 3)
(('весь', 'мир'), 3)
(('весь', 'её'), 3)
(('который', 'жить'), 3)
(('мужчина', 'должный'), 3)
(('свой', 'собака'), 3)
(('хотеть', 'собака'), 3)
(('целый', 'день'), 3)
(('заниматься', 'свой'), 3)
(('мол', 'женщина'), 3)
(('просто', 'факт'), 3)
(('деньга', 'власть'), 3)
(('общий', 'дело'), 3)
(('всё', 'попросту'), 3)
(('матриархальный', 'племя'), 3)
(('исключение', 'правило'), 3)
(('сложно', 'представить'), 3)
(('вовсе', 'значит'), 3)
(('нытьё', 'всё'), 3)
(('внешний', 'вид'), 3)
(('патриархальный', 'мужчина'), 3)
(('матриархат', 'всё'), 3)
(('подавлять', 'большинство'), 3)
(('мир', 'мочь'), 3)
(('друг', 'друг'), 3)
(('всё', 'подряд'), 3)
(('просто', 'молча'), 3)
(('всё', 'хотеть'), 3)
(('примерыизжизнь', 'матриархальныйбрак'), 3)
(('модный', 'причёска'), 3)
(('мужчина', 'делать'), 3)
(('мужчина', 'знак'), 3)
(('плохой', 'враг'), 3)
(('либеральный', 'матриархат'), 3)
(('мочь', 'всё'), 3)
(('зеркало', 'патриархат'), 3)
(('приводить', 'пример'), 3)
(('зависеть', 'цвет'), 3)
(('чёрный', 'смуглый'), 3)
(('поддерживать', 'матриархат'), 3)
(('всё', 'свободный'), 3)
(('свободный', 'время'), 3)
(('типичный', 'патриархальный'), 3)
(('глава', 'семья'), 3)
(('стать', 'большой'), 3)
(('конкретный', 'предложение'), 3)
(('гей', 'транс'), 3)
(('внешний', 'признак'), 3)
(('нормальный', 'матриархальный'), 2)
(('всё', 'свой'), 2)
(('заниматься', 'наука'), 2)
(('забыть', 'свой'), 2)
(('нормальный', 'мужчина'), 2)
(('8', 'март'), 2)
(('учёба', 'работа'), 2)
(('верный', 'подруга'), 2)
(('подруга', 'мёртвый'), 2)
(('мёртвый', 'враг'), 2)
(('патриархат', 'власть'), 2)
(('лживый', 'лицемерный'), 2)
(('садиться', 'бутылка'), 2)
(('хороший', 'ненаказанный'), 2)
(('чистота', 'мальчик'), 2)
(('притеснять', 'обижать'), 2)
(('обратный', 'сексизм'), 2)
(('мизандрий', 'ненависть'), 2)
(('никто', 'оскорблять'), 2)
(('который', 'смотреть'), 2)
(('порнуха', 'хранить'), 2)
(('хранить', 'верность'), 2)
(('должный', 'получить'), 2)
(('делать', 'фото'), 2)
(('время', 'отвлечься'), 2)
(('бросаться', 'глаз'), 2)
(('скакать', 'бутылка'), 2)
(('усадьба', 'дивноморский'), 2)
(('хранить', 'целомудрие'), 2)
(('верить', 'всякий'), 2)
(('отдельный', 'вопрос'), 2)
(('современный', 'власть'), 2)
(('патриархальный', 'мужской'), 2)
(('мужской', 'сущность'), 2)
(('проблема', 'который'), 2)
(('якобы', 'дело'), 2)
(('кстати', 'мочь'), 2)
(('бороться', 'мужской'), 2)
(('современный', 'российский'), 2)
(('простата', 'последний'), 2)
(('последний', 'тысячелетие'), 2)
(('постоянно', 'врать'), 2)
(('простата', 'весь'), 2)
(('весь', 'кругом'), 2)
(('умный', 'сильный'), 2)
(('водить', 'машина'), 2)
(('мало', 'отличаться'), 2)
(('против', 'патриархат'), 2)
(('верить', 'якобы'), 2)
(('получить', 'большой'), 2)
(('хороший', 'оставить'), 2)
(('система', 'который'), 2)
(('мужчина', 'человек'), 2)
(('всё', 'остальной'), 2)
(('сделать', 'политический'), 2)
(('проститут', 'красивый'), 2)
(('модный', 'одежда'), 2)
(('главный', 'мужской'), 2)
(('естественный', 'красота'), 2)
(('мужчина', 'любить'), 2)
(('выкладывать', 'сеть'), 2)
(('год', 'большой'), 2)
(('стать', 'сильный'), 2)
(('скромный', 'нравственный'), 2)
(('сердце', 'непременно'), 2)
(('непременно', 'возродиться'), 2)
(('возродиться', 'будущее'), 2)
(('пора', 'знать'), 2)
(('весь', 'год'), 2)
(('помочь', 'стать'), 2)
(('стать', 'скромный'), 2)
(('хороший', 'изначально'), 2)
(('хозяйка', 'мочь'), 2)
(('весь', 'всётаки'), 2)
(('нужный', 'любимый'), 2)
(('мочь', 'мужчина'), 2)
(('почему', 'мочь'), 2)
(('средний', 'современный'), 2)
(('современный', 'мужик'), 2)
(('приятный', 'глаз'), 2)
(('жопный', 'конкурс'), 2)
(('развязывать', 'война'), 2)
(('война', 'различный'), 2)
(('приставать', 'человек'), 2)
(('общество', 'женщина'), 2)
(('болееменее', 'приличный'), 2)
(('идти', 'политика'), 2)
(('всеобщий', 'интерес'), 2)
(('очень', 'мудрый'), 2)
(('сильныегероини', 'мудрость'), 2)
(('возможно', 'ещё'), 2)
(('именно', 'дама'), 2)
(('мол', 'вообще'), 2)
(('матриархат', 'весь'), 2)
(('перегнуть', 'палка'), 2)
(('курить', 'пить'), 2)
(('построить', 'отношение'), 2)
(('подруга', 'далее'), 2)
(('ограниченный', 'количество'), 2)
(('именно', 'поэтому'), 2)
(('поэтому', 'дама'), 2)
(('дама', 'очень'), 2)
(('очень', 'важно'), 2)
(('получать', 'свой'), 2)
(('слишком', 'часто'), 2)
(('выполнять', 'свой'), 2)
(('мужской', 'обязанность'), 2)
(('нормальный', 'мальчик'), 2)
(('семья', 'должный'), 2)
(('нытьё', 'мужской'), 2)
(('простата', 'хотеть'), 2)
(('мужчина', 'попросту'), 2)
(('мудрый', 'мальчик'), 2)
(('счастливый', 'жизнь'), 2)
(('вовсе', 'сложно'), 2)
(('большой', 'время'), 2)
(('проститут', 'далее'), 2)
(('настоящий', 'матриархат'), 2)
(('глава', 'государство'), 2)
(('государство', 'женщина'), 2)
(('который', 'писать'), 2)
(('женский', 'рука'), 2)
(('год', '20'), 2)
(('далёкий', 'идти'), 2)
(('число', 'художественный'), 2)
(('художественный', 'произведение'), 2)
(('новинкилитература', 'сказка'), 2)
(('современный', 'улица'), 2)
(('никто', 'собираться'), 2)
(('развратный', 'кобель'), 2)
(('исправительный', 'работа'), 2)
(('ждать', 'новый'), 2)
(('получить', 'повышение'), 2)
(('мужчина', 'попрежний'), 2)
(('всё', 'довольно'), 2)
(('оставлять', 'желать'), 2)
(('желать', 'хороший'), 2)
(('всё', 'примерно'), 2)
(('свой', 'народ'), 2)
(('народ', 'всё'), 2)
(('человек', 'мужик'), 2)
(('человек', 'простата'), 2)
(('мужской', 'жадность'), 2)
(('всё', 'перевернуть'), 2)
(('очень', 'ясно'), 2)
(('государство', 'весь'), 2)
(('решить', 'множество'), 2)
(('множество', 'проблема'), 2)
(('столько', 'сколько'), 2)
(('сколько', 'стоить'), 2)
(('мечтать', 'скорый'), 2)
(('потерять', 'невинность'), 2)
(('любовь', 'весь'), 2)
(('несколько', 'неделя'), 2)
(('дело', 'очень'), 2)
(('домашний', 'пёс'), 2)
(('некоторый', 'дать'), 2)
(('шанс', 'успех'), 2)
