(('бешенство', 'простата'), 17)
(('носитель', 'простата'), 13)
(('патриархальный', 'мир'), 11)
(('глубина', 'душа'), 10)
(('большой', 'счёт'), 9)
(('мужской', 'логика'), 9)
(('волосатый', 'пол'), 8)
(('мудрый', 'мужчина'), 8)
(('отношение', 'мужчина'), 8)
(('сторонница', 'сторонник'), 8)
(('власть', 'мужчина'), 7)
(('политический', 'проститут'), 7)
(('мужской', 'счастие'), 7)
(('гармоничный', 'отношение'), 7)
(('древний', 'матриархат'), 7)
(('мужчина', 'понимать'), 7)
(('женщина', 'мужчина'), 7)
(('реальный', 'власть'), 7)
(('мужик', 'виноватый'), 7)
(('сильный', 'независимый'), 7)
(('матриархальный', 'идея'), 7)
(('цвет', 'кожа'), 7)
(('священный', 'матриархат'), 6)
(('грязный', 'потаскун'), 6)
(('конец', 'конец'), 6)
(('власть', 'женщина'), 6)
(('точка', 'зрение'), 6)
(('привести', 'порядок'), 6)
(('патриархальный', 'общество'), 6)
(('мир', 'стать'), 6)
(('слабый', 'пол'), 6)
(('агрессивный', 'пол'), 6)
(('матриархальный', 'отношение'), 6)
(('виноватый', 'беда'), 6)
(('сторонник', 'матриархат'), 6)
(('матриархальный', 'семья'), 6)
(('современный', 'юноша'), 5)
(('матриархальный', 'государство'), 5)
(('традиционный', 'ценность'), 5)
(('новый', 'год'), 5)
(('настоящий', 'мужчина'), 5)
(('получить', 'власть'), 5)
(('дело', 'мужчина'), 5)
(('самомто', 'дело'), 5)
(('считать', 'якобы'), 5)
(('судить', 'мужчина'), 5)
(('мужчина', 'дама'), 5)
(('взять', 'дом'), 5)
(('мужской', 'общество'), 5)
(('кой', 'случай'), 5)
(('свободный', 'выбор'), 5)
(('вне', 'зависимость'), 5)
(('ставить', 'рак'), 5)
(('некоторый', 'смысл'), 5)
(('мужчина', 'женщина'), 5)
(('крайний', 'мера'), 5)
(('матриархальный', 'муж'), 5)
(('мужик', 'хороший'), 4)
(('ненависть', 'мужчина'), 4)
(('прийти', 'голова'), 4)
(('достойный', 'мальчик'), 4)
(('стяжать', 'добродетель'), 4)
(('собственный', 'власть'), 4)
(('30', 'год'), 4)
(('матриархат', 'начинать'), 4)
(('начинать', 'говорить'), 4)
(('говорить', 'частый'), 4)
(('пытаться', 'убедить'), 4)
(('пластический', 'операция'), 4)
(('невинный', 'юноша'), 4)
(('полно', 'насилие'), 4)
(('перевернуть', 'нога'), 4)
(('нога', 'голова'), 4)
(('законный', 'хозяйка'), 4)
(('красивый', 'юноша'), 4)
(('делать', 'мужчина'), 4)
(('зубной', 'щётка'), 4)
(('юноша', 'должный'), 4)
(('хранить', 'единственный'), 4)
(('многие', 'мужчина'), 4)
(('мужчина', 'стать'), 4)
(('ничто', 'хороший'), 4)
(('конечный', 'счёт'), 4)
(('мужской', 'взгляд'), 4)
(('половой', 'орган'), 4)
(('вовсе', 'никакой'), 4)
(('угнетение', 'мужчина'), 4)
(('стоить', 'забывать'), 4)
(('совершенно', 'нормально'), 4)
(('семейный', 'счастие'), 4)
(('красивый', 'мальчик'), 4)
(('явно', 'хороший'), 4)
(('загадочный', 'мужской'), 4)
(('обратить', 'внимание'), 4)
(('совершенно', 'очевидный'), 4)
(('никто', 'нужный'), 4)
(('некоторый', 'мужчина'), 4)
(('больший', 'малый'), 4)
(('малый', 'степень'), 4)
(('вкусить', 'истинный'), 4)
(('нежный', 'милый'), 4)
(('хороший', 'мальчик'), 4)
(('венерический', 'болячка'), 4)
(('хороший', 'отношение'), 4)
(('букет', 'цвет'), 4)
(('мол', 'женщина'), 4)
(('попросту', 'невозможно'), 4)
(('матриархальный', 'образ'), 4)
(('положительный', 'эмоция'), 4)
(('патриархальный', 'семья'), 4)
(('матриархальный', 'общество'), 3)
(('юный', 'прелестник'), 3)
(('скакать', 'вписка'), 3)
(('умный', 'пол'), 3)
(('детский', 'садик'), 3)
(('смотреть', 'порнуха'), 3)
(('единственный', 'законный'), 3)
(('вправду', 'верить'), 3)
(('красивый', 'обезьяна'), 3)
(('подзаборный', 'проститут'), 3)
(('квартира', 'машина'), 3)
(('желать', 'стать'), 3)
(('сильный', 'умный'), 3)
(('жить', 'сердце'), 3)
(('мудрый', 'юноша'), 3)
(('большой', 'молчать'), 3)
(('мужской', 'право'), 3)
(('стать', 'безопасный'), 3)
(('миф', 'женщина'), 3)
(('женщина', 'правда'), 3)
(('хлопотать', 'дом'), 3)
(('готовить', 'убираться'), 3)
(('стать', 'мудрый'), 3)
(('кусок', 'мясо'), 3)
(('некоторый', 'страна'), 3)
(('порядочный', 'юноша'), 3)
(('ровно', 'столько'), 3)
(('юный', 'год'), 3)
(('крошечный', 'мозг'), 3)
(('выставить', 'дверь'), 3)
(('сварить', 'суп'), 3)
(('неужели', 'сложно'), 3)
(('мужчина', 'сделать'), 3)
(('порядочный', 'мальчик'), 3)
(('начинать', 'фантазировать'), 3)
(('стать', 'гармоничный'), 3)
(('современный', 'мир'), 3)
(('поступать', 'плохо'), 3)
(('женщина', 'вещь'), 3)
(('распределение', 'власть'), 3)
(('социализация', 'воспитание'), 3)
(('вполне', 'конкретный'), 3)
(('современный', 'мужчина'), 3)
(('женщина', 'смочь'), 3)
(('реальный', 'возможность'), 3)
(('простата', 'власть'), 3)
(('способный', 'осознать'), 3)
(('представитель', 'слабый'), 3)
(('никакой', 'угнетение'), 3)
(('чисто', 'физически'), 3)
(('воспринимать', 'мир'), 3)
(('вполне', 'определённый'), 3)
(('сходить', 'ум'), 3)
(('вправду', 'достойный'), 3)
(('речь', 'идти'), 3)
(('мужской', 'пол'), 3)
(('женщина', 'дескать'), 3)
(('притеснять', 'женщина'), 3)
(('мужчина', 'большой'), 3)
(('сорок', 'бутылка'), 3)
(('популярный', 'мужской'), 3)
(('концентрационный', 'лагерь'), 3)
(('мужчина', 'всётаки'), 3)
(('слабый', 'агрессивный'), 3)
(('лишить', 'право'), 3)
(('красивый', 'послушный'), 3)
(('насилие', 'сторона'), 3)
(('мужской', 'жопа'), 3)
(('здравый', 'смысл'), 3)
(('отправиться', '4'), 3)
(('вежливый', 'общаться'), 3)
(('окно', 'патриархат'), 3)
(('патриархат', 'матриархат'), 3)
(('служить', 'госпожа'), 3)
(('условно', 'матриархальный'), 3)
(('далее', 'мужчина'), 3)
(('никак', 'зависеть'), 3)
(('патриархальный', 'страна'), 3)
(('карьера', 'творчество'), 3)
(('всеобщий', 'благо'), 3)
(('дама', 'думать'), 3)
(('думать', 'интерес'), 3)
(('большой', 'привилегия'), 3)
(('полный', 'смысл'), 3)
(('смысл', 'слово'), 3)
(('вообще', 'проблема'), 3)
(('светлый', 'будущее'), 3)
(('стоить', 'обратить'), 3)
(('чисто', 'мужской'), 3)
(('взять', 'рука'), 3)
(('излечиться', 'бешенство'), 3)
(('сесть', 'диета'), 3)
(('утро', 'ночь'), 3)
(('личный', 'выбор'), 3)
(('мужчина', 'способный'), 3)
(('истинный', 'мужской'), 3)
(('чтоть', 'вроде'), 3)
(('женщина', 'патриархат'), 3)
(('сторонник', 'равенство'), 3)
(('совершенно', 'поразный'), 3)
(('закрыть', 'глаз'), 3)
(('любой', 'оскорбление'), 3)
(('политический', 'движение'), 3)
(('достойный', 'муж'), 3)
(('мужчина', 'необходимо'), 3)
(('плавка', 'трус'), 3)
(('технический', 'регламент'), 3)
(('посадить', 'бутылка'), 3)
(('творчество', 'далее'), 3)
(('мужчина', 'должный'), 3)
(('мужчина', 'дело'), 3)
(('деньга', 'власть'), 3)
(('общий', 'дело'), 3)
(('матриархальный', 'племя'), 3)
(('исключение', 'правило'), 3)
(('проблема', 'решить'), 3)
(('сложно', 'представить'), 3)
(('мужчина', 'довольный'), 3)
(('нытьё', 'лад'), 3)
(('внешний', 'вид'), 3)
(('патриархальный', 'мужчина'), 3)
(('основное', 'мужчина'), 3)
(('подавлять', 'большинство'), 3)
(('друг', 'друг'), 3)
(('примерыизжизнь', 'матриархальныйбрак'), 3)
(('модный', 'причёска'), 3)
(('мужчина', 'делать'), 3)
(('мужчина', 'знак'), 3)
(('плохой', 'враг'), 3)
(('либеральный', 'матриархат'), 3)
(('зеркало', 'патриархат'), 3)
(('приводить', 'пример'), 3)
(('зависеть', 'цвет'), 3)
(('чёрный', 'смуглый'), 3)
(('поддерживать', 'матриархат'), 3)
(('типичный', 'патриархальный'), 3)
(('глава', 'семья'), 3)
(('мужчина', 'следить'), 3)
(('стать', 'большой'), 3)
(('люба', 'ответить'), 3)
(('конкретный', 'предложение'), 3)
(('гей', 'транс'), 3)
(('внешний', 'признак'), 3)
(('нормальный', 'матриархальный'), 2)
(('заниматься', 'наука'), 2)
(('нормальный', 'мужчина'), 2)
(('8', 'март'), 2)
(('учёба', 'работа'), 2)
(('верный', 'подруга'), 2)
(('подруга', 'мёртвый'), 2)
(('мёртвый', 'враг'), 2)
(('патриархат', 'власть'), 2)
(('лживый', 'лицемерный'), 2)
(('садиться', 'бутылка'), 2)
(('хороший', 'ненаказанный'), 2)
(('чистота', 'мальчик'), 2)
(('притеснять', 'обижать'), 2)
(('обратный', 'сексизм'), 2)
(('мизандрий', 'ненависть'), 2)
(('юноша', 'порядочный'), 2)
(('никто', 'оскорблять'), 2)
(('порнуха', 'хранить'), 2)
(('хранить', 'верность'), 2)
(('должный', 'получить'), 2)
(('делать', 'фото'), 2)
(('самый', 'отвлечься'), 2)
(('бросаться', 'глаз'), 2)
(('скакать', 'бутылка'), 2)
(('усадьба', 'дивноморский'), 2)
(('хранить', 'целомудрие'), 2)
(('верить', 'всякий'), 2)
(('отдельный', 'вопрос'), 2)
(('современный', 'власть'), 2)
(('патриархальный', 'мужской'), 2)
(('мужской', 'сущность'), 2)
(('мужик', 'дескать'), 2)
(('якобы', 'дело'), 2)
(('бороться', 'мужской'), 2)
(('современный', 'российский'), 2)
(('простата', 'последний'), 2)
(('последний', 'тысячелетие'), 2)
(('постоянно', 'врать'), 2)
(('умный', 'сильный'), 2)
(('водить', 'машина'), 2)
(('верить', 'якобы'), 2)
(('получить', 'большой'), 2)
(('хороший', 'оставить'), 2)
(('сделать', 'политический'), 2)
(('проститут', 'красивый'), 2)
(('модный', 'одежда'), 2)
(('главный', 'мужской'), 2)
(('естественный', 'красота'), 2)
(('мужчина', 'любить'), 2)
(('выкладывать', 'сеть'), 2)
(('год', 'большой'), 2)
(('стать', 'сильный'), 2)
(('скромный', 'нравственный'), 2)
(('сердце', 'непременно'), 2)
(('непременно', 'возродиться'), 2)
(('возродиться', 'будущее'), 2)
(('сей', 'знать'), 2)
(('помочь', 'стать'), 2)
(('стать', 'скромный'), 2)
(('хороший', 'изначально'), 2)
(('нужный', 'любимый'), 2)
(('средний', 'современный'), 2)
(('современный', 'мужик'), 2)
(('выложить', 'интернет'), 2)
(('приятный', 'глаз'), 2)
(('жопный', 'конкурс'), 2)
(('развязывать', 'война'), 2)
(('война', 'различный'), 2)
(('общество', 'женщина'), 2)
(('болееменее', 'приличный'), 2)
(('идти', 'политика'), 2)
(('всеобщий', 'интерес'), 2)
(('сильныегероини', 'мудрость'), 2)
(('мол', 'вообще'), 2)
(('перегнуть', 'палка'), 2)
(('готовить', 'следить'), 2)
(('курить', 'пить'), 2)
(('построить', 'отношение'), 2)
(('подруга', 'далее'), 2)
(('ограниченный', 'количество'), 2)
(('поэтому', 'дама'), 2)
(('дама', 'важно'), 2)
(('мужской', 'обязанность'), 2)
(('нормальный', 'мальчик'), 2)
(('свобода', 'всётаки'), 2)
(('семья', 'должный'), 2)
(('нытьё', 'мужской'), 2)
(('мужчина', 'попросту'), 2)
(('мудрый', 'мальчик'), 2)
(('скорее', 'получиться'), 2)
(('вовсе', 'сложно'), 2)
(('проститут', 'далее'), 2)
(('настоящий', 'матриархат'), 2)
(('глава', 'государство'), 2)
(('государство', 'женщина'), 2)
(('женский', 'рука'), 2)
(('год', '20'), 2)
(('далёкий', 'идти'), 2)
(('число', 'художественный'), 2)
(('художественный', 'произведение'), 2)
(('новинкилитература', 'сказка'), 2)
(('современный', 'улица'), 2)
(('никто', 'собираться'), 2)
(('развратный', 'кобель'), 2)
(('исправительный', 'работа'), 2)
(('ждать', 'новый'), 2)
(('получить', 'повышение'), 2)
(('мужчина', 'попрежний'), 2)
(('оставлять', 'желать'), 2)
(('желать', 'хороший'), 2)
(('матриархат', 'тысячелетие'), 2)
(('мужской', 'жадность'), 2)
(('решить', 'множество'), 2)
(('множество', 'проблема'), 2)
(('мечтать', 'скорый'), 2)
(('потерять', 'невинность'), 2)
(('мальчик', 'юный'), 2)
(('домашний', 'пёс'), 2)
(('некоторый', 'дать'), 2)
(('шанс', 'успех'), 2)
