('мужчина', 405)
('всё', 295)
('свой', 295)
('мочь', 263)
('женщина', 249)
('который', 210)
('весь', 205)
('просто', 154)
('матриархат', 140)
('мужской', 132)
('дама', 130)
('хотеть', 125)
('юноша', 123)
('мужик', 121)
('жизнь', 114)
('хороший', 106)
('человек', 106)
('мальчик', 104)
('очень', 99)
('большой', 97)
('например', 96)
('отношение', 93)
('ещё', 90)
('власть', 89)
('стать', 89)
('каждый', 88)
('дело', 85)
('время', 84)
('простата', 82)
('матриархальный', 79)
('лишь', 79)
('вовсе', 78)
('именно', 75)
('мир', 74)
('патриархат', 72)
('должный', 71)
('делать', 67)
('мол', 67)
('некоторый', 63)
('её', 63)
('пол', 62)
('собственный', 62)
('патриархальный', 62)
('самец', 62)
('идти', 61)
('общество', 60)
('вообще', 59)
('жена', 59)
('иметь', 59)
('чтоть', 58)
('почему', 58)
('муж', 57)
('год', 57)
('стоить', 56)
('самый', 54)
('никакой', 54)
('никто', 52)
('говорить', 51)
('право', 51)
('всякий', 49)
('слишком', 48)
('наш', 48)
('далее', 48)
('понимать', 48)
('значит', 47)
('пусть', 47)
('всётаки', 47)
('любой', 46)
('жить', 46)
('равенство', 46)
('пытаться', 46)
('семья', 45)
('проблема', 44)
('счастие', 44)
('считать', 44)
('плохой', 44)
('якобы', 42)
('новый', 42)
('дом', 41)
('женский', 40)
('многие', 39)
('красивый', 39)
('вести', 39)
('либо', 38)
('сделать', 37)
('мудрый', 37)
('голова', 37)
('частый', 37)
('нужный', 37)
('достойный', 36)
('проститут', 36)
('равно', 35)
('вид', 35)
('получить', 34)
('хозяйка', 34)
('думать', 34)
('знать', 34)
('госпожа', 34)
('сторона', 34)
('ваш', 34)
('место', 33)
('современный', 33)
('первый', 33)
('природа', 32)
('день', 32)
('общий', 32)
('точно', 32)
('насилие', 32)
('любовь', 31)
('сказать', 31)
('скорее', 31)
('сильный', 31)
('вопрос', 31)
('деньга', 31)
('особенно', 31)
('слабый', 31)
('ребёнок', 31)
('взять', 30)
('попросту', 30)
('начинать', 30)
('смысл', 30)
('любить', 30)
('относиться', 30)
('хотеться', 29)
('подруга', 29)
('рука', 29)
('дать', 29)
('слово', 29)
('реальный', 29)
('какиеть', 29)
('совершенно', 29)
('порядочный', 28)
('помочь', 28)
('изз', 28)
('найти', 28)
('разный', 28)
('сила', 28)
('чувствовать', 28)
('работа', 27)
('хотя', 27)
('вполне', 27)
('мало', 27)
('видеть', 27)
('действительно', 27)
('воспринимать', 27)
('нормальный', 26)
('страна', 26)
('бутылка', 26)
('сколько', 26)
('религия', 26)
('против', 26)
('личный', 26)
('часто', 26)
('становиться', 26)
('идея', 26)
('иначе', 26)
('взгляд', 26)
('счастливый', 25)
('история', 25)
('случай', 25)
('работать', 25)
('возможность', 25)
('пример', 25)
('равный', 25)
('тело', 25)
('помогать', 24)
('порой', 24)
('смотреть', 24)
('старый', 24)
('глаз', 24)
('интернет', 24)
('мозг', 24)
('мнение', 24)
('юный', 23)
('нередко', 23)
('потаскун', 23)
('вправду', 23)
('государство', 23)
('называть', 23)
('милый', 23)
('выглядеть', 23)
('настоящий', 23)
('искать', 23)
('готовить', 23)
('нравиться', 23)
('душа', 23)
('жопа', 22)
('враг', 22)
('умный', 22)
('наоборот', 22)
('политический', 22)
('число', 22)
('давать', 22)
('следовать', 22)
('смочь', 22)
('угнетение', 22)
('свободный', 21)
('бороться', 21)
('интерес', 21)
('бешенство', 21)
('начать', 21)
('забывать', 21)
('конец', 21)
('сложно', 21)
('способный', 21)
('существо', 21)
('факт', 20)
('ненависть', 20)
('группа', 20)
('поддерживать', 20)
