('женщины', 214)
('мужчины', 191)
('феминизм', 108)
('армия', 97)
('Россия', 78)
('женщина', 66)
('дискриминация', 65)
('призыв', 60)
('отношения', 59)
('мужчина', 59)
('сексизм', 59)
('общество', 51)
('равноправие', 45)
('бабораб', 42)
('женскийвечер', 39)
('новость', 37)
('дети', 37)
('МД', 33)
('девушки', 31)
('насилие', 27)
('патриархат', 26)
('девушка', 25)
('семья', 24)
('алименты', 24)
('права', 24)
('Украина', 23)
('драка', 23)
('война', 22)
('бабы', 22)
('матриархат', 22)
('MGTOW', 22)
('развод', 21)
('новости', 21)
('суть', 21)
('пиздец', 21)
('23февраля', 20)
('родина', 20)
('государство', 20)
('воспитание', 19)
('аборт', 18)
('Лена_Миро', 18)
('деньги', 17)
('мать', 16)
('Новосёлов', 16)
('жена', 15)
('для_важных_переговоров', 15)
('брак', 15)
('власть', 15)
('свадьба', 14)
('изнасилование', 14)
('шлюха', 14)
('секс', 14)
('мужик', 14)
('френдзона', 13)
('8марта', 13)
('маскулизм', 13)
('мизандрия', 13)
('Мужское_Движение', 13)
('психология', 13)
('БДИ', 13)
('праздник', 12)
('двойные_стандарты', 12)
('ребенок', 12)
('любовь', 12)
('Курица', 12)
('Вредный_словарь', 12)
('права_мужчин', 11)
('патриотизм', 11)
('шлюхи', 11)
('отец', 11)
('зеркало_сексизма', 11)
('женские_иллюзии', 11)
('блядь', 11)
('служба', 10)
('мнение', 10)
('баба', 10)
('жизнь', 10)
('права_человека', 10)
('трэш', 10)
('стереотипы', 10)
('проститутка', 10)
('мужское_движение', 10)
('СССР', 9)
('русские', 9)
('женский_вечер', 9)
('парень', 9)
('тп', 9)
('помощь', 9)
('Оладух', 9)
('феминофашизм', 9)
('толерантность', 9)
('яНеБоюсьСказать', 8)
('ложь', 8)
('национализм', 8)
('убийство', 8)
('видео', 8)
('Женщины', 8)
('РСП', 8)
('бляди', 8)
('мама', 7)
