('женщина', 10669)
('мужчина', 10530)
('–', 3675)
('ребёнок', 3187)
('год', 2455)
('должный', 1881)
('баба', 1739)
('женский', 1739)
('право', 1663)
('отношение', 1636)
('говорить', 1585)
('мужской', 1527)
('большой', 1337)
('дело', 1316)
('хороший', 1262)
('девушка', 1248)
('стать', 1239)
('делать', 1238)
('семья', 1197)
('знать', 1153)
('самый', 1151)
('жить', 1061)
('жена', 1019)
('случай', 989)
('место', 944)
('деньга', 931)
('являться', 909)
('слово', 904)
('работа', 900)
('вообще', 897)
('сделать', 890)
('друг', 884)
('мужик', 874)
('общество', 874)
('настоящий', 869)
('считать', 866)
('любой', 864)
('мать', 842)
('муж', 835)
('пол', 814)
('мир', 802)
('вопрос', 794)
('дать', 786)
('отец', 780)
('идти', 759)
('россия', 749)
('видеть', 732)
('давать', 726)
('понимать', 725)
('проблема', 718)
('новый', 714)
('страна', 712)
('работать', 707)
('думать', 706)
('никто', 693)
('поэтому', 688)
('девочка', 675)
('любовь', 658)
('сторона', 650)
('любить', 636)
('дом', 630)
('брак', 617)
('армия', 611)
('секс', 607)
('государство', 600)
('получить', 592)
('нужный', 591)
('собственный', 590)
('сила', 588)
('маленький', 581)
('получать', 561)
('парень', 560)
('вид', 553)
('закон', 545)
('ситуация', 537)
('часть', 534)
('начинать', 533)
('”', 533)
('понять', 531)
('цель', 529)
('“', 529)
('никакой', 527)
('современный', 520)
('образ', 519)
('мальчик', 508)
('лицо', 508)
('рука', 506)
('подобный', 485)
('чтоть', 480)
('причина', 473)
('например', 472)
('большинство', 472)
('пытаться', 470)
('статья', 463)
('русский', 462)
('голова', 459)
('начать', 456)
('пример', 455)
('смотреть', 450)
('внимание', 446)
('последний', 446)
('феминизм', 442)
('развод', 438)
('больший', 437)
('помощь', 437)
('интерес', 431)
('платить', 428)
('найти', 422)
('стоить', 420)
('сильный', 418)
('суд', 416)
('насилие', 415)
('поведение', 411)
('общий', 410)
('сразу', 407)
('война', 402)
('момент', 400)
('возраст', 398)
('использовать', 395)
('молодой', 395)
('называть', 395)
('уровень', 393)
('факт', 390)
('власть', 387)
('качество', 387)
('находиться', 385)
('положение', 385)
('тысяча', 381)
('желание', 381)
('простой', 380)
('мнение', 379)
('ради', 378)
('полный', 377)
('смысл', 376)
('некоторый', 376)
('плохой', 376)
('писать', 375)
('либо', 375)
('мама', 374)
('вести', 374)
('возможность', 373)
('становиться', 369)
('история', 368)
('сидеть', 366)
('раб', 366)
('высокий', 365)
('условие', 364)
('труд', 364)
('вещь', 363)
('результат', 359)
('правда', 356)
('бабораб', 356)
('тема', 355)
('сексуальный', 355)
('конец', 353)
('разный', 353)
('2', 353)
('тип', 352)
('количество', 350)
('мозг', 347)
('феминистка', 347)
('остаться', 347)
('пойти', 344)
('готовый', 344)
('взять', 343)
('система', 341)
('требовать', 340)
('алименты', 340)
('глаз', 339)
('роль', 338)
('изз', 337)
('сын', 335)
('ответственность', 335)
('многие', 333)
('ресурс', 333)
('защищать', 329)
('месяц', 327)
('машина', 327)
('квартира', 327)
('родитель', 327)
('ответ', 325)
('бабский', 324)
('среди', 323)
('социальный', 322)
('частый', 321)
('чувство', 317)
('семейный', 317)
('бывший', 317)
('1', 317)
('принять', 316)
('далёкий', 313)
('существовать', 312)
('действие', 310)
('здоровье', 309)
('правило', 309)
('оказаться', 307)
('достаточно', 307)
('заниматься', 306)
('счёт', 306)
('прийти', 305)
('решить', 304)
('миллион', 304)
('смочь', 304)
('дискриминация', 302)
('состояние', 302)
('обязать', 300)
('решение', 300)
('пусть', 298)
('главный', 297)
('искать', 297)
('российский', 296)
('свобода', 296)
('всякий', 295)
('совершенно', 295)
('принцип', 294)
('личный', 292)
('способный', 292)
('равный', 291)
('иной', 291)
('обязанность', 290)
('оставаться', 288)
('ранний', 286)
('происходить', 284)
('причём', 281)
('преступление', 280)
('защита', 279)
('казаться', 279)
('пара', 279)
('начало', 278)
('рф', 277)
('жертва', 275)
('3', 273)
('автор', 273)
('равно', 273)
('помогать', 273)
('тело', 272)
('создать', 272)
('написать', 270)
('слабый', 269)
('группа', 268)
('брать', 266)
('служба', 265)
('движение', 265)
('верить', 265)
('речь', 261)
('природа', 261)
('число', 261)
('аборт', 261)
('ценность', 260)
('воспитание', 259)
('данный', 258)
('главное', 258)
('мысль', 257)
('вместе', 257)
('увидеть', 256)
('смерть', 256)
('виноватый', 255)
('помочь', 255)
('нормальный', 255)
('итог', 254)
('ибо', 254)
('уважать', 254)
('многий', 253)
('следующий', 253)
('постоянно', 252)
('школа', 252)
('следовать', 251)
('ждать', 250)
('тд', 250)
('половой', 250)
('выйти', 246)
('ходить', 245)
('ктоть', 245)
('нравиться', 242)
('рожать', 242)
('счастие', 242)
('купить', 241)
('реальный', 241)
('остальной', 240)
('общественный', 240)
('мера', 240)
('принимать', 240)
('нога', 239)
('единственный', 238)
('чужой', 238)
('матриархальный', 238)
('продолжать', 237)
('представить', 236)
('относиться', 236)
('средство', 235)
('очередь', 235)
('слышать', 234)
('вполне', 233)
('родина', 232)
('призыв', 232)
('рубль', 228)
('город', 228)
('фильм', 228)
('бояться', 227)
('инстинкт', 227)
('служить', 226)
('знакомый', 226)
('гражданин', 225)
('час', 225)
('точно', 225)
('помнить', 225)
('форма', 224)
('выше', 223)
('самка', 222)
('способ', 221)
('рассказать', 220)
('военный', 219)
('заметить', 218)
('читать', 218)
('наказание', 217)
('подруга', 217)
('хотеться', 216)
('пенсия', 216)
('дочь', 216)
('умный', 216)
('посмотреть', 215)
('супруг', 215)
('родить', 214)
('зарплата', 213)
('гораздо', 213)
('век', 212)
('5', 212)
('выходить', 212)
('дама', 211)
('возможно', 211)
('домашний', 211)
('шлюха', 211)
('иначе', 211)
('выглядеть', 210)
('уважение', 209)
('далее', 208)
('улица', 207)
('повод', 205)
('душа', 203)
('желать', 202)
('позволять', 202)
('чувствовать', 202)
('бывать', 201)
('считаться', 201)
('красивый', 201)
('взгляд', 201)
('практически', 200)
('ставить', 200)
('прийтись', 200)
('4', 199)
('тяжёлый', 199)
('связь', 198)
('срок', 198)
('человеческий', 198)
('долг', 197)
('полностью', 197)
('отсутствие', 196)
('манипуляция', 196)
('понимание', 196)
('фраза', 195)
('уйти', 195)
('прочий', 195)
('очередной', 195)
('10', 194)
('свободный', 193)
('цена', 193)
('вовсе', 192)
('нести', 192)
('рабочий', 192)
('уголовный', 192)
('точка', 192)
('выбор', 192)
('действовать', 191)
('существо', 191)
('близкий', 190)
('изнасилование', 190)
('область', 189)
('политика', 189)
('рождение', 189)
('приходить', 189)
('любимый', 189)
('скорее', 189)
('животное', 188)
('проститутка', 188)
('идея', 188)
('статус', 187)
('интересный', 187)
('интернет', 185)
('порядок', 184)
('поскольку', 184)
('подумать', 184)
('сша', 184)
('узнать', 184)
('процесс', 183)
('убийство', 183)
('вроде', 182)
('опыт', 182)
('просить', 181)
('огромный', 181)
('сильно', 180)
('зарабатывать', 180)
('пользоваться', 180)
('программа', 180)
('приходиться', 180)
('показать', 179)
('имущество', 179)
('солдат', 178)
('самец', 178)
('наоборот', 177)
('поставить', 177)
('заявить', 177)
('средний', 177)
('вина', 177)
('понятие', 176)
('некий', 176)
('произойти', 176)
('настолько', 176)
('бить', 175)
('достойный', 175)
('назвать', 175)
('примерно', 175)
('прекрасный', 175)
('путь', 174)
('книга', 174)
('удовольствие', 174)
('ответить', 173)
('никак', 173)
('обычный', 173)
('вместо', 173)
('рассказывать', 173)
('столько', 173)
('патриархат', 173)
('образование', 173)
('разница', 172)
('комментарий', 172)
('решать', 172)
('отвечать', 172)
('население', 172)
('борьба', 171)
('блядь', 171)
('мол', 170)
('попытка', 170)
('признак', 170)
('убить', 170)
('обвинение', 170)
('позиция', 170)
('оставить', 170)
('будущее', 169)
('белый', 168)
('подарок', 168)
('естественно', 168)
('неделя', 168)
('постоянный', 168)
('встречаться', 168)
('играть', 167)
('развитие', 166)
('хватать', 166)
('позволить', 165)
('материальный', 165)
('жениться', 165)
('род', 165)
('показывать', 164)
('государственный', 164)
('провести', 164)
('тратить', 164)
('культура', 164)
('важно', 164)
('информация', 164)
('общение', 164)
('какойтый', 163)
('получаться', 163)
('серьёзный', 163)
('объяснить', 162)
('бороться', 162)
('внутренний', 162)
('сайт', 162)
('привести', 162)
('бросить', 162)
('стоять', 161)
('старый', 161)
('прямо', 161)
('оказываться', 161)
('уходить', 161)
('вывод', 161)
('логика', 160)
('отдавать', 160)
('воспитывать', 160)
('стараться', 160)
('страх', 160)
('продолжительность', 160)
('легко', 159)
('половина', 159)
('известный', 159)
('лёгкий', 158)
('обязательно', 158)
('требование', 158)
('тп', 158)
('выбирать', 158)
('тюрьма', 157)
('отказаться', 157)
('пройти', 157)
('признать', 157)
('вариант', 157)
('партнёр', 157)
('детство', 156)
('понятно', 156)
('счастливый', 156)
('пенсионный', 156)
('равноправие', 156)
('поддержка', 155)
('оружие', 155)
('реакция', 155)
('норма', 155)
('народ', 155)
('дорога', 154)
('разговор', 154)
('сми', 153)
('попасть', 153)
('благо', 153)
('потерять', 153)
('организация', 153)
('создание', 152)
('както', 152)
('воспринимать', 152)
('дорогой', 152)
('утверждать', 152)
('спросить', 152)
('видео', 151)
('появиться', 151)
('ненавидеть', 151)
('исключительно', 151)
('предлагать', 151)
('особый', 151)
('достижение', 150)
('верный', 150)
('план', 150)
('немой', 150)
('20', 149)
('задача', 149)
('определённый', 149)
('личность', 149)
('сей', 148)
('минута', 148)
('жизненный', 148)
('прежде', 148)
('замуж', 148)
('якобы', 147)
('создавать', 147)
('поддерживать', 147)
('центр', 147)
('зрение', 147)
('поиск', 147)
('дмитрий', 146)
('заявление', 146)
('детский', 146)
('быстро', 146)
('орган', 146)
('означать', 146)
('способность', 146)
('касаться', 146)
('изменить', 146)
('целое', 145)
('плохо', 145)
('представлять', 145)
('мд', 145)
('состоять', 145)
('материал', 144)
('взрослый', 144)
('осудить', 144)
('игра', 143)
('целый', 143)
('стремиться', 143)
('течение', 143)
('правильно', 142)
('проводить', 142)
('курица', 142)
('предложить', 142)
('официальный', 142)
('польза', 141)
('степень', 141)
('30', 141)
('проходить', 141)
('правильный', 141)
('разумеется', 141)
('домой', 141)
('наличие', 140)
('терпеть', 140)
('земля', 140)
('поступок', 140)
('статистика', 140)
('малый', 140)
('прямой', 139)
('лично', 139)
('вызвать', 139)
('сознание', 139)
('родиться', 139)
('доход', 138)
('существование', 138)
('абсолютно', 138)
('член', 138)
('тупой', 138)
('вызывать', 138)
('обладать', 138)
('ложь', 138)
('составлять', 138)
('очевидный', 137)
('страдать', 137)
('бог', 137)
('полиция', 136)
('ум', 136)
('среднее', 136)
('богатый', 136)
('физический', 136)
('лишить', 136)
('строить', 135)
('следствие', 135)
('свет', 135)
('выбрать', 135)
('страшный', 135)
('реальность', 134)
('рост', 134)
('100', 134)
('выполнять', 134)
('минимум', 133)
('красота', 133)
('масса', 133)
('налог', 132)
('психологический', 132)
('праздник', 132)
('забыть', 132)
('добрый', 132)
('старший', 132)
('называться', 131)
('содержать', 131)
('заставить', 131)
('известно', 131)
('папа', 131)
('клуб', 130)
('советский', 130)
('ложный', 130)
('держать', 130)
('захотеть', 129)
('необходимо', 129)
('покупать', 129)
('добиться', 129)
('дура', 129)
('весьма', 128)
('содержание', 128)
('уступать', 128)
('фонд', 128)
('mgtow', 128)
('отдать', 128)
('менять', 128)
('воля', 128)
('собираться', 127)
('угодный', 127)
('15', 127)
('телефон', 126)
('поколение', 126)
('рабство', 126)
('период', 126)
('равенство', 126)
('основный', 126)
('доказать', 125)
('испытывать', 125)
('великий', 125)
('реально', 125)
('вода', 125)
('вынудить', 125)
('дверь', 125)
('новость', 124)
('находить', 124)
('вспомнить', 124)
('основное', 124)
('необходимый', 124)
('основание', 124)
('заставлять', 124)
('перестать', 124)
('несмотря', 124)
('класс', 124)
('ход', 123)
('потребность', 123)
('территория', 123)
('глава', 123)
('ночь', 123)
('одежда', 123)
('долгий', 122)
('уверенный', 122)
('ресторан', 122)
('компания', 122)
('господин', 122)
('герой', 122)
('здоровый', 122)
('судебный', 121)
('обратить', 121)
('забота', 121)
('приводить', 121)
('заключаться', 121)
('спрашивать', 121)
('убивать', 121)
('опасный', 121)
('зависимость', 121)
('ожидать', 121)
('кровь', 121)
('последствие', 120)
('конфликт', 120)
('совместный', 120)
('враг', 120)
('устраивать', 119)
('отдельный', 119)
('различный', 119)
('выступать', 119)
('совет', 119)
('обеспечить', 119)
('выгода', 119)
('учиться', 119)
('жопа', 118)
('исследование', 118)
('материнский', 118)
('расти', 118)
('готовить', 118)
('врач', 118)
('пить', 118)
('носить', 118)
('моральный', 117)
('привилегия', 117)
('конкретный', 117)
('услуга', 117)
('магазин', 117)
('пункт', 117)
('встреча', 117)
('язык', 116)
('вернуться', 116)
('матриархат', 116)
('куча', 116)
('отказ', 116)
('март', 116)
('живой', 116)
('наблюдать', 116)
('размер', 115)
('александр', 115)
('зависеть', 115)
('свадьба', 115)
('обвинять', 115)
('несчастный', 114)
('терять', 114)
('манипулировать', 114)
('злой', 114)
('приём', 113)
('лежать', 113)
('возникать', 113)
('приехать', 113)
('крайний', 113)
('особо', 113)
('слушать', 113)
('черта', 113)
('учить', 112)
('окружающий', 112)
('бесплатный', 112)
('еда', 112)
('сердце', 112)
('внешний', 112)
('шанс', 111)
('выгодно', 111)
('явление', 111)
('заработать', 111)
('характер', 111)
('биологический', 111)
('низкий', 111)
('беременность', 111)
('конституция', 111)
('благодаря', 110)
('достоинство', 110)
('послать', 110)
('колония', 110)
('отличаться', 110)
('согласно', 110)
('множество', 110)
('палец', 110)
('направить', 110)
('заботиться', 110)
('наверное', 110)
('название', 110)
('проявление', 109)
('режим', 109)
('список', 109)
('естественный', 109)
('8', 109)
('интересно', 109)
('судья', 108)
('процент', 108)
('ехать', 108)
('сотня', 108)
('12', 108)
('традиционный', 108)
('небольшой', 108)
('ряд', 107)
('построить', 107)
('комната', 107)
('полова', 107)
('6', 107)
('умереть', 107)
('поле', 107)
('сумма', 107)
('выгодный', 107)
('кричать', 106)
('кормить', 106)
('эмоция', 106)
('пропаганда', 106)
('собственно', 106)
('возможный', 106)
('ненависть', 106)
('начинаться', 106)
('честь', 105)
('ссср', 105)
('патриархальный', 105)
('представление', 105)
('путём', 105)
('инструмент', 105)
('выход', 105)
('необходимость', 105)
('идеальный', 105)
('забрать', 105)
('картина', 105)
('чей', 104)
('доказательство', 104)
('двое', 104)
('значение', 104)
('успешный', 104)
('культ', 104)
('бабушка', 104)
('случиться', 104)
('14', 104)
('вне', 104)
('описать', 104)
('голос', 104)
('поздний', 104)
('собственность', 104)
('сфера', 103)
('появляться', 103)
('отказываться', 103)
('сообщить', 103)
('практика', 103)
('иллюзия', 103)
('глупый', 103)
('предмет', 103)
('текст', 103)
('нынешний', 103)
('правительство', 103)
('основа', 103)
('нормально', 103)
('удар', 102)
('успех', 102)
('пост', 102)
('тётка', 102)
('гдеть', 102)
('почемуть', 102)
('инициатива', 102)
('занимать', 102)
('крайне', 102)
('деятельность', 102)
('хозяин', 102)
('отметить', 101)
('погибнуть', 101)
('объяснять', 101)
('попробовать', 101)
('заключение', 101)
('соответствовать', 100)
('событие', 100)
('защитить', 100)
('участник', 100)
('23', 100)
('финансовый', 100)
('данные', 100)
('будущий', 100)
('общаться', 100)
('попросить', 100)
('допустить', 99)
('представитель', 99)
('европа', 99)
('услышать', 99)
('влияние', 99)
('источник', 99)
('заявлять', 99)
('истинный', 99)
('стереотип', 99)
('угроза', 99)
('стремление', 99)
('истина', 99)
('гендерный', 98)
('бой', 98)
('мышление', 98)
('явно', 98)
('сложно', 98)
('связать', 98)
('обеспечивать', 98)
('протяжение', 98)
('невозможно', 98)
('район', 97)
('аргумент', 97)
('фактически', 97)
('начальник', 97)
('столь', 97)
('контроль', 97)
('ожп', 97)
('рот', 96)
('откуда', 96)
('судить', 96)
('поднять', 96)
('украина', 96)
('родный', 96)
('отправить', 96)
('идеология', 96)
('уверить', 96)
('достигнуть', 96)
('использование', 96)
('сука', 95)
('поверить', 95)
('удаться', 95)
('сложный', 95)
('модель', 95)
('категория', 95)
('нечего', 95)
('50', 95)
('мечтать', 95)
('шаг', 95)
('американский', 95)
('автомобиль', 95)
('ценный', 95)
('вырасти', 95)
('больной', 95)
('грудь', 95)
('измена', 95)
('институт', 94)
('научиться', 94)
('комплекс', 94)
('невеста', 94)
('отличие', 94)
('законодательство', 94)
('лишение', 94)
('измениться', 94)
('принадлежать', 94)
('дух', 94)
('сергей', 94)
('глубокий', 94)
('отцовство', 94)
('согласиться', 94)
('стоимость', 94)
('мировой', 93)
('начаться', 93)
('принести', 93)
('миф', 93)
('добиваться', 93)
('особенность', 93)
('приговор', 92)
('устроить', 92)
('защитник', 92)
('хватить', 92)
('потеря', 92)
('видно', 92)
('умирать', 92)
('бытовой', 92)
('западный', 92)
('феминистский', 92)
('мясо', 92)
('надежда', 92)
('привыкнуть', 92)
('спать', 92)
('рынок', 92)
('нож', 91)
('спасти', 91)
('местный', 91)
('среда', 91)
('скандал', 91)
('рассматривать', 91)
('сообщество', 91)
('сеть', 91)
('усилие', 91)
('свидание', 91)
('хуй', 91)
('бедный', 91)
('искренне', 91)
('мешать', 90)
('рисковать', 90)
('судьба', 90)
('предложение', 90)
('приносить', 90)
('опасность', 90)
('насколько', 90)
('десятка', 90)
('сексизм', 90)
('массовый', 90)
('повезти', 90)
('участие', 89)
('чисто', 89)
('дерьмо', 89)
('странный', 89)
('стол', 89)
('подавлять', 89)
('реклама', 89)
