('настоящий', 307)
('женщина', 275)
('отношение', 169)
('право', 144)
('дискриминация', 79)
('большинство', 67)
('–', 65)
('делать', 55)
('ребёнок', 54)
('продолжительность', 51)
('русский', 48)
('большой', 48)
('поэтому', 46)
('среди', 44)
('любой', 44)
('положение', 42)
('проблема', 39)
('современный', 38)
('многие', 38)
('сторона', 37)
('место', 35)
('должный', 33)
('год', 32)
('считать', 31)
('дело', 31)
('нужный', 30)
('молодой', 29)
('насилие', 29)
('виноватый', 28)
('количество', 28)
('говорить', 27)
('случай', 27)
('здоровье', 27)
('миллион', 27)
('слабый', 27)
('сильный', 26)
('думать', 26)
('хороший', 25)
('ресурс', 25)
('женатый', 24)
('маленький', 24)
('знать', 24)
('образ', 24)
('общество', 24)
('возраст', 23)
('интерес', 23)
('ненависть', 22)
('власть', 22)
('достойный', 22)
('российский', 22)
('поведение', 21)
('умный', 21)
('равный', 21)
('понимать', 20)
('некоторый', 20)
('мир', 20)
('часть', 20)
('счастие', 20)
('статус', 20)
('тип', 20)
('закон', 19)
('ценность', 19)
('преступление', 19)
('счёт', 19)
('обязанность', 19)
('многий', 18)
('баба', 18)
('семья', 18)
('брак', 18)
('тысяча', 18)
('дискриминировать', 18)
('нормальный', 17)
('относиться', 17)
('роль', 17)
('”', 17)
('помощь', 17)
('причина', 17)
('женщины', 17)
('остальной', 16)
('жить', 16)
('ситуация', 16)
('война', 16)
('уважение', 16)
('сделать', 16)
('пол', 16)
('секс', 16)
('пенсия', 15)
('свободный', 15)
('основное', 15)
('конкретный', 15)
('страна', 14)
('работать', 14)
('правило', 14)
('ненавидеть', 14)
('деньга', 14)
('труд', 14)
('россия', 14)
('искать', 14)
('слово', 14)
('цель', 14)
