('мужчина', 523)
('отношение', 199)
('право', 82)
('современный', 80)
('ребёнок', 64)
('сторона', 61)
('настоящий', 59)
('говорить', 55)
('–', 55)
('помогать', 51)
('большинство', 50)
('русский', 49)
('год', 44)
('считать', 42)
('среди', 41)
('хороший', 41)
('уважать', 38)
('семья', 38)
('большой', 37)
('дело', 36)
('делать', 34)
('любой', 34)
('думать', 34)
('мнение', 32)
('понимать', 32)
('случай', 31)
('мир', 31)
('маленький', 31)
('многие', 30)
('поведение', 30)
('интерес', 29)
('слово', 28)
('место', 28)
('насилие', 28)
('любить', 28)
('молодой', 27)
('дать', 26)
('ситуация', 25)
('образ', 25)
('видеть', 25)
('причина', 25)
('должный', 24)
('общество', 24)
('защита', 24)
('положение', 24)
('сексизм', 24)
('знать', 23)
('частый', 22)
('война', 22)
('слышать', 21)
('понимание', 21)
('сделать', 20)
('являться', 20)
('некоторый', 20)
('многий', 20)
('здоровье', 20)
('давать', 19)
('бедный', 19)
('сильный', 19)
('дискриминация', 18)
('понять', 18)
('россия', 18)
('”', 18)
('поэтому', 18)
('возраст', 18)
('взрослый', 17)
('проблема', 17)
('внимание', 17)
('беременная', 17)
('служить', 17)
('общение', 17)
('рука', 16)
('страна', 16)
('польза', 16)
('нужный', 16)
('защищать', 15)
('желание', 15)
('относиться', 15)
('статус', 15)
('обязать', 15)
('феминизм', 15)
('привилегия', 15)
('вопрос', 15)
('работать', 14)
('нормальный', 14)
('закон', 14)
('выбор', 14)
('беременный', 14)
('государство', 14)
('секс', 14)
('писать', 14)
('смотреть', 14)
('ответственность', 14)
('брак', 14)
('труд', 14)
('пол', 14)
('незнакомый', 13)
('слабый', 13)
('исключительно', 13)
('ненавидеть', 13)
