(('женщина', 'который'), 1142)
(('мужчина', 'женщина'), 594)
(('человек', 'который'), 561)
(('мужчина', 'который'), 472)
(('домашний', 'насилие'), 453)
(('всё', 'равно'), 453)
(('сей', 'пора'), 440)
(('всё', 'ещё'), 418)
(('свой', 'жизнь'), 417)
(('друг', 'друг'), 416)
(('женщина', 'мочь'), 409)
(('свой', 'тело'), 394)
(('иметь', 'право'), 391)
(('женщина', 'мужчина'), 363)
(('сексуальный', 'насилие'), 362)
(('каждый', 'день'), 355)
(('женщина', 'должный'), 349)
(('нужный', 'феминизм'), 311)
(('который', 'мочь'), 309)
(('выйти', 'замуж'), 293)
(('весь', 'жизнь'), 273)
(('который', 'мало'), 268)
(('мало', 'знать'), 262)
(('весь', 'мир'), 261)
(('право', 'женщина'), 261)
(('женщина', '–'), 234)
(('отношение', 'женщина'), 232)
(('девушка', 'который'), 202)
(('год', 'назад'), 201)
(('женщина', 'женщина'), 198)
(('весь', 'лишь'), 190)
(('весь', 'женщина'), 188)
(('мужчина', 'мочь'), 187)
(('всё', 'время'), 185)
(('8', 'март'), 181)
(('женский', 'тело'), 180)
(('точка', 'зрение'), 180)
(('всё', 'женщина'), 177)
(('всё', 'мужчина'), 177)
(('больший', 'часть'), 176)
(('насилие', 'женщина'), 175)
(('говорить', 'женщина'), 174)
(('свой', 'ребёнок'), 171)
(('женщина', 'всё'), 169)
(('частый', 'весь'), 163)
(('свой', 'право'), 156)
(('который', 'хотеть'), 153)
(('который', 'женщина'), 151)
(('просто', 'хотеть'), 150)
(('первый', 'очередь'), 149)
(('мужской', 'пол'), 149)
(('несколько', 'год'), 148)
(('весь', 'свой'), 143)
(('мужчина', 'мужчина'), 141)
(('внешний', 'вид'), 140)
(('скорее', 'весь'), 140)
(('женщина', 'иметь'), 138)
(('стать', 'первый'), 136)
(('женщина', 'весь'), 136)
(('жизнь', 'женщина'), 133)
(('хороший', 'девочка'), 133)
(('хотеть', 'сказать'), 131)
(('мочь', 'сделать'), 131)
(('всё', 'большой'), 129)
(('настоящий', 'женщина'), 127)
(('делать', 'всё'), 127)
(('всё', 'знать'), 126)
(('каждый', 'женщина'), 125)
(('свой', 'работа'), 124)
(('который', 'всё'), 123)
(('первый', 'женщина'), 123)
(('говорить', 'мужчина'), 123)
(('человек', 'мочь'), 122)
(('всё', 'делать'), 122)
(('свой', 'время'), 122)
(('наш', 'общество'), 122)
(('мужчина', 'должный'), 122)
(('конец', 'конец'), 120)
(('вещь', 'который'), 120)
(('женщина', 'ребёнок'), 120)
(('любить', 'свой'), 120)
(('обращать', 'внимание'), 119)
(('рожать', 'ребёнок'), 117)
(('русский', 'язык'), 117)
(('свой', 'мнение'), 116)
(('женщина', 'девочка'), 114)
(('жертва', 'насилие'), 114)
(('проституировать', 'женщина'), 114)
(('мужчина', 'всё'), 112)
(('ещё', 'большой'), 112)
(('многие', 'женщина'), 111)
(('девочка', 'который'), 111)
(('мочь', 'сказать'), 110)
(('феминизм', 'нужный'), 110)
(('долгий', 'время'), 109)
(('сильный', 'женщина'), 109)
(('очень', 'часто'), 109)
(('маленький', 'девочка'), 104)
(('гендерный', 'стереотип'), 103)
(('женщина', 'хотеть'), 103)
(('женщина', 'говорить'), 103)
(('парень', 'который'), 103)
(('заниматься', 'секс'), 102)
(('физический', 'сила'), 102)
(('свой', 'жена'), 102)
(('мочь', 'стать'), 102)
(('который', 'говорить'), 101)
(('свой', 'собственный'), 101)
(('говорить', 'всё'), 100)
(('молодой', 'женщина'), 99)
(('женщина', 'стать'), 98)
(('обратить', 'внимание'), 96)
(('вне', 'зависимость'), 96)
(('всё', 'мочь'), 96)
(('большой', 'весь'), 96)
(('ребёнок', 'который'), 96)
(('наш', 'страна'), 96)
(('считать', 'женщина'), 95)
(('который', 'жить'), 95)
(('стандарт', 'красота'), 95)
(('женщина', 'делать'), 94)
(('день', 'рождение'), 94)
(('слабый', 'пол'), 94)
(('–', 'женщина'), 94)
(('выходить', 'замуж'), 92)
(('молодой', 'человек'), 91)
(('который', 'должный'), 91)
(('женщина', 'работать'), 90)
(('рождение', 'ребёнок'), 90)
(('женщина', 'слабый'), 90)
(('девушка', 'должный'), 89)
(('вопрос', 'почему'), 89)
(('образ', 'жизнь'), 88)
(('женский', 'пол'), 88)
(('мужской', 'женский'), 88)
(('никто', 'говорить'), 88)
(('женщина', 'свой'), 88)
(('18', 'год'), 87)
(('девушка', 'женщина'), 87)
(('крайний', 'мера'), 87)
(('пять', 'год'), 87)
(('речь', 'идти'), 86)
(('мужчина', 'говорить'), 86)
(('торговля', 'человек'), 86)
(('эмоциональный', 'обслуживание'), 86)
(('феминизм', 'наглядно'), 85)
(('всё', 'свой'), 85)
(('именно', 'поэтому'), 85)
(('–', 'всё'), 85)
(('патриархальный', 'общество'), 83)
(('проблема', 'который'), 83)
(('время', 'женщина'), 83)
(('женщина', 'проституция'), 83)
(('свой', 'внешность'), 83)
(('женщина', 'просто'), 82)
(('положение', 'женщина'), 82)
(('большинство', 'случай'), 82)
(('пора', 'пока'), 82)
(('хотеть', 'видеть'), 82)
(('делать', 'вид'), 82)
(('вечерний', 'просмотр'), 82)
(('равный', 'право'), 82)
(('мальчик', 'девочка'), 82)
(('ребёнок', 'мочь'), 81)
(('иметь', 'вид'), 81)
(('свой', 'дочь'), 81)
(('новый', 'год'), 80)
(('мужчина', '–'), 80)
(('делать', 'свой'), 80)
(('главный', 'героиня'), 79)
(('самый', 'главное'), 79)
(('всё', 'остальной'), 79)
(('собственный', 'тело'), 79)
(('”', '“'), 79)
(('2018', 'год'), 78)
(('21', 'век'), 78)
(('мир', 'женщина'), 78)
(('проституция', '–'), 77)
(('2019', 'год'), 76)
(('именно', 'женщина'), 76)
(('жертва', 'домашний'), 76)
(('право', 'человек'), 76)
(('международный', 'день'), 75)
(('социальный', 'сеть'), 75)
(('15', 'год'), 75)
(('который', 'знать'), 75)
(('почему', 'женщина'), 75)
(('несколько', 'день'), 75)
(('делать', 'женщина'), 74)
(('женщина', 'право'), 74)
(('хотеть', 'ребёнок'), 74)
(('любой', 'женщина'), 74)
(('родить', 'ребёнок'), 73)
(('мочь', 'делать'), 73)
(('2020', 'год'), 73)
(('некоторый', 'время'), 73)
(('сексуальный', 'домогательство'), 73)
(('который', 'делать'), 73)
(('работа', 'который'), 73)
(('физический', 'насилие'), 73)
(('мочь', 'понять'), 73)
(('видеть', 'женщина'), 72)
(('который', 'любить'), 72)
(('иметь', 'возможность'), 72)
(('женщина', 'время'), 71)
(('мочь', 'просто'), 71)
(('сторона', 'мужчина'), 71)
(('среди', 'женщина'), 71)
(('любой', 'случай'), 71)
(('отношение', 'мужчина'), 71)
(('задавать', 'вопрос'), 71)
(('который', 'мужчина'), 70)
(('10', 'год'), 70)
(('стать', 'жертва'), 70)
(('женщина', 'жить'), 70)
(('право', 'голос'), 70)
(('мир', 'который'), 70)
(('имя', '–'), 70)
(('женщина', 'человек'), 69)
(('свой', 'сила'), 69)
(('20', 'год'), 69)
(('боевой', 'искусство'), 69)
(('иметь', 'никакой'), 69)
(('понимать', 'почему'), 69)
(('говорить', 'хотеть'), 69)
(('год', 'стать'), 68)
(('тело', 'женщина'), 68)
(('бороться', 'право'), 68)
(('право', 'мужчина'), 68)
(('возвращаться', 'домой'), 68)
(('суррогатный', 'материнство'), 68)
(('14', 'год'), 67)
(('всё', 'человек'), 67)
(('насилие', 'сторона'), 67)
(('который', 'нравиться'), 67)
(('год', 'женщина'), 67)
(('весь', 'сила'), 67)
(('большой', 'женщина'), 66)
(('женщина', 'считать'), 66)
(('женщина', 'получить'), 66)
(('хотеть', 'жить'), 66)
(('сделать', 'аборт'), 66)
(('мужчина', 'хотеть'), 66)
(('всё', 'хотеть'), 66)
(('запрет', 'аборт'), 66)
(('муж', 'ребёнок'), 66)
(('принимать', 'участие'), 65)
(('прежде', 'весь'), 65)
(('свой', 'семья'), 65)
(('должный', 'делать'), 65)
(('женщина', 'знать'), 65)
(('мужчина', 'считать'), 65)
(('женщина', 'большой'), 65)
(('мочь', 'всё'), 65)
(('длинный', 'волос'), 64)
(('который', 'нужно'), 64)
(('твой', 'жизнь'), 64)
(('знать', 'женщина'), 64)
(('девочка', 'женщина'), 64)
(('большинство', 'женщина'), 64)
(('который', 'стать'), 64)
(('девочка', 'мочь'), 64)
(('ребёнок', '–'), 64)
(('сестра', 'хачатурян'), 64)
(('детский', 'сад'), 63)
(('2017', 'год'), 63)
(('который', 'считать'), 63)
(('протяжение', 'весь'), 62)
(('огромный', 'количество'), 62)
(('половой', 'орган'), 62)
(('весь', 'мужчина'), 62)
(('мужик', 'который'), 62)
(('женщина', 'ещё'), 62)
(('свой', 'муж'), 62)
(('который', 'работать'), 62)
(('сказать', 'женщина'), 62)
(('поделиться', 'свой'), 62)
(('женщина', 'мир'), 62)
(('репродуктивный', 'труд'), 62)
(('данный', 'момент'), 62)
(('мужчина', 'иметь'), 62)
(('женщина', 'очень'), 62)
(('девушка', 'мочь'), 62)
(('–', 'значит'), 62)
(('волос', 'тело'), 61)
(('женщина', 'часто'), 61)
(('–', 'самый'), 61)
(('наш', 'время'), 61)
(('мочь', 'позволить'), 61)
(('свой', 'первый'), 61)
(('рассказать', 'свой'), 61)
(('бороться', 'свой'), 61)
(('знать', 'всё'), 61)
(('иметь', 'значение'), 61)
(('настоящий', 'мужчина'), 61)
(('твой', 'тело'), 61)
(('–', 'мужчина'), 60)
(('жизнь', 'человек'), 60)
(('девочка', 'должный'), 60)
(('всё', 'просто'), 60)
(('всё', 'порядок'), 60)
(('наш', 'тело'), 60)
(('почему', 'мужчина'), 59)
(('мужской', 'род'), 59)
(('следующий', 'день'), 59)
(('подруга', 'который'), 59)
(('свой', 'дело'), 59)
