('юмор', 764)
('мне_нужен_феминизм', 562)
('феминизм', 429)
('мнение_подписчицы', 260)
('против_насили€', 247)
('ирони€', 223)
('бодипозитив', 198)
('свобода', 115)
('сексизм', 90)
('нет_насилию', 82)
('пишу_о_художницах', 73)
('антисексизм', 71)
('абьюз', 67)
('зеркалочка', 62)
('сестринство', 55)
('феминитивы', 47)
('8марта_фем', 46)
('двойные_стандарты', 36)
('фем_тату', 35)
('ћне_нужен_феминизм', 33)
('против_объективации', 32)
('карьера', 32)
('зеркало_сексизма', 31)
('арт', 28)
('женщины_рабочего_класса', 26)
('виктимблейминг', 23)
('стереотипы', 23)
('феминистка', 22)
('сарказм', 18)
('girlpower', 18)
('патриархат', 17)
('мне_нечего_носить', 16)
('8мартанепроцветы', 16)
('менсплейнинг', 16)
('наука', 16)
('анон', 15)
('Girl_power', 15)
('—¬≈–’„≈Ћќ¬≈ ', 14)
('согласие', 14)
('насилие', 13)
('тыжедевочка', 13)
('23феврал€_фем', 13)
('домашнее_насилие', 12)
('материнство', 12)
('новый_год', 12)
('мысестрыхачатур€н', 11)
('феминисткимогутвсе', 11)
('абьюзивные_отношени€', 10)
('брак', 10)
('истори€', 10)
('нет_домашнему_насилию', 9)
('трисестры', 9)
('женщины', 9)
('мизогини€', 9)
('объективаци€', 9)
('MeToo', 8)
('feminism', 8)
('гендерные_стереотипы', 8)
('традиционные_ценности', 8)
('против_дискриминации', 8)
('отцовство', 8)
('‘еминизм', 7)
('тату', 7)
('слатшейминг', 7)
('насилию_нет', 7)
('равноправие', 7)
('14феврал€_фем', 7)
('саманевиновата', 6)
('анонимно', 6)
('8марта', 6)
('яЌе’отела”мирать', 6)
('свободусестрамхачатур€н', 6)
('вдохновение', 6)
('менструаци€_не_табу', 6)
('антилукизм', 6)
('mirkaktekst', 6)
('€небоюсьсказать', 5)
('деньдевочек', 5)
('€нехотелаумирать', 5)
('girl_power', 5)
('bodypositive', 5)
('местоженщинывезде', 5)
('авторское', 5)
('великие_женщины', 5)
('истори€_подписчицы', 5)
('30ма€_фем', 5)
('спасти_себ€', 5)
('домашний_труд', 5)
('традиции', 5)
('религи€', 5)
('дисней', 5)
('воительницы', 5)
('безопасность', 5)
('дети', 5)
('ћќя»«ЌјЌ ј', 4)
('девочкитакиедевочки', 4)
('дарь€чабан', 4)
('авторска€колонка', 4)
('этонетабу', 4)
('учител€тожелюди', 4)
