('женщина', 19936)
('который', 11704)
('мужчина', 10517)
('свой', 10220)
('всё', 8907)
('мочь', 7407)
('год', 6827)
('весь', 6154)
('человек', 6006)
('–', 5315)
('ребёнок', 4909)
('говорить', 4524)
('хотеть', 4513)
('жизнь', 3881)
('ещё', 3817)
('просто', 3628)
('время', 3525)
('девушка', 3465)
('знать', 3281)
('стать', 3201)
('должный', 3190)
('женский', 3040)
('делать', 2952)
('работа', 2813)
('хороший', 2804)
('девочка', 2804)
('сказать', 2721)
('большой', 2696)
('право', 2624)
('насилие', 2577)
('очень', 2549)
('её', 2535)
('день', 2372)
('каждый', 2337)
('первый', 2270)
('наш', 2235)
('мир', 2178)
('иметь', 2074)
('дело', 2048)
('почему', 2027)
('самый', 2017)
('феминизм', 1953)
('мужской', 1950)
('сделать', 1947)
('тело', 1940)
('отношение', 1924)
('слово', 1841)
('жить', 1839)
('муж', 1816)
('общество', 1787)
('семья', 1773)
('друг', 1753)
('думать', 1751)
('никто', 1703)
('считать', 1676)
('работать', 1674)
('нужно', 1637)
('твой', 1636)
('любить', 1606)
('проблема', 1586)
('мужик', 1583)
('дом', 1579)
('видеть', 1543)
('нужный', 1540)
('ваш', 1534)
('вообще', 1406)
('история', 1392)
('любой', 1387)
('идти', 1371)
('чтоть', 1338)
('изз', 1329)
('вопрос', 1322)
('понимать', 1322)
('новый', 1313)
('сила', 1309)
('феминистка', 1301)
('случай', 1289)
('также', 1285)
('рука', 1268)
('жертва', 1246)
('страна', 1231)
('именно', 1230)
('парень', 1217)
('место', 1214)
('дать', 1204)
('пол', 1198)
('получить', 1193)
('сильный', 1175)
('жена', 1172)
('писать', 1154)
('сексуальный', 1148)
('мать', 1143)
('являться', 1136)
('маленький', 1120)
('давать', 1111)
('часто', 1108)
('отец', 1097)
('проституция', 1086)
('понять', 1079)
('мальчик', 1076)
('поэтому', 1072)
('нравиться', 1067)
('заниматься', 1066)
('лишь', 1049)
('пытаться', 1027)
('мама', 1025)
('сторона', 1018)
('вид', 1017)
('несколько', 1013)
('секс', 1008)
('смотреть', 1004)
('хотя', 997)
('пока', 991)
('некоторый', 988)
('деньга', 968)
('книга', 967)
('чувствовать', 965)
('подруга', 962)
('смочь', 943)
('против', 936)
('значит', 934)
('выйти', 911)
('вещь', 907)
('стоить', 904)
('плохой', 896)
('домашний', 895)
('голова', 895)
('изнасилование', 894)
('собственный', 894)
('часть', 887)
('больший', 879)
('выглядеть', 871)
('начать', 867)
('бояться', 862)
('глаз', 859)
('мнение', 851)
('любовь', 850)
('лицо', 847)
('фильм', 845)
('школа', 841)
('пора', 840)
('существовать', 839)
('момент', 833)
('казаться', 832)
('никакой', 822)
('носить', 821)
('найти', 821)
('многие', 819)
('написать', 813)
('нога', 801)
('начало', 799)
('разный', 795)
('слишком', 794)
('настоящий', 789)
('волос', 787)
('помощь', 786)
('ситуация', 784)
('красивый', 782)
('образ', 779)
('решить', 777)
('начинать', 774)
('родитель', 770)
('пост', 768)
('причина', 767)
('одежда', 754)
('внимание', 749)
('ктоть', 749)
('дочь', 747)
('сидеть', 744)
('слышать', 730)
('группа', 725)
('получать', 712)
('сестра', 711)
('аборт', 708)
('принять', 703)
('например', 703)
('возможность', 702)
('важный', 700)
('возраст', 699)
('взять', 691)
('ходить', 690)
('называть', 688)
('конец', 686)
('большинство', 685)
('имя', 684)
('труд', 683)
('“', 680)
('сразу', 674)
('рассказать', 671)
('замуж', 668)
('вести', 658)
('становиться', 656)
('сегодня', 650)
('”', 648)
('россия', 647)
('полный', 647)
('бить', 646)
('считаться', 645)
('закон', 644)
('слабый', 638)
('улица', 634)
('молодой', 630)
('детство', 630)
('подобный', 629)
('социальный', 629)
('использовать', 627)
('красота', 627)
('машина', 627)
('бороться', 626)
('помочь', 623)
('чувство', 621)
('2', 620)
('выбор', 617)
('ранний', 616)
('рассказывать', 615)
('тема', 614)
('прекрасный', 613)
('физический', 612)
('вместе', 611)
('мало', 611)
('увидеть', 610)
('патриархат', 606)
('нормальный', 606)
('сколько', 604)
('город', 603)
('рожать', 602)
('век', 602)
('брак', 599)
('второй', 598)
('остаться', 597)
('пойти', 596)
('последний', 595)
('борьба', 593)
('принимать', 590)
('однако', 586)
('происходить', 586)
('родиться', 579)
('комментарий', 578)
('уйти', 578)
('высокий', 574)
('создать', 573)
('желание', 572)
('многий', 569)
('здоровье', 568)
('хотеться', 565)
('прийти', 564)
('стереотип', 564)
('оказаться', 562)
('перестать', 561)
('тысяча', 560)
('ответ', 560)
('действительно', 557)
('язык', 557)
('помнить', 556)
('либо', 556)
('оставаться', 555)
('1', 553)
('факт', 551)
('огромный', 551)
('патриархальный', 548)
('постоянно', 547)
('продолжать', 546)
('боль', 546)
('пара', 543)
('личный', 540)
('верить', 535)
('гендерный', 535)
('3', 534)
('поведение', 534)
('правда', 534)
('месяц', 534)
('известный', 533)
('находиться', 533)
('внешность', 533)
('читать', 530)
('свобода', 530)
('помогать', 528)
('посмотреть', 525)
('среди', 524)
('роль', 522)
('оно', 519)
('баба', 517)
('узнать', 515)
('смерть', 512)
('пример', 511)
('война', 509)
('главный', 508)
('поддерживать', 506)
('сей', 504)
('показать', 504)
('сын', 500)
('ради', 499)
('снова', 496)
('далёкий', 495)
('статья', 494)
('общий', 493)
('идея', 492)
('час', 492)
('выходить', 492)
('правило', 491)
('любимый', 491)
('равно', 490)
('учить', 487)
('учиться', 487)
('относиться', 486)
('опыт', 486)
('число', 484)
('кроме', 480)
('простой', 479)
('мысль', 479)
('виноватый', 477)
('форма', 477)
('цель', 476)
('современный', 475)
('профессия', 475)
('требовать', 475)
('родить', 474)
('картина', 472)
('образование', 471)
('особенно', 471)
('взгляд', 467)
('поддержка', 466)
('вместо', 466)
('движение', 464)
('играть', 462)
('власть', 462)
('точно', 461)
('10', 461)
('частый', 460)
('нормально', 460)
('готовый', 460)
('5', 458)
('художница', 457)
('знакомый', 456)
('домой', 456)
('изнасиловать', 456)
('полиция', 456)
('прийтись', 456)
('единственный', 450)
('качество', 448)
('всякий', 448)
('8', 448)
('счастие', 446)
('пройти', 445)
('подумать', 443)
('счастливый', 443)
('плохо', 442)
('исследование', 438)
('уметь', 435)
('природа', 434)
('ждать', 433)
('уровень', 432)
('решение', 432)
('обязать', 431)
('пусть', 430)
('еда', 428)
('просить', 427)
('грудь', 427)
('насильник', 427)
('приходиться', 427)
('тяжёлый', 426)
('важно', 425)
('возможно', 425)
('смысл', 424)
('результат', 421)
('выбирать', 418)
('спорт', 417)
('рядом', 417)
('способ', 417)
('фраза', 416)
('героиня', 416)
('ответить', 415)
('4', 415)
('заставлять', 415)
('давно', 414)
('оставить', 414)
('система', 414)
('искусство', 412)
('реклама', 410)
('способный', 410)
('отвечать', 409)
('культура', 409)
('благодаря', 408)
('источник', 408)
('количество', 408)
('взрослый', 408)
('путь', 408)
('умереть', 406)
('назад', 405)
('насиловать', 404)
('назвать', 403)
('ненавидеть', 403)
('голос', 402)
('позволять', 401)
('неделя', 401)
('равный', 400)
('общественный', 400)
('купить', 400)
('действие', 397)
('класс', 397)
('преступление', 396)
('беременность', 396)
('спросить', 396)
('совершенно', 396)
('бывать', 396)
('спрашивать', 395)
('брать', 394)
('близкий', 392)
('остальной', 389)
('вес', 389)
('представить', 388)
('личность', 388)
('убить', 387)
('сильно', 385)
('старший', 385)
('игра', 384)
('ответственность', 381)
('приходить', 380)
('фото', 379)
('главное', 379)
('рождение', 378)
('однажды', 378)
('решать', 378)
('готовить', 378)
('свободный', 378)
('русский', 377)
('терпеть', 376)
('речь', 376)
('член', 375)
('обычный', 373)
('страшный', 373)
('около', 372)
('реальный', 370)
('вернуться', 369)
('детский', 369)
('спасибо', 369)
('состояние', 368)
('карьера', 368)
('брат', 367)
('пять', 367)
('мозг', 367)
('стандарт', 366)
('показывать', 366)
('вокруг', 366)
('запретить', 365)
('суд', 365)
('какойтый', 365)
('появиться', 364)
('искать', 364)
('компания', 364)
('партнёр', 364)
('март', 363)
('обычно', 361)
('менее', 360)
('следующий', 358)
('норма', 358)
('умный', 358)
('врач', 357)
('милый', 357)
('цвет', 357)
('защита', 354)
('эмоциональный', 350)
('позволить', 349)
('произойти', 349)
('както', 349)
('размер', 347)
('модель', 346)
('предлагать', 346)
('настолько', 346)
('интернет', 345)
('достаточно', 344)
('множество', 344)
('тип', 343)
('страдать', 343)
('страх', 343)
('феминитив', 342)
('квартира', 342)
('повод', 342)
('стараться', 342)
('провести', 340)
('вроде', 340)
('наука', 339)
('иначе', 339)
('полностью', 339)
('положение', 339)
('условие', 337)
('захотеть', 335)
('душа', 335)
('точка', 334)
('изменить', 334)
('желать', 334)
('разговор', 334)
('равноправие', 332)
('совет', 331)
('абсолютно', 328)
('создавать', 328)
('практически', 328)
('магазин', 327)
('немного', 327)
('затем', 326)
('платье', 325)
('чужой', 325)
('очередной', 324)
('долгий', 324)
('видео', 323)
