('женщина', 368)
('всё', 177)
('говорить', 124)
('отношение', 74)
('сторона', 71)
('право', 71)
('который', 69)
('весь', 64)
('настоящий', 62)
('–', 60)
('почему', 59)
('слабый', 54)
('большой', 54)
('ребёнок', 53)
('любой', 50)
('наравне', 50)
('среди', 49)
('большинство', 46)
('некоторый', 43)
('маленький', 43)
('ненавидеть', 42)
('время', 41)
('плохой', 41)
('нужный', 39)
('делать', 39)
('знать', 38)
('незнакомый', 37)
('сказать', 37)
('хотеть', 37)
('взрослый', 35)
('именно', 35)
('видеть', 35)
('бояться', 34)
('свой', 34)
('мир', 33)
('хороший', 33)
('многие', 32)
('каждый', 32)
('жизнь', 32)
('нравиться', 32)
('ненависть', 32)
('человек', 32)
('сильный', 31)
('мочь', 31)
('проблема', 31)
('считать', 31)
('насилие', 29)
('дело', 29)
('секс', 28)
('сделать', 24)
('многий', 24)
('роль', 24)
('должный', 24)
('обслуживание', 24)
('думать', 23)
('глаз', 23)
('место', 23)
('просто', 23)
('случай', 22)
('работа', 22)
('комментарий', 22)
('год', 21)
('общество', 21)
('слово', 21)
('обслуживать', 21)
('самый', 21)
('принадлежать', 20)
('против', 20)
('создать', 20)
('равный', 20)
('поведение', 19)
('рука', 19)
('поэтому', 19)
('изнасилование', 19)
('персонаж', 19)
('понимать', 19)
('любить', 18)
('аборт', 18)
('пол', 18)
('группа', 18)
('пока', 18)
('патриархат', 17)
('глупый', 17)
('выглядеть', 17)
('встречаться', 17)
('угнетение', 17)
('мнение', 17)
('стать', 17)
('исключительно', 16)
('гетеросексуальный', 16)
('виноватый', 16)
('позволять', 16)
('фраза', 16)
('нормальный', 16)
('встретить', 16)
('изз', 16)
('день', 15)
('феминизм', 15)
('вообще', 15)
('желание', 15)
