(('который', 'невозможно', 'молчать'), 11)
(('история', 'который', 'невозможно'), 11)
(('представитель', 'лгбт', 'сообщество'), 9)
(('караться', 'пожизненный', 'бан'), 8)
(('пожизненный', 'бан', 'возможность'), 8)
(('нетрадиционный', 'сексуальный', 'отношение'), 6)
(('пропаганда', 'нетрадиционный', 'сексуальный'), 6)
(('пропаганда', 'лгбт', 'среди'), 6)
(('выдумать', 'история', 'который'), 5)
(('лгбт', 'всё', 'ещё'), 5)
(('любой', 'социальный', 'политический'), 5)
(('социальный', 'политический', 'движение'), 5)
(('политический', 'движение', 'правило'), 5)
(('движение', 'правило', 'принять'), 5)
(('правило', 'принять', 'судить'), 5)
(('принять', 'судить', 'личностный'), 5)
(('судить', 'личностный', 'моральноэтический'), 5)
(('личностный', 'моральноэтический', 'качество'), 5)
(('моральноэтический', 'качество', 'лидер'), 5)
(('данные', 'организация', 'феминизм'), 5)
(('организация', 'феминизм', 'являться'), 5)
(('феминизм', 'являться', 'исключение'), 5)
(('являться', 'исключение', 'представлять'), 5)
(('исключение', 'представлять', 'ваш'), 5)
(('представлять', 'ваш', 'внимание'), 5)
(('знакомство', 'безусловно', 'неприятный'), 5)
(('безусловно', 'неприятный', 'необходимый'), 5)
(('неприятный', 'необходимый', 'способствовать'), 5)
(('необходимый', 'способствовать', 'избавление'), 5)
(('способствовать', 'избавление', 'иллюзия'), 5)
(('избавление', 'иллюзия', 'наличие'), 5)
(('свой', 'точка', 'зрение'), 5)
(('жестокий', 'обращение', 'ребёнок'), 4)
(('теория', 'стресс', 'меньшинство'), 4)
(('вид', 'который', 'встречаться'), 4)
(('весь', 'изучить', 'вид'), 4)
(('изучить', 'вид', 'животное'), 4)
(('отношение', 'среди', 'несовершеннолетний'), 4)
(('брак', 'союз', 'мужчина'), 4)
(('закон', 'домашний', 'насилие'), 4)
(('весь', 'лишь', 'бороться'), 4)
(('просто', 'хотеть', 'любить'), 4)
(('хотеть', 'любить', 'другдруг'), 4)
(('гомосексуальный', 'образ', 'жизнь'), 4)
(('качество', 'лидер', 'основатель'), 4)
(('лидер', 'основатель', 'данные'), 4)
(('основатель', 'данные', 'организация'), 4)
(('героиня', 'мизандрический', 'мизонтропичный'), 4)
(('мизандрический', 'мизонтропичный', 'феминистический'), 4)
(('мизонтропичный', 'феминистический', 'движение'), 4)
(('жертва', 'домашний', 'насилие'), 4)
(('помочь', 'человек', 'который'), 4)
(('царство', 'божий', 'наследовать'), 4)
(('пол', 'мочь', 'привести'), 3)
(('изменение', 'сексуальный', 'ориентация'), 3)
(('оон', 'право', 'человек'), 3)
(('просить', 'поддержать', 'наш'), 3)
(('усилие', 'изменение', 'сексуальный'), 3)
(('влечение', 'представитель', 'свой'), 3)
(('представитель', 'свой', 'пол'), 3)
(('протяжение', 'весь', 'история'), 3)
(('приятный', 'просмотр', 'господин'), 3)
(('высказать', 'свой', 'мнение'), 3)
(('педофилия', 'сексуальный', 'ориентация'), 3)
(('вич', 'среди', 'мсм'), 3)
(('здоровый', 'образ', 'жизнь'), 3)
(('ориентация', 'остальной', 'психический'), 3)
(('гомосексуализм', 'среди', 'животное'), 3)
(('который', 'встречаться', 'гомосексуальный'), 3)
(('иметь', '100', 'партнёр'), 3)
(('количество', 'вид', 'который'), 3)
(('количество', 'весь', 'изучить'), 3)
(('первый', 'мировой', 'война'), 3)
(('сексуальный', 'отношение', 'среди'), 3)
(('канал', 'ctc', 'kids'), 3)
(('кричать', 'каждый', 'угол'), 3)
(('пропаганда', 'лгбт', 'всё'), 3)
(('the', 'new', 'york'), 3)
(('new', 'york', 'times'), 3)
(('использование', 'термин', 'гомофобия'), 3)
(('ненависть', 'отношение', 'мужчина'), 3)
(('идти', 'нимим', 'идти'), 3)
(('запретить', 'планетарный', 'использование'), 3)
(('нетрадиционный', 'сексуальный', 'ориентация'), 3)
(('знак', 'протест', 'против'), 3)
(('отнюдь', 'последний', 'героиня'), 3)
(('последний', 'героиня', 'мизандрический'), 3)
(('всё', 'ещё', 'существовать'), 3)
(('джеймс', 'питер', 'хелен'), 3)
(('территория', 'наш', 'страна'), 3)
(('грант', 'дж', 'ангел'), 3)
(('дж', 'ангел', 'смерть'), 3)
(('сделать', 'заявление', 'половой'), 3)
(('заявление', 'половой', 'насилие'), 3)
(('закон', 'половой', 'насилие'), 3)
(('рискованный', 'поведение', 'связанный'), 3)
(('распространённость', 'выше', 'среди'), 3)
(('существование', 'неполный', 'семья'), 2)
(('думать', 'господин', 'дама'), 2)
(('патриотичный', 'сообщество', 'vk'), 2)
(('милость', 'просить', 'господин'), 2)
(('помочь', 'ребёнок', 'реализоваться'), 2)
(('связь', 'soce', 'суицидальность'), 2)
(('комитет', 'оон', 'право'), 2)
(('март', '2021', 'год'), 2)
(('право', 'полный', 'мера'), 2)
(('гомосексуализм', 'список', 'психический'), 2)
(('список', 'психический', 'расстройство'), 2)
(('гормональный', 'терапия', 'хирургический'), 2)
(('дама', 'просить', 'поддержать'), 2)
(('поддержать', 'наш', 'коллега'), 2)
(('действие', 'сексуальный', 'характер'), 2)
(('возбудить', 'уголовный', 'дело'), 2)
(('уголовный', 'дело', 'отношение'), 2)
(('ведать', '–', 'цикл'), 2)
(('–', 'цикл', 'авторский'), 2)
(('цикл', 'авторский', 'передача'), 2)
(('авторский', 'передача', 'посвятить'), 2)
(('передача', 'посвятить', 'возрождение'), 2)
(('посвятить', 'возрождение', 'нравственность'), 2)
(('возрождение', 'нравственность', 'современный'), 2)
(('нравственность', 'современный', 'общество'), 2)
(('современный', 'общество', 'дать'), 2)
(('общество', 'дать', 'передача'), 2)
(('дать', 'передача', 'поговорить'), 2)
(('передача', 'поговорить', 'почему'), 2)
(('право', 'женщина', 'равенство'), 2)
(('женщина', 'равенство', 'право'), 2)
(('человек', 'независимо', 'пол'), 2)
(('попрежний', 'принадлежать', 'мужчина'), 2)
(('слово', 'женщина', 'мужчина'), 2)
(('женщина', 'очень', 'мало'), 2)
(('всё', 'остальной', '–'), 2)
(('мужчина', 'угнетать', 'женщина'), 2)
(('–', 'весь', 'лишь'), 2)
(('ребёнок', 'отдавать', 'мать'), 2)
(('мужчина', 'понимать', 'женщина'), 2)
(('ваш', 'личный', 'мнение'), 2)
(('личный', 'мнение', 'м'), 2)
(('власть', 'обеспечить', 'всеобщий'), 2)
(('обеспечить', 'всеобщий', 'равенство'), 2)
(('всеобщий', 'равенство', 'справедливость'), 2)
(('исследование', 'профессор', 'пелый'), 2)
(('ассоциация', 'реинтегративный', 'терапия'), 2)
(('лицензированный', 'клинический', 'психолог'), 2)
(('изменение', 'сексуальный', 'влечение'), 2)
(('сексуальный', 'влечение', 'мочь'), 2)
(('влечение', 'мочь', 'эффективный'), 2)
(('мочь', 'эффективный', 'благотворный'), 2)
(('борец', 'социальный', 'справедливость'), 2)
(('нежелательный', 'гомосексуальный', 'влечение'), 2)
(('психологический', 'ассоциация', 'апа'), 2)
(('испытывать', 'однополый', 'влечение'), 2)
(('аризонский', 'христианский', 'университет'), 2)
(('иметь', 'полный', 'право'), 2)
(('законопроект', 'пожизненный', 'заключение'), 2)
(('написать', 'свой', 'telegramканал'), 2)
(('преступление', 'отношение', 'несовершеннолетний'), 2)
(('администрация', 'наш', 'группа'), 2)
(('принять', 'пассивный', 'роль'), 2)
(('депутат', 'государственный', 'дума'), 2)
(('лесбиянка', 'гей', 'бисексуал'), 2)
(('пара', 'усыновлять', 'ребёнок'), 2)
(('премьерминистр', 'виктор', 'орбан'), 2)
(('венгрия', 'принять', 'закон'), 2)
(('принять', 'закон', 'запрещать'), 2)
(('менять', 'пол', 'указанный'), 2)
(('насилие', 'сторона', 'мужчина'), 2)
(('сокращение', 'численность', 'население'), 2)
(('новый', 'дивный', 'мир'), 2)
(('контроль', 'рождаемость', 'предназначить'), 2)
(('рождаемость', 'предназначить', 'организация'), 2)
(('предназначить', 'организация', 'планирование'), 2)
(('полова', 'акт', 'член'), 2)
(('акт', 'член', 'пол'), 2)
(('член', 'пол', 'мочь'), 2)
(('мочь', 'привести', 'беременность'), 2)
(('привести', 'беременность', 'толерантность'), 2)
(('беременность', 'толерантность', 'гомосексуализм'), 2)
(('толерантность', 'гомосексуализм', 'лесбиянство'), 2)
(('гомосексуализм', 'лесбиянство', 'поощрение'), 2)
(('лесбиянство', 'поощрение', 'рассматривать'), 2)
(('поощрение', 'рассматривать', 'средство'), 2)
(('рассматривать', 'средство', 'контроль'), 2)
(('средство', 'контроль', 'численность'), 2)
(('контроль', 'численность', 'население'), 2)
(('численность', 'население', 'контроль'), 2)
(('наш', 'общий', 'фейк'), 2)
(('настя', '15', 'год'), 2)
(('свой', 'принадлежность', 'пол'), 2)
(('операция', 'смена', 'пол'), 2)
(('год', 'назад', 'первый'), 2)
(('который', 'весь', 'свой'), 2)
(('группа', 'наука', 'правда'), 2)
(('который', 'прийтись', 'столкнуться'), 2)
(('проблема', 'который', 'мочь'), 2)
(('гомосексуальный', 'пара', 'который'), 2)
(('книга', 'уголовный', 'дело'), 2)
(('значение', 'слово', 'педофилия'), 2)
(('ласковый', 'педофилия', 'маня'), 2)
(('избыток', 'родительский', 'любовь'), 2)
(('гендерный', 'идеология', 'джон'), 2)
(('идеология', 'джон', 'маня'), 2)
(('мужчина', 'женщина', 'равный'), 2)
(('желать', 'весь', 'хороший'), 2)
(('хороший', 'новость', 'господин'), 2)
(('новость', 'господин', 'дама'), 2)
(('тенденция', 'создать', 'возвести'), 2)
(('создать', 'возвести', 'ранг'), 2)
(('возвести', 'ранг', 'знаменитость'), 2)
(('ранг', 'знаменитость', 'шлюха'), 2)
(('знаменитость', 'шлюха', 'сумасшедший'), 2)
(('человек', 'который', 'когдато'), 2)
(('пытаться', 'поставить', 'сомнение'), 2)
(('поставить', 'сомнение', 'семейный'), 2)
(('сомнение', 'семейный', 'ценность'), 2)
(('председатель', 'комитет', 'госдума'), 2)
(('комитет', 'госдума', 'информационный'), 2)
(('госдума', 'информационный', 'политика'), 2)
(('пожизненный', 'лишение', 'свобода'), 2)
(('приносить', 'свой', 'извинение'), 2)
(('изменить', 'хороший', 'сторона'), 2)
(('задаваться', 'вопрос', 'почему'), 2)
(('п', 'б', 'ч4'), 2)
(('б', 'ч4', 'ст'), 2)
(('американский', 'психологический', 'ассоциация'), 2)
(('гомосексуальный', 'женщина', 'называть'), 2)
(('женщина', 'называть', 'лесбиянка'), 2)
(('называть', 'лесбиянка', 'честь'), 2)
(('лесбиянка', 'честь', 'остров'), 2)
(('честь', 'остров', 'лесбос'), 2)
(('остров', 'лесбос', 'жить'), 2)
(('лесбос', 'жить', 'сапфо'), 2)
(('жить', 'сапфо', 'растлительница'), 2)
(('сапфо', 'растлительница', 'несовершеннолетний'), 2)
(('растлительница', 'несовершеннолетний', 'снабжать'), 2)
(('несовершеннолетний', 'снабжать', 'свой'), 2)
(('снабжать', 'свой', 'юный'), 2)
(('свой', 'юный', 'рабыня'), 2)
(('юный', 'рабыня', 'лидийский'), 2)
(('рабыня', 'лидийский', 'владыка'), 2)
(('лидийский', 'владыка', 'заслужить'), 2)
(('владыка', 'заслужить', 'отправить'), 2)
(('доказательство', 'биологический', 'обусловленность'), 2)
(('господин', 'дама', 'недавно'), 2)
(('запомнить', 'господин', 'дама'), 2)
(('человек', 'который', 'нужно'), 2)
(('высокий', 'темп', 'заражение'), 2)
(('темп', 'заражение', 'вич'), 2)
(('заражение', 'вич', 'среди'), 2)
(('заражение', 'полова', 'акт'), 2)
(('который', 'вирус', 'простой'), 2)
(('вирус', 'простой', 'проникнуть'), 2)
(('простой', 'проникнуть', 'организм'), 2)
(('эпидемия', 'вич', 'среди'), 2)
(('первый', 'место', 'стоить'), 2)
(('стигматизация', 'социальный', 'группа'), 2)
(('международный', 'ассоциация', 'лесбиянка'), 2)
(('ассоциация', 'лесбиянка', 'гей'), 2)
(('всё', 'равно', 'остаться'), 2)
(('уважаемый', 'администрация', 'группа'), 2)
(('интересный', 'просить', 'опубликовать'), 2)
(('наш', 'дружественный', 'паблик'), 2)
(('лечиться', 'помощь', 'психодинамический'), 2)
(('помощь', 'психодинамический', 'терапия'), 2)
(('психодинамический', 'терапия', 'глубинный'), 2)
(('человек', 'основать', 'исследование'), 2)
(('основать', 'исследование', 'фактор'), 2)
(('исследование', 'фактор', 'детство'), 2)
(('фактор', 'детство', 'человек'), 2)
(('детство', 'человек', 'изнасиловать'), 2)
(('человек', 'изнасиловать', 'мужчина'), 2)
(('изнасиловать', 'мужчина', 'склонный'), 2)
(('мужчина', 'склонный', 'становиться'), 2)
(('склонный', 'становиться', 'гомосексуал'), 2)
(('становиться', 'гомосексуал', 'также'), 2)
(('гомосексуал', 'также', 'многий'), 2)
(('также', 'многий', 'гомосексуал'), 2)
(('многий', 'гомосексуал', 'плохой'), 2)
(('гомосексуал', 'плохой', 'отношение'), 2)
(('плохой', 'отношение', 'отец'), 2)
(('отсутствие', 'противоположный', 'пол'), 2)
(('противоположный', 'пол', 'частый'), 2)
(('пол', 'частый', 'гомосексуальный'), 2)
(('частый', 'гомосексуальный', 'практика'), 2)
(('гомосексуальный', 'практика', 'также'), 2)
(('практика', 'также', 'иметься'), 2)
(('также', 'иметься', 'корреляция'), 2)
(('иметься', 'корреляция', 'расстройство'), 2)
(('корреляция', 'расстройство', 'личность'), 2)
(('расстройство', 'личность', 'исправление'), 2)
(('личность', 'исправление', 'излечивать'), 2)
(('исправление', 'излечивать', 'каждый'), 2)
(('излечивать', 'каждый', 'фактор'), 2)
(('каждый', 'фактор', 'отдельность'), 2)
(('фактор', 'отдельность', 'мотивировать'), 2)
(('отдельность', 'мотивировать', 'изменение'), 2)
(('мотивировать', 'изменение', 'ориентация'), 2)
(('учёт', 'больной', 'зпппа'), 2)
(('больной', 'зпппа', 'наркоман'), 2)
(('зпппа', 'наркоман', 'правило'), 2)
(('наркоман', 'правило', 'принадлежать'), 2)
(('слой', 'население', 'сделать'), 2)
(('население', 'сделать', 'вывод'), 2)
(('сделать', 'вывод', 'успешный'), 2)
(('просто', 'мало', 'ничтожно'), 2)
(('родитель', 'который', 'состоять'), 2)
(('который', 'состоять', 'однополый'), 2)
(('состоять', 'однополый', 'отношение'), 2)
(('жизнь', 'гораздо', 'больший'), 2)
(('гораздо', 'больший', 'количество'), 2)
(('больший', 'количество', 'проблема'), 2)
(('гомосексуалист', 'иметь', 'крайний'), 2)
(('иметь', 'крайний', 'мера'), 2)
(('крайний', 'мера', 'расстройство'), 2)
(('гораздо', 'тяжёлый', 'сохранить'), 2)
(('тяжёлый', 'сохранить', 'семья'), 2)
(('сохранить', 'семья', 'свойственно'), 2)
(('семья', 'свойственно', 'сокращение'), 2)
(('свойственно', 'сокращение', 'продолжительность'), 2)
(('сокращение', 'продолжительность', 'жизнь'), 2)
(('продолжительность', 'жизнь', 'предположительно'), 2)
(('хронический', 'поражение', 'печень'), 2)
(('поражение', 'печень', 'инфекционный'), 2)
(('печень', 'инфекционный', 'гепатит'), 2)
(('инфекционный', 'гепатит', 'значительно'), 2)
(('гепатит', 'значительно', 'повышать'), 2)
(('значительно', 'повышать', 'риск'), 2)
(('повышать', 'риск', 'рак'), 2)
(('риск', 'рак', 'печень'), 2)
(('рак', 'печень', 'высокий'), 2)
(('печень', 'высокий', 'риск'), 2)
(('высокий', 'риск', 'иммунный'), 2)
(('риск', 'иммунный', 'заболевание'), 2)
(('иммунный', 'заболевание', 'связанный'), 2)
(('заболевание', 'связанный', 'раковый'), 2)
(('связанный', 'раковый', 'поражение'), 2)
(('раковый', 'поражение', 'высокий'), 2)
(('поражение', 'высокий', 'частота'), 2)
(('высокий', 'частота', 'рак'), 2)
(('частота', 'рак', 'прямой'), 2)
(('рак', 'прямой', 'кишка'), 2)
(('заболевание', 'очень', 'низкий'), 2)
(('очень', 'низкий', 'вероятность'), 2)
(('последствие', 'удаться', 'устранить'), 2)
(('удаться', 'устранить', 'устранить'), 2)
(('миф', 'связать', 'вичспид'), 2)
(('связать', 'вичспид', 'гомосексуалист'), 2)
(('вичспид', 'гомосексуалист', 'вопреки'), 2)
(('гомосексуалист', 'вопреки', 'многий'), 2)
(('вопреки', 'многий', 'заявление'), 2)
(('многий', 'заявление', 'лгбтшник'), 2)
(('заявление', 'лгбтшник', 'инфицировать'), 2)
(('вичинфицировать', 'сша', 'являться'), 2)
(('сша', 'являться', 'гомосексуалистами58'), 2)
(('являться', 'гомосексуалистами58', 'больной'), 2)
(('гомосексуалистами58', 'больной', 'сифилис'), 2)
(('больной', 'сифилис', 'сша'), 2)
(('сифилис', 'сша', 'являться'), 2)
(('сша', 'являться', 'гомосексуалистамидести'), 2)
(('гомосексуалист', 'иметь', '100'), 2)
(('100', 'партнёр', 'свой'), 2)
(('принимать', 'вдвое', 'большой'), 2)
(('вдвое', 'большой', 'психоактивный'), 2)
(('большой', 'психоактивный', 'вещество'), 2)
(('наблюдаться', 'множество', 'психический'), 2)
(('множество', 'психический', 'физический'), 2)
(('исследование', 'американский', 'организация'), 2)
(('американский', 'организация', 'new'), 2)
(('организация', 'new', 'family'), 2)
(('new', 'family', 'structures'), 2)
(('family', 'structures', 'study'), 2)
(('structures', 'study', 'взрослый'), 2)
(('study', 'взрослый', 'вырасти'), 2)
(('взрослый', 'вырасти', 'однополый'), 2)
(('вырасти', 'однополый', 'семья'), 2)
(('сотрудник', 'университет', 'джон'), 2)
(('университет', 'джон', 'хопкинс'), 2)
(('джон', 'хопкинс', 'балтимор'), 2)
(('хопкинс', 'балтимор', 'сша'), 2)
(('балтимор', 'сша', 'специалист'), 2)
(('сша', 'специалист', 'область'), 2)
(('специалист', 'область', 'психиатрия'), 2)
(('область', 'психиатрия', 'лоуренс'), 2)
(('психиатрия', 'лоуренс', 'майер'), 2)
(('лоуренс', 'майер', 'пол'), 2)
(('майер', 'пол', 'макхью'), 2)
(('пол', 'макхью', 'опубликовать'), 2)
(('макхью', 'опубликовать', 'доклад'), 2)
(('опубликовать', 'доклад', 'который'), 2)
(('доклад', 'который', 'подвергнуть'), 2)
(('который', 'подвергнуть', 'критика'), 2)
(('подвергнуть', 'критика', 'гипотеза'), 2)
(('критика', 'гипотеза', 'человек'), 2)
(('гипотеза', 'человек', 'рождаться'), 2)
(('человек', 'рождаться', 'склонность'), 2)
(('рождаться', 'склонность', 'гомосексуализм'), 2)
(('всё', 'защитник', 'лгбт'), 2)
(('защитник', 'лгбт', 'использовать'), 2)
(('лгбт', 'использовать', 'качество'), 2)
(('использовать', 'качество', 'доказательство'), 2)
(('качество', 'доказательство', 'факт'), 2)
(('доказательство', 'факт', 'среди'), 2)
(('факт', 'среди', 'животное'), 2)
(('среди', 'животное', 'гомосексуализм'), 2)
(('животное', 'гомосексуализм', 'разобраться'), 2)
(('гомосексуализм', 'разобраться', 'согласно'), 2)
(('разобраться', 'согласно', 'заявление'), 2)
(('согласно', 'заявление', 'брюс'), 2)
(('заявление', 'брюс', 'бейджмила'), 2)
(('брюс', 'бейджмила', 'сделать'), 2)
(('бейджмила', 'сделать', 'книга'), 2)
(('сделать', 'книга', 'выпустить'), 2)
(('книга', 'выпустить', 'издательство'), 2)
(('выпустить', 'издательство', 'специализироваться'), 2)
(('издательство', 'специализироваться', 'любовный'), 2)
(('специализироваться', 'любовный', 'роман'), 2)
(('любовный', 'роман', 'фантастика'), 2)
(('роман', 'фантастика', 'гомосексуальный'), 2)
(('фантастика', 'гомосексуальный', 'литература'), 2)
(('гомосексуальный', 'литература', 'число'), 2)
(('литература', 'число', 'порнографический'), 2)
(('число', 'порнографический', 'однополый'), 2)
(('порнографический', 'однополый', 'поведение'), 2)
(('однополый', 'поведение', 'задокументировать'), 2)
(('поведение', 'задокументировать', '450'), 2)
(('задокументировать', '450', 'вид'), 2)
(('450', 'вид', 'животное'), 2)
(('настоящий', 'время', 'учёный'), 2)
(('время', 'учёный', 'описать'), 2)
(('учёный', 'описать', '16'), 2)
(('описать', '16', 'млн'), 2)
(('16', 'млн', 'вид'), 2)
(('млн', 'вид', 'животное'), 2)
(('вид', 'животное', 'делимый'), 2)
(('животное', 'делимый', 'количество'), 2)
(('делимый', 'количество', 'вид'), 2)
(('встречаться', 'гомосексуальный', 'связь'), 2)
(('гомосексуальный', 'связь', 'количество'), 2)
(('связь', 'количество', 'весь'), 2)
(('вид', 'животное', 'умножать'), 2)
(('животное', 'умножать', '100'), 2)
(('умножать', '100', 'получать'), 2)
(('100', 'получать', '003'), 2)
(('получать', '003', 'очень'), 2)
