(('человек', 'который'), 59)
(('господин', 'дама'), 49)
(('мужчина', 'женщина'), 28)
(('всё', 'ещё'), 28)
(('представитель', 'лгбт'), 27)
(('лгбт', 'сообщество'), 26)
(('право', 'женщина'), 24)
(('домашний', 'насилие'), 22)
(('сексуальный', 'ориентация'), 20)
(('точка', 'зрение'), 20)
(('психический', 'расстройство'), 20)
(('который', 'мочь'), 20)
(('пропаганда', 'лгбт'), 19)
(('наш', 'страна'), 18)
(('нормальный', 'человек'), 18)
(('друг', 'друг'), 18)
(('сей', 'пора'), 17)
(('весь', 'лишь'), 17)
(('иметь', 'право'), 16)
(('смена', 'пол'), 15)
(('наш', 'группа'), 14)
(('образ', 'жизнь'), 14)
(('скорее', 'весь'), 14)
(('крайний', 'мера'), 13)
(('последний', 'время'), 13)
(('история', 'который'), 12)
(('который', 'хотеть'), 12)
(('право', 'человек'), 12)
(('который', 'невозможно'), 12)
(('весь', 'мир'), 12)
(('семейный', 'ценность'), 12)
(('бан', 'возможность'), 12)
(('невозможно', 'молчать'), 11)
(('психический', 'отклонение'), 11)
(('всё', 'равно'), 11)
(('женщина', 'женщина'), 11)
(('однополый', 'брак'), 11)
(('ребёнок', 'который'), 11)
(('нетрадиционный', 'ориентация'), 11)
(('год', 'назад'), 11)
(('свобода', 'слово'), 11)
(('женщина', 'который'), 11)
(('половой', 'насилие'), 11)
(('милость', 'просить'), 10)
(('человек', 'мочь'), 10)
(('право', 'мужчина'), 10)
(('наш', 'подписчик'), 10)
(('лгбт', 'движение'), 10)
(('женщина', 'мочь'), 10)
(('сексуальный', 'меньшинство'), 9)
(('свой', 'очередь'), 9)
(('ваш', 'ребёнок'), 9)
(('большинство', 'случай'), 9)
(('речь', 'идти'), 9)
(('понимать', 'почему'), 9)
(('сексуальный', 'влечение'), 9)
(('свой', 'пол'), 9)
(('нетрадиционный', 'сексуальный'), 9)
(('сторона', 'мужчина'), 9)
(('наш', 'оппонент'), 9)
(('мочь', 'сказать'), 9)
(('просто', 'хотеть'), 9)
(('бороться', 'против'), 9)
(('прим', 'переводчик'), 9)
(('2020', 'год'), 8)
(('женщина', 'должный'), 8)
(('мужчина', 'м'), 8)
(('свой', 'право'), 8)
(('насилие', 'отношение'), 8)
(('поддержка', 'лгбт'), 8)
(('двойной', 'стандарт'), 8)
(('численность', 'население'), 8)
(('2018', 'год'), 8)
(('частый', 'весь'), 8)
(('гомосексуальный', 'поведение'), 8)
(('первый', 'очередь'), 8)
(('мужчина', 'который'), 8)
(('свой', 'жизнь'), 8)
(('человек', 'свой'), 8)
(('противоположный', 'пол'), 8)
(('вид', 'животное'), 8)
(('социальный', 'политический'), 8)
(('млн', 'рубль'), 8)
(('ваш', 'внимание'), 8)
(('караться', 'пожизненный'), 8)
(('пожизненный', 'бан'), 8)
(('радикальный', 'феминистка'), 8)
(('адаптация', 'charly'), 8)
(('суфражистка', 'феминистка'), 8)
(('мочь', 'привести'), 7)
(('весь', 'жизнь'), 7)
(('2021', 'год'), 7)
(('пропаганда', 'нетрадиционный'), 7)
(('мочь', 'сделать'), 7)
(('весь', 'свой'), 7)
(('гомосексуальный', 'отношение'), 7)
(('просить', 'поддержать'), 7)
(('слово', 'женщина'), 7)
(('женщина', 'мужчина'), 7)
(('конверсионный', 'терапия'), 7)
(('гомосексуальный', 'пара'), 7)
(('сексуальный', 'отношение'), 7)
(('всё', 'большой'), 7)
(('планирование', 'семья'), 7)
(('здравый', 'смысл'), 7)
(('среди', 'животное'), 7)
(('который', 'говорить'), 7)
(('вопрос', 'почему'), 7)
(('свой', 'мнение'), 7)
(('флаг', 'лгбт'), 7)
(('тысяча', 'человек'), 7)
(('свой', 'ребёнок'), 7)
(('данный', 'момент'), 7)
(('российский', 'федерация'), 7)
(('кой', 'случай'), 7)
(('поддерживать', 'лгбт'), 7)
(('среди', 'несовершеннолетний'), 7)
(('традиционный', 'ценность'), 7)
(('очень', 'важно'), 7)
(('очень', 'сильно'), 7)
(('лгбт', 'среди'), 7)
(('гомосексуальный', 'образ'), 7)
(('отношение', 'мужчина'), 7)
(('политический', 'движение'), 7)
(('феминистический', 'движение'), 7)
(('ненависть', 'мужчина'), 7)
(('половой', 'признак'), 7)
(('неполный', 'семья'), 6)
(('русский', 'язык'), 6)
(('протяжение', 'весь'), 6)
(('большинство', 'человек'), 6)
(('верховный', 'суд'), 6)
(('группа', 'наука'), 6)
(('гомосексуализм', 'являться'), 6)
(('который', 'являться'), 6)
(('наш', 'коллега'), 6)
(('уголовный', 'дело'), 6)
(('женщина', '–'), 6)
(('наш', 'общество'), 6)
(('женщина', 'всё'), 6)
(('мужчина', 'мочь'), 6)
(('гомосексуальный', 'влечение'), 6)
(('свой', 'цель'), 6)
(('весь', 'история'), 6)
(('лесбиянка', 'гей'), 6)
(('конец', 'конец'), 6)
(('любой', 'случай'), 6)
(('подобный', 'человек'), 6)
(('администрация', 'группа'), 6)
(('джон', 'маня'), 6)
(('толерантный', 'страна'), 6)
(('хороший', 'новость'), 6)
(('лгбт', 'активист'), 6)
(('14', 'год'), 6)
(('гомосексуальный', 'мужчина'), 6)
(('очень', 'важный'), 6)
(('свой', 'оппонент'), 6)
(('лгбт', 'феминизм'), 6)
(('вид', 'который'), 6)
(('девушка', 'который'), 6)
(('выдумать', 'история'), 6)
(('свой', 'личный'), 6)
(('далее', 'список'), 6)
(('феминизм', 'лгбт'), 6)
(('нарушать', 'закон'), 6)
(('вопрос', 'который'), 6)
(('сексуальный', 'насилие'), 6)
(('радикальный', 'феминизм'), 6)
(('именно', 'поэтому'), 6)
(('ещё', 'больший'), 6)
(('большинство', 'свой'), 6)
(('движение', 'который'), 6)
(('человек', 'понимать'), 6)
(('против', 'насилие'), 6)
(('весь', 'страна'), 6)
(('радужный', 'флаг'), 6)
(('правило', 'принять'), 6)
(('феминизм', 'являться'), 6)
(('ален', 'попов'), 6)
(('проект', 'w'), 6)
(('сделать', 'вывод'), 5)
(('принять', 'участие'), 5)
(('хотеть', 'показать'), 5)
(('который', 'видеть'), 5)
(('изменение', 'сексуальный'), 5)
(('который', 'считать'), 5)
(('европейский', 'страна'), 5)
(('2017', 'год'), 5)
(('иметь', 'возможность'), 5)
(('угнетать', 'женщина'), 5)
(('говорить', 'весь'), 5)
(('среди', 'женщина'), 5)
(('мужчина', 'должный'), 5)
(('угнетение', 'женщина'), 5)
(('общество', 'который'), 5)
(('бороться', 'свой'), 5)
(('закон', 'запрещать'), 5)
(('который', 'должный'), 5)
(('наш', 'ребёнок'), 5)
(('отношение', 'несовершеннолетний'), 5)
(('написать', 'свой'), 5)
(('дама', 'господин'), 5)
(('однополый', 'отношение'), 5)
(('произведение', 'искусство'), 5)
(('наш', 'время'), 5)
(('гражданский', 'право'), 5)
(('насилие', 'сторона'), 5)
(('контроль', 'рождаемость'), 5)
(('обратить', 'внимание'), 5)
(('малолетний', 'дебил'), 5)
(('свой', 'тело'), 5)
(('молодой', 'человек'), 5)
(('последний', 'год'), 5)
(('расстройство', 'личность'), 5)
(('новый', 'год'), 5)
(('который', 'весь'), 5)
(('подстилка', 'патриархат'), 5)
(('проблема', 'который'), 5)
(('насилие', 'ребёнок'), 5)
(('гендерный', 'идеология'), 5)
(('гей', 'лесбиянка'), 5)
(('мочь', 'стать'), 5)
(('высказать', 'свой'), 5)
(('всё', 'человек'), 5)
(('цвет', 'кожа'), 5)
(('хороший', 'сторона'), 5)
(('ук', 'рф'), 5)
(('гетеросексуальный', 'мужчина'), 5)
(('современный', 'феминизм'), 5)
(('пост', 'который'), 5)
(('твой', 'друг'), 5)
(('который', 'нужно'), 5)
(('вич', 'среди'), 5)
(('среди', 'мсм'), 5)
(('социальный', 'группа'), 5)
(('коэффициент', 'корреляция'), 5)
(('гомосексуалист', 'иметь'), 5)
(('среди', 'ребёнок'), 5)
(('борьба', 'право'), 5)
(('очень', 'интересный'), 5)
(('ребёнок', 'подросток'), 5)
(('администрация', 'афила'), 5)
(('российский', 'лгбтсеть'), 5)
(('каждый', 'день'), 5)
(('отношение', 'среди'), 5)
(('правоохранительный', 'орган'), 5)
(('группа', 'который'), 5)
(('всё', 'знать'), 5)
(('защита', 'ребёнок'), 5)
(('всё', 'частый'), 5)
(('число', 'человек'), 5)
(('больший', 'часть'), 5)
(('задать', 'вопрос'), 5)
(('согласно', 'который'), 5)
(('воспитание', 'ребёнок'), 5)
(('защита', 'право'), 5)
(('лишь', 'бороться'), 5)
(('интересный', 'видео'), 5)
(('человек', 'просто'), 5)
(('просто', 'мочь'), 5)
(('институт', 'семья'), 5)
(('любить', 'другдруг'), 5)
(('лгбт', 'всё'), 5)
(('весь', 'несогласный'), 5)
(('сеть', 'ресторан'), 5)
(('против', 'лгбт'), 5)
(('месяц', 'гордость'), 5)
(('адекватный', 'человек'), 5)
(('западный', 'страна'), 5)
(('феминизм', 'бодипозитив'), 5)
(('любой', 'социальный'), 5)
(('движение', 'правило'), 5)
(('принять', 'судить'), 5)
(('судить', 'личностный'), 5)
(('личностный', 'моральноэтический'), 5)
(('моральноэтический', 'качество'), 5)
(('качество', 'лидер'), 5)
(('данные', 'организация'), 5)
(('организация', 'феминизм'), 5)
(('являться', 'исключение'), 5)
(('исключение', 'представлять'), 5)
(('представлять', 'ваш'), 5)
(('отнюдь', 'последний'), 5)
(('героиня', 'мизандрический'), 5)
(('знакомство', 'безусловно'), 5)
(('безусловно', 'неприятный'), 5)
(('неприятный', 'необходимый'), 5)
(('необходимый', 'способствовать'), 5)
(('способствовать', 'избавление'), 5)
(('избавление', 'иллюзия'), 5)
(('иллюзия', 'наличие'), 5)
(('насилие', 'который'), 5)
(('иметь', 'дело'), 5)
(('никак', 'мочь'), 5)
(('модель', 'поведение'), 5)
(('здоровый', 'человек'), 5)
(('хотеть', 'видеть'), 5)
(('21', 'век'), 5)
(('мужской', 'пол'), 5)
(('женщина', 'иметь'), 5)
(('дать', 'возможность'), 5)
(('борьба', 'против'), 5)
(('10', 'год'), 5)
(('человек', 'всё'), 5)
(('–', 'всё'), 5)
(('свой', 'точка'), 5)
(('социальный', 'справедливость'), 4)
(('который', 'всё'), 4)
(('автор', 'пост'), 4)
(('оба', 'сторона'), 4)
(('сторона', 'наш'), 4)
(('личка', 'группа'), 4)
(('пол', 'мочь'), 4)
(('делать', 'вывод'), 4)
(('повышать', 'риск'), 4)
(('подать', 'заявка'), 4)
(('право', 'свобода'), 4)
(('всё', 'просто'), 4)
(('маленький', 'ребёнок'), 4)
(('иметь', 'значение'), 4)
(('мягко', 'говорить'), 4)
(('настоящий', 'время'), 4)
(('жизнь', 'который'), 4)
(('пара', 'гомосексуалист'), 4)
(('знак', 'протест'), 4)
(('который', 'также'), 4)
(('сексуальный', 'характер'), 4)
(('сторона', 'мать'), 4)
(('традиционный', 'семья'), 4)
(('2019', 'год'), 4)
(('весь', 'общество'), 4)
(('равенство', 'право'), 4)
(('современный', 'мир'), 4)
(('мужчина', 'являться'), 4)
(('служба', 'армия'), 4)
(('мочь', 'пойти'), 4)
(('стоить', 'говорить'), 4)
(('случай', 'развод'), 4)
(('мочь', 'ответить'), 4)
(('мужчина', 'понимать'), 4)
(('всеобщий', 'равенство'), 4)
(('должный', 'понимать'), 4)
(('почему', 'должный'), 4)
(('разжигание', 'ненависть'), 4)
(('реинтегративный', 'терапия'), 4)
(('клинический', 'психолог'), 4)
(('представлять', 'угроза'), 4)
(('результат', 'исследование'), 4)
(('всеобщий', 'обозрение'), 4)
(('складываться', 'впечатление'), 4)
(('человек', 'ещё'), 4)
(('человек', 'испытывать'), 4)
(('однополый', 'влечение'), 4)
(('представитель', 'свой'), 4)
(('ставить', 'сомнение'), 4)
(('свой', 'telegramканал'), 4)
(('государственный', 'дума'), 4)
(('однополый', 'пара'), 4)
(('страна', 'который'), 4)
(('2010', 'год'), 4)
(('ребёнок', 'мужчина'), 4)
(('мужчина', 'пусть'), 4)
(('сторонник', 'лгбт'), 4)
(('наш', 'аудитория'), 4)
(('снижение', 'рождаемость'), 4)
(('население', 'планета'), 4)
(('полова', 'акт'), 4)
(('половой', 'орган'), 4)
(('однополый', 'секс'), 4)
(('мир', 'который'), 4)
(('гомосексуализм', 'педофилия'), 4)
(('педофил', 'который'), 4)
(('сексуальный', 'домогательство'), 4)
(('который', 'прийтись'), 4)
(('оно', 'понятно'), 4)
(('самый', 'страшный'), 4)
(('патриархальный', 'общество'), 4)
(('гендерный', 'теория'), 4)
(('человек', 'желать'), 4)
(('сменить', 'пол'), 4)
(('нарушение', 'право'), 4)
(('лгбт', 'комьюнити'), 4)
(('настоящий', 'человек'), 4)
(('право', 'лгбт'), 4)
(('телеграмма', 'канал'), 4)
(('резервный', 'группа'), 4)
(('группа', 'вконтакте'), 4)
(('мнение', 'человек'), 4)
(('саудовский', 'аравия'), 4)
(('исключительно', 'мужской'), 4)
(('родительский', 'любовь'), 4)
(('мочь', 'также'), 4)
(('жестокий', 'обращение'), 4)
(('обращение', 'ребёнок'), 4)
(('качество', 'доказательство'), 4)
(('человек', 'весь'), 4)
(('весь', 'хороший'), 4)
(('социальный', 'сеть'), 4)
(('иметь', 'ребёнок'), 4)
(('комитет', 'госдума'), 4)
(('лишение', 'свобода'), 4)
(('пропаганда', 'всё'), 4)
(('усыновление', 'ребёнок'), 4)
(('хороший', 'случай'), 4)
(('принимать', 'участие'), 4)
(('ссылка', 'комментарий'), 4)
(('среди', 'молодёжь'), 4)
(('ориентация', 'человек'), 4)
(('рискованный', 'поведение'), 4)
(('теория', 'стресс'), 4)
(('стресс', 'меньшинство'), 4)
(('секс', 'мужчина'), 4)
(('уважаемый', 'администрация'), 4)
(('дама', 'сегодня'), 4)
(('450', 'вид'), 4)
(('который', 'встречаться'), 4)
(('весь', 'изучить'), 4)
(('изучить', 'вид'), 4)
(('человек', 'человек'), 4)
(('продолжительность', 'жизнь'), 4)
(('сша', 'являться'), 4)
(('психический', 'физический'), 4)
(('однополый', 'семья'), 4)
(('18', 'год'), 4)
(('судить', 'весь'), 4)
(('всё', 'феминистка'), 4)
(('мужской', 'женский'), 4)
(('практически', 'всё'), 4)
(('сильный', 'независимый'), 4)
(('жертва', 'насилие'), 4)
(('мужчина', 'просто'), 4)
(('правый', 'группа'), 4)
(('наш', 'администрация'), 4)
(('отношение', 'свой'), 4)
(('первый', 'мировой'), 4)
(('мировой', 'война'), 4)
(('мочь', 'получить'), 4)
(('подобный', 'личность'), 4)
(('гражданский', 'инициатива'), 4)
(('избирательный', 'право'), 4)
(('брак', 'союз'), 4)
(('союз', 'мужчина'), 4)
(('12', 'год'), 4)
(('уголовный', 'ответственность'), 4)
(('территория', 'рф'), 4)
(('5', 'год'), 4)
(('феминизм', 'всё'), 4)
(('ещё', 'большой'), 4)
(('главный', 'героиня'), 4)
(('закон', 'домашний'), 4)
(('здравствуйте', 'просто'), 4)
(('делать', 'вид'), 4)
(('каждый', 'угол'), 4)
(('лгбт', 'пропаганда'), 4)
(('день', 'отец'), 4)
(('поддерживать', 'феминизм'), 4)
(('правило', 'группа'), 4)
(('бороться', 'лгбт'), 4)
(('ссылка', 'источник'), 4)
(('закрывать', 'глаз'), 4)
(('хотеть', 'любить'), 4)
(('женский', 'тело'), 4)
(('стать', 'жертва'), 4)
(('обращать', 'внимание'), 4)
(('идея', 'который'), 4)
(('европа', 'америка'), 4)
(('думать', 'всё'), 4)
(('всё', 'новый'), 4)
(('здравомыслящий', 'человек'), 4)
(('подобный', 'мероприятие'), 4)
(('официальный', 'представительство'), 4)
(('комментарий', 'пост'), 4)
(('пост', 'группа'), 4)
(('весь', 'мужчина'), 4)
(('лгбт', 'который'), 4)
(('просмотр', 'однозначно'), 4)
(('сторона', 'феминистка'), 4)
(('иностранный', 'агент'), 4)
(('отмена', 'концерт'), 4)
(('наглядный', 'пример'), 4)
(('2011', 'год'), 4)
(('женский', 'пол'), 4)
(('статья', 'сайт'), 4)
(('делать', 'пост'), 4)
(('никто', 'отменять'), 4)
(('средство', 'гигиена'), 4)
(('поведение', 'животное'), 4)
(('пропаганда', 'гомосексуализм'), 4)
(('идти', 'ваш'), 4)
(('лгбт', 'флаг'), 4)
(('лидер', 'основатель'), 4)
(('основатель', 'данные'), 4)
(('мизандрический', 'мизонтропичный'), 4)
(('мизонтропичный', 'феминистический'), 4)
(('страна', 'мир'), 4)
(('репродуктивный', 'право'), 4)
(('всё', 'сказать'), 4)
(('вовсе', 'собираться'), 4)
(('жертва', 'домашний'), 4)
(('2008', 'год'), 4)
(('выше', 'среди'), 4)
(('протест', 'против'), 4)
(('эммелина', 'панкхёрстый'), 4)
(('ребёнок', 'женщина'), 4)
(('отношение', 'женщина'), 4)
(('большинство', 'мужчина'), 4)
(('выступать', 'против'), 4)
(('хотеть', 'сказать'), 4)
(('феминистка', 'который'), 4)
(('любой', 'женщина'), 4)
(('–', 'просто'), 4)
(('феминизм', '–'), 4)
(('подобный', 'центр'), 4)
(('лгбт', 'персона'), 4)
(('территория', 'наш'), 4)
(('ангел', 'смерть'), 4)
(('м', 'зангера'), 4)
(('иметь', 'никакой'), 4)
(('сделать', 'заявление'), 4)
(('любой', 'человек'), 4)
(('движение', 'призвать'), 4)
(('помочь', 'человек'), 4)
(('нормальный', 'муж'), 4)
(('свой', 'жена'), 4)
(('лишь', 'отнять'), 4)
(('животный', 'мир'), 4)
(('помочь', '–'), 4)
(('новый', 'случай'), 4)
(('свой', 'аргумент'), 4)
(('костный', 'мозг'), 4)
(('царство', 'божий'), 4)
(('божий', 'наследовать'), 4)
(('джу', 'бин'), 4)
(('гомосексуализм', '–'), 4)
(('коренной', 'население'), 4)
(('наш', 'любимый'), 3)
(('мол', 'женщина'), 3)
(('дарить', 'подарок'), 3)
(('мужской', 'движение'), 3)
(('психически', 'нездоровый'), 3)
(('гордость', 'свой'), 3)
(('сообщество', 'vk'), 3)
(('менять', 'пол'), 3)
(('против', 'наш'), 3)
(('должный', 'стоять'), 3)
(('репаративной', 'терапия'), 3)
(('суицидальный', 'мысль'), 3)
(('терапия', 'soce'), 3)
(('меньшинство', 'который'), 3)
(('иметь', 'место'), 3)
(('оон', 'право'), 3)
(('николай', 'алексеев'), 3)
(('местный', 'власть'), 3)
(('закон', 'запрет'), 3)
(('право', 'который'), 3)
(('полный', 'мера'), 3)
(('депутат', 'госдума'), 3)
(('виталий', 'милон'), 3)
(('дать', 'бог'), 3)
(('бен', 'шапиро'), 3)
(('известный', 'личность'), 3)
(('никакой', 'отношение'), 3)
(('феминизм', 'наглядно'), 3)
(('ассоциация', 'апа'), 3)
(('пара', 'год'), 3)
(('психодинамический', 'терапия'), 3)
(('гомосексуализм', 'иметь'), 3)
(('весь', 'человек'), 3)
(('сексуальный', 'идентичность'), 3)
(('значительный', 'часть'), 3)
(('часть', 'человек'), 3)
(('вполне', 'мочь'), 3)
(('мочь', 'некоторый'), 3)
(('который', 'каждый'), 3)
(('ещё', 'наш'), 3)
(('поддержать', 'наш'), 3)
(('отец', 'мать'), 3)
(('территория', 'россия'), 3)
(('польша', 'венгрия'), 3)
(('современный', 'общество'), 3)
(('м', 'женщина'), 3)
(('большой', 'человек'), 3)
(('независимо', 'пол'), 3)
(('иной', 'слово'), 3)
(('огромный', 'количество'), 3)
(('количество', 'мужчина'), 3)
(('очень', 'мало'), 3)
(('женщина', 'м'), 3)
(('–', 'весь'), 3)
(('который', 'использоваться'), 3)
(('военный', 'служба'), 3)
(('всё', 'верно'), 3)
(('семейный', 'насилие'), 3)
(('потенциальный', 'насильник'), 3)
(('понимать', 'женщина'), 3)
(('ваш', 'личный'), 3)
(('личный', 'мнение'), 3)
(('феминистка', 'говорить'), 3)
(('против', 'мужчина'), 3)
(('мужчина', '–'), 3)
(('равенство', 'справедливость'), 3)
(('стать', 'хороший'), 3)
(('отношение', 'весь'), 3)
(('сказать', 'мужчина'), 3)
(('тезис', 'русский'), 3)
(('свой', 'время'), 3)
(('ассоциация', 'реинтегративный'), 3)
(('технологический', 'компания'), 3)
(('имя', 'борьба'), 3)
(('учётный', 'запись'), 3)
(('десятка', 'тысяча'), 3)
(('усилие', 'изменение'), 3)
(('влечение', 'мочь'), 3)
(('человек', 'бороться'), 3)
(('психологический', 'ассоциация'), 3)
(('психический', 'здоровье'), 3)
(('изменение', 'ориентация'), 3)
(('говорить', 'автор'), 3)
(('влечение', 'представитель'), 3)
(('многий', 'человек'), 3)
(('мочь', 'оказаться'), 3)
(('специалист', 'область'), 3)
(('пожизненный', 'заключение'), 3)
(('против', 'ребёнок'), 3)
(('сфера', 'образование'), 3)
(('наш', 'пост'), 3)
(('гомосексуализм', 'норма'), 3)
(('древний', 'греция'), 3)
(('пассивный', 'роль'), 3)
(('человек', 'пол'), 3)
(('гомосексуальный', 'контакт'), 3)
(('отношение', 'отец'), 3)
(('принять', 'закон'), 3)
(('виктор', 'орбан'), 3)
(('новый', 'правило'), 3)
(('приятный', 'просмотр'), 3)
(('просмотр', 'господин'), 3)
(('российский', 'общество'), 3)
(('практический', 'польза'), 3)
(('ваш', 'мнение'), 3)
(('аргумент', 'польза'), 3)
(('рост', 'население'), 3)
(('который', 'большинство'), 3)
(('данный', 'текст'), 3)
(('несколько', 'год'), 3)
(('чёрный', 'список'), 3)
(('пять', 'год'), 3)
(('детский', 'сад'), 3)
(('15', 'год'), 3)
(('видео', 'также'), 3)
(('каждый', 'пост'), 3)
(('внимание', 'проблема'), 3)
(('просто', 'небольшой'), 3)
(('операция', 'смена'), 3)
(('случай', 'мочь'), 3)
(('1978', 'год'), 3)
(('анатолий', 'обросок'), 3)
(('иметь', 'ввиду'), 3)
(('трансгендер', 'прочий'), 3)
(('пол', '”'), 3)
(('биологический', 'пол'), 3)
(('особенно', 'среди'), 3)
(('психический', 'заболевание'), 3)
(('некоторый', 'человек'), 3)
(('верить', 'хотеть'), 3)
(('хотеть', 'верить'), 3)
(('который', 'подобный'), 3)
(('глава', 'группа'), 3)
(('помогать', 'продвигать'), 3)
(('женщина', 'весь'), 3)
(('поставить', 'сомнение'), 3)
(('наука', 'правда'), 3)
(('гомосексуальный', 'движение'), 3)
(('факт', 'который'), 3)
(('повседневный', 'жизнь'), 3)
(('ласковый', 'педофилия'), 3)
(('который', 'иметь'), 3)
(('пара', 'который'), 3)
(('который', 'опубликовать'), 3)
(('женщина', 'равный'), 3)
(('суррогатный', 'материнство'), 3)
(('продолжать', 'бороться'), 3)
(('желать', 'весь'), 3)
(('весь', 'мишура'), 3)
(('несколько', 'пост'), 3)
(('федеральный', 'канал'), 3)
(('возникать', 'вопрос'), 3)
(('человек', 'думать'), 3)
(('женщина', 'семья'), 3)
(('выходить', 'замуж'), 3)
(('существовать', 'протяжение'), 3)
(('считать', 'женщина'), 3)
(('общество', 'целое'), 3)
(('давать', 'право'), 3)
(('6', 'год'), 3)
(('цель', 'который'), 3)
(('сегодня', 'хотеть'), 3)
(('подобный', 'род'), 3)
(('говорить', 'всё'), 3)
(('человек', 'жизнь'), 3)
(('задаваться', 'вопрос'), 3)
(('половой', 'связь'), 3)
(('вынести', 'приговор'), 3)
(('частый', 'гомосексуальный'), 3)
(('право', 'сексуальный'), 3)
(('менее', 'наш'), 3)
(('педофилия', 'сексуальный'), 3)
(('феминизм', 'право'), 3)
(('группа', 'вк'), 3)
(('привлечь', 'ответственность'), 3)
(('директор', 'школа'), 3)
(('стать', 'известно'), 3)
(('помочь', 'наш'), 3)
(('группа', 'надеяться'), 3)
(('знать', 'свой'), 3)
(('дать', 'ссылка'), 3)
(('который', 'поддерживать'), 3)
(('данный', 'комикс'), 3)
(('самый', 'интересный'), 3)
(('конкретный', 'человек'), 3)
(('наш', 'враг'), 3)
(('наш', 'феминистка'), 3)
(('мочь', 'найти'), 3)
(('говорить', 'знакомый'), 3)
(('забирать', 'всё'), 3)
(('чувство', 'человек'), 3)
(('всякий', 'случай'), 3)
(('100', '000'), 3)
(('вообще', 'никак'), 3)
(('здоровый', 'образ'), 3)
(('лгбт', 'способствовать'), 3)
(('заниматься', 'секс'), 3)
(('первый', 'место'), 3)
(('довольно', 'известный'), 3)
(('самый', 'главное'), 3)
(('мужской', 'население'), 3)
(('население', 'страна'), 3)
(('количество', 'заразить'), 3)
(('важно', 'понимать'), 3)
(('просить', 'опубликовать'), 3)
(('многий', 'страна'), 3)
(('сегодня', 'представлять'), 3)
(('пользоваться', 'господин'), 3)
(('ориентация', 'остальной'), 3)
(('остальной', 'психический'), 3)
(('родитель', 'который'), 3)
(('который', 'состоять'), 3)
(('гораздо', 'больший'), 3)
(('гомосексуализм', 'среди'), 3)
(('встречаться', 'гомосексуальный'), 3)
(('мера', 'расстройство'), 3)
(('прямой', 'кишка'), 3)
(('44', 'большой'), 3)
(('иметь', '100'), 3)
(('100', 'партнёр'), 3)
(('множество', 'психический'), 3)
(('исследование', 'американский'), 3)
(('область', 'психиатрия'), 3)
(('защитник', 'лгбт'), 3)
(('использовать', 'качество'), 3)
(('факт', 'среди'), 3)
(('количество', 'вид'), 3)
(('количество', 'весь'), 3)
(('мнение', 'феминистка'), 3)
(('свой', 'манямиро'), 3)
(('молодой', 'девушка'), 3)
(('довольно', 'часто'), 3)
(('свобода', 'весь'), 3)
(('возраст', 'согласие'), 3)
(('девушка', 'говорить'), 3)
(('стрелочка', 'повернуться'), 3)
(('ситуация', 'мужчина'), 3)
(('весь', 'женщина'), 3)
(('женщина', 'общество'), 3)
(('рожать', 'ребёнок'), 3)
(('говорить', 'девушка'), 3)
(('боевой', 'вертолёт'), 3)
(('забавный', 'случай'), 3)
(('17', 'ноябрь'), 3)
(('год', 'также'), 3)
(('останавливаться', 'достигнутый'), 3)
(('дорогой', 'дама'), 3)
(('бок', 'бок'), 3)
(('половой', 'акт'), 3)
(('который', 'следовать'), 3)
(('всё', 'ваш'), 3)
(('ещё', 'хороший'), 3)
(('ценность', 'лгбтсообщество'), 3)
(('пол', '–'), 3)
(('хотеть', 'сделать'), 3)
(('уровень', 'жизнь'), 3)
(('стать', 'первый'), 3)
(('отменить', 'закон'), 3)
(('сокращение', 'рождаемость'), 3)
(('развитой', 'страна'), 3)
(('очередной', 'убеждаться'), 3)
(('calvin', 'klein'), 3)
(('свой', 'деятельность'), 3)
(('гендерный', 'равенство'), 3)
(('12', 'час'), 3)
(('трудовой', 'кодекс'), 3)
(('школьный', 'программа'), 3)
(('незапланированный', 'беременность'), 3)
(('сексуальный', 'образование'), 3)
(('просить', 'любить'), 3)
(('факт', 'аргумент'), 3)
(('рамка', 'проект'), 3)
(('широкий', 'масса'), 3)
(('свой', 'идея'), 3)
(('судебный', 'заседание'), 3)
(('свой', 'западный'), 3)
(('национальный', 'безопасность'), 3)
(('очень', 'часто'), 3)
(('отношение', 'ребёнок'), 3)
(('подобный', 'движение'), 3)
(('маленький', 'девочка'), 3)
(('рабочий', 'место'), 3)
(('общество', 'всё'), 3)
(('психически', 'больной'), 3)
(('научный', 'статья'), 3)
(('борьба', 'феминизм'), 3)
(('деструктивный', 'контент'), 3)
(('круг', 'человек'), 3)
(('мочь', 'заметить'), 3)
(('паблик', 'который'), 3)
(('24', 'апрель'), 3)
(('привести', 'пример'), 3)
(('считать', 'феминизм'), 3)
(('жизнь', 'мужчина'), 3)
(('наш', 'дорогой'), 3)
(('видео', 'который'), 3)
(('который', 'кстати'), 3)
(('давно', 'известно'), 3)
(('мочь', 'понять'), 3)
(('самый', 'важный'), 3)
(('изменение', 'пол'), 3)
(('детский', 'канал'), 3)
(('канал', 'ctc'), 3)
(('ctc', 'kids'), 3)
(('семейнобытовый', 'насилие'), 3)
(('делать', 'всё'), 3)
(('многое', 'говорить'), 3)
(('старший', 'класс'), 3)
(('крайне', 'негативный'), 3)
(('смотреть', 'ребёнок'), 3)
(('думать', 'стоить'), 3)
(('кричать', 'каждый'), 3)
(('показать', 'свой'), 3)
(('бороться', 'говно'), 3)
(('довольно', 'интересный'), 3)
(('который', 'чтоть'), 3)
(('чтоть', 'вроде'), 3)
(('переставать', 'удивлять'), 3)
(('увеличение', 'уменьшение'), 3)
(('мужчина', 'составлять'), 3)
(('глава', 'государство'), 3)
(('лгбт', 'представитель'), 3)
(('сей', 'день'), 3)
(('личный', 'выбор'), 3)
(('данный', 'пост'), 3)
(('расширять', 'право'), 3)
(('черта', 'человек'), 3)
(('понять', 'дело'), 3)
(('хотеть', 'работать'), 3)
(('всё', 'подобный'), 3)
(('дополнение', 'приветствоваться'), 3)
(('оскорбление', 'сторона'), 3)
(('мочь', 'удалить'), 3)
(('интересно', 'послушать'), 3)
(('феминистка', 'бороться'), 3)
(('группа', 'вопрос'), 3)
(('год', 'всё'), 3)
(('всё', 'мужик'), 3)
(('обычный', 'человек'), 3)
(('человек', 'рождение'), 3)
(('лгбт', 'просто'), 3)
(('который', 'нарушать'), 3)
(('весь', 'наш'), 3)
(('психически', 'неуравновешенный'), 3)
(('the', 'new'), 3)
(('new', 'york'), 3)
(('york', 'times'), 3)
(('ютуба', 'канал'), 3)
(('анальный', 'удовольствие'), 3)
(('мужской', 'анальный'), 3)
(('глупый', 'человек'), 3)
(('топить', 'свобода'), 3)
(('феминизм', 'женщина'), 3)
(('всё', 'смотреть'), 3)
(('признак', 'пол'), 3)
(('свой', 'сторона'), 3)
(('делиться', 'свой'), 3)
(('мужчина', 'говорить'), 3)
(('феминистка', 'тикток'), 3)
(('некоторый', 'женщина'), 3)
(('всё', 'женщина'), 3)
(('группа', 'находиться'), 3)
(('наводить', 'порядок'), 3)
(('наш', 'многоуважаемый'), 3)
(('который', 'нести'), 3)
(('ребёнок', 'лгбт'), 3)
(('право', 'страна'), 3)
(('качество', 'аргумент'), 3)
(('сделать', 'всё'), 3)
(('отношение', 'гомосексуализм'), 3)
(('использование', 'термин'), 3)
(('термин', 'гомофобия'), 3)
(('критический', 'отношение'), 3)
(('педофил', 'наш'), 3)
(('который', 'явно'), 3)
(('первый', 'последний'), 3)
(('пытаться', 'навязать'), 3)
(('активно', 'участвовать'), 3)
(('привлечь', 'внимание'), 3)
(('легализация', 'педофилия'), 3)
(('задаться', 'вопрос'), 3)
(('всё', 'право'), 3)
(('известно', 'всё'), 3)
(('посмотреть', 'сколько'), 3)
(('личность', 'который'), 3)
(('тема', 'феминизм'), 3)
(('2015', 'год'), 3)
(('ненависть', 'отношение'), 3)
(('равный', 'право'), 3)
(('взгляд', 'мир'), 3)
(('культура', 'который'), 3)
(('мочь', 'идти'), 3)
(('идти', 'речь'), 3)
(('отдельный', 'вид'), 3)
(('первый', 'взгляд'), 3)
(('всё', 'нормально'), 3)
(('потерять', 'нога'), 3)
(('противный', 'случай'), 3)
(('лгбт', 'российский'), 3)
(('свой', 'отношение'), 3)
(('мочь', 'взять'), 3)
(('пропаганда', 'который'), 3)
(('лгбт', 'стать'), 3)
(('национальный', 'законодательство'), 3)
(('ребёнок', 'наш'), 3)
(('свой', 'семья'), 3)
(('обратить', 'ваш'), 3)
(('идти', 'нимим'), 3)
(('нимим', 'идти'), 3)
(('самый', 'толерантный'), 3)
(('елена', 'костылев'), 3)
(('запретить', 'планетарный'), 3)
(('планетарный', 'использование'), 3)
(('считать', 'всё'), 3)
(('всё', 'сделать'), 3)
(('всё', 'таки'), 3)
(('подавлять', 'большинство'), 3)
(('основа', 'феминизм'), 3)
(('следовать', 'помнить'), 3)
(('феминистский', 'сообщество'), 3)
(('трое', 'учёный'), 3)
(('учёный', 'писать'), 3)
(('мужчина', 'мужчина'), 3)
(('человек', 'иметь'), 3)
(('работа', 'свой'), 3)
(('серьёзно', 'относиться'), 3)
(('сие', 'действо'), 3)
(('алёна', 'попов'), 3)
(('иметь', 'общий'), 3)
(('женщина', 'стать'), 3)
(('написать', 'заявление'), 3)
(('ложный', 'информация'), 3)
(('центр', 'анна'), 3)
(('штат', 'калифорния'), 3)
(('организация', 'защита'), 3)
(('группа', 'также'), 3)
(('страна', 'европа'), 3)
(('который', 'сегодня'), 3)
(('фонд', 'рокфеллер'), 3)
(('самый', 'высокий'), 3)
(('гораздо', 'выше'), 3)
(('коренной', 'житель'), 3)
(('всё', 'организация'), 3)
(('комментарий', 'который'), 3)
(('сборная', 'германия'), 3)
(('фанат', 'сборная'), 3)
(('человек', 'должный'), 3)
(('последний', 'героиня'), 3)
(('именно', 'благодаря'), 3)
(('идея', 'феминизм'), 3)
(('любить', 'мужчина'), 3)
(('получить', 'всё'), 3)
(('оба', 'пол'), 3)
(('свой', 'человек'), 3)
(('феминистка', 'хотеть'), 3)
(('отношение', 'лгбт'), 3)
(('который', 'лечить'), 3)
(('ответ', 'вопрос'), 3)
(('поддержка', 'общество'), 3)
(('вести', 'борьба'), 3)
(('женский', 'здоровье'), 3)
(('ложный', 'обвинение'), 3)
(('текст', 'charly'), 3)
(('представитель', 'лгбтсообщество'), 3)
(('государственный', 'орган'), 3)
(('весь', 'почему'), 3)
(('равноправие', 'мужчина'), 3)
(('акт', 'вандализм'), 3)
(('мэри', 'ричардсон'), 3)
(('педофил', 'мочь'), 3)
(('13летний', 'девочка'), 3)
(('ещё', 'существовать'), 3)
(('ещё', 'доказывать'), 3)
(('который', 'подвергнуться'), 3)
(('являться', 'врождённый'), 3)
(('джеймс', 'питер'), 3)
(('питер', 'хелен'), 3)
(('mein', 'kampf'), 3)
(('феминизм', 'который'), 3)
(('весь', 'остальной'), 3)
(('подать', 'суд'), 3)
(('смысл', 'слово'), 3)
(('женщина', 'становиться'), 3)
(('однако', 'проблема'), 3)
(('19', 'век'), 3)
(('просто', 'феминизм'), 3)
(('–', 'человек'), 3)
(('всё', 'прочий'), 3)
(('фем', 'движение'), 3)
(('половой', 'партнёр'), 3)
(('центр', 'э'), 3)
(('несколько', 'день'), 3)
(('пропаганда', 'гомосексуальный'), 3)
(('слово', 'феминистка'), 3)
(('хороший', 'мужчина'), 3)
(('мужской', 'эго'), 3)
(('отстаивать', 'свой'), 3)
(('маргарет', 'зангера'), 3)
(('статья', '3'), 3)
(('ребёнок', 'иметь'), 3)
(('–', 'норма'), 3)
(('грант', 'дж'), 3)
(('дж', 'ангел'), 3)
(('летний', 'мальчик'), 3)
(('испанский', 'феминистский'), 3)
(('война', 'терроризм'), 3)
(('правительство', 'сапатеро'), 3)
(('заявление', 'половой'), 3)
(('насилие', 'против'), 3)
(('испанка', 'который'), 3)
(('государство', 'женщина'), 3)
(('человек', 'мужчина'), 3)
(('европейский', 'комиссия'), 3)
(('закон', 'половой'), 3)
(('начать', 'появляться'), 3)
(('ещё', 'пока'), 3)
(('человек', 'жить'), 3)
(('женщина', 'любить'), 3)
(('изнасилование', '–'), 3)
(('природа', 'свой'), 3)
(('реальный', 'жизнь'), 3)
(('подростковый', 'возраст'), 3)
(('интересный', 'пост'), 3)
(('прочий', 'человек'), 3)
(('возраст', 'ребёнок'), 3)
(('выбор', 'партнёр'), 3)
(('сильный', 'человек'), 3)
(('слабый', 'сильный'), 3)
(('лгбт', 'отношение'), 3)
(('сексуализация', 'женщина'), 3)
(('сторона', 'женщина'), 3)
(('тик', 'ток'), 3)
(('женщина', 'рф'), 3)
(('страна', 'россия'), 3)
(('воспитание', 'который'), 3)
(('больной', 'человек'), 3)
(('насильник', 'среди'), 3)
(('ещё', 'закон'), 3)
(('сексизм', 'всё'), 3)
(('всё', 'внимание'), 3)
(('потерять', 'конечность'), 3)
(('мочь', 'принять'), 3)
(('ребёнок', 'жена'), 3)
(('должный', 'уметь'), 3)
(('устать', 'работа'), 3)
(('выйти', 'замуж'), 3)
(('сексуализация', 'женский'), 3)
(('любить', 'любой'), 3)
(('сторона', 'сторона'), 3)
(('встречаться', 'животное'), 3)
(('ещё', 'очень'), 3)
(('лишний', 'вес'), 3)
(('ребёнок', 'свой'), 3)
(('возможность', 'получать'), 3)
(('окно', 'овертон'), 3)
(('начинать', 'спор'), 3)
(('кинуть', 'бан'), 3)
(('считать', 'норма'), 3)
(('ваш', 'оппонент'), 3)
(('показывать', 'свой'), 3)
(('большой', 'женщина'), 3)
(('ребёнок', 'воспитанный'), 3)
(('данный', 'случай'), 3)
(('выражать', 'свой'), 3)
(('свой', 'ориентация'), 3)
(('белый', 'гетеросексуальный'), 3)
(('общий', 'число'), 3)
(('год', 'маленький'), 3)
(('касательно', 'лгбт'), 3)
(('свой', 'контент'), 3)
(('хотеть', 'рассказать'), 3)
(('главный', 'герой'), 3)
(('право', 'меньшинство'), 3)
(('гомосексуализм', 'психический'), 3)
(('патология', 'человек'), 3)
(('против', 'гомосексуализм'), 3)
(('вид', 'сексуальный'), 3)
(('рождение', 'ребёнок'), 3)
(('откровенный', 'сексизм'), 3)
(('настолько', 'обосраться'), 3)
(('вич', 'сифилис'), 3)
(('врождённый', 'гомосексуальность'), 3)
(('статья', 'полностью'), 3)
(('делать', 'самый'), 3)
(('поведение', 'связанный'), 3)
(('распространённость', 'выше'), 3)
(('охуительный', 'история'), 2)
(('ребёнок', 'семья'), 2)
(('именно', 'девочка'), 2)
(('брать', 'пример'), 2)
(('действительно', 'проблема'), 2)
(('женщина', 'попросить'), 2)
(('последний', 'сагрилися'), 2)
(('”', 'последний'), 2)
(('мг', 'мд'), 2)
(('просить', 'помочь'), 2)
(('помочь', 'распространение'), 2)
(('всё', 'решить'), 2)
(('найти', 'её'), 2)
(('существование', 'неполный'), 2)
(('ребёнок', 'сделать'), 2)
(('который', 'определённый'), 2)
(('иметь', 'итог'), 2)
(('клясть', 'мужик'), 2)
(('сми', 'который'), 2)
(('сказать', 'итог'), 2)
(('фёмкий', 'который'), 2)
(('оставаться', 'лишь'), 2)
(('быстро', 'дойти'), 2)
(('сей', 'басня'), 2)
(('думать', 'господин'), 2)
(('дань', 'милохина'), 2)
(('свой', 'страна'), 2)
(('патриотичный', 'сообщество'), 2)
(('группа', 'писать'), 2)
(('просить', 'господин'), 2)
(('человек', 'выбирать'), 2)
(('помочь', 'ребёнок'), 2)
(('ребёнок', 'реализоваться'), 2)
(('далеко', 'зайти'), 2)
(('джордан', 'питерсон'), 2)
(('наслать', 'сила'), 2)
(('мочь', 'повлиять'), 2)
(('хороший', 'способ'), 2)
(('репаративной', 'терапиить'), 2)
(('очередной', 'исследование'), 2)
(('команда', 'блосниха'), 2)
(('ориентация', 'далее'), 2)
(('попытка', 'суицид'), 2)
(('сегодняшний', 'день'), 2)
(('полярно', 'противоположный'), 2)
(('никакой', 'различие'), 2)
(('оба', 'группа'), 2)
(('попытка', 'самоубийство'), 2)
(('обращение', 'soce'), 2)
(('вред', 'soce'), 2)
(('связь', 'soce'), 2)
(('soce', 'суицидальность'), 2)
(('суицидальность', 'мочь'), 2)
(('пол', 'саллинс'), 2)
(('также', 'иметь'), 2)
(('доступный', 'ссылка'), 2)
(('гейпарад', 'крым'), 2)
(('2014', 'год'), 2)
(('против', 'россия'), 2)
(('россия', 'который'), 2)
(('который', 'ранее'), 2)
(('активист', 'лгбтдвижение'), 2)
(('год', '–'), 2)
(('–', 'сразу'), 2)
(('комитет', 'оон'), 2)
(('март', '2021'), 2)
(('признак', 'сексуальный'), 2)
(('политический', 'право'), 2)
(('сообщество', 'российский'), 2)
(('радиоточка', 'нсн'), 2)
(('соответствие', 'свой'), 2)
(('свой', 'обязательство'), 2)
(('право', 'полный'), 2)
(('хотеть', 'получить'), 2)
(('админ', 'короче'), 2)
(('короче', 'говорить'), 2)
(('говорить', 'парад'), 2)
(('послать', 'далёкий'), 2)
(('серьёзный', 'проблема'), 2)
(('известный', 'человек'), 2)
(('ребёнок', 'подвергнуться'), 2)
(('пойти', 'путь'), 2)
(('иметь', 'всё'), 2)
(('бросить', 'мир'), 2)
(('видеть', 'всё'), 2)
(('папа', 'мама'), 2)
(('свой', 'путь'), 2)
(('здравие', 'господин'), 2)
(('ребёнок', '404'), 2)
(('свой', 'шиза'), 2)
(('ответ', 'простой'), 2)
(('содержание', 'который'), 2)
(('любовь', 'который'), 2)
(('который', 'находиться'), 2)
(('известный', 'писатель'), 2)
(('абсолютно', 'никакой'), 2)
(('женщина', 'пытаться'), 2)
(('свой', 'борьба'), 2)
(('часть', 'свой'), 2)
(('год', 'сокаридес'), 2)
(('группа', 'подготовить'), 2)
(('социальный', 'помощь'), 2)
(('однако', 'время'), 2)
(('год', 'спустя'), 2)
(('гомосексуализм', 'список'), 2)
(('список', 'психический'), 2)
(('отрывок', 'книга'), 2)
(('время', 'наш'), 2)
(('иметь', 'достаточно'), 2)
(('гормональный', 'терапия'), 2)
(('терапия', 'хирургический'), 2)
(('лишь', 'усугублять'), 2)
(('мочь', 'изменить'), 2)
(('ранний', 'детство'), 2)
(('агрессивный', 'нападки'), 2)
(('который', 'управлять'), 2)
(('первоначальный', 'страсть'), 2)
(('переломный', 'момент'), 2)
(('отношение', 'гомосексуальный'), 2)
(('гомосексуалист', 'мочь'), 2)
(('добиться', 'успех'), 2)
(('свой', 'собственный'), 2)
(('сексуальный', 'жизнь'), 2)
(('который', 'едва'), 2)
(('человеческий', 'общество'), 2)
(('интересно', 'подобный'), 2)
(('активистка', 'движение'), 2)
(('женщина', 'написать'), 2)
(('написать', 'женщина'), 2)
(('официальный', 'сайт'), 2)
(('убедительно', 'просить'), 2)
(('годный', 'контент'), 2)
(('дама', 'просить'), 2)
(('угроза', 'соцсеть'), 2)
(('несовершеннолетний', 'ребёнок'), 2)
(('бывший', 'муж'), 2)
(('дочь', 'россия'), 2)
(('всё', 'происходить'), 2)
(('окончить', 'школа'), 2)
(('будущий', 'жена'), 2)
(('жена', 'марина'), 2)
(('2012', 'год'), 2)
(('суд', 'постановить'), 2)
(('проводить', 'отец'), 2)
(('женщина', 'просто'), 2)
(('сексуальный', 'преступление'), 2)
(('любить', '–'), 2)
(('год', 'михаил'), 2)
(('гражданство', 'рф'), 2)
(('мать', 'жена'), 2)
(('смотреть', 'фильм'), 2)
(('ребёнок', 'похитить'), 2)
(('действие', 'сексуальный'), 2)
(('хотеть', 'жить'), 2)
(('действие', 'который'), 2)
(('который', 'привести'), 2)
(('ребёнок', 'мать'), 2)
(('возбудить', 'уголовный'), 2)
(('дело', 'отношение'), 2)
(('насильственный', 'действие'), 2)
(('отношение', 'лицо'), 2)
(('количество', 'изнасилование'), 2)
(('страна', '100'), 2)
(('100', 'тысяча'), 2)
(('–', 'иметь'), 2)
(('страна', 'активно'), 2)
(('женщина', 'страна'), 2)
(('феминизм', 'равноправие'), 2)
(('женщина', 'жить'), 2)
(('новость', 'толерантный'), 2)
(('довольно', 'свежий'), 2)
(('источник', 'ссылка'), 2)
(('ведать', '–'), 2)
(('–', 'цикл'), 2)
(('цикл', 'авторский'), 2)
(('авторский', 'передача'), 2)
(('передача', 'посвятить'), 2)
(('посвятить', 'возрождение'), 2)
(('возрождение', 'нравственность'), 2)
(('нравственность', 'современный'), 2)
(('общество', 'дать'), 2)
(('дать', 'передача'), 2)
(('передача', 'поговорить'), 2)
(('поговорить', 'почему'), 2)
(('почему', 'женщина'), 2)
(('мужской', 'одежда'), 2)
(('сразу', 'сказать'), 2)
(('надеяться', 'никто'), 2)
(('м', 'феминистка'), 2)
(('выступать', 'право'), 2)
(('женщина', 'равенство'), 2)
(('пол', 'м'), 2)
(('человек', 'независимо'), 2)
(('эмансипация', 'женщина'), 2)
(('попрежний', 'принадлежать'), 2)
(('принадлежать', 'мужчина'), 2)
(('возможность', 'влиять'), 2)
(('просто', 'всё'), 2)
(('править', 'мир'), 2)
(('властный', 'структура'), 2)
(('женщина', 'очень'), 2)
(('власть', 'мужчина'), 2)
(('число', 'мужчина'), 2)
(('утверждать', 'мужчина'), 2)
(('мужчина', 'стоять'), 2)
(('общество', 'м'), 2)
(('м', 'почему'), 2)
(('м', 'вопервое'), 2)
(('всё', 'остальной'), 2)
(('остальной', '–'), 2)
(('–', 'правда'), 2)
(('мочь', 'речь'), 2)
(('именно', 'мужчина'), 2)
(('мужчина', 'угнетать'), 2)
(('который', 'начинаться'), 2)
(('ещё', 'пример'), 2)
(('аспект', 'действительность'), 2)
(('развод', 'родитель'), 2)
(('родитель', 'ребёнок'), 2)
(('ребёнок', 'отдавать'), 2)
(('отдавать', 'мать'), 2)
(('суд', 'всё'), 2)
(('насилие', 'исходить'), 2)
(('мать', 'отец'), 2)
(('равно', 'мужчина'), 2)
(('насилие', 'совершить'), 2)
(('несовершенство', 'законодательство'), 2)
(('решение', 'судья'), 2)
(('говорить', 'мужчина'), 2)
(('аргумент', 'сказать'), 2)
(('мнение', 'м'), 2)
(('неудобный', 'вопрос'), 2)
(('м', 'позволить'), 2)
(('равенство', 'пол'), 2)
(('право', 'м'), 2)
(('женщина', 'получить'), 2)
(('власть', 'обеспечить'), 2)
(('обеспечить', 'всеобщий'), 2)
(('справедливость', 'женщина'), 2)
(('женский', 'тюрьма'), 2)
(('показывать', 'обратный'), 2)
(('ваш', 'фраза'), 2)
(('женский', 'власть'), 2)
(('–', 'очень'), 2)
(('мужчина', 'ваш'), 2)
(('выразить', 'свой'), 2)
(('весь', 'известный'), 2)
(('современный', 'мужчина'), 2)
(('должный', 'платить'), 2)
(('угнетение', 'который'), 2)
(('ребёнок', 'обязать'), 2)
(('ваш', 'сильный'), 2)
(('почему', 'мужчина'), 2)
(('мужчина', 'иметь'), 2)
(('именно', 'феминистка'), 2)
(('мочь', 'решать'), 2)
(('точка', 'легитимация'), 2)
(('угнетение', 'просто'), 2)
(('недоказанный', 'тезис'), 2)
(('исторический', 'факт'), 2)
(('достоверный', 'факт'), 2)
(('который', 'свой'), 2)
(('матриархат', '–'), 2)
(('исследование', 'профессор'), 2)
(('профессор', 'пелый'), 2)
(('который', 'писать'), 2)
(('прошлый', 'пост'), 2)
(('пациент', 'который'), 2)
(('причина', 'стать'), 2)
(('против', 'ненависть'), 2)
(('принимать', 'любить'), 2)
(('взгляд', 'принцип'), 2)
(('наш', 'сообщество'), 2)
(('пропагандировать', 'ненависть'), 2)
(('группа', 'отдельный'), 2)
(('смочь', 'получить'), 2)
(('всё', 'иметь'), 2)
(('лицензированный', 'клинический'), 2)
(('который', 'показать'), 2)
(('мочь', 'эффективный'), 2)
(('эффективный', 'благотворный'), 2)
(('научный', 'дать'), 2)
(('психолог', 'который'), 2)
(('который', 'нравиться'), 2)
(('стать', 'главный'), 2)
(('заблокировать', 'видео'), 2)
(('наш', 'партнёр'), 2)
(('борец', 'социальный'), 2)
(('весь', 'вопрос'), 2)
(('нежелательный', 'гомосексуальный'), 2)
(('апа', 'организация'), 2)
(('существовать', 'весь'), 2)
(('гейутверждать', 'подход'), 2)
(('подход', 'самый'), 2)
(('испытывать', 'однополый'), 2)
(('должный', 'принять'), 2)
(('должный', 'стать'), 2)
(('жизнь', 'однако'), 2)
(('человек', 'согласный'), 2)
(('аризонский', 'христианский'), 2)
(('христианский', 'университет'), 2)
(('работа', 'который'), 2)
(('манипулятивный', 'утверждение'), 2)
(('год', 'который'), 2)
(('который', 'испытывать'), 2)
(('исследование', 'подтверждать'), 2)
(('польза', 'вред'), 2)
(('ориентация', 'большой'), 2)
(('соответствовать', 'действительность'), 2)
(('клиент', 'желать'), 2)
(('изменить', 'свой'), 2)
(('свой', 'сексуальный'), 2)
(('ориентация', 'являться'), 2)
(('разработчик', 'закон'), 2)
(('благодаря', 'свой'), 2)
(('показывать', 'человек'), 2)
(('человек', 'нежелательный'), 2)
(('категорически', 'против'), 2)
(('методика', 'safet'), 2)
(('хотя', 'человек'), 2)
(('мочь', 'иметь'), 2)
(('вписываться', 'рамка'), 2)
(('страдать', 'депрессия'), 2)
(('контролировать', 'свой'), 2)
(('нежелательный', 'однополый'), 2)
(('смочь', 'добиться'), 2)
(('иметь', 'полный'), 2)
(('полный', 'право'), 2)
(('современный', 'женщина'), 2)
(('законопроект', 'пожизненный'), 2)
(('ребёнок', '–'), 2)
(('вячеслав', 'володин'), 2)
(('пожизненный', 'наказание'), 2)
(('смертный', 'казнь'), 2)
(('–', 'отметить'), 2)
(('отметить', 'председатель'), 2)
(('преступление', 'против'), 2)
(('считать', 'нужно'), 2)
(('условнодосрочный', 'освобождение'), 2)
(('справедливый', 'россия'), 2)
(('преступление', 'отношение'), 2)
(('весь', 'виноватый'), 2)
(('администрация', 'наш'), 2)
(('сайт', 'который'), 2)
(('иначе', 'подобный'), 2)
(('который', 'глава'), 2)
(('считаться', 'глубоко'), 2)
(('пара', 'мочь'), 2)
(('скрывать', 'свой'), 2)
(('общественный', 'место'), 2)
(('обозначение', 'мужчина'), 2)
(('добровольно', 'принять'), 2)
(('принять', 'пассивный'), 2)
(('право', 'гражданин'), 2)
(('лгбт', 'книга'), 2)
(('рассчитать', 'ребёнок'), 2)
(('давать', 'поговорить'), 2)
(('пропагандировать', 'нетрадиционный'), 2)
(('депутат', 'государственный'), 2)
(('местный', 'отделение'), 2)
(('глава', 'книга'), 2)
(('гей', 'бисексуал'), 2)
(('любовь', 'мужчина'), 2)
(('никто', 'интересовать'), 2)
(('закон', 'который'), 2)
(('который', 'суть'), 2)
(('пара', 'усыновлять'), 2)
(('усыновлять', 'ребёнок'), 2)
(('премьерминистр', 'виктор'), 2)
(('ребёнок', 'смочь'), 2)
(('приход', 'власть'), 2)
(('женщина', 'отец'), 2)
(('усыновить', 'ребёнок'), 2)
(('человек', 'главное'), 2)
(('состоять', 'брак'), 2)
(('защищать', 'право'), 2)
(('который', 'родиться'), 2)
(('основа', 'конституционный'), 2)
(('основать', 'наш'), 2)
(('защищать', 'ребёнок'), 2)
(('венгрия', 'принять'), 2)
(('пол', 'указанный'), 2)
(('наш', 'век'), 2)
(('пермский', 'команда'), 2)
(('творчество', 'который'), 2)
(('свой', 'мысль'), 2)
(('девочка', 'который'), 2)
(('требовать', 'справедливость'), 2)
(('культура', 'насилие'), 2)
(('пытаться', 'замять'), 2)
(('носить', 'юбка'), 2)
(('ходить', 'школа'), 2)
(('открытый', 'называть'), 2)
(('изнасиловать', 'девочка'), 2)
(('становиться', 'всё'), 2)
(('встречаться', 'аргумент'), 2)
(('разобрать', 'самый'), 2)
(('самый', 'яркий'), 2)
(('давно', 'признать'), 2)
(('феминистический', 'паблик'), 2)
(('весь', 'несколько'), 2)
(('прочитать', 'статья'), 2)
(('третий', 'фото'), 2)
(('свободный', 'дискуссия'), 2)
(('который', 'лгбт'), 2)
(('принять', 'наш'), 2)
(('наш', 'сторона'), 2)
(('оппонент', 'свой'), 2)
(('движение', 'настолько'), 2)
(('мочь', 'теория'), 2)
(('любой', 'мнение'), 2)
(('долгосрочный', 'перспектива'), 2)
(('сокращение', 'численность'), 2)
(('считаться', 'преступление'), 2)
(('новый', 'дивный'), 2)
(('дивный', 'мир'), 2)
(('гомосексуализм', 'транссексуализм'), 2)
(('пропаганда', 'лгбтидеология'), 2)
(('стать', 'приоритет'), 2)
(('внешний', 'политика'), 2)
(('рождаемость', 'предназначить'), 2)
(('предназначить', 'организация'), 2)
(('организация', 'планирование'), 2)
(('акт', 'член'), 2)
(('член', 'пол'), 2)
(('привести', 'беременность'), 2)
(('беременность', 'толерантность'), 2)
(('толерантность', 'гомосексуализм'), 2)
(('гомосексуализм', 'лесбиянство'), 2)
(('лесбиянство', 'поощрение'), 2)
(('поощрение', 'рассматривать'), 2)
(('рассматривать', 'средство'), 2)
(('средство', 'контроль'), 2)
(('контроль', 'численность'), 2)
(('население', 'контроль'), 2)
(('окружающий', 'среда'), 2)
(('гомосексуализм', 'дело'), 2)
(('человек', 'каждый'), 2)
(('метод', 'контрацепция'), 2)
(('калечить', 'операция'), 2)
(('близкий', 'будущее'), 2)
(('гомосексуальный', 'право'), 2)
(('дело', 'заметить'), 2)
(('очень', 'милый'), 2)
(('хотеть', 'поделиться'), 2)
(('должный', 'оставаться'), 2)
(('2016', 'год'), 2)
(('зайти', 'группа'), 2)
(('группа', 'подслушать'), 2)
(('читать', 'пост'), 2)
(('пожать', 'плечо'), 2)
(('второй', 'скрин'), 2)
(('скрин', 'михаил'), 2)
(('наш', 'общий'), 2)
(('общий', 'фейк'), 2)
(('создать', 'новый'), 2)
(('педофильский', 'наклонность'), 2)
(('год', 'пять'), 2)
(('четвёртый', 'пятый'), 2)
(('изз', 'изз'), 2)
(('внимание', 'заслуживать'), 2)
(('бегать', 'голый'), 2)
(('настя', '15'), 2)
(('пост', 'рубрика'), 2)
(('срамной', 'уд'), 2)
(('скорый', 'время'), 2)
(('человек', 'знать'), 2)
(('уголовный', 'преследование'), 2)
(('говорить', 'пропаганда'), 2)
(('пропаганда', 'весь'), 2)
(('борьба', 'борьба'), 2)
(('извращение', '–'), 2)
(('понятно', 'дело'), 2)
(('различный', 'отклонение'), 2)
(('вырасти', 'уровень'), 2)
(('причём', 'феминизм'), 2)
(('невыдуманный', 'история'), 2)
(('психологический', 'профиль'), 2)
(('свой', 'принадлежность'), 2)
(('принадлежность', 'пол'), 2)
(('нормально', 'логично'), 2)
(('начинать', 'поддерживать'), 2)
(('изз', 'политический'), 2)
(('гендерный', 'дисфория'), 2)
(('начало', 'конец'), 2)
(('конец', 'жизнь'), 2)
(('считать', 'адекватный'), 2)
(('приводить', 'пример'), 2)
(('мочь', 'большой'), 2)
(('выяснение', 'доминировать'), 2)
(('отношение', 'представитель'), 2)
(('испортить', 'граффити'), 2)
(('изображение', 'музыкант'), 2)
(('граффити', 'бодров'), 2)
(('пол', 'мнение'), 2)
(('ибо', 'банально'), 2)
(('неспособный', 'нормально'), 2)
(('виктор', 'цой'), 2)
(('стереотип', 'который'), 2)
(('абсолютно', 'нормально'), 2)
(('“', 'гендерный'), 2)
(('различный', 'психический'), 2)
(('страна', 'запад'), 2)
(('весь', 'желать'), 2)
(('свой', 'истинный'), 2)
(('25', 'год'), 2)
(('назад', 'первый'), 2)
(('нормальный', 'феминизм'), 2)
(('феминизм', 'приводить'), 2)
(('приводить', 'именно'), 2)
(('феминизм', 'ещё'), 2)
(('знакомый', 'который'), 2)
(('который', 'верить'), 2)
(('творческий', 'личность'), 2)
(('верить', 'всё'), 2)
(('важный', 'объявление'), 2)
(('группа', 'поздравлять'), 2)
(('год', 'желать'), 2)
(('важный', 'событие'), 2)
(('группа', 'решить'), 2)
(('1', 'январь'), 2)
(('весь', 'подписчик'), 2)
(('хотеть', 'задать'), 2)
(('какиеть', 'вопрос'), 2)
(('либеральный', 'партия'), 2)
(('оставить', 'комментарий'), 2)
(('говорить', 'бороться'), 2)
(('большой', 'огромный'), 2)
(('америка', 'европа'), 2)
(('женщина', 'большой'), 2)
(('считаться', 'сексуальный'), 2)
(('пытаться', 'отменить'), 2)
(('американский', 'психолог'), 2)
(('гендерный', 'идентичность'), 2)
(('год', 'дать'), 2)
(('прийтись', 'столкнуться'), 2)
(('брак', 'весь'), 2)
(('который', 'посвятить'), 2)
(('1965', 'год'), 2)
(('маня', 'который'), 2)
(('который', 'открыто'), 2)
(('открыто', 'поддерживать'), 2)
(('обсуждать', 'проблема'), 2)
(('мужской', 'тело'), 2)
(('конечный', 'итог'), 2)
(('государственный', 'суд'), 2)
(('год', 'несколько'), 2)
(('судебный', 'слушание'), 2)
(('активный', 'поддержка'), 2)
(('мочь', 'представить'), 2)
(('окружный', 'суд'), 2)
(('ложный', 'биологический'), 2)
(('книга', 'уголовный'), 2)
(('также', 'приводить'), 2)
(('значение', 'слово'), 2)
(('слово', 'педофилия'), 2)
(('педофилия', 'маня'), 2)
(('сексуальный', 'предпочтение'), 2)
(('мальчик', 'девочка'), 2)
(('избыток', 'родительский'), 2)
(('мужчина', 'хотя'), 2)
(('также', 'встречаться'), 2)
(('охота', 'ведьма'), 2)
(('научный', 'публикация'), 2)
(('идеология', 'джон'), 2)
(('социальный', 'конструкт'), 2)
(('наука', 'который'), 2)
(('намного', 'плохой'), 2)
(('плохой', 'человек'), 2)
(('человек', 'рассматриваться'), 2)
(('статья', 'mercatornet'), 2)
(('ребёнок', 'нужный'), 2)
(('всё', 'прекрасно'), 2)
(('ребёнок', 'спросить'), 2)
(('естественный', 'семья'), 2)
(('говорить', 'свой'), 2)
(('доказательство', 'статья'), 2)
(('биология', 'человек'), 2)
(('распространение', 'ложный'), 2)
(('приёмный', 'родитель'), 2)
(('кэтлина', 'сток'), 2)
(('отказаться', 'свой'), 2)
(('значительный', 'степень'), 2)
(('общественный', 'сознание'), 2)
(('находиться', 'контроль'), 2)
(('немецкий', 'политик'), 2)
(('министерство', 'юстиция'), 2)
(('любящий', 'отец'), 2)
(('политический', 'идеология'), 2)
(('придерживаться', 'наш'), 2)
(('являться', 'приверженец'), 2)
(('идеология', 'который'), 2)
(('который', 'изобразить'), 2)
(('ещё', 'творческий'), 2)
(('современный', 'повесточка'), 2)
(('рождество', 'правильно'), 2)
(('счастие', 'здоровье'), 2)
(('новость', 'господин'), 2)
(('включить', 'реестр'), 2)
(('сообщаться', 'сайт'), 2)
(('спонсироваться', 'изз'), 2)
(('тенденция', 'создать'), 2)
(('создать', 'возвести'), 2)
(('возвести', 'ранг'), 2)
(('ранг', 'знаменитость'), 2)
(('знаменитость', 'шлюха'), 2)
(('шлюха', 'сумасшедший'), 2)
(('вопрос', 'журналист'), 2)
(('полный', 'отсутствие'), 2)
(('живой', 'женщина'), 2)
(('мать', 'жизнь'), 2)
(('добро', 'пожаловать'), 2)
(('моральный', 'урод'), 2)
(('глянцевый', 'издание'), 2)
(('общественный', 'мораль'), 2)
(('стоить', 'просто'), 2)
(('животное', 'который'), 2)
(('который', 'когдато'), 2)
(('правильный', 'воспитание'), 2)
(('который', 'делать'), 2)
(('делать', 'кричать'), 2)
(('вопрос', 'собственно'), 2)
(('видеть', 'немой'), 2)
(('деятель', 'ютуба'), 2)
(('пытаться', 'поставить'), 2)
(('сомнение', 'семейный'), 2)
(('председатель', 'комитет'), 2)
(('госдума', 'информационный'), 2)
(('информационный', 'политика'), 2)
(('информационный', 'технология'), 2)
(('прямой', 'эфир'), 2)
(('пожизненный', 'лишение'), 2)
(('повторный', 'преступление'), 2)
(('совершение', 'преступление'), 2)
(('угнести', 'женщина'), 2)
(('среди', 'мужчина'), 2)
(('большинство', 'женщина'), 2)
(('активно', 'заниматься'), 2)
(('женщина', 'давать'), 2)
(('слово', 'самый'), 2)
(('который', 'количество'), 2)
(('преступление', 'сократиться'), 2)
(('слово', 'весь'), 2)
(('весь', 'считать'), 2)
(('адекватный', 'феминистка'), 2)
(('разрушить', 'традиционный'), 2)
(('должный', 'бороться'), 2)
(('понять', 'хотя'), 2)
(('относиться', 'подобный'), 2)
(('отношение', 'общий'), 2)
(('пост', 'скорее'), 2)
(('приносить', 'свой'), 2)
(('свой', 'извинение'), 2)
(('толерантный', 'человек'), 2)
(('человек', 'кричать'), 2)
(('навязывать', 'общество'), 2)
(('парень', 'понимать'), 2)
(('слово', 'читать'), 2)
(('понимать', 'слово'), 2)
(('феминистка', 'увидеть'), 2)
(('злобный', 'патриархат'), 2)
(('никто', 'никто'), 2)
(('изменить', 'хороший'), 2)
(('31', 'декабрь'), 2)
(('нижний', 'новгород'), 2)
(('растление', 'малолетний'), 2)
(('являться', 'сторонник'), 2)
(('районный', 'суд'), 2)
(('8', 'год'), 2)
(('п', 'б'), 2)
(('б', 'ч4'), 2)
(('ч4', 'ст'), 2)
(('ч2', 'ст'), 2)
(('американский', 'психологический'), 2)
(('педофилия', 'встречаться'), 2)
(('количество', 'гомосексуальный'), 2)
(('общий', 'популяция'), 2)
(('популяция', 'образ'), 2)
(('международный', 'журнал'), 2)
(('больший', 'риск'), 2)
(('заявить', 'следующий'), 2)
(('голос', 'который'), 2)
(('ребёнок', 'сексуальный'), 2)
(('сексуальный', 'выражение'), 2)
(('должный', 'сделать'), 2)
(('протяжение', 'век'), 2)
(('гомосексуальный', 'женщина'), 2)
(('женщина', 'называть'), 2)
(('называть', 'лесбиянка'), 2)
(('лесбиянка', 'честь'), 2)
(('честь', 'остров'), 2)
(('остров', 'лесбос'), 2)
(('лесбос', 'жить'), 2)
(('жить', 'сапфо'), 2)
(('сапфо', 'растлительница'), 2)
(('растлительница', 'несовершеннолетний'), 2)
(('несовершеннолетний', 'снабжать'), 2)
(('снабжать', 'свой'), 2)
(('свой', 'юный'), 2)
(('юный', 'рабыня'), 2)
(('рабыня', 'лидийский'), 2)
(('лидийский', 'владыка'), 2)
(('владыка', 'заслужить'), 2)
(('заслужить', 'отправить'), 2)
(('растлитель', 'ребёнок'), 2)
(('ребёнок', 'гомосексуальный'), 2)
(('мочь', 'помочь'), 2)
(('право', 'бороться'), 2)
(('лента', 'господин'), 2)
(('который', 'утверждать'), 2)
(('доказательство', 'биологический'), 2)
(('биологический', 'обусловленность'), 2)
(('массовый', 'культура'), 2)
(('научный', 'сообщество'), 2)
(('ориентация', 'мочь'), 2)
(('образовательный', 'учреждение'), 2)
(('средний', 'школа'), 2)
(('разобраться', 'ситуация'), 2)
(('распространение', 'информация'), 2)
(('дама', 'недавно'), 2)
(('основный', 'группа'), 2)
(('администрация', 'вк'), 2)
(('благодарить', 'весь'), 2)
(('однако', 'остаться'), 2)
(('искренне', 'просить'), 2)
(('запись', 'группа'), 2)
(('надеяться', 'ваш'), 2)
(('пример', 'последний'), 2)
(('последний', 'картинка'), 2)
(('наш', 'случай'), 2)
(('вполне', 'справедливо'), 2)
(('попросить', 'дать'), 2)
(('откуда', 'браться'), 2)
(('хотеть', 'стать'), 2)
(('либерально', 'настроить'), 2)
(('настроить', 'часть'), 2)
(('молодёжь', 'ребёнок'), 2)
(('правда', 'всё'), 2)
(('который', 'данный'), 2)
(('скинуть', 'комментарий'), 2)
(('лично', 'считать'), 2)
(('феминистка', 'лгбтшник'), 2)
(('всё', 'движение'), 2)
(('традиционный', 'мораль'), 2)
(('общество', 'построить'), 2)
(('её', 'место'), 2)
(('данные', 'движение'), 2)
(('запомнить', 'господин'), 2)
(('женский', 'мужской'), 2)
(('господин', 'дамыадмин'), 2)
(('феминистка', 'чтоть'), 2)
(('феминистка', 'мочь'), 2)
(('громкий', 'название'), 2)
(('который', 'ходить'), 2)
(('тупой', 'пизда'), 2)
(('информация', 'который'), 2)
(('свой', 'слово'), 2)
(('слово', 'баран'), 2)
(('сидеть', 'шея'), 2)
(('приплетать', 'свой'), 2)
(('личка', 'сообщество'), 2)
(('сообщество', 'наш'), 2)
(('некоторый', 'представитель'), 2)
(('всё', 'факт'), 2)
(('желать', 'смерть'), 2)
(('увеличиваться', 'число'), 2)
(('высокий', 'темп'), 2)
(('темп', 'заражение'), 2)
(('заражение', 'вич'), 2)
(('общество', 'данный'), 2)
(('должный', 'происходить'), 2)
(('исследование', 'тема'), 2)
(('отчёт', 'воз'), 2)
(('рейтинг', 'страна'), 2)
(('страна', 'количество'), 2)
(('случай', 'заражение'), 2)
(('заражение', 'полова'), 2)
(('мсм', 'анальный'), 2)
(('передача', 'вич'), 2)
(('любой', 'вид'), 2)
(('вид', 'секс'), 2)
(('который', 'вирус'), 2)
(('вирус', 'простой'), 2)
(('простой', 'проникнуть'), 2)
(('проникнуть', 'организм'), 2)
(('самый', 'касаться'), 2)
(('половой', 'просвещение'), 2)
(('форма', 'сексуальный'), 2)
(('сексуальный', 'активность'), 2)
(('эпидемия', 'вич'), 2)
(('уменьшение', 'вред'), 2)
(('прекрасно', 'понимать'), 2)
(('способствовать', 'распространение'), 2)
(('мир', 'мужчина'), 2)
(('венерический', 'заболевание'), 2)
(('место', 'стоить'), 2)
(('роль', 'играть'), 2)
(('стигматизация', 'социальный'), 2)
(('международный', 'ассоциация'), 2)
(('ассоциация', 'лесбиянка'), 2)
(('вичспид', 'европа'), 2)
(('страна', 'всё'), 2)
(('всё', 'дать'), 2)
(('итог', 'всё'), 2)
(('равно', 'остаться'), 2)
(('государство', 'европа'), 2)
(('большой', 'мужчина'), 2)
(('феминизм', 'дело'), 2)
(('интересный', 'просить'), 2)
(('широкий', 'распространение'), 2)
(('линия', 'сифилис'), 2)
(('разный', 'страна'), 2)
(('весь', 'паблик'), 2)
(('дать', 'ситуация'), 2)
(('связать', 'лгбт'), 2)
(('обрушиться', 'шквал'), 2)
(('подать', 'жалоба'), 2)
(('мужчина', 'многие'), 2)
(('многие', 'считать'), 2)
(('статья', 'наш'), 2)
(('наш', 'дружественный'), 2)
(('дружественный', 'паблик'), 2)
(('лечиться', 'помощь'), 2)
(('помощь', 'психодинамический'), 2)
(('терапия', 'глубинный'), 2)
(('человек', 'основать'), 2)
(('основать', 'исследование'), 2)
(('исследование', 'фактор'), 2)
(('фактор', 'детство'), 2)
(('детство', 'человек'), 2)
(('человек', 'изнасиловать'), 2)
(('изнасиловать', 'мужчина'), 2)
(('мужчина', 'склонный'), 2)
(('склонный', 'становиться'), 2)
(('становиться', 'гомосексуал'), 2)
(('гомосексуал', 'также'), 2)
(('также', 'многий'), 2)
(('многий', 'гомосексуал'), 2)
(('гомосексуал', 'плохой'), 2)
(('плохой', 'отношение'), 2)
(('отсутствие', 'противоположный'), 2)
(('пол', 'частый'), 2)
(('гомосексуальный', 'практика'), 2)
(('практика', 'также'), 2)
(('также', 'иметься'), 2)
(('иметься', 'корреляция'), 2)
(('корреляция', 'расстройство'), 2)
(('личность', 'исправление'), 2)
(('исправление', 'излечивать'), 2)
(('излечивать', 'каждый'), 2)
(('каждый', 'фактор'), 2)
(('фактор', 'отдельность'), 2)
(('отдельность', 'мотивировать'), 2)
(('мотивировать', 'изменение'), 2)
(('учёт', 'больной'), 2)
(('больной', 'зпппа'), 2)
(('зпппа', 'наркоман'), 2)
(('наркоман', 'правило'), 2)
(('правило', 'принадлежать'), 2)
(('слой', 'население'), 2)
(('население', 'сделать'), 2)
(('вывод', 'успешный'), 2)
(('просто', 'мало'), 2)
(('мало', 'ничтожно'), 2)
(('состоять', 'однополый'), 2)
(('жизнь', 'гораздо'), 2)
(('больший', 'количество'), 2)
(('количество', 'проблема'), 2)
(('иметь', 'крайний'), 2)
(('отрицательно', 'влиять'), 2)
(('гораздо', 'тяжёлый'), 2)
(('тяжёлый', 'сохранить'), 2)
(('сохранить', 'семья'), 2)
(('семья', 'свойственно'), 2)
(('свойственно', 'сокращение'), 2)
(('сокращение', 'продолжительность'), 2)
(('жизнь', 'предположительно'), 2)
(('хронический', 'поражение'), 2)
(('поражение', 'печень'), 2)
(('печень', 'инфекционный'), 2)
(('инфекционный', 'гепатит'), 2)
(('гепатит', 'значительно'), 2)
(('значительно', 'повышать'), 2)
(('риск', 'рак'), 2)
(('рак', 'печень'), 2)
(('печень', 'высокий'), 2)
(('высокий', 'риск'), 2)
(('риск', 'иммунный'), 2)
(('иммунный', 'заболевание'), 2)
(('заболевание', 'связанный'), 2)
(('связанный', 'раковый'), 2)
(('раковый', 'поражение'), 2)
(('поражение', 'высокий'), 2)
(('высокий', 'частота'), 2)
(('частота', 'рак'), 2)
(('рак', 'прямой'), 2)
(('заболевание', 'очень'), 2)
(('очень', 'низкий'), 2)
(('низкий', 'вероятность'), 2)
(('последствие', 'удаться'), 2)
(('удаться', 'устранить'), 2)
(('устранить', 'устранить'), 2)
(('миф', 'связать'), 2)
(('связать', 'вичспид'), 2)
(('вичспид', 'гомосексуалист'), 2)
(('гомосексуалист', 'вопреки'), 2)
(('вопреки', 'многий'), 2)
(('многий', 'заявление'), 2)
(('заявление', 'лгбтшник'), 2)
(('лгбтшник', 'инфицировать'), 2)
(('вичинфицировать', 'сша'), 2)
(('являться', 'гомосексуалистами58'), 2)
(('гомосексуалистами58', 'больной'), 2)
(('больной', 'сифилис'), 2)
(('сифилис', 'сша'), 2)
(('являться', 'гомосексуалистамидести'), 2)
(('партнёр', 'свой'), 2)
(('принимать', 'вдвое'), 2)
(('вдвое', 'большой'), 2)
(('большой', 'психоактивный'), 2)
(('психоактивный', 'вещество'), 2)
(('пожилой', 'представитель'), 2)
(('наблюдаться', 'множество'), 2)
(('американский', 'организация'), 2)
(('организация', 'new'), 2)
(('new', 'family'), 2)
(('family', 'structures'), 2)
(('structures', 'study'), 2)
(('study', 'взрослый'), 2)
(('взрослый', 'вырасти'), 2)
(('вырасти', 'однополый'), 2)
(('сотрудник', 'университет'), 2)
(('университет', 'джон'), 2)
(('джон', 'хопкинс'), 2)
(('хопкинс', 'балтимор'), 2)
(('балтимор', 'сша'), 2)
(('сша', 'специалист'), 2)
(('психиатрия', 'лоуренс'), 2)
(('лоуренс', 'майер'), 2)
(('майер', 'пол'), 2)
(('пол', 'макхью'), 2)
(('макхью', 'опубликовать'), 2)
(('опубликовать', 'доклад'), 2)
(('доклад', 'который'), 2)
(('который', 'подвергнуть'), 2)
(('подвергнуть', 'критика'), 2)
(('критика', 'гипотеза'), 2)
(('гипотеза', 'человек'), 2)
(('человек', 'рождаться'), 2)
(('рождаться', 'склонность'), 2)
(('склонность', 'гомосексуализм'), 2)
(('всё', 'защитник'), 2)
(('лгбт', 'использовать'), 2)
(('доказательство', 'факт'), 2)
(('животное', 'гомосексуализм'), 2)
(('гомосексуализм', 'разобраться'), 2)
(('разобраться', 'согласно'), 2)
(('согласно', 'заявление'), 2)
(('заявление', 'брюс'), 2)
(('брюс', 'бейджмила'), 2)
(('бейджмила', 'сделать'), 2)
(('сделать', 'книга'), 2)
(('книга', 'выпустить'), 2)
(('выпустить', 'издательство'), 2)
(('издательство', 'специализироваться'), 2)
(('специализироваться', 'любовный'), 2)
(('любовный', 'роман'), 2)
(('роман', 'фантастика'), 2)
(('фантастика', 'гомосексуальный'), 2)
(('гомосексуальный', 'литература'), 2)
(('литература', 'число'), 2)
(('число', 'порнографический'), 2)
(('порнографический', 'однополый'), 2)
(('однополый', 'поведение'), 2)
(('поведение', 'задокументировать'), 2)
(('задокументировать', '450'), 2)
(('время', 'учёный'), 2)
(('учёный', 'описать'), 2)
(('описать', '16'), 2)
(('16', 'млн'), 2)
(('млн', 'вид'), 2)
(('животное', 'делимый'), 2)
(('делимый', 'количество'), 2)
(('гомосексуальный', 'связь'), 2)
(('связь', 'количество'), 2)
(('животное', 'умножать'), 2)
(('умножать', '100'), 2)
(('100', 'получать'), 2)
(('получать', '003'), 2)
(('003', 'очень'), 2)
