('АФИЛ', 53)
('ЛГБТ', 32)
('Важное_АФИЛ', 27)
('Локалка_АФИЛ', 13)
('Статья_АФИЛ', 12)
('лгбт', 12)
('Феминизм', 11)
('феминизм', 6)
('Дискуссия_АФИЛ', 5)
('РОС_новости', 4)
('МД', 3)
('MeToo', 3)
('WomenAgainstFeminism', 3)
('МГ', 2)
('Опрос_АФИЛ', 2)
('РОС_пост', 2)
('metoo', 2)
('savelgbtinrussia', 2)
('локальный_мем', 2)
('антилгбт', 2)
('МЭД', 2)
('антиФеминизм', 2)
('антиЛГБТ', 2)
('США', 2)
('Поздняков', 2)
('АФиЛ', 2)
('Праздники_АФИЛ', 1)
('colgate', 1)
('колгейт', 1)
('colgatepalmolive', 1)
('колгейтпалмолив', 1)
('палмолив', 1)
('европейскиеценности', 1)
('толерантность', 1)
('революции', 1)
('общество', 1)
('счастье', 1)
('социум', 1)
('идеал', 1)
('красота', 1)
('интеллект', 1)
('цена', 1)
('здоровье', 1)
('РОС_мемы', 1)
('РОС_предложка', 1)
('вернутьдетямрадугу', 1)
('вдр', 1)
('вернитедетямрадугу', 1)
('sau', 1)
('streetart', 1)
('стритарткраснодар', 1)
('стрит_арткраснодар', 1)
('стритарт', 1)
('акционизм', 1)
('граффити', 1)
('современноеискусство', 1)
('contemporaryart', 1)
('перфоманс', 1)
('перфоманскраснодар', 1)
('вернемдетямрадугу', 1)
('art', 1)
('SexStrike', 1)
('Новости', 1)
('News', 1)
('Америка', 1)
('WTF', 1)
('Криминал', 1)
('Поехавшие', 1)
('Пидоры', 1)
('Нападение', 1)
('America', 1)
('Murica', 1)
('BLM', 1)
('ны', 1)
('футбол', 1)
('UEFA', 1)
('УЕФА', 1)
('Германия', 1)
('Венгрия', 1)
('новости', 1)
('wtf', 1)
('Околофутбол', 1)
('news', 1)
('EURO2020', 1)
('TimesUp', 1)
('феминизмнужен', 1)
('Kewe', 1)
('евровидение', 1)
('Манижасангин', 1)
('бодипозитив', 1)
('мужскоедвижение', 1)
('мужскоеэгалитарноедвижение', 1)
('сестрыхачатурян', 1)
('manizha', 1)
('щитпост', 1)
('абьюз', 1)
('харассмент', 1)
('правовоеполе', 1)
('антифеминизм', 1)
('мнение_людей', 1)
