('который', 676)
('человек', 497)
('женщина', 474)
('свой', 435)
('всё', 427)
('весь', 381)
('мужчина', 376)
('мочь', 326)
('лгбт', 296)
('ребёнок', 289)
('год', 261)
('наш', 241)
('право', 215)
('феминистка', 205)
('ещё', 201)
('–', 201)
('феминизм', 201)
('группа', 198)
('говорить', 177)
('просто', 163)
('время', 158)
('должный', 148)
('хотеть', 147)
('пост', 146)
('слово', 145)
('страна', 140)
('отношение', 138)
('против', 135)
('иметь', 134)
('являться', 132)
('подобный', 132)
('очень', 131)
('также', 128)
('насилие', 128)
('пол', 127)
('жизнь', 124)
('случай', 124)
('стать', 120)
('движение', 114)
('сексуальный', 114)
('сказать', 112)
('дело', 112)
('общество', 111)
('вопрос', 111)
('самый', 110)
('проблема', 107)
('сторона', 107)
('новый', 107)
('лишь', 106)
('закон', 106)
('её', 105)
('каждый', 104)
('знать', 102)
('большой', 101)
('среди', 101)
('россия', 100)
('считать', 99)
('ваш', 99)
('семья', 98)
('хороший', 98)
('первый', 98)
('гомосексуализм', 98)
('сделать', 96)
('почему', 96)
('мир', 95)
('пропаганда', 94)
('статья', 91)
('девушка', 91)
('дать', 86)
('именно', 85)
('делать', 84)
('видеть', 84)
('гомосексуалист', 84)
('женский', 83)
('господин', 82)
('понимать', 82)
('однако', 81)
('гомосексуальный', 81)
('любой', 80)
('мнение', 80)
('дама', 79)
('работа', 79)
('идти', 79)
('история', 78)
('комментарий', 75)
('думать', 75)
('борьба', 75)
('тема', 74)
('вообще', 73)
('большинство', 73)
('сообщество', 71)
('хотя', 71)
('организация', 69)
('факт', 69)
('ориентация', 68)
('мужской', 67)
('никто', 67)
('писать', 66)
('изз', 66)
('вид', 66)
('день', 65)
('гей', 65)
('представитель', 65)
('социальный', 64)
('фёмкий', 64)
('образ', 64)
('друг', 64)
('данный', 63)
('нужно', 62)
('место', 61)
('видео', 61)
('число', 61)
('бороться', 60)
('паблик', 59)
('принять', 58)
('общий', 58)
('м', 58)
('автор', 57)
('суд', 57)
('получить', 57)
('парень', 57)
('решить', 56)
('просить', 56)
('написать', 56)
('нормальный', 56)
('аргумент', 56)
('работать', 56)
('давать', 55)
('последний', 55)
('государство', 55)
('исследование', 55)
('жить', 55)
('девочка', 54)
('пример', 54)
('ситуация', 54)
('современный', 54)
('педофил', 54)
('отец', 53)
('поэтому', 53)
('поведение', 53)
('поддерживать', 52)
('половой', 52)
('некоторый', 51)
('новость', 51)
('называть', 51)
('помощь', 50)
('пытаться', 50)
('начать', 50)
('ценность', 50)
('животное', 50)
('лицо', 49)
('канал', 49)
('сегодня', 49)
('российский', 49)
('часть', 49)
('поддержка', 49)
('значит', 49)
('жертва', 49)
('смотреть', 48)
('психический', 48)
('внимание', 48)
('цель', 47)
('итог', 47)
('полный', 47)
('причина', 47)
('сша', 47)
('существовать', 47)
('создать', 46)
('любить', 46)
('однополый', 46)
('несколько', 46)
('ибо', 45)
('правда', 45)
('защита', 45)
('никакой', 45)
('возможность', 45)
('например', 45)
('стоить', 45)
('педофилия', 45)
('равенство', 44)
('заявить', 44)
('оно', 44)
('многий', 44)
('понять', 44)
('мать', 43)
('показать', 43)
('далее', 43)
('книга', 43)
('количество', 43)
('изнасилование', 43)
('взгляд', 43)
('многие', 43)
('толерантность', 43)
('повод', 42)
('свобода', 42)
('мера', 42)
('угнетение', 42)
('интересный', 42)
('больший', 42)
('чтоть', 42)
('идея', 42)
('флаг', 42)
('власть', 41)
('пока', 41)
('прочий', 41)
('политический', 41)
('информация', 41)
('сильный', 41)
('брак', 41)
('2', 41)
('родитель', 40)
('действительно', 40)
('мужик', 40)
('простой', 40)
('меньшинство', 40)
('результат', 40)
('вести', 40)
('маленький', 40)
('3', 40)
('пара', 39)
('администрация', 39)
('причём', 39)
('личность', 39)
('представлять', 39)
('уровень', 39)
('частый', 39)
('норма', 39)
('часто', 39)
('смочь', 39)
('заниматься', 39)
('подписчик', 39)
('найти', 38)
('личный', 38)
('любовь', 38)
('идеология', 38)
('контент', 38)
('качество', 38)
('очередной', 37)
('основать', 37)
('игра', 37)
('смысл', 37)
('ненависть', 37)
('правило', 37)
('население', 37)
('второй', 37)
('взять', 36)
('научный', 36)
('ссылка', 36)
('рф', 36)
('возраст', 36)
('европа', 36)
('казаться', 36)
('патриархат', 36)
('начинать', 36)
('“', 35)
('происходить', 35)
('назвать', 35)
('решение', 35)
('следовать', 35)
('относиться', 35)
('известный', 35)
('мальчик', 35)
('конец', 35)
('компания', 35)
('несовершеннолетний', 35)
('феминистский', 35)
('связать', 35)
('либо', 35)
('реклама', 35)
('связь', 34)
('нужный', 34)
('требовать', 34)
('довольно', 34)
('вместе', 34)
('попытка', 34)
('высокий', 34)
('важный', 34)
('1', 34)
('расстройство', 34)
('рука', 34)
('тысяча', 34)
('продолжать', 34)
('природа', 34)
('приводить', 33)
('ответ', 33)
('действие', 33)
('культура', 33)
('проект', 33)
('деньга', 33)
('домашний', 33)
('следующий', 32)
('вк', 32)
('помочь', 32)
('возможно', 32)
('сей', 32)
('терапия', 32)
('нормально', 32)
('остаться', 32)
('активно', 32)
('плохой', 32)
('насильник', 32)
('общественный', 32)
('давно', 32)
('оппонент', 32)
('попов', 32)
('опубликовать', 31)
('учёный', 31)
('настолько', 31)
('фильм', 31)
('становиться', 31)
('гендерный', 31)
('система', 31)
('различный', 31)
('интернет', 31)
('админ', 30)
('находиться', 30)
('пора', 30)
('доказательство', 30)
('преступление', 30)
('иной', 30)
('показывать', 30)
('главный', 30)
('выглядеть', 30)
('10', 30)
('детский', 30)
('бодипозитив', 30)
('школа', 29)
('вместо', 29)
('далёкий', 29)
('полностью', 29)
('использовать', 29)
('глава', 29)
('сразу', 29)
('заявление', 29)
('радикальный', 29)
('михаил', 29)
('начало', 29)
('угнетать', 29)
('секс', 29)
('предлагать', 28)
('запись', 28)
('момент', 28)
('както', 28)
('привести', 28)
('сила', 28)
('твой', 28)
('признать', 28)
('активист', 28)
('выйти', 28)
('программа', 28)
('список', 28)
('биологический', 28)
('тело', 28)
('источник', 28)
('отдельный', 28)
('влечение', 28)
('5', 28)
('государственный', 28)
('появиться', 28)
('член', 28)
('призывать', 28)
('сеть', 28)
('недавно', 27)
('надеяться', 27)
('увидеть', 27)
('якобы', 27)
('война', 27)
('утверждать', 27)
('запретить', 27)
('роль', 27)
('точка', 27)
('век', 27)
('менее', 27)
('толерантный', 27)
('западный', 27)
('разный', 27)
('участник', 27)
('считаться', 27)
('картинка', 27)
('танук', 27)
('сайт', 26)
('распространение', 26)
('оказаться', 26)
('глаз', 26)
('мысль', 26)
('вред', 26)
('снова', 26)
('текст', 26)
('жена', 26)
('наука', 26)
('вполне', 26)
('собственный', 26)
('интересно', 26)
('всякий', 26)
('традиционный', 26)
('отметить', 26)
('получать', 26)
('встречаться', 26)
('бан', 26)
('город', 26)
('открытый', 25)
('вывод', 25)
('поддержать', 25)
('партнёр', 25)
('посмотреть', 25)
('настоящий', 25)
('совершать', 25)
('исключительно', 25)
('жалоба', 25)
('адекватный', 25)
('нетрадиционный', 25)
('читать', 25)
('естественно', 25)
('равноправие', 25)
('принимать', 25)
('важно', 25)
('выступать', 25)
('никак', 25)
('желание', 25)
('семейный', 25)
('название', 25)
('образование', 25)
('4', 25)
('данные', 25)
('защитник', 25)
('счёт', 25)
('теория', 25)
('орган', 25)
('дом', 25)
('болезнь', 25)
('сми', 24)
('лично', 24)
('особенно', 24)
('какиеть', 24)
('фото', 24)
('тип', 24)
('гораздо', 24)
('тупой', 24)
('депутат', 24)
('верить', 24)
('больной', 24)
('гетеросексуальный', 24)
('поскольку', 24)
('муж', 24)
('кроме', 24)
('мало', 24)
('форма', 24)
('отсутствие', 24)
('выбор', 24)
('кстати', 24)
('трансгендер', 24)
('рождение', 24)
('смена', 24)
('произойти', 23)
('”', 23)
('виноватый', 23)
('обвинение', 23)
('правый', 23)
('оставаться', 23)
('признак', 23)
('центр', 23)
('здоровье', 23)
('событие', 23)
('гомофоб', 23)
('представить', 23)
('персонаж', 23)
('ответственность', 23)
('невозможно', 23)
('абсолютно', 23)
('равный', 23)
('американский', 23)
('развитие', 23)
('официальный', 23)
('продвигать', 23)
('принцип', 23)
('выходить', 23)
('основа', 23)
('воспитание', 23)
('лесбиянка', 23)
('известно', 23)
('естественный', 23)
('материал', 23)
('подросток', 23)
('мозг', 23)
('имя', 22)
('речь', 22)
('брать', 22)
('целое', 22)
('затем', 22)
('русский', 22)
('тд', 22)
('узнать', 22)
('изменение', 22)
('ассоциация', 22)
('ранний', 22)
('здоровый', 22)
('желать', 22)
('рамка', 22)
('наказание', 22)
('скорее', 22)
('помогать', 22)
('средство', 22)
('связанный', 22)
('оскорбление', 22)
('фотография', 22)
('рассказать', 21)
('сколько', 21)
('будущее', 21)
('реальный', 21)
('изменить', 21)
('статистика', 21)
('обращение', 21)
('направить', 21)
('серьёзный', 21)
('явно', 21)
('процесс', 21)
('страх', 21)
('обязать', 21)
('сначала', 21)
('близкий', 21)
('вовсе', 21)
('венгрия', 21)
('ответить', 21)
('вещь', 21)
('пожизненный', 21)
('дискриминация', 21)
('заметить', 21)
('скрин', 21)
('месяц', 21)
('партия', 21)
('вич', 21)
('млн', 21)
('страшный', 20)
('поздняков', 20)
('прекрасный', 20)
('мол', 20)
('предложить', 20)
('акция', 20)
('участие', 20)
('небольшой', 20)
('soce', 20)
('взрослый', 20)
('нога', 20)
('зрение', 20)
('ниже', 20)
('метод', 20)
('протест', 20)
('угроза', 20)
('гомофобия', 20)
('доказать', 20)
('феминистический', 20)
('картина', 20)
('логика', 20)
('основной', 20)
('просмотр', 20)
('радужный', 20)
('традиция', 20)
('молодой', 20)
('согласно', 20)
('аборт', 20)
('мероприятие', 20)
('мем', 20)
('бывший', 19)
('собственно', 19)
('нынешний', 19)
('вроде', 19)
('малолетний', 19)
('учитывать', 19)
('защищать', 19)
('оба', 19)
('позволять', 19)
('состояние', 19)
('запрет', 19)
('международный', 19)
('заявлять', 19)
('молчать', 19)
('нести', 19)
('какойтый', 19)
('отклонение', 19)
('полиция', 19)
('уголовный', 19)
('европейский', 19)
('позиция', 19)
('процент', 19)
('польза', 19)
('порядок', 19)
('политика', 19)
('судить', 19)
('ставить', 19)
('лгбтшник', 19)
('срок', 19)
('контроль', 19)
('помнить', 19)
('голова', 19)
('рождаемость', 19)
('обязательно', 19)
('назад', 19)
('твиттер', 19)
('коммент', 19)
('прямой', 19)
('выше', 19)
('слабый', 19)
('улица', 19)
('пожалуйста', 19)
('справедливость', 18)
('остальной', 18)
('искать', 18)
('ктоть', 18)
('запад', 18)
('чувство', 18)
('риск', 18)
('план', 18)
('журнал', 18)
('испытывать', 18)
('подать', 18)
('пойти', 18)
('путь', 18)
('сексизм', 18)
('ждать', 18)
('говориться', 18)
('собираться', 18)
('патриархальный', 18)
('условие', 18)
('глупый', 18)
('понятие', 18)
('конкретный', 18)
('примерно', 18)
('начаться', 18)
('заблокировать', 18)
('вариант', 18)
('нравиться', 18)
('деятельность', 18)
('страдать', 18)
('7', 18)
('понятно', 18)
('просьба', 18)
('прийтись', 18)
('прямо', 18)
('полова', 18)
('очевидный', 18)
('активный', 18)
('физический', 18)
('труд', 18)
('афила', 18)
('гетеро', 18)
('опыт', 18)
('пройти', 18)
('белый', 18)
('тикток', 18)
('страница', 17)
('появляться', 17)
('диалог', 17)
('утверждение', 17)
('способ', 17)
('приятный', 17)
('вопервое', 17)
('прийти', 17)
('ряд', 17)
('комитет', 17)
('гражданский', 17)
('требование', 17)
('госдума', 17)
('очередь', 17)
('насколько', 17)
('бог', 17)
('зачастую', 17)
('человеческий', 17)
('дочь', 17)
('территория', 17)
('100', 17)
('шутка', 17)
('исходить', 17)
('слишком', 17)
('позволить', 17)
('тюрьма', 17)
('обычный', 17)
('удалить', 17)
('призвать', 17)
('множество', 17)
('гендер', 17)
('помимо', 17)
('соответствовать', 17)
('согласие', 17)
('акт', 17)
('гражданин', 17)
('главное', 17)
('необходимый', 17)
('наличие', 17)
('заболевание', 17)
('класс', 17)
('смерть', 17)
('гомосексуальность', 17)
('спасибо', 17)
('порнография', 17)
('убийство', 17)
('таки', 17)
('секспросвет', 17)
('жирный', 17)
('мг', 16)
('действовать', 16)
('плохо', 16)
('язык', 16)
('мораль', 16)
('зайти', 16)
('обращаться', 16)
('бить', 16)
('рекомендовать', 16)
('джон', 16)
('оон', 16)
('ранее', 16)
('пусть', 16)
('сторонник', 16)
('исключение', 16)
('родиться', 16)
('играть', 16)
('достигнуть', 16)
('фраза', 16)
('термин', 16)
('несмотря', 16)
('благодаря', 16)
('касаться', 16)
('18', 16)
('намного', 16)
('8', 16)
('критика', 16)
('попытаться', 16)
('носить', 16)
('фонд', 16)
('интерес', 16)
('институт', 16)
('отказаться', 16)
('чёрный', 16)
('цвет', 16)
('врач', 16)
('рассказывать', 16)
('распространить', 16)
('наоборот', 16)
('слышать', 16)
('бояться', 16)
('реакция', 16)
('использование', 16)
('дорогой', 16)
('урок', 15)
('местный', 15)
('правильно', 15)
('уйти', 15)
('готовый', 15)
('определённый', 15)
('счастие', 15)
('москва', 15)
('топить', 15)
('стоять', 15)
('противоположный', 15)
('вовторое', 15)
('стандарт', 15)
('основание', 15)
('обратиться', 15)
('законодательство', 15)
('правительство', 15)
('победа', 15)
('целый', 15)
('национальный', 15)
('сомнение', 15)
('достаточно', 15)
('крайний', 15)
('столь', 15)
('постоянно', 15)
('оказываться', 15)
('20', 15)
('знак', 15)
('безопасность', 15)
('психолог', 15)
('судья', 15)
('польша', 15)
('осуждать', 15)
('объяснить', 15)
('огромный', 15)
('серьёзно', 15)
('народ', 15)
('положение', 15)
('отвечать', 15)
('некий', 15)
('указать', 15)
('крупный', 15)
('запрещать', 15)
('крайне', 15)
('сфера', 15)
('здравый', 15)
('ps', 15)
('искусство', 15)
('широкий', 15)
('старший', 15)
('изнасиловать', 15)
('аудитория', 15)
('забыть', 15)
('бывать', 15)
('домогательство', 15)
('туда', 15)
('благодарить', 15)
('оставить', 15)
('америка', 15)
('германия', 15)
('поставить', 15)
('создавать', 15)
('000', 15)
('говно', 15)
('инициатива', 15)
('испания', 15)
('испанский', 15)
('зато', 14)
('голос', 14)
('практически', 14)
('менять', 14)
('команда', 14)
('агрессия', 14)
('вызывать', 14)
('психологический', 14)
('редактор', 14)
('нарушение', 14)
('житель', 14)
('признание', 14)
('проводить', 14)
('разрешить', 14)
('сожаление', 14)
('выбрать', 14)
('спросить', 14)
('особо', 14)
('посвятить', 14)
('пациент', 14)
('профессия', 14)
('детство', 14)
('равно', 14)
('соцсеть', 14)
('одежда', 14)
('человечество', 14)
('напоминать', 14)
('старый', 14)
('способный', 14)
('обычно', 14)
('прошлый', 14)
('шаг', 14)
('религиозный', 14)
('третий', 14)
('свободный', 14)
('сильно', 14)
('лгбтсообщество', 14)
('6', 14)
('разобраться', 14)
('ходить', 14)
('рост', 14)
('ради', 14)
('религия', 14)
('видимо', 14)
('серия', 14)
('мировой', 14)
('таковой', 14)
('повесточка', 14)
('наиболее', 14)
('продвижение', 14)
('ютуба', 14)
('предложение', 14)
('составлять', 14)
('потерять', 14)
('нахуй', 14)
('врождённый', 14)
('иметься', 14)
('молодёжь', 14)
('скрытый', 14)
('тематика', 14)
('12', 14)
('устроить', 14)
('хотеться', 14)
('понимание', 14)
('существование', 13)
('рубль', 13)
('выбирать', 13)
('далеко', 13)
('стараться', 13)
('проверить', 13)
('сравнение', 13)
('протяжение', 13)
('лечение', 13)
('подвергнуться', 13)
('отказ', 13)
('вырасти', 13)
('шиза', 13)
('содержание', 13)
('информационный', 13)
('обязанность', 13)
('специалист', 13)
('отчёт', 13)
('проявление', 13)
('добиться', 13)
('признаться', 13)
('прекрасно', 13)
('получаться', 13)
('служба', 13)
('спор', 13)
('звучать', 13)
('обратный', 13)
('жестокий', 13)
('возникать', 13)
('наверное', 13)
('явление', 13)
('круг', 13)
('опасный', 13)
('чувствовать', 13)
('клиент', 13)
('ролик', 13)
('миф', 13)
('практика', 13)
('караться', 13)
('заключаться', 13)
('состоять', 13)
('кой', 13)
('открыть', 13)
('операция', 13)
('отличие', 13)
('шутить', 13)
('маня', 13)
('ложный', 13)
('соответственно', 13)
('малый', 13)
('тенденция', 13)
('миллион', 13)
('правильный', 13)
('называться', 13)
('составить', 13)
('мсм', 13)
('насиловать', 13)
('жопа', 13)
('дополнение', 13)
('левый', 13)
('провести', 12)
('отменить', 12)
('знакомый', 12)
('разговор', 12)
('существо', 12)
('суть', 12)
('психически', 12)
('коллега', 12)
('президент', 12)
('вновь', 12)
('2020', 12)
('различие', 12)
('отправить', 12)
('участвовать', 12)
('нарушать', 12)
('исследователь', 12)
('снижение', 12)
('течение', 12)
('уверенный', 12)
('влияние', 12)
('сидеть', 12)
('бедный', 12)
('выкладывать', 12)
('ум', 12)
('кратко', 12)
('область', 12)
('профессор', 12)
('около', 12)
('убеждение', 12)
('идентичность', 12)
('агрессивный', 12)
('союз', 12)
('великий', 12)
('супруг', 12)
('издание', 12)
('наблюдать', 12)
('трудовой', 12)
('переходить', 12)
('уметь', 12)
('армия', 12)
('действительность', 12)
('рассматривать', 12)
('согласный', 12)
('решать', 12)
('создание', 12)
('пропагандировать', 12)
('неспособный', 12)
('основное', 12)
('относительно', 12)
('бред', 12)
('иначе', 12)
('необходимо', 12)
('анальный', 12)
('выложить', 12)
('кричать', 12)
('отрицать', 12)
('точно', 12)
('фон', 12)
('кампания', 12)
('сокращение', 12)
('описать', 12)
('прим', 12)
('товарищ', 12)
('призыв', 12)
('15', 12)
('заставлять', 12)
('напомнить', 12)
