('мужчина', 29)
('право', 24)
('слово', 7)
('угнетать', 5)
('среди', 5)
('угнетение', 5)
('ребёнок', 4)
('отношение', 4)
('любой', 4)
('мол', 3)
('м', 3)
('понимать', 3)
('считать', 3)
('весь', 3)
('феминизм', 3)
('некоторый', 3)
('всё', 3)
('государство', 3)
('сексуализация', 3)
('сторона', 3)
('большой', 3)
('насилие', 3)
('написать', 2)
('почему', 2)
('эмансипация', 2)
('справедливость', 2)
('современный', 2)
('живой', 2)
('угнести', 2)
('большинство', 2)
('гомосексуальный', 2)
('изнасиловать', 2)
('нормальный', 2)
('–', 2)
('ненависть', 2)
('ненавидеть', 2)
('против', 2)
('фёмкий', 2)
('счёт', 2)
('работать', 2)
('недо', 2)
('российский', 2)
('интерес', 2)
('борьба', 2)
('сильный', 2)
('сначала', 2)
('девушка', 2)
('группа', 2)
('призывать', 2)
('жизнь', 2)
('время', 2)
('сказать', 2)
('проект', 2)
('новость', 2)
('летний', 2)
('эмансипировать', 2)
('видеть', 2)
('мир', 2)
('событие', 2)
('мочь', 2)
('восток', 2)
('убийство', 2)
('мозг', 2)
('оплодотворить', 2)
('стереотип', 2)
('персонаж', 2)
('срок', 2)
('оценить', 1)
('дескать', 1)
('боготворить', 1)
('запретить', 1)
('учёт', 1)
('тело', 1)
('заявить', 1)
('семья', 1)
('голый', 1)
('небезопасный', 1)
('защита', 1)
('повестка', 1)
('непростой', 1)
('структура', 1)
('неравенство', 1)
('принимать', 1)
('армия', 1)
('служить', 1)
('опасность', 1)
('принадлежать', 1)
('предполагать', 1)
('основание', 1)
('голосовать', 1)
('платить', 1)
('предок', 1)
('завоевание', 1)
('мать', 1)
('ощущать', 1)
('всехвсехвсех', 1)
('жить', 1)
('неправильный', 1)
('победамирусский', 1)
('кпрф', 1)
