('право', 10)
('сторона', 9)
('ненависть', 9)
('женщина', 7)
('отношение', 7)
('гомосексуальный', 6)
('гетеросексуальный', 5)
('ребёнок', 4)
('секс', 4)
('союз', 4)
('весь', 4)
('большинство', 4)
('количество', 3)
('против', 3)
('сказать', 3)
('ситуация', 3)
('жизнь', 3)
('любить', 3)
('равноправие', 3)
('хороший', 3)
('человек', 3)
('принадлежать', 2)
('власть', 2)
('число', 2)
('утверждать', 2)
('именно', 2)
('равно', 2)
('говорить', 2)
('современный', 2)
('почему', 2)
('обозначение', 2)
('любовь', 2)
('среди', 2)
('мир', 2)
('большой', 2)
('изнасиловать', 2)
('взрослый', 2)
('семья', 2)
('ужене', 2)
('феминистка', 2)
('считать', 2)
('сравнение', 2)
('просто', 2)
('каждый', 2)
('случайный', 2)
('феминизм', 2)
('поведение', 2)
('4млрд', 2)
('26000', 2)
('возразить', 2)
('понять', 2)
('женщин', 2)
('отличие', 2)
('жить', 2)
('насилие', 2)
('сильный', 1)
('повесить', 1)
('простой', 1)
('обозначать', 1)
('всё', 1)
('использовать', 1)
('презерватив', 1)
('обязательный', 1)
('однако', 1)
('исходить', 1)
('классно', 1)
('делать', 1)
('лицемерие', 1)
('место', 1)
('вовсе', 1)
('иерархия', 1)
('допустить', 1)
('упрекать', 1)
('угнетение', 1)
('связать', 1)
('умный', 1)
('религиозный', 1)
('вынудить', 1)
('соревноваться', 1)
('виноватый', 1)
('равноправный', 1)
('отец', 1)
('способность', 1)
('биологический', 1)
('взгляд', 1)
('возникнуть', 1)
('исключительно', 1)
('прошлое', 1)
('великий', 1)
('мсм', 1)
('межа', 1)
('акт', 1)
('очевидный', 1)
('проблема', 1)
('внимание', 1)
('общиться', 1)
('общение', 1)
('факт', 1)
('пофеминистически', 1)
('представление', 1)
