(('мужчина', 'женщина'), 130)
(('законпротивдомашнегонасилие', 'стопнасилие'), 129)
(('янебоюсьсказать', 'законпротивдомашнегонасилие'), 128)
(('стопнасилие', 'нетнасилие'), 128)
(('саманевиноватый', 'янебоюсьсказать'), 125)
(('абьюз', 'яжертва'), 104)
(('нетнасилие', 'абьюз'), 103)
(('уголовный', 'дело'), 89)
(('субъективный', 'оценочный'), 76)
(('оценочный', 'мнение'), 74)
(('домашний', 'насилие'), 74)
(('мужчина', 'должный'), 74)
(('ложный', 'донос'), 71)
(('вышеизложенный', 'субъективный'), 70)
(('яжертва', 'домашнеенасилие'), 69)
(('женщина', 'мужчина'), 65)
(('яжертва', 'бьетнезначитлюбить'), 61)
(('отношение', 'мужчина'), 56)
(('лишение', 'свобода'), 55)
(('друг', 'друг'), 53)
(('ук', 'рф'), 53)
(('мнение', 'автор'), 49)
(('отношение', 'женщина'), 49)
(('заведомо', 'ложный'), 47)
(('автор', 'претендовать'), 45)
(('претендовать', 'истинность'), 45)
(('истинность', 'научность'), 44)
(('женщина', 'ребёнок'), 41)
(('женский', 'пол'), 39)
(('бывший', 'жена'), 39)
(('2020', 'год'), 37)
(('тысяча', 'рубль'), 37)
(('написать', 'заявление'), 37)
(('женщина', 'женщина'), 35)
(('настоящий', 'мужчина'), 35)
(('женщина', 'должный'), 35)
(('мужчина', 'мужчина'), 35)
(('2019', 'год'), 34)
(('2021', 'год'), 34)
(('мужской', 'пол'), 34)
(('любой', 'нарушение'), 32)
(('совершение', 'преступление'), 32)
(('речь', 'идти'), 32)
(('чувство', 'вина'), 32)
(('сексуальный', 'насилие'), 31)
(('осуждать', 'любой'), 31)
(('точка', 'зрение'), 31)
(('насилие', 'отношение'), 30)
(('бывший', 'муж'), 30)
(('вызвать', 'дуэль'), 28)
(('20', 'год'), 27)
(('год', 'женщина'), 27)
(('отец', 'ребёнок'), 27)
(('социальный', 'сеть'), 27)
(('янехотелаумирать', 'саманевиноватый'), 27)
(('районный', 'суд'), 26)
(('10', 'год'), 26)
(('нетнасилие', 'женскоенасилие'), 26)
(('женскоенасилие', 'яжертва'), 26)
(('обратить', 'внимание'), 25)
(('современный', 'женщина'), 25)
(('ребёнок', 'ребёнок'), 25)
(('мизандрий', 'матриархат'), 25)
(('пушкин', 'вызвать'), 25)
(('итог', 'дуэль'), 25)
(('возбудить', 'уголовный'), 24)
(('ложный', 'обвинение'), 24)
(('признать', 'виновный'), 24)
(('женщина', '–'), 24)
(('год', 'пушкин'), 24)
(('год', 'лишение'), 23)
(('больший', 'часть'), 23)
(('мать', 'ребёнок'), 23)
(('15', 'год'), 22)
(('2018', 'год'), 22)
(('заниматься', 'секс'), 22)
(('правоохранительный', 'орган'), 21)
(('14', 'год'), 21)
(('сексуальный', 'характер'), 21)
(('сторона', 'женщина'), 21)
(('ребёнок', 'мать'), 21)
(('прошлый', 'год'), 21)
(('год', 'мужчина'), 20)
(('новорождённый', 'ребёнок'), 19)
(('слово', 'женщина'), 19)
(('любовь', 'отношение'), 18)
(('донос', 'совершение'), 18)
(('отношение', 'ребёнок'), 18)
(('мужчина', '–'), 18)
(('крайний', 'мера'), 18)
(('детский', 'сад'), 18)
(('вынести', 'приговор'), 17)
(('нести', 'ответственность'), 17)
(('сайт', 'знакомство'), 17)
(('тяжкий', 'преступление'), 17)
(('заявление', 'полиция'), 17)
(('сторона', 'мужчина'), 17)
(('конечный', 'итог'), 17)
(('2016', 'год'), 17)
(('родительский', 'право'), 17)
(('возраст', 'год'), 17)
(('женский', 'насилие'), 17)
(('ребёнок', 'возраст'), 17)
(('мужчина', 'стать'), 16)
(('сотрудник', 'полиция'), 16)
(('уголовный', 'ответственность'), 16)
(('наказание', 'вид'), 16)
(('большой', 'мужчина'), 16)
(('30', 'год'), 16)
(('женщина', 'говорить'), 16)
(('5', 'год'), 16)
(('утверждение', 'графика'), 16)
(('графика', 'прилагаться'), 16)
(('прилагаться', 'соответствовать'), 16)
(('серийный', 'убийца'), 16)
(('делать', 'шаг'), 15)
(('сильный', 'независимый'), 15)
(('молодой', 'женщина'), 15)
(('тратить', 'деньга'), 15)
(('тыс', 'рубль'), 15)
(('любой', 'случай'), 15)
(('действие', 'сексуальный'), 15)
(('случай', 'женщина'), 15)
(('воспитывать', 'ребёнок'), 15)
(('ребёнок', 'женщина'), 15)
(('18', 'год'), 15)
(('настоящий', 'мужык'), 15)
(('совершить', 'преступление'), 15)
(('насилие', 'мужчина'), 15)
(('большинство', 'мужчина'), 15)
(('8', 'март'), 14)
(('публичный', 'женщина'), 14)
(('6', 'год'), 14)
(('область', 'женщина'), 14)
(('обратиться', 'полиция'), 14)
(('дело', 'отношение'), 14)
(('насилие', 'ребёнок'), 14)
(('женщина', 'самый'), 14)
(('двойной', 'стандарт'), 14)
(('25', 'год'), 14)
(('жестокий', 'обращение'), 14)
(('огромный', 'количество'), 14)
(('ребёнок', 'отец'), 14)
(('миллион', 'рубль'), 14)
(('психологический', 'насилие'), 14)
(('выйти', 'замуж'), 14)
(('ребёнок', 'мужчина'), 14)
(('место', 'жительство'), 14)
(('муж', 'жена'), 14)
(('равный', 'право'), 14)
(('дискриминация', 'мужчина'), 14)
(('модель', 'поведение'), 14)
(('подавлять', 'большинство'), 14)
(('рф', 'ст'), 14)
(('2', 'год'), 14)
(('хороший', 'мужчина'), 13)
(('алкогольный', 'опьянение'), 13)
(('домашнеенасилие', 'домашнеенасилие'), 13)
(('свобода', 'срок'), 13)
(('год', 'тюрьма'), 13)
(('семья', 'женщина'), 13)
(('современный', 'баба'), 13)
(('2015', 'год'), 13)
(('какойтый', 'момент'), 13)
(('насилие', 'сторона'), 13)
(('родить', 'ребёнок'), 13)
(('бывший', 'супруг'), 13)
(('женщина', 'большой'), 13)
(('семья', 'ребёнок'), 13)
(('последний', 'год'), 13)
(('орган', 'опека'), 13)
(('чужой', 'ребёнок'), 13)
(('малолетний', 'ребёнок'), 13)
(('местный', 'жительница'), 13)
(('психический', 'расстройство'), 13)
(('обвинять', 'мужчина'), 13)
(('рождение', 'ребёнок'), 13)
(('комплекс', 'вина'), 13)
(('женщина', 'знать'), 13)
(('самый', 'главное'), 13)
(('большинство', 'женщина'), 13)
(('статистикаутверждать', 'подтверждаемк'), 13)
(('подтверждаемк', 'утверждение'), 13)
(('соответствовать', 'пруфянехотелаумирать'), 13)
(('пруфянехотелаумирать', 'саманевиноватый'), 13)
(('право', 'женщина'), 12)
(('мужчина', 'говорить'), 12)
(('категорически', 'осуждать'), 12)
(('полиция', 'сообщить'), 12)
(('12', 'год'), 12)
(('особо', 'тяжкий'), 12)
(('штраф', 'размер'), 12)
(('2017', 'год'), 12)
(('смена', 'пол'), 12)
(('женщина', 'любить'), 12)
(('16', 'год'), 12)
(('насильственный', 'действие'), 12)
(('жить', 'вместе'), 12)
(('обвинение', 'педофилия'), 12)
(('продолжительность', 'мужчина'), 12)
(('многие', 'женщина'), 12)
(('решение', 'суд'), 12)
(('мужчина', 'ребёнок'), 12)
(('данный', 'случай'), 12)
(('многие', 'мужчина'), 12)
(('женщина', 'убить'), 12)
(('женщина', 'родить'), 12)
(('ненависть', 'мужчина'), 12)
(('женщина', 'считать'), 12)
(('должный', 'делать'), 11)
(('условный', 'срок'), 11)
(('106', 'ук'), 11)
(('преступление', 'предусмотренный'), 11)
(('колония', 'общий'), 11)
(('год', 'статья'), 11)
(('21', 'век'), 11)
(('прошлое', 'год'), 11)
(('назначить', 'наказание'), 11)
(('лицо', 'достигнуть'), 11)
(('60', 'год'), 11)
(('мужчина', 'являться'), 11)
(('женщина', 'получить'), 11)
(('российский', 'женщина'), 11)
(('мера', 'пресечение'), 11)
(('2012', 'год'), 11)
(('часть', 'тело'), 11)
(('ребёнок', 'муж'), 11)
(('женщина', 'сделать'), 11)
(('–', 'мужчина'), 11)
(('настоящий', 'мужик'), 11)
(('заявление', 'изнасилование'), 11)
(('стать', 'жертва'), 11)
(('мать', 'отец'), 11)
(('спустя', 'год'), 11)
(('13', 'год'), 11)
(('женщина', 'пытаться'), 11)
(('конец', 'конец'), 11)
(('вызвать', 'полиция'), 11)
(('жертва', 'домашний'), 11)
(('брак', 'мужчина'), 11)
(('родный', 'отец'), 11)
(('трое', 'ребёнок'), 11)
(('право', 'ребёнок'), 11)
(('воспитание', 'ребёнок'), 11)
(('говорить', 'женщина'), 11)
(('синдром', 'мюнхгаузен'), 11)
(('женщина', 'отношение'), 10)
(('научность', 'достоверность'), 10)
(('позвонить', 'полиция'), 10)
(('суд', 'признать'), 10)
(('женщина', 'стать'), 10)
(('исправительный', 'колония'), 10)
(('следственный', 'комитет'), 10)
(('расследование', 'уголовный'), 10)
(('рф', 'заведомо'), 10)
(('совершение', 'тяжкий'), 10)
(('состояние', 'алкогольный'), 10)
(('применение', 'насилие'), 10)
(('000', 'рубль'), 10)
(('23', 'февраль'), 10)
(('мужчина', 'получить'), 10)
(('общественный', 'мнение'), 10)
(('женщина', 'искать'), 10)
(('зарабатывать', 'большой'), 10)
(('маленький', 'ребёнок'), 10)
(('большинство', 'случай'), 10)
(('решать', 'проблема'), 10)
(('положение', 'дело'), 10)
(('среди', 'мужчина'), 10)
(('общий', 'ребёнок'), 10)
(('адрес', 'мужчина'), 10)
(('мужчина', 'жить'), 10)
(('маленький', 'мужчина'), 10)
(('делать', 'вид'), 10)
(('высокий', 'уровень'), 10)
(('жена', 'ребёнок'), 10)
(('судебный', 'заседание'), 10)
(('получать', 'удовольствие'), 10)
(('обращать', 'внимание'), 10)
(('многий', 'страна'), 10)
(('ребёнок', 'находиться'), 10)
(('семья', 'любовь'), 10)
(('мать', 'новорождённый'), 10)
(('физический', 'насилие'), 10)
(('лишить', 'право'), 10)
(('женщина', 'являться'), 10)
(('большой', 'год'), 10)
(('мужской', 'женский'), 10)
(('мужской', 'смертность'), 10)
(('любовь', 'забота'), 10)
(('мужчина', 'большой'), 10)
(('сильный', 'женский'), 10)
(('любой', 'момент'), 9)
(('принимать', 'участие'), 9)
(('частый', 'мужчина'), 9)
(('состав', 'преступление'), 9)
(('50', 'год'), 9)
(('год', 'рождение'), 9)
(('ч', '2'), 9)
(('306', 'ук'), 9)
(('мужчина', 'прийти'), 9)
(('учебный', 'заведение'), 9)
(('педофилия', 'женскаяпедофилия'), 9)
(('несовершеннолетний', 'ребёнок'), 9)
(('женщина', 'нужный'), 9)
(('г', 'кино'), 9)
(('сексуальный', 'отношение'), 9)
(('женщина', 'частый'), 9)
(('больший', 'количество'), 9)
(('уголовный', 'кодекс'), 9)
(('стать', 'большой'), 9)
(('дело', 'статья'), 9)
(('деньга', '–'), 9)
(('2011', 'год'), 9)
(('ребёнок', '–'), 9)
(('обвинение', 'мужчина'), 9)
(('половой', 'орган'), 9)
(('мужчина', 'начать'), 9)
(('женщина', 'жить'), 9)
(('мобильный', 'телефон'), 9)
(('отец', 'мать'), 9)
(('женщина', 'давать'), 9)
(('женщина', 'хороший'), 9)
(('многий', 'женщина'), 9)
(('обвинить', 'изнасилование'), 9)
(('мужчина', 'идти'), 9)
(('знак', 'внимание'), 9)
(('заработать', 'деньга'), 9)
(('оставлять', 'ребёнок'), 9)
(('убийство', 'мать'), 9)
(('ребёнок', 'родить'), 9)
(('сильный', 'пол'), 9)
(('мужчина', 'семья'), 9)
(('отношение', 'мать'), 9)
(('мужчина', 'делать'), 9)
(('давать', 'возможность'), 9)
(('смертный', 'казнь'), 9)
(('продолжение', 'род'), 9)
(('часть', 'мужчина'), 9)
(('насилие', 'семья'), 9)
(('говорить', 'мужчина'), 9)
(('большой', 'женщина'), 9)
(('любовь', 'секс'), 9)
(('мужчина', 'понимать'), 9)
(('неликвидный', 'самка'), 9)
(('половой', 'признак'), 8)
(('версия', 'следствие'), 8)
(('военный', 'служба'), 8)
(('обнаружить', 'тело'), 8)
(('ход', 'проверка'), 8)
(('лежать', 'диван'), 8)
(('дело', 'женщина'), 8)
(('год', 'колония'), 8)
(('общий', 'режим'), 8)
(('мужчина', 'дать'), 8)
(('давать', 'деньга'), 8)
(('отбывание', 'наказание'), 8)
(('строгий', 'режим'), 8)
(('ст', '306'), 8)
(('женщина', 'сообщить'), 8)
(('женщина', 'обратиться'), 8)
(('сообщать', 'прессслужба'), 8)
(('пожилой', 'женщина'), 8)
(('срок', 'год'), 8)
(('стать', 'известно'), 8)
(('сексуальный', 'преступление'), 8)
(('считать', 'женщина'), 8)
(('мужчина', 'пытаться'), 8)
(('считать', 'мужчина'), 8)
(('женщина', 'зарабатывать'), 8)
(('крайне', 'редко'), 8)
(('ск', 'рф'), 8)
(('встречаться', 'женщина'), 8)
(('ребёнок', 'должный'), 8)
(('женщина', 'любой'), 8)
(('среди', 'женщина'), 8)
(('рабочий', 'неделя'), 8)
(('женщина', 'использовать'), 8)
(('зарабатывать', 'деньга'), 8)
(('мужчина', 'начинать'), 8)
(('принимать', 'решение'), 8)
(('мужчина', 'частый'), 8)
(('дело', 'мужчина'), 8)
(('положение', 'вещь'), 8)
(('женщина', 'вообще'), 8)
(('должный', 'стать'), 8)
(('ребёнок', 'родитель'), 8)
(('семья', 'отношение'), 8)
(('прислать', 'вывод'), 8)
(('зарабатывать', 'маленький'), 8)
(('низкий', 'уровень'), 8)
(('уделять', 'внимание'), 8)
(('мнение', 'женщина'), 8)
(('мужчина', 'совершать'), 8)
(('старший', 'сын'), 8)
(('верховный', 'суд'), 8)
(('виноватый', 'мужчина'), 8)
(('мужчина', 'смочь'), 8)
(('образ', 'мужчина'), 8)
(('самый', 'интересный'), 8)
(('40', 'год'), 8)
(('елена', 'романов'), 8)
(('глава', 'семья'), 8)
(('домашний', 'хозяйство'), 8)
(('старший', 'дочь'), 8)
(('3', 'год'), 8)
(('привлечь', 'внимание'), 8)
(('девочка', 'бить'), 8)
(('дать', 'ситуация'), 8)
(('женщина', 'право'), 8)
(('ребёнок', 'развод'), 8)
(('общественный', 'транспорт'), 8)
(('роль', 'мужчина'), 8)
(('мужчина', 'право'), 8)
(('секс', 'отношение'), 8)
(('женщина', 'получать'), 8)
(('современный', 'мужчина'), 8)
(('уход', 'ребёнок'), 8)
(('поднимать', 'рука'), 8)
(('право', 'мужчина'), 8)
(('уровень', 'развод'), 8)
(('подать', 'развод'), 8)
(('семейный', 'ценность'), 8)
(('закон', 'защита'), 7)
(('гендерный', 'равенство'), 7)
(('женщина', 'например'), 7)
(('мужчина', 'давать'), 7)
(('опасный', 'место'), 7)
(('дом', 'ребёнок'), 7)
(('сидеть', 'шея'), 7)
(('жена', 'мать'), 7)
(('июль', '2021'), 7)
(('приговор', 'суд'), 7)
(('решение', 'проблема'), 7)
(('российский', 'федерация'), 7)
(('предусмотренный', 'ч'), 7)
(('2', 'ст'), 7)
(('вернуться', 'домой'), 7)
(('ложный', 'показание'), 7)
(('ранее', 'судить'), 7)
(('половой', 'сношение'), 7)
(('признать', 'вина'), 7)
(('интимный', 'связь'), 7)
(('молодой', 'мать'), 7)
(('саратовский', 'область'), 7)
(('класс', '–'), 7)
(('миллион', 'доллар'), 7)
(('вне', 'зависимость'), 7)
(('6', 'месяц'), 7)
(('суд', 'приговорить'), 7)
(('семейный', 'пара'), 7)
(('двое', 'мужчина'), 7)
(('ответить', 'вопрос'), 7)
(('москва', 'слеза'), 7)
(('детский', 'порнография'), 7)
(('заняться', 'секс'), 7)
(('10', 'тысяча'), 7)
(('большой', 'количество'), 7)
(('отбывать', 'наказание'), 7)
(('состоять', 'брак'), 7)
(('год', 'старший'), 7)
(('бракоразводный', 'процесс'), 7)
(('любой', 'мужчина'), 7)
(('домашний', 'животное'), 7)
(('женщина', 'взять'), 7)
(('деньга', 'женщина'), 7)
(('мужской', 'движение'), 7)
(('любой', 'женщина'), 7)
(('строить', 'отношение'), 7)
(('возникать', 'вопрос'), 7)
(('55', 'год'), 7)
(('молодой', 'девушка'), 7)
(('поэтому', 'женщина'), 7)
(('самый', 'хороший'), 7)
(('мужчина', 'становиться'), 7)
(('мужчина', 'знать'), 7)
(('развести', 'женщина'), 7)
(('вступать', 'брак'), 7)
(('прийти', 'домой'), 7)
(('собственный', 'ребёнок'), 7)
(('здравый', 'смысл'), 7)
(('причина', 'женщина'), 7)
(('уголовный', 'преступление'), 7)
(('общий', 'число'), 7)
(('противоправный', 'действие'), 7)
(('ребёнок', 'отношение'), 7)
(('правильно', 'сделать'), 7)
(('женщина', 'способный'), 7)
(('женский', 'организм'), 7)
(('100', 'мужчина'), 7)
(('обвинение', 'изнасилование'), 7)
(('сделать', 'мужчина'), 7)
(('брак', 'женщина'), 7)
(('год', 'брак'), 7)
(('двое', 'ребёнок'), 7)
(('сообщить', 'прессслужба'), 7)
(('ч', '1'), 7)
(('1', 'ст'), 7)
(('жить', 'долгий'), 7)
(('приносить', 'польза'), 7)
(('потребительский', 'отношение'), 7)
(('заработный', 'плата'), 7)
(('100', 'тысяча'), 7)
(('забрать', 'ребёнок'), 7)
(('женщина', 'находиться'), 7)
(('ребёнок', 'хороший'), 7)
(('мужчина', 'дело'), 7)
(('проблема', 'мужчина'), 7)
(('случай', 'мужчина'), 7)
(('секс', 'мужчина'), 7)
(('скорый', 'помощь'), 7)
(('женщина', 'написать'), 7)
(('данный', 'момент'), 7)
(('сотня', 'тысяча'), 7)
(('000', '000'), 7)
(('мужской', 'самоубийство'), 7)
(('медицинский', 'помощь'), 7)
(('сексуальный', 'домогательство'), 7)
(('полтора', 'год'), 7)
(('женщина', 'мать'), 7)
(('женский', 'педофилия'), 7)
(('лишить', 'родительский'), 7)
(('ребёнок', 'мальчик'), 7)
(('некоторый', 'женщина'), 7)
(('ребёнок', '3'), 7)
(('ребёнок', '14'), 7)
(('пожизненный', 'лишение'), 7)
(('мужчина', 'никто'), 7)
(('член', 'семья'), 7)
(('волгоградский', 'область'), 7)
(('поведение', 'мужчина'), 7)
(('домашнеенасилие', 'домашнеенасилий'), 7)
(('платить', 'алименты'), 7)
(('общение', 'ребёнок'), 7)
(('кризисный', 'центр'), 7)
(('слышать', 'мужчина'), 7)
(('брак', 'семья'), 7)
(('жить', 'семья'), 7)
(('мужчина', 'брак'), 7)
(('любить', 'ребёнок'), 7)
(('мужчина', 'заключаться'), 7)
(('исключительно', 'женщина'), 7)
(('должный', 'мужчина'), 7)
(('мужчина', 'виноватый'), 7)
(('ребёнок', 'бывший'), 7)
(('женщина', 'дело'), 7)
(('большой', 'большой'), 7)
(('тест', 'днк'), 7)
(('делегировать', 'синдром'), 7)
(('большинство', 'страна'), 7)
(('власть', 'контроль'), 7)
(('новый', 'машина'), 7)
(('мир', 'мужчина'), 7)
(('женщина', 'стоить'), 7)
(('право', 'свобода'), 7)
(('насилие', 'женщина'), 7)
(('женщина', 'работать'), 7)
(('осудить', 'женщина'), 7)
(('конкурс', 'мисс'), 7)
(('суррогатный', 'материнство'), 7)
(('дуэль', 'отменить'), 7)
(('причина', 'пушкин'), 7)
(('прозреть', 'мужчина'), 7)
(('бороться', 'равноправие'), 7)
(('западный', 'страна'), 6)
(('стеклянный', 'потолок'), 6)
(('субъективный', 'мнение'), 6)
(('современный', 'общество'), 6)
(('часть', 'общество'), 6)
(('ножевой', 'ранение'), 6)
(('сообщить', 'полиция'), 6)
(('придумать', 'история'), 6)
(('нужный', 'закон'), 6)
(('женщина', 'признать'), 6)
(('мужчина', 'поэтому'), 6)
(('мужчина', 'ждать'), 6)
(('белый', 'мужчина'), 6)
(('приносить', 'жертва'), 6)
(('год', 'выйти'), 6)
(('часть', '3'), 6)
(('нужный', 'деньга'), 6)
(('испытательный', 'срок'), 6)
(('вступить', 'законный'), 6)
(('держать', 'рука'), 6)
(('предстать', 'суд'), 6)
(('обвинение', 'лицо'), 6)
(('тяжкий', 'особо'), 6)
(('мвд', 'россия'), 6)
(('суд', 'рассмотреть'), 6)
(('рассмотреть', 'уголовный'), 6)
(('суд', 'назначить'), 6)
(('знать', 'мужчина'), 6)
(('вина', 'признать'), 6)
(('возбуждение', 'уголовный'), 6)
(('тысяча', 'доллар'), 6)
(('дело', 'изнасилование'), 6)
(('предъявить', 'обвинение'), 6)
(('изнасилование', 'несовершеннолетний'), 6)
(('дарить', 'подарок'), 6)
(('взрослый', 'женщина'), 6)
(('год', '–'), 6)
(('находиться', 'дом'), 6)
(('сериал', 'луикино'), 6)
(('крупный', 'размер'), 6)
(('год', 'стать'), 6)
(('2010', 'год'), 6)
(('исправительный', 'работа'), 6)
(('приговор', 'женщина'), 6)
(('нарушение', 'закон'), 6)
(('современный', 'российский'), 6)
(('мужчина', 'цель'), 6)
(('мужчина', 'нравиться'), 6)
(('говорить', 'любить'), 6)
(('счёт', 'мужчина'), 6)
(('слеза', 'верить'), 6)
(('кино', 'фильм'), 6)
(('женщина', 'состоять'), 6)
(('ночной', 'клуб'), 6)
(('xix', 'век'), 6)
(('женщина', 'пользоваться'), 6)
(('судебный', 'процесс'), 6)
(('женщина', 'большинство'), 6)
(('частый', 'становиться'), 6)
(('сторона', 'мать'), 6)
(('мать', 'год'), 6)
(('отношение', 'семья'), 6)
(('суд', 'присяжный'), 6)
(('оправдательный', 'приговор'), 6)
(('судебный', 'система'), 6)
(('никакой', 'отношение'), 6)
(('мужчина', 'тратить'), 6)
(('деньга', 'деньга'), 6)
(('серьёзный', 'отношение'), 6)
(('гораздо', 'большой'), 6)
(('использовать', 'мужчина'), 6)
(('половина', 'имущество'), 6)
(('ребёнок', 'семья'), 6)
(('поэтому', 'мужчина'), 6)
(('друг', 'знакомый'), 6)
(('русский', 'язык'), 6)
(('–', '–'), 6)
(('высокий', 'образование'), 6)
(('мужчина', 'число'), 6)
(('женщина', 'оставаться'), 6)
(('хороший', 'друг'), 6)
(('женский', 'манипуляция'), 6)
(('делать', 'женщина'), 6)
(('чувство', 'стыд'), 6)
(('мужчина', 'обязать'), 6)
(('мужчина', 'принимать'), 6)
(('брачный', 'когорта'), 6)
(('мужчина', 'старший'), 6)
(('причина', 'развод'), 6)
(('развод', 'семья'), 6)
(('характер', 'отношение'), 6)
(('–', 'женщина'), 6)
(('жертва', 'изнасилование'), 6)
(('писать', 'заявление'), 6)
(('приглашать', 'свидание'), 6)
(('окружающий', 'мир'), 6)
(('работа', 'мужчина'), 6)
(('мужчина', 'ценить'), 6)
(('поведение', 'сторона'), 6)
(('самый', 'главный'), 6)
(('пенсионный', 'возраст'), 6)
(('средний', 'продолжительность'), 6)
(('мужчина', 'россия'), 6)
(('действие', 'отношение'), 6)
(('родный', 'ребёнок'), 6)
(('девочка', 'мальчик'), 6)
(('следствие', 'установить'), 6)
(('ребёнок', 'подросток'), 6)
(('семейный', 'насилие'), 6)
(('пресечение', 'вид'), 6)
(('гражданский', 'право'), 6)
(('домашнеенасилие', 'домашнеенасилиен'), 6)
(('женщина', 'разный'), 6)
(('развратный', 'действие'), 6)
(('женщина', 'совершить'), 6)
(('феминизм', 'равноправие'), 6)
(('муж', 'отец'), 6)
(('самый', 'настоящий'), 6)
(('мужчина', 'маленький'), 6)
(('женщина', 'делать'), 6)
(('толерантность', 'толерастие'), 6)
(('мужчина', 'платить'), 6)
(('хранительница', 'очаг'), 6)
(('эмоциональный', 'состояние'), 6)
(('жена', 'дочь'), 6)
(('4', 'год'), 6)
(('вероятность', 'развод'), 6)
(('женщина', 'выйти'), 6)
(('женщина', 'обвинить'), 6)
(('курский', 'область'), 6)
(('час', 'обязательный'), 6)
(('обязательный', 'работа'), 6)
(('картина', 'мир'), 6)
(('самый', 'страшный'), 6)
(('ребёнок', 'жить'), 6)
(('год', 'осудить'), 6)
(('решить', 'проблема'), 6)
(('подать', 'заявление'), 6)
(('природа', 'женщина'), 6)
(('привести', 'пример'), 6)
(('вбить', 'голова'), 6)
(('сын', 'дочь'), 6)
(('покушение', 'убийство'), 6)
(('млн', 'рубль'), 6)
(('рассказывать', 'мужчина'), 6)
(('домашний', 'арест'), 6)
(('200', 'тысяча'), 6)
(('год', 'либо'), 6)
(('делать', 'самый'), 6)
(('работа', 'срок'), 6)
(('рожать', 'ребёнок'), 6)
(('находиться', 'состояние'), 6)
(('задать', 'вопрос'), 6)
(('качество', 'компенсация'), 6)
(('ребёнок', 'год'), 6)
(('идти', 'речь'), 6)
(('хабаровский', 'край'), 6)
(('невозможно', 'молчать'), 6)
(('the', 'guardian'), 6)
(('мужчина', 'возраст'), 6)
(('смерть', 'женщина'), 6)
(('причина', 'смерть'), 6)
(('мать', 'девочка'), 6)
(('некоторый', 'мужчина'), 6)
(('явка', 'повинная'), 6)
(('многие', 'баба'), 6)
(('статья', '106'), 6)
(('дать', 'возможность'), 6)
(('пожизненный', 'заключение'), 6)
(('нарушение', 'законаянехотелаумирать'), 6)
(('законаянехотелаумирать', 'саманевиноватый'), 6)
(('постсоветский', 'пространство'), 6)
(('сделать', 'женщина'), 6)
(('огнестрельный', 'оружие'), 6)
(('знать', 'делать'), 6)
(('долгий', 'год'), 6)
(('мальчик', 'девочка'), 6)
(('самый', 'известный'), 6)
(('видеть', 'женщина'), 6)
(('практически', 'любой'), 6)
(('делать', 'мужчина'), 6)
(('говорить', 'правда'), 6)
(('маленький', 'женщина'), 6)
(('сидеть', 'тюрьма'), 6)
(('женщина', 'принимать'), 6)
(('женщина', 'страна'), 6)
(('женский', 'часть'), 6)
(('8', 'год'), 6)
(('мать', 'мать'), 6)
(('ненависть', 'женщина'), 6)
(('избивать', 'жена'), 6)
(('смертность', 'мужчина'), 6)
(('хороший', 'мать'), 6)
(('17', 'год'), 6)
(('ирина', 'чей'), 6)
(('чувство', 'собственный'), 6)
(('помощь', 'мужчина'), 6)
(('ирина', 'данилов'), 6)
(('приёмный', 'семья'), 6)
(('женщина', 'чувствовать'), 6)
(('новый', 'закон'), 6)
(('женщина', 'элита'), 6)
(('женщина', 'действовать'), 6)
(('полный', 'право'), 6)
(('случай', 'развод'), 6)
(('хороший', 'случай'), 6)
(('ребёнок', 'начинать'), 6)
(('женщина', '2'), 6)
(('женщина', 'понимать'), 6)
(('сделать', 'вывод'), 6)
(('мягко', 'говорить'), 6)
(('количество', 'мужчина'), 6)
(('девочка', 'уступать'), 6)
(('разведёнка', 'ребёнок'), 6)
(('бокаловидный', 'орган'), 6)
(('женщина', 'бояться'), 6)
(('брак', 'развод'), 6)
(('желание', 'мужчина'), 6)
(('судебный', 'пристав'), 6)
(('сексуальный', 'ориентация'), 6)
(('количество', 'развод'), 6)
(('100', 'брак'), 6)
(('салют', 'добрый'), 6)
(('сделать', 'замечание'), 6)
(('прекрасный', 'пол'), 6)
(('друг', 'мужчина'), 6)
(('физический', 'активность'), 6)
(('жена', 'муж'), 6)
(('рабочий', 'место'), 6)
(('бояться', 'сильный'), 6)
(('виноватый', 'женщина'), 6)
(('бьетнезначитлюбить', 'домашнеенасилий'), 6)
(('женщина', 'считаться'), 6)
(('развал', 'семья'), 6)
(('гиноцентричный', 'парадигма'), 6)
(('право', 'привилегия'), 5)
(('основный', 'часть'), 5)
(('вооружённый', 'сила'), 5)
(('фотография', 'видео'), 5)
(('дело', 'убийство'), 5)
(('убийство', 'малолетний'), 5)
(('семья', 'жить'), 5)
(('отделение', 'полиция'), 5)
(('женский', 'агрессия'), 5)
(('год', 'условно'), 5)
(('советский', 'союз'), 5)
(('правосудие', 'домашнеенасилие'), 5)
(('психологический', 'проблема'), 5)
(('закон', 'домашний'), 5)
(('любой', 'насилие'), 5)
(('убивать', 'мужчина'), 5)
(('3', 'статья'), 5)
(('прессслужба', 'прокуратура'), 5)
(('липецкий', 'область'), 5)
(('встречаться', 'мужчина'), 5)
(('сообщить', 'мужчина'), 5)
(('помочь', 'женщина'), 5)
(('женщина', 'практически'), 5)
(('2021', 'г'), 5)
(('свобода', 'отбывание'), 5)
(('колония', 'строгий'), 5)
(('законный', 'сила'), 5)
(('деньга', 'баба'), 5)
(('следственный', 'управление'), 5)
(('лицо', 'совершение'), 5)
(('соответствовать', 'действительность'), 5)
(('местный', 'житель'), 5)
(('место', 'происшествие'), 5)
(('дело', 'ложный'), 5)
(('полиция', 'заявление'), 5)
(('проверка', 'факт'), 5)
(('суд', 'вынести'), 5)
(('судить', 'женщина'), 5)
(('дежурный', 'часть'), 5)
(('131', 'ук'), 5)
(('следственный', 'орган'), 5)
(('вид', 'лишение'), 5)
(('течение', 'год'), 5)
(('ребёнок', 'пытаться'), 5)
(('привлечь', 'уголовный'), 5)
(('возраст', 'женщина'), 5)
(('женскаяпедофилия', 'педофилка'), 5)
(('дать', 'факт'), 5)
(('собственный', 'желание'), 5)
(('начать', 'проверка'), 5)
(('признание', 'любовь'), 5)
(('особо', 'крупный'), 5)
(('2', 'мужчина'), 5)
(('знать', 'получить'), 5)
(('белые', 'мужчина'), 5)
(('знать', 'существование'), 5)
(('финансовый', 'положение'), 5)
(('2007', 'год'), 5)
(('подать', 'иск'), 5)
(('ребёнок', 'самый'), 5)
(('считать', 'должный'), 5)
(('внешний', 'вид'), 5)
(('манипуляция', 'мужчина'), 5)
(('мужчина', 'современный'), 5)
(('короче', 'говорить'), 5)
(('женщина', 'никто'), 5)
(('отношение', 'говорить'), 5)
(('бытовой', 'проститутка'), 5)
(('деньга', 'получать'), 5)
(('последний', 'деньга'), 5)
(('односторонний', 'порядок'), 5)
(('личностный', 'рост'), 5)
(('фильм', 'москва'), 5)
(('верить', '1979'), 5)
(('ребёнок', 'сообщать'), 5)
(('данные', 'следствие'), 5)
(('муж', 'ребёнок'), 5)
(('рассказать', 'ребёнок'), 5)
(('половой', 'акт'), 5)
(('показать', 'женщина'), 5)
(('убийство', 'мужчина'), 5)
(('вызвать', 'скорый'), 5)
(('являться', 'единственный'), 5)
(('ниу', 'вшэ'), 5)
(('год', 'россия'), 5)
(('сделать', 'предложение'), 5)
(('секс', 'любовь'), 5)
(('баба', 'устроить'), 5)
(('както', 'иначе'), 5)
(('обращение', 'ребёнок'), 5)
(('убийство', 'детоубийство'), 5)
(('август', '2021'), 5)
(('принять', 'решение'), 5)
(('ребёнок', 'говорить'), 5)
(('рубль', 'месяц'), 5)
(('ложный', 'педофилия'), 5)
(('основа', 'лежать'), 5)
(('забрать', 'заявление'), 5)
(('получить', 'год'), 5)
(('кой', 'случай'), 5)
(('состояние', 'женщина'), 5)
(('женщина', 'необходимо'), 5)
(('равный', 'вклад'), 5)
(('мужчина', 'искать'), 5)
(('сторона', 'жена'), 5)
(('женщина', 'оказаться'), 5)
(('отношение', '–'), 5)
(('–', 'хороший'), 5)
(('распускать', 'рука'), 5)
(('социальный', 'статус'), 5)
(('получить', 'ответ'), 5)
(('внушать', 'мужчина'), 5)
(('манипулятивный', 'приём'), 5)
(('случай', '–'), 5)
(('видеть', 'мужчина'), 5)
(('исследование', 'показать'), 5)
(('число', 'ребёнок'), 5)
(('разрыв', 'отношение'), 5)
(('число', 'развод'), 5)
(('страна', 'мир'), 5)
(('женщина', 'возраст'), 5)
(('главный', 'причина'), 5)
(('образ', 'женщина'), 5)
(('ответ', 'вопрос'), 5)
(('ребёнок', 'будущее'), 5)
(('мужчина', 'сильный'), 5)
(('тело', 'ребёнок'), 5)
(('совершать', 'преступление'), 5)
(('негативный', 'отношение'), 5)
(('мужчина', 'терпеть'), 5)
(('малолетний', 'дочь'), 5)
(('просить', 'помощь'), 5)
(('позвать', 'помощь'), 5)
(('помощь', 'женщина'), 5)
(('ребёнок', 'большой'), 5)
(('внимание', 'сторона'), 5)
(('мужчина', 'попросту'), 5)
(('мужчина', 'постоянно'), 5)
(('разница', 'продолжительность'), 5)
(('год', 'маленький'), 5)
(('занимать', 'место'), 5)
(('глава', 'семейство'), 5)
(('оказаться', 'девочка'), 5)
(('год', 'работать'), 5)
(('мужской', 'население'), 5)
(('прийти', 'вывод'), 5)
(('год', 'сша'), 5)
(('абсолютный', 'большинство'), 5)
(('выходить', 'замуж'), 5)
(('женщина', 'современный'), 5)
(('обоюдный', 'согласие'), 5)
(('преступление', 'связанный'), 5)
(('наслать', 'подтверждение'), 5)
(('вкладываться', 'мужчина'), 5)
(('дом', 'мужчина'), 5)
(('должный', 'обязать'), 5)
(('готовить', 'стирать'), 5)
(('частый', 'женщина'), 5)
(('автор', 'исследование'), 5)
(('наравне', 'мужчина'), 5)
(('должный', 'идти'), 5)
(('растить', 'ребёнок'), 5)
(('чтоть', 'делать'), 5)
(('час', 'неделя'), 5)
(('сторона', 'муж'), 5)
(('возраст', 'ребёнок'), 5)
(('семейный', 'отношение'), 5)
(('белгородский', 'район'), 5)
(('год', 'находиться'), 5)
(('привлечение', 'внимание'), 5)
(('телесный', 'повреждение'), 5)
(('приговор', 'вступить'), 5)
(('год', 'жить'), 5)
(('городской', 'суд'), 5)
(('riot', 'games'), 5)
(('год', 'подать'), 5)
(('пост', 'мужчина'), 5)
(('создаваться', 'впечатление'), 5)
(('пытаться', 'навязать'), 5)
(('большой', 'никакой'), 5)
(('однополый', 'отношение'), 5)
(('преступление', 'женщина'), 5)
(('младший', 'дочь'), 5)
(('номер', 'телефон'), 5)
(('мужчина', 'возможность'), 5)
(('последний', 'слово'), 5)
(('причинить', 'вред'), 5)
(('достижение', 'ребёнок'), 5)
(('совершать', 'насилие'), 5)
(('отвечать', 'вопрос'), 5)
(('попытка', 'изнасилование'), 5)
(('ребёнок', 'знать'), 5)
(('компенсация', 'моральный'), 5)
(('моральный', 'вред'), 5)
(('беременная', 'женщина'), 5)
(('часть', 'население'), 5)
(('феминистический', 'сми'), 5)
(('мужчина', 'общество'), 5)
(('простой', 'говорить'), 5)
(('страшно', 'представить'), 5)
(('семья', 'мужчина'), 5)
(('ребёнок', 'закон'), 5)
(('детский', 'смертность'), 5)
(('официальный', 'статистика'), 5)
(('начинать', 'вести'), 5)
(('хранить', 'очаг'), 5)
(('сердечнососудистый', 'заболевание'), 5)
(('судебный', 'решение'), 5)
(('мальчик', 'должный'), 5)
(('ограничение', 'свобода'), 5)
(('свердловский', 'область'), 5)
(('иной', 'слово'), 5)
(('300', 'тыс'), 5)
(('тыс', 'руб'), 5)
(('ребёнок', 'видеть'), 5)
(('год', 'жена'), 5)
(('тысяча', 'месяц'), 5)
(('замужний', 'женщина'), 5)
(('мужчина', 'любой'), 5)
(('женщина', 'выбросить'), 5)
(('мусорный', 'бак'), 5)
(('невыдуманный', 'история'), 5)
(('история', 'невозможно'), 5)
(('подобный', 'ситуация'), 5)
(('материал', 'дело'), 5)
(('прошлый', 'неделя'), 5)
(('прибыть', 'место'), 5)
(('отдел', 'полиция'), 5)
(('центр', 'москва'), 5)
(('камера', 'видеонаблюдение'), 5)
(('никак', 'относиться'), 5)
(('согласно', 'закон'), 5)
(('убивать', 'ребёнок'), 5)
(('борьба', 'право'), 5)
(('большой', 'зарабатывать'), 5)
(('5', 'тысяча'), 5)
(('слово', 'слово'), 5)
(('убить', 'ребёнок'), 5)
(('жестокий', 'убийство'), 5)
(('любой', 'повод'), 5)
(('женский', 'сексуальный'), 5)
(('возраст', '18'), 5)
(('романтический', 'отношение'), 5)
(('ключевой', 'слово'), 5)
(('состоять', 'учёт'), 5)
(('семья', 'состоять'), 5)
(('получить', 'травма'), 5)
(('физический', 'психологический'), 5)
(('хороший', 'плохой'), 5)
(('ребёнок', 'делать'), 5)
(('проблема', 'здоровье'), 5)
(('отличие', 'мужчина'), 5)
(('отягчать', 'обстоятельство'), 5)
(('проявлять', 'насилие'), 5)
(('муж', 'сын'), 5)
(('взрослый', 'мужчина'), 5)
(('высокий', 'цель'), 5)
(('буквальный', 'смысл'), 5)
(('откуда', 'взяться'), 5)
(('мужчина', 'любить'), 5)
(('семья', '–'), 5)
(('ребёнок', 'вырасти'), 5)
(('общаться', 'ребёнок'), 5)
(('самый', 'жестокий'), 5)
(('сын', 'стать'), 5)
(('смочь', 'понять'), 5)
(('стать', 'мужчина'), 5)
(('гражданский', 'война'), 5)
(('смотреть', 'футбол'), 5)
(('думать', 'мужчина'), 5)
(('избивать', 'ребёнок'), 5)
(('знак', 'протест'), 5)
(('джонни', 'депп'), 5)
(('состояние', 'здоровье'), 5)
(('место', 'женщина'), 5)
(('любой', 'цена'), 5)
(('возрастной', 'коэффициент'), 5)
(('коэффициент', 'смертность'), 5)
(('смертность', 'мужской'), 5)
(('страна', 'женщина'), 5)
(('год', 'большой'), 5)
(('удельный', 'вес'), 5)
(('ранний', 'детство'), 5)
(('9', 'год'), 5)
(('мужчина', 'отношение'), 5)
(('ребёнок', 'оставить'), 5)
(('оставить', 'ребёнок'), 5)
(('центр', 'мужчина'), 5)
(('писать', 'мужчина'), 5)
(('мужчина', 'например'), 5)
(('сделать', 'хороший'), 5)
(('остальной', 'часть'), 5)
(('баба', 'мужчина'), 5)
(('мужчина', 'терять'), 5)
(('женщина', 'устраивать'), 5)
(('психологический', 'давление'), 5)
(('вступить', 'брак'), 5)
(('отношение', 'брак'), 5)
(('официальный', 'брак'), 5)
(('собственный', 'достоинство'), 5)
(('заботиться', 'здоровье'), 5)
(('женский', 'преступление'), 5)
(('внимание', 'мужчина'), 5)
(('брак', 'отношение'), 5)
(('мужчина', 'работать'), 5)
(('приёмный', 'ребёнок'), 5)
(('плохой', 'настроение'), 5)
(('мужчина', 'ибо'), 5)
(('защищать', 'женщина'), 5)
(('расходный', 'материал'), 5)
(('правило', 'женщина'), 5)
(('например', 'женщина'), 5)
(('семья', 'личный'), 5)
(('попрежний', 'оставаться'), 5)
(('сила', 'способный'), 5)
(('становиться', 'большой'), 5)
(('самый', 'большой'), 5)
(('западный', 'мужчина'), 5)
(('мужчина', 'сделать'), 5)
(('мужчина', 'готовый'), 5)
(('мужчина', 'получать'), 5)
(('обратиться', 'суд'), 5)
(('роль', 'играть'), 5)
(('ребёнок', 'имущество'), 5)
(('обязанность', 'мужчина'), 5)
(('женщина', 'гораздо'), 5)
(('прерывание', 'беременность'), 5)
(('женщина', 'становиться'), 5)
(('женщина', 'постоянно'), 5)
(('опека', 'ребёнок'), 5)
(('осудить', 'мужчина'), 5)
(('мужской', 'дружба'), 5)
(('женщина', 'создать'), 5)
(('набирать', 'оборот'), 5)
(('нужный', 'помощь'), 5)
(('заботиться', 'ребёнок'), 5)
(('обращаться', 'помощь'), 5)
(('тяжёлый', 'работа'), 5)
(('стратегия', 'знакомство'), 5)
(('женщина', 'вести'), 5)
(('папа', 'мама'), 5)
(('делать', 'чтоть'), 5)
(('дочь', 'женщина'), 5)
(('лицо', 'женский'), 5)
(('семья', 'жена'), 5)
(('любой', 'попытка'), 5)
(('говорить', 'девочка'), 5)
(('мужчина', 'хороший'), 5)
(('жена', 'говорить'), 5)
(('задавать', 'вопрос'), 5)
(('сохранить', 'отношение'), 5)
(('обратиться', 'психолог'), 5)
(('ответственность', 'женщина'), 5)
(('применять', 'насилие'), 5)
(('любить', 'сильный'), 5)
(('защита', 'ребёнок'), 5)
(('сексуальный', 'меньшинство'), 5)
(('однополый', 'брак'), 5)
(('семья', 'друг'), 5)
(('мужчина', 'стоить'), 5)
(('черта', 'характер'), 5)
(('отдавать', 'отчёт'), 5)
(('женщина', 'поддерживать'), 5)
(('февраль', '2018'), 5)
(('страна', 'снг'), 5)
(('наличие', 'ребёнок'), 5)
(('труд', 'женщина'), 5)
(('назначаться', 'женщина'), 5)
(('беречь', 'дорога'), 5)
(('радужный', 'флаг'), 5)
(('семейный', 'бюджет'), 5)
(('честной', 'слово'), 5)
(('среда', 'обитание'), 5)
(('хороший', 'отношение'), 5)
(('ситуация', 'женщина'), 5)
(('волгоград', 'область'), 5)
(('внешний', 'фактор'), 5)
(('неполный', 'семья'), 5)
(('развитие', 'ребёнок'), 5)
(('женский', 'природа'), 5)
(('анджелина', 'джоля'), 5)
(('запасный', 'мужчина'), 5)
(('реальный', 'положение'), 5)
(('количество', 'сексуальный'), 5)
(('мужчина', 'бояться'), 5)
(('женский', 'персонаж'), 5)
(('женщина', 'феминизм'), 5)
(('сделать', 'счастливый'), 5)
(('работать', 'благо'), 5)
(('женщина', 'место'), 5)
(('монополия', 'применение'), 5)
(('мужчина', 'принцип'), 5)
(('часть', 'социум'), 5)
(('заслужить', 'жена'), 5)
(('ребёнок', 'бывать'), 5)
(('женщина', 'рожать'), 5)
(('понять', 'женщина'), 5)
(('мужчина', 'способный'), 5)
(('русский', 'мужчина'), 5)
(('дать', 'право'), 5)
(('пространство', 'влияние'), 5)
(('любящий', 'женщина'), 5)
(('генетический', 'материал'), 5)
(('рожать', 'рожать'), 4)
(('никто', 'право'), 4)
(('достоверность', 'являться'), 4)
(('являться', 'руководство'), 4)
(('проблема', 'современный'), 4)
(('польза', 'женщина'), 4)
(('служба', 'мужчина'), 4)
(('высокий', 'процент'), 4)
(('молодой', 'мужчина'), 4)
(('сообщение', 'преступление'), 4)
(('место', 'преступление'), 4)
(('должный', 'наоборот'), 4)
(('признак', 'насильственный'), 4)
(('сообщать', 'телеграмканал'), 4)
(('полиция', 'забрать'), 4)
(('продолжать', 'строить'), 4)
(('понимание', 'мужчина'), 4)
(('высокий', 'каста'), 4)
(('убийство', 'новорождённый'), 4)
(('женщина', 'женский'), 4)
(('великий', 'отечественный'), 4)
(('год', 'составить'), 4)
(('5', 'млн'), 4)
(('скамья', 'подсудимый'), 4)
(('отношение', 'общество'), 4)
(('таков', 'природа'), 4)
(('равноправие', 'женщина'), 4)
(('баба', 'начать'), 4)
(('общий', 'сумма'), 4)
(('женщина', 'деньга'), 4)
(('сентябрь', '2020'), 4)
(('плохой', 'самочувствие'), 4)
(('ребёнок', 'суд'), 4)
(('обмануть', 'мужчина'), 4)
(('женщина', 'приговорить'), 4)
(('создать', 'семья'), 4)
(('денежный', 'средство'), 4)
(('пункт', 'обвинение'), 4)
(('ноябрь', '2021'), 4)
(('мужчина', 'считать'), 4)
(('мужчина', 'высокий'), 4)
(('следственный', 'отдел'), 4)
(('обвиняться', 'совершение'), 4)
(('ответственность', 'заведомо'), 4)
(('оговорить', 'муж'), 4)
(('муж', 'изз'), 4)
(('следователь', 'возбудить'), 4)
(('проверка', 'выясниться'), 4)
(('женщина', 'признаться'), 4)
(('признаться', 'оговорить'), 4)
(('насильственный', 'преступление'), 4)
(('преступление', 'отношение'), 4)
(('дело', 'происходить'), 4)
(('незамужний', 'женщина'), 4)
(('проверка', 'установить'), 4)
(('дело', 'часть'), 4)
(('рф', 'изнасилование'), 4)
(('угроза', 'применение'), 4)
(('рассматривать', 'дело'), 4)
(('дело', 'возбудить'), 4)
(('связь', 'примирение'), 4)
(('анна', 'сергеевич'), 4)
(('9', 'класс'), 4)
(('оральный', 'секс'), 4)
(('многие', 'родитель'), 4)
(('2022', 'год'), 4)
(('вернуться', 'работа'), 4)
(('луикино', 'сериал'), 4)
(('съёмный', 'квартира'), 4)
(('21', 'год'), 4)
(('ч', '4'), 4)
(('4', 'ст'), 4)
(('стать', 'самый'), 4)
(('видео', 'несовершеннолетний'), 4)
(('апрель', '2021'), 4)
(('фото', 'видео'), 4)
(('банковский', 'счёт'), 4)
(('подать', 'суд'), 4)
(('главный', 'цель'), 4)
(('известный', 'мир'), 4)
(('объединить', 'прессслужба'), 4)
(('применение', 'сила'), 4)
(('мужчина', 'понравиться'), 4)
(('чувство', 'говорить'), 4)
(('купить', 'пара'), 4)
(('выразить', 'чувство'), 4)
(('сразу', 'начинаться'), 4)
(('мужчина', 'бесплатно'), 4)
(('бесплатно', 'мужчина'), 4)
(('различный', 'интересный'), 4)
(('интересный', 'место'), 4)
(('приходиться', 'платить'), 4)
(('должный', 'возможность'), 4)
(('искать', 'отношение'), 4)
(('бытовой', 'проблема'), 4)
(('роль', 'добытчик'), 4)
(('материальный', 'план'), 4)
(('стать', 'встречаться'), 4)
(('тысяча', 'женщина'), 4)
(('выйти', 'свобода'), 4)
(('сеть', 'интернет'), 4)
(('удаться', 'выяснить'), 4)
(('участие', 'создание'), 4)
(('тюремный', 'заключение'), 4)
(('вступать', 'сексуальный'), 4)
(('момент', 'совершение'), 4)
(('фильм', 'старый'), 4)
(('отношение', 'пара'), 4)
(('лежать', 'основа'), 4)
(('рассказывать', 'история'), 4)
(('65', 'год'), 4)
(('вернуться', 'обратно'), 4)
(('самый', 'низкий'), 4)
(('искусственный', 'интеллект'), 4)
(('насилие', 'сексуальный'), 4)
(('самый', 'разный'), 4)
(('женщина', 'оказывать'), 4)
(('женщина', 'подобный'), 4)
(('сексуальный', 'поведение'), 4)
(('фильм', 'баба'), 4)
(('устроить', 'както'), 4)
(('иначе', '2011'), 4)
(('ребёнок', 'сша'), 4)
(('изз', 'жестокий'), 4)
(('обращение', 'сторона'), 4)
(('сторона', 'родитель'), 4)
(('сторона', 'отец'), 4)
(('статистика', 'убийство'), 4)
(('женщина', 'несовершеннолетний'), 4)
(('дело', 'связь'), 4)
(('многий', 'мужчина'), 4)
(('женщина', 'старший'), 4)
(('прим', 'ред'), 4)
(('ч', '3'), 4)
(('количество', 'преступление'), 4)
(('ближний', 'круг'), 4)
(('ребёнок', 'вообще'), 4)
(('оставаться', 'наедине'), 4)
(('пасть', 'жертва'), 4)
(('презумпция', 'невиновность'), 4)
(('склонность', 'педофилия'), 4)
(('смягчающий', 'обстоятельство'), 4)
(('брать', 'ответственность'), 4)
(('женщина', 'представлять'), 4)
(('мужчина', 'достигнуть'), 4)
(('должный', 'баба'), 4)
(('баба', 'вести'), 4)
(('противный', 'случай'), 4)
(('интерес', 'мужчина'), 4)
(('женщина', 'причём'), 4)
(('обеспечивать', 'семья'), 4)
(('женщина', 'воспитывать'), 4)
(('забить', 'болт'), 4)
(('умный', 'мужчина'), 4)
(('мужчина', 'крайне'), 4)
(('главное', '–'), 4)
(('правило', 'игра'), 4)
(('мужчина', 'пусть'), 4)
(('деньга', 'заработать'), 4)
(('истинный', 'причина'), 4)
(('сразу', 'понять'), 4)
(('работать', 'женщина'), 4)
(('любимый', 'мужчина'), 4)
(('–', 'мать'), 4)
(('мужчина', 'вести'), 4)
(('должный', 'зарабатывать'), 4)
(('вина', 'стыд'), 4)
(('раздел', 'имущество'), 4)
(('машина', 'квартира'), 4)
(('женщина', 'начинать'), 4)
(('оставаться', 'самый'), 4)
(('ранний', 'мужчина'), 4)
(('муж', 'мужчина'), 4)
(('критически', 'оценивать'), 4)
(('год', 'елена'), 4)
(('3', '000'), 4)
(('начало', 'нулевой'), 4)
(('женщина', 'думать'), 4)
(('думать', 'разрыв'), 4)
(('домашний', 'дело'), 4)
(('ребёнок', 'вырастать'), 4)
(('год', 'дать'), 4)
(('год', 'жениться'), 4)
(('год', '25'), 4)
(('отношение', 'партнёр'), 4)
(('статистика', 'развод'), 4)
(('семья', 'брак'), 4)
(('собственный', 'интерес'), 4)
(('семья', 'должный'), 4)
(('самый', 'больший'), 4)
(('14летний', 'возраст'), 4)
(('признак', 'пол'), 4)
(('течение', '20'), 4)
(('женский', 'логика'), 4)
(('совместно', 'нажитое'), 4)
(('–', 'рассказать'), 4)
(('вызвать', 'такси'), 4)
(('увидеть', 'ребёнок'), 4)
(('мужчина', 'большинство'), 4)
(('ребёнок', 'дать'), 4)
(('отношение', 'стать'), 4)
(('должный', 'добиваться'), 4)
(('знакомиться', 'звонить'), 4)
(('звонить', 'приглашать'), 4)
(('ухаживать', 'добиваться'), 4)
(('подчинённый', 'стараться'), 4)
(('познакомиться', 'женщина'), 4)
(('женщина', 'интернет'), 4)
(('интернет', 'улица'), 4)
(('аргумент', 'польза'), 4)
(('боевой', 'действие'), 4)
(('решаться', 'вопрос'), 4)
(('сложно', 'поверить'), 4)
(('право', 'обязанность'), 4)
(('мужчина', 'взгляд'), 4)
(('делать', 'замечание'), 4)
(('дело', 'касаться'), 4)
(('никто', 'говорить'), 4)
(('физический', 'нагрузка'), 4)
(('fame', 'lady'), 4)
(('lady', 'squad'), 4)
(('руководство', 'компания'), 4)
(('насилие', 'российский'), 4)
(('российский', 'империя'), 4)
(('женщина', 'следовательно'), 4)
(('год', 'возраст'), 4)
(('взрослый', 'ребёнок'), 4)
(('говорить', 'большинство'), 4)
(('осознанный', 'выбор'), 4)
(('тюремный', 'срок'), 4)
(('дать', 'год'), 4)
(('обвинить', 'бывший'), 4)
(('решить', 'отомстить'), 4)
(('виновный', 'совершение'), 4)
(('стать', 'хороший'), 4)
(('совершенный', 'отношение'), 4)
(('доследственный', 'проверка'), 4)
(('должный', 'работать'), 4)
(('мужчина', 'порой'), 4)
(('женщина', 'обеспечивать'), 4)
(('привлекать', 'сперматозоид'), 4)
(('конкретный', 'мужчина'), 4)
(('риск', 'инсульт'), 4)
(('женский', 'школьный'), 4)
(('женщина', 'дать'), 4)
(('никто', 'нужный'), 4)
(('женщина', 'обязать'), 4)
(('мать', 'сын'), 4)
(('отношение', 'являться'), 4)
(('разводиться', 'частый'), 4)
(('жена', '–'), 4)
(('уровень', 'тестостерон'), 4)
(('вид', 'штраф'), 4)
(('изнасиловать', 'мужчина'), 4)
(('преступление', 'суд'), 4)
(('угрожать', 'убийство'), 4)
(('заявление', 'написать'), 4)
(('мужчина', '1'), 4)
(('женщина', 'приносить'), 4)
(('больший', 'число'), 4)
(('вообще', 'должный'), 4)
(('причина', 'поведение'), 4)
(('мера', 'наказание'), 4)
(('компьютерный', 'игра'), 4)
(('2014', 'год'), 4)
(('стереотип', 'женщина'), 4)
(('мужчина', 'мнение'), 4)
(('интерес', 'женщина'), 4)
(('проводить', 'вместе'), 4)
(('игра', 'ворота'), 4)
(('общий', 'бюджет'), 4)
(('стрельба', 'школа'), 4)
(('социальный', 'фактор'), 4)
(('8', 'месяц'), 4)
(('виновный', 'заведомо'), 4)
(('кража', 'деньга'), 4)
(('обратиться', 'помощь'), 4)
(('женский', 'обида'), 4)
(('ребёнок', 'обнаружить'), 4)
(('помощница', 'судья'), 4)
(('центральный', 'районный'), 4)
(('реальный', 'срок'), 4)
(('мошенничество', 'особо'), 4)
(('год', 'дело'), 4)
(('наказание', 'достижение'), 4)
(('вопрос', 'женщина'), 4)
(('воронежский', 'область'), 4)
(('пытаться', 'использовать'), 4)
(('история', 'рассказать'), 4)
(('работа', 'работа'), 4)
(('постоянный', 'стресс'), 4)
(('привлечь', 'ответственность'), 4)
(('общий', 'сложность'), 4)
(('выбросить', 'окно'), 4)
(('дело', 'бороться'), 4)
(('настоящий', 'мужыковы'), 4)
(('интерес', 'желание'), 4)
(('достоверность', 'осуждать'), 4)
(('федеральный', 'служба'), 4)
(('жестоко', 'убить'), 4)
(('скончаться', 'больница'), 4)
(('связь', 'отсутствие'), 4)
(('мужчина', 'действие'), 4)
(('закон', 'женщина'), 4)
(('отношение', 'пол'), 4)
(('научность', 'достоверностьва'), 4)
(('мужчина', 'гораздо'), 4)
(('женатый', 'мужчина'), 4)
(('мужчина', 'предложить'), 4)
(('–', 'говорить'), 4)
(('ожидать', 'женщина'), 4)
(('писать', 'женщина'), 4)
(('год', 'должный'), 4)
(('чтоть', 'должный'), 4)
(('должный', 'женщина'), 4)
(('мужчина', 'нормальный'), 4)
(('смертность', 'женщина'), 4)
(('собственный', 'мать'), 4)
(('12', 'месяц'), 4)
(('1', 'год'), 4)
(('детский', 'дом'), 4)
(('основный', 'проблема'), 4)
(('представитель', 'мужской'), 4)
(('причинить', 'мужчина'), 4)
(('смена', 'закончиться'), 4)
(('15', 'минута'), 4)
(('синдром', 'золотой'), 4)
(('золотой', 'пенис'), 4)
(('женщина', 'лицо'), 4)
(('соотношение', 'пол'), 4)
(('поздний', 'скончаться'), 4)
(('1981', 'год'), 4)
(('самый', 'популярный'), 4)
(('семейный', 'драма'), 4)
(('сидеть', 'дом'), 4)
(('находиться', 'низкий'), 4)
(('жить', 'квартира'), 4)
(('дядя', 'рома'), 4)
(('7', 'год'), 4)
(('карьерный', 'рост'), 4)
(('говорить', 'мальчик'), 4)
(('уступать', 'девочка'), 4)
(('женщина', 'брать'), 4)
(('семейный', 'положение'), 4)
(('ранний', 'год'), 4)
(('считаться', 'норма'), 4)
(('поколение', 'поколение'), 4)
(('чтоть', 'сделать'), 4)
(('уровень', 'доход'), 4)
(('руб', 'месяц'), 4)
(('домашний', 'задание'), 4)
(('получать', 'большой'), 4)
(('слабый', 'пол'), 4)
(('50100', 'тысяча'), 4)
(('рубль', '14'), 4)
(('чтоть', 'пойти'), 4)
(('женщина', 'изнасиловать'), 4)
(('мужчина', 'находиться'), 4)
(('возможность', 'получить'), 4)
(('международный', 'мужской'), 4)
(('любой', 'возраст'), 4)
(('9', 'июль'), 4)
(('проспект', 'фридрих'), 4)
(('фридрих', 'энгельс'), 4)
(('мораль', 'нравственность'), 4)
(('говорить', 'самый'), 4)
(('радикальный', 'феминистка'), 4)
(('феминистка', 'считать'), 4)
(('пятеро', 'ребёнок'), 4)
(('убийство', 'ребёнок'), 4)
(('мужчина', 'страна'), 4)
(('далее', 'мужчина'), 4)
(('возвращаться', 'домой'), 4)
(('унижать', 'оскорблять'), 4)
(('тип', 'мать'), 4)
(('родить', 'родить'), 4)
(('вообще', 'никак'), 4)
(('закон', 'например'), 4)
(('муж', 'сожитель'), 4)
(('мать', 'женщина'), 4)
(('80', 'развод'), 4)
(('12летний', 'мальчик'), 4)
(('сломать', 'снеговик'), 4)
(('поступок', 'мужчина'), 4)
(('подозревать', 'убийство'), 4)
(('самый', 'касаться'), 4)
(('опасный', 'вредный'), 4)
(('вологодский', 'область'), 4)
(('угроза', 'убийство'), 4)
(('конкурс', 'красота'), 4)
(('мужской', 'государство'), 4)
(('мужчина', 'насильник'), 4)
(('попросить', 'суд'), 4)
(('срок', '5'), 4)
(('давать', 'мужчина'), 4)
(('стать', 'обязательный'), 4)
(('вид', 'насилие'), 4)
(('мать', 'трое'), 4)
(('отношение', 'мир'), 4)
(('плохой', 'женщина'), 4)
(('женщина', 'сильный'), 4)
(('критический', 'мышление'), 4)
(('работа', 'опубликовать'), 4)
(('год', 'число'), 4)
(('педофил', 'являться'), 4)
(('право', 'отношение'), 4)
(('бить', 'девочка'), 4)
(('гендерный', 'стереотип'), 4)
(('женщина', 'настолько'), 4)
(('женщина', 'выбирать'), 4)
(('плохой', 'мальчик'), 4)
(('внимание', 'персона'), 4)
(('массовый', 'информация'), 4)
(('межличностный', 'отношение'), 4)
(('находиться', 'контроль'), 4)
(('ребёнок', 'поэтому'), 4)
(('возникать', 'проблема'), 4)
(('нормальный', 'отношение'), 4)
(('преступление', 'мужчина'), 4)
(('жертва', 'насилие'), 4)
(('риа', 'новость'), 4)
(('попросить', 'прощение'), 4)
(('женщина', 'понравиться'), 4)
(('работать', 'отношение'), 4)
(('вторичный', 'выгода'), 4)
(('заниматься', 'саморазвитие'), 4)
(('критика', 'адрес'), 4)
(('подавать', 'развод'), 4)
(('должный', 'говорить'), 4)
(('держать', 'слово'), 4)
(('муж', 'семья'), 4)
(('женщина', 'составлять'), 4)
(('сто', 'год'), 4)
(('любить', 'женщина'), 4)
(('никакой', 'право'), 4)
(('получать', 'мужчина'), 4)
(('женщина', 'помимо'), 4)
(('положение', 'женщина'), 4)
(('статус', 'женщина'), 4)
(('мужской', 'природа'), 4)
(('женщина', 'воспринимать'), 4)
(('самый', 'высокий'), 4)
(('неудачно', 'пошутить'), 4)
(('daily', 'mail'), 4)
(('ненавидеть', 'мужчина'), 4)
(('беременный', 'женщина'), 4)
(('жена', 'хороший'), 4)
(('например', 'жена'), 4)
(('миллион', 'иена'), 4)
(('мужчина', 'найти'), 4)
(('заявить', 'попытка'), 4)
(('попытка', 'выставить'), 4)
(('выставить', 'педофил'), 4)
(('мужчина', 'возвращаться'), 4)
(('показать', 'смартфон'), 4)
(('гражданский', 'жена'), 4)
(('мужчина', 'заявить'), 4)
(('марк', 'антоний'), 4)
(('пьянка', 'оргия'), 4)
(('секс', 'нужный'), 4)
(('ранний', 'смертность'), 4)
(('искать', 'работа'), 4)
(('35', 'год'), 4)
(('назвать', 'честь'), 4)
(('культура', 'отмена'), 4)
(('голливудский', 'актёр'), 4)
(('современный', 'мир'), 4)
(('главный', 'роль'), 4)
(('всякий', 'случай'), 4)
(('парень', 'девушка'), 4)
(('смертность', 'женский'), 4)
(('средний', 'возраст'), 4)
(('превышение', 'мужской'), 4)
(('малый', 'степень'), 4)
(('продолжительность', 'женщина'), 4)
(('смертность', 'младенец'), 4)
(('рабочий', 'сила'), 4)
(('ряд', 'случай'), 4)
(('заниматься', 'воспитание'), 4)
(('случай', 'мать'), 4)
(('вред', 'ребёнок'), 4)
(('мужчина', 'отсутствовать'), 4)
(('женщина', 'желание'), 4)
(('законный', 'право'), 4)
(('искать', 'мужчина'), 4)
(('поставить', 'место'), 4)
(('мама', 'папа'), 4)
(('принести', 'извинение'), 4)
(('научность', 'достоверностьmgtow'), 4)
(('считать', 'нужный'), 4)
(('маленький', 'мальчик'), 4)
(('оплата', 'труд'), 4)
(('считать', 'хороший'), 4)
(('хороший', 'жить'), 4)
(('взаимоотношение', 'пол'), 4)
(('привить', 'комплекс'), 4)
(('скрывать', 'истинный'), 4)
(('роль', 'отец'), 4)
(('дискриминация', 'женщина'), 4)
(('уступать', 'место'), 4)
(('плохой', 'мужчина'), 4)
(('смотреть', 'скрин'), 4)
(('опасный', 'работа'), 4)
(('спустя', 'полгода'), 4)
(('момент', 'мужчина'), 4)
(('ребёнок', 'остаться'), 4)
(('2006', 'год'), 4)
(('управление', 'образование'), 4)
(('устьабаканский', 'район'), 4)
(('татьяна', 'леонидов'), 4)
(('вина', 'женщина'), 4)
(('спасти', 'ребёнок'), 4)
(('смерть', 'ребёнок'), 4)
(('состоять', 'мужчина'), 4)
(('принять', 'считать'), 4)
(('женщина', 'несмотря'), 4)
(('низкий', 'формальный'), 4)
(('формальный', 'статус'), 4)
(('ценность', 'мужчина'), 4)
(('факт', 'рождение'), 4)
(('вопервое', 'мужчина'), 4)
(('вне', 'дом'), 4)
(('мужчина', 'вовсе'), 4)
(('частный', 'собственность'), 4)
(('подготовка', 'мужчина'), 4)
(('мужчина', 'смерть'), 4)
(('должный', 'уверенный'), 4)
(('должный', 'умереть'), 4)
(('ранее', 'существовать'), 4)
(('мужчина', 'попрежний'), 4)
(('появление', 'новый'), 4)
(('женский', 'привилегия'), 4)
(('общество', 'стать'), 4)
(('мужчина', 'сто'), 4)
(('относиться', 'мужчина'), 4)
(('мужчина', 'сила'), 4)
(('уничтожение', 'подобный'), 4)
(('женщина', 'верный'), 4)
(('отношение', 'секс'), 4)
(('мужчина', 'видеть'), 4)
(('женщина', 'готовый'), 4)
(('крайний', 'случай'), 4)
(('жилищный', 'алименты'), 4)
(('семейный', 'капитал'), 4)
(('домашний', 'труд'), 4)
(('женщина', 'брак'), 4)
(('репродуктивный', 'право'), 4)
(('закон', 'рф'), 4)
(('женщина', 'общий'), 4)
(('жена', 'вообще'), 4)
(('34', 'миллион'), 4)
(('развод', 'мужчина'), 4)
(('получить', 'деньга'), 4)
(('мужчина', 'вообще'), 4)
(('евгений', 'халюто'), 4)
(('золотой', 'медаль'), 4)
(('медицинский', 'показание'), 4)
(('1', 'сентябрь'), 4)
(('одинокий', 'женщина'), 4)
(('ребёнок', 'любить'), 4)
(('случай', 'сексуальный'), 4)
(('женщина', 'платить'), 4)
(('поведение', 'женщина'), 4)
(('год', 'ребёнок'), 4)
(('выбросить', 'ребёнок'), 4)
(('проживание', 'ребёнок'), 4)
(('видеться', 'ребёнок'), 4)
(('ранний', 'стадия'), 4)
(('мужчина', 'ожидать'), 4)
(('здоровье', 'ради'), 4)
(('женский', 'мужской'), 4)
(('феминизм', 'мизандрий'), 4)
(('любой', 'вид'), 4)
(('отец', 'отец'), 4)
(('отношение', 'манипуляция'), 4)
(('заключить', 'брак'), 4)
(('добрый', 'дело'), 4)
(('ребёнок', 'воспитывать'), 4)
(('отец', 'мужчина'), 4)
(('чемпион', 'мир'), 4)
(('меняться', 'отношение'), 4)
(('личный', 'выгода'), 4)
(('оскорбительный', 'поведение'), 4)
(('должный', 'жить'), 4)
(('большой', 'ресурс'), 4)
(('охота', 'рыбалка'), 4)
(('мужчина', 'создать'), 4)
(('какаять', 'женщина'), 4)
(('женщина', 'чеготь'), 4)
(('женщина', 'выступать'), 4)
(('женщина', 'насилие'), 4)
(('нервный', 'система'), 4)
(('физический', 'сила'), 4)
(('личный', 'пространство'), 4)
(('больший', 'уважение'), 4)
(('распивать', 'алкоголь'), 4)
(('данные', 'росстат'), 4)
(('дом', 'семья'), 4)
(('чужое', 'ребёнок'), 4)
(('мужчина', 'женский'), 4)
(('либеральный', 'феминизм'), 4)
(('решение', 'принимать'), 4)
(('звёздный', 'война'), 4)
(('святой', 'мальчик'), 4)
(('относиться', 'ребёнок'), 4)
(('создать', 'условие'), 4)
(('говорить', 'проблема'), 4)
(('отношение', 'собственный'), 4)
(('женщина', 'казаться'), 4)
(('проблема', 'проблема'), 4)
(('поведение', 'говорить'), 4)
(('младший', 'сестра'), 4)
(('делать', 'сделать'), 4)
(('деньга', 'жена'), 4)
(('прийти', 'работа'), 4)
(('самоубийство', 'среди'), 4)
(('женщина', 'равно'), 4)
(('положение', 'мужчина'), 4)
(('общество', 'целое'), 4)
(('подростковый', 'возраст'), 4)
(('деньга', 'дать'), 4)
(('независимо', 'пол'), 4)
(('недифференцированный', 'клетка'), 4)
(('самка', 'краб'), 4)
(('экстерн', 'паразит'), 4)
(('играть', 'роль'), 4)
(('женский', 'форум'), 4)
(('страна', 'мужчина'), 4)
(('делать', 'делать'), 4)
(('мужчина', 'сторона'), 4)
(('сильный', 'женщина'), 4)
(('важно', 'понимать'), 4)
(('девочка', 'обижать'), 4)
(('чтоть', 'вроде'), 4)
(('год', 'понимать'), 4)
(('весьма', 'вероятно'), 4)
(('домашнеенасилие', 'абьюз'), 4)
(('любить', 'говорить'), 4)
(('собирать', 'вещь'), 4)
(('наркотик', 'алкоголь'), 4)
(('брак', 'заканчиваться'), 4)
(('общий', 'уровень'), 4)
(('успешный', 'мужчина'), 4)
(('стас', 'пьех'), 4)
(('жертва', 'женский'), 4)
(('год', 'родиться'), 4)
(('истечение', 'срок'), 4)
(('яркий', 'пример'), 4)
(('новорождённый', 'мальчик'), 4)
(('суд', 'женщина'), 4)
(('разный', 'страна'), 4)
(('работа', 'женщина'), 4)
(('выполнять', 'работа'), 4)
(('военнослужащий', 'женский'), 4)
(('отпуск', 'уход'), 4)
(('свобода', 'совершение'), 4)
(('женщина', 'осудить'), 4)
(('беременность', 'роды'), 4)
(('любовь', '–'), 4)
(('особь', 'женский'), 4)
(('защита', 'женщина'), 4)
(('каменный', 'век'), 4)
(('наглядный', 'пример'), 4)
(('пример', 'мужчина'), 4)
(('соответствовать', 'образ'), 4)
(('источник', 'доход'), 4)
(('дело', 'семейный'), 4)
(('рассказывать', 'daily'), 4)
(('практически', 'невозможно'), 4)
(('отношение', 'отец'), 4)
(('естественный', 'враг'), 4)
(('должный', 'платить'), 4)
(('прийти', 'голова'), 4)
(('55', 'час'), 4)
(('разовый', 'секс'), 4)
(('регулярный', 'секс'), 4)
(('секс', 'обязательство'), 4)
(('приданое', 'развод'), 4)
(('абьюз', 'домашнеенасилие'), 4)
(('молодой', 'особа'), 4)
(('старший', 'поколение'), 4)
(('поколение', 'x'), 4)
(('ребёнок', 'пройти'), 4)
(('дать', 'понять'), 4)
(('значительный', 'часть'), 4)
(('мусороперерабатывающий', 'завод'), 4)
(('отношение', 'баба'), 4)
(('собственный', 'цель'), 4)
(('цель', 'женщина'), 4)
(('хороший', 'женщина'), 4)
(('находиться', 'детский'), 4)
(('рашид', 'гарифуллин'), 4)
(('встречаться', 'парень'), 4)
(('обвинить', 'отец'), 4)
(('майя', 'шевцов'), 4)
(('феминистический', 'движение'), 4)
(('баба', 'идти'), 4)
(('дуэль', 'отменена1836'), 4)
(('отменена1836', 'год'), 4)
(('мужчина', 'секс'), 4)
(('смотреть', 'женщина'), 4)
(('вывод', 'женщина'), 4)
(('новый', 'термин'), 4)
(('самоубийство', 'мужчина'), 4)
(('мужчина', 'добытчик'), 4)
(('потребность', 'женщина'), 4)
(('данный', 'слово'), 4)
(('факт', 'женщина'), 4)
(('вести', 'хозяйство'), 4)
(('старший', 'сестра'), 4)
(('постоянно', 'говорить'), 4)
(('форум', 'группа'), 4)
(('понимать', 'женщина'), 4)
(('мужчина', 'отказываться'), 4)
(('власть', 'женщина'), 4)
(('бояться', 'потерять'), 4)
(('работать', 'большой'), 4)
(('причина', 'мужской'), 4)
(('задаваться', 'вопрос'), 4)
(('год', 'лавуазие'), 4)
(('стамбульский', 'конвенция'), 4)
