('домашнеенасилие', 171)
('€жертва', 149)
('абьюз', 131)
('€небоюсьсказать', 131)
('законпротивдомашнегонасили€', 131)
('нетнасилию', 131)
('стопнасилие', 130)
('€нехотелаумирать', 127)
('саманевиновата', 127)
('мизандри€', 104)
('домашнее_насилие', 102)
('матриархат', 98)
('отношени€', 87)
('феминизм', 82)
('любовь', 72)
('семь€', 65)
('ЅьетЌе«начитЋюбит', 61)
('равноправие', 57)
('дети', 55)
('криминал', 42)
('кино', 40)
('киноцитата', 32)
('правосудие', 31)
('женскоенасилие', 30)
('статистика', 29)
('деньги', 29)
('секс', 28)
('ложныйдонос', 25)
('mgtow', 25)
('педофили€', 24)
('мисп', 23)
('брак', 22)
('женщины', 22)
('мерзость', 22)
('толерасти€', 20)
('насилие', 20)
('убийство', 19)
('материнство', 19)
('воспитание', 19)
('ребенок', 19)
('наука', 18)
('диктатура', 18)
('развод', 18)
('работа', 18)
('жизнь', 17)
('юмор', 16)
('мужчины', 16)
('пропаганда', 15)
('толерантность', 15)
('Ћ√Ѕ“', 15)
('манипул€ции', 15)
('мужчина', 15)
('жена', 14)
('мать', 14)
('отцовство', 14)
('новыймир', 13)
('общение', 12)
('психопати€', 12)
('психологи€', 12)
('женщина', 12)
('смерть', 12)
('женска€педофили€', 11)
('сериал', 11)
('фильм', 11)
('бизнес', 11)
('отдых', 11)
('муж', 11)
('8марта', 10)
('знакомство', 10)
('исследование', 10)
('смертность', 10)
('ответственность', 10)
('школа', 10)
('€жемать', 9)
('MGTOW', 9)
('улица', 9)
('дом', 9)
('зло', 9)
('ложь', 8)
('паразитизм', 8)
('гомосексуализм', 8)
('аленизм', 8)
('свадьба', 8)
('такси', 8)
('машина', 8)
('баба', 8)
('мошенничество', 7)
('педофилоистери€', 7)
('двойныестандарты', 7)
('медицина', 7)
('спорт', 7)
('манипул€ци€', 7)
('лесби€нство', 7)
('измена', 7)
('угнетение', 7)
('ненависть', 7)
('ихборьба', 7)
('педофилка', 6)
('истори€', 6)
('изнасилование', 6)
