('женщина', 2726)
('мужчина', 2622)
('ребёнок', 1407)
('год', 1196)
('отношение', 702)
('–', 586)
('мать', 497)
('должный', 493)
('говорить', 491)
('дело', 475)
('семья', 456)
('стать', 453)
('муж', 429)
('женский', 420)
('жена', 386)
('большой', 384)
('баба', 378)
('насилие', 348)
('деньга', 347)
('право', 331)
('отец', 329)
('работа', 316)
('хороший', 315)
('делать', 307)
('слово', 307)
('суд', 306)
('знать', 294)
('случай', 292)
('самый', 291)
('мужской', 278)
('любой', 274)
('брак', 272)
('девочка', 270)
('друг', 267)
('дом', 267)
('жить', 259)
('сделать', 253)
('сторона', 249)
('являться', 244)
('проблема', 241)
('получить', 238)
('дать', 233)
('считать', 233)
('преступление', 223)
('место', 221)
('пол', 219)
('работать', 219)
('дочь', 211)
('причина', 210)
('мальчик', 209)
('секс', 209)
('развод', 206)
('идти', 204)
('полиция', 203)
('новый', 202)
('любовь', 202)
('вообще', 201)
('страна', 200)
('сексуальный', 191)
('поэтому', 190)
('мнение', 189)
('мир', 189)
('общество', 188)
('закон', 188)
('ситуация', 187)
('видеть', 187)
('изз', 182)
('пытаться', 182)
('поведение', 181)
('вопрос', 180)
('нужный', 178)
('статья', 177)
('думать', 176)
('часть', 175)
('сын', 172)
('решить', 169)
('начать', 168)
('понимать', 168)
('например', 166)
('жертва', 166)
('любить', 165)
('бывший', 165)
('итог', 164)
('настоящий', 163)
('давать', 163)
('ложный', 159)
('маленький', 159)
('возраст', 158)
('девушка', 156)
('действие', 156)
('подобный', 156)
('родитель', 155)
('домашний', 154)
('никто', 153)
('внимание', 151)
('получать', 149)
('вид', 149)
('сила', 149)
('сильный', 149)
('общий', 149)
('находиться', 148)
('образ', 148)
('собственный', 146)
('история', 146)
('лицо', 145)
('современный', 144)
('чтоть', 144)
('обвинение', 144)
('последний', 144)
('происходить', 142)
('оказаться', 142)
('уголовный', 142)
('тысяча', 140)
('понять', 138)
('рука', 138)
('некоторый', 138)
('заявить', 138)
('помощь', 138)
('рассказать', 135)
('школа', 134)
('социальный', 134)
('никакой', 133)
('начинать', 133)
('россия', 133)
('заниматься', 133)
('момент', 132)
('заявление', 131)
('яжертва', 131)
('написать', 130)
('янебоюсьсказать', 130)
('законпротивдомашнегонасилие', 130)
('нетнасилие', 130)
('факт', 129)
('убийство', 129)
('писать', 129)
('свобода', 129)
('чувство', 129)
('большинство', 129)
('взять', 129)
('стопнасилие', 129)
('рф', 127)
('число', 127)
('абьюз', 126)
('сообщить', 125)
('саманевиноватый', 125)
('интерес', 124)
('больший', 124)
('частый', 124)
('семейный', 123)
('пример', 123)
('правило', 122)
('изнасилование', 122)
('пара', 121)
('использовать', 121)
('начало', 119)
('домашнеенасилие', 119)
('среди', 119)
('квартира', 118)
('сразу', 118)
('автор', 117)
('либо', 117)
('называть', 117)
('становиться', 116)
('фильм', 116)
('возможность', 116)
('вести', 115)
('найти', 115)
('область', 115)
('цель', 115)
('требовать', 114)
('голова', 113)
('плохой', 113)
('смотреть', 112)
('компания', 112)
('парень', 111)
('результат', 111)
('молодой', 110)
('прийти', 109)
('месяц', 109)
('супруг', 107)
('желание', 107)
('феминизм', 106)
('наказание', 106)
('ответственность', 106)
('решение', 106)
('видео', 105)
('мама', 105)
('количество', 105)
('личный', 104)
('вызвать', 104)
('уровень', 104)
('убить', 103)
('рассказывать', 103)
('2', 102)
('вина', 101)
('тело', 100)
('состояние', 100)
('рубль', 100)
('разный', 100)
('смочь', 100)
('вместе', 99)
('ранний', 99)
('стоить', 99)
('1', 99)
('высокий', 98)
('власть', 98)
('группа', 98)
('выйти', 98)
('система', 98)
('манипуляция', 98)
('остаться', 97)
('искать', 97)
('полный', 97)
('признать', 97)
('качество', 97)
('10', 96)
('статистика', 95)
('многие', 94)
('3', 94)
('связь', 94)
('исследование', 94)
('мужик', 93)
('провести', 93)
('феминистка', 92)
('срок', 92)
('педофилия', 92)
('принять', 92)
('постоянно', 91)
('знакомый', 91)
('машина', 91)
('ради', 91)
('принимать', 89)
('вещь', 89)
('город', 88)
('равноправие', 88)
('зарабатывать', 88)
('век', 86)
('помочь', 86)
('обвинять', 86)
('попытка', 85)
('5', 85)
('просить', 85)
('роль', 85)
('воспитание', 85)
('далёкий', 84)
('многий', 84)
('сеть', 84)
('субъективный', 83)
('смерть', 83)
('платить', 83)
('готовый', 83)
('сша', 82)
('положение', 82)
('бить', 82)
('глаз', 82)
('матриархат', 82)
('осудить', 81)
('орган', 81)
('российский', 81)
('создать', 81)
('иной', 80)
('сидеть', 80)
('здоровье', 80)
('оставаться', 80)
('сотрудник', 79)
('государство', 79)
('смысл', 79)
('простой', 79)
('психологический', 79)
('алень', 79)
('улица', 78)
('обвинить', 78)
('реальный', 78)
('относиться', 78)
('ответ', 78)
('далее', 78)
('детский', 78)
('книга', 78)
('оценочный', 77)
('информация', 77)
('подруга', 77)
('счёт', 77)
('пойти', 77)
('несовершеннолетний', 77)
('чувствовать', 77)
('произойти', 76)
('брать', 76)
('тема', 76)
('виноватый', 76)
('20', 75)
('вышеизложенный', 75)
('близкий', 75)
('миллион', 75)
('условие', 75)
('нарушение', 74)
('правда', 74)
('труд', 74)
('приговор', 74)
('конец', 74)
('родить', 74)
('донос', 73)
('процесс', 73)
('ждать', 73)
('партнёр', 73)
('общение', 72)
('детство', 72)
('следствие', 72)
('старший', 72)
('следующий', 72)
('увидеть', 71)
('пройти', 71)
('показать', 71)
('физический', 71)
('алименты', 71)
('мизандрий', 71)
('уйти', 70)
('известный', 70)
('оставить', 70)
('главный', 70)
('ук', 70)
('сообщать', 70)
('якобы', 70)
('продолжать', 70)
('помнить', 70)
('пост', 70)
('равный', 70)
('отказаться', 70)
('данные', 70)
('помогать', 69)
('причём', 69)
('представлять', 69)
('требование', 69)
('очередной', 69)
('час', 69)
('обратиться', 69)
('неделя', 69)
('бояться', 69)
('вернуться', 68)
('новость', 68)
('ход', 68)
('ложь', 68)
('ст', 68)
('встречаться', 68)
('лишение', 68)
('совершение', 68)
('характер', 68)
('личность', 68)
('возможно', 68)
('взгляд', 68)
('верить', 67)
('обнаружить', 67)
('повод', 67)
('15', 67)
('взрослый', 67)
('способный', 67)
('обязать', 66)
('равно', 66)
('ценность', 66)
('както', 66)
('привести', 66)
('игра', 66)
('дуэль', 66)
('слышать', 65)
('защита', 65)
('различный', 65)
('жительница', 65)
('мера', 65)
('материал', 65)
('сестра', 65)
('достаточно', 64)
('конфликт', 64)
('умереть', 64)
('период', 64)
('совершить', 64)
('практически', 64)
('полностью', 64)
('подарок', 64)
('нормальный', 64)
('абсолютно', 63)
('казаться', 63)
('примерно', 63)
('тюрьма', 63)
('тип', 63)
('принцип', 62)
('поддержка', 62)
('речь', 62)
('купить', 62)
('учёный', 62)
('интернет', 62)
('мысль', 62)
('смертность', 62)
('играть', 62)
('развитие', 62)
('14', 61)
('природа', 61)
('зависимость', 61)
('нравиться', 61)
('следовать', 61)
('бьетнезначитлюбить', 61)
('признак', 60)
('борьба', 60)
('назвать', 60)
('6', 60)
('4', 60)
('признаться', 60)
('иначе', 60)
('план', 60)
('способ', 60)
('ибо', 60)
('касаться', 59)
('приводить', 59)
('утверждать', 59)
('прийтись', 59)
('появиться', 59)
('рождение', 59)
('домой', 59)
('проводить', 59)
('пушкин', 59)
('ктоть', 59)
('”', 59)
('опыт', 59)
('точно', 58)
('прямо', 58)
('установить', 58)
('пользоваться', 58)
('полицейский', 58)
('форма', 58)
('ходить', 58)
('телефон', 58)
('порядок', 58)
('попросить', 58)
('психолог', 58)
('приходиться', 58)
('воспитывать', 58)
('точка', 58)
('самка', 58)
('соцсеть', 57)
('разговор', 57)
('роман', 57)
('бизнес', 57)
('совершать', 57)
('судебный', 57)
('район', 56)
('8', 56)
('статус', 56)
('москва', 56)
('поздний', 56)
('отсутствие', 56)
('выше', 56)
('заведомо', 56)
('настолько', 56)
('единственный', 56)
('население', 56)
('родный', 56)
('сми', 55)
('100', 55)
('бывать', 55)
('контроль', 55)
('существовать', 55)
('узнать', 55)
('виновный', 55)
('общаться', 55)
('определённый', 55)
('изменить', 54)
('представить', 54)
('правильно', 54)
('претендовать', 54)
('30', 54)
('сообщество', 54)
('наоборот', 54)
('нож', 54)
('знакомство', 54)
('вовсе', 54)
('серьёзный', 54)
('ресурс', 54)
('множество', 54)
('свободный', 54)
('попасть', 54)
('главное', 54)
('отвечать', 54)
('тяжёлый', 53)
('вполне', 53)
('обязанность', 53)
('будущее', 53)
('подать', 53)
('скорее', 53)
('влияние', 53)
('посмотреть', 53)
('папа', 53)
('дискриминация', 52)
('война', 52)
('подросток', 52)
('пусть', 52)
('имущество', 52)
('позволять', 52)
('случиться', 52)
('состоять', 52)
('поставить', 52)
('комментарий', 52)
('чужой', 51)
('обстоятельство', 51)
('кричать', 51)
('местный', 51)
('показывать', 51)
('легко', 51)
('счастливый', 51)
('встреча', 51)
('желать', 51)
('выходить', 51)
('данный', 51)
('фраза', 51)
('вывод', 51)
('остальной', 51)
('родиться', 51)
('какойтый', 50)
('половой', 50)
('совершенно', 50)
('гендерный', 50)
('задержать', 50)
('осуждать', 50)
('опасный', 50)
('крайне', 50)
('общественный', 50)
('сайт', 50)
('течение', 50)
('педофил', 50)
('страшный', 50)
('пропаганда', 50)
('вызывать', 50)
('очередь', 49)
('проверка', 49)
('всякий', 49)
('белый', 49)
('больница', 49)
('обеспечивать', 49)
('соответствовать', 49)
('бытовой', 49)
('врач', 49)
('вместо', 49)
('гораздо', 49)
('поддерживать', 48)
('аборт', 48)
('средство', 48)
('исключительно', 48)
('бабушка', 48)
('согласно', 48)
('сообщение', 48)
('плохо', 48)
('материальный', 48)
('выглядеть', 48)
('16', 48)
('нести', 48)
('действовать', 48)
('интересный', 48)
('угроза', 48)
('тратить', 48)
('25', 48)
('низкий', 48)
('ответить', 48)
('огромный', 48)
('организация', 48)
('объяснить', 48)
('вариант', 48)
('жестокий', 48)
('реакция', 48)
('ненависть', 48)
('задача', 48)
('участие', 47)
('служба', 47)
('отметить', 47)
('агрессия', 47)
('потерять', 47)
('удаться', 47)
('2021', 47)
('потерпевший', 47)
('центр', 47)
('никак', 47)
('армия', 47)
('ставить', 47)
('елена', 47)
('приходить', 47)
('важно', 47)
('отправить', 46)
('минимум', 46)
('убивать', 46)
('несмотря', 46)
('поступок', 46)
('опубликовать', 46)
('особо', 46)
('угрожать', 46)
('показание', 46)
('решать', 46)
('фото', 46)
('раб', 46)
('путь', 46)
('содержать', 46)
('образование', 46)
('ценить', 46)
('истинность', 45)
('процент', 45)
('читать', 45)
('лежать', 45)
('забота', 45)
('спустя', 45)
('позволить', 45)
('подумать', 45)
('основа', 45)
('приносить', 45)
('пострадать', 45)
('вред', 45)
('тяжкий', 45)
('тыс', 45)
('прошлый', 45)
('дорога', 45)
('счастие', 45)
('нога', 45)
('возникать', 45)
('добрый', 45)
('уходить', 45)
('стараться', 45)
('долгий', 45)
('слабый', 45)
('любимый', 44)
('движение', 44)
('научность', 44)
('проходить', 44)
('бороться', 44)
('следователь', 44)
('доказать', 44)
('изнасиловать', 44)
('говориться', 44)
('учиться', 44)
('возможный', 44)
('нападение', 44)
('ошибка', 44)
('целое', 44)
('считаться', 44)
('страх', 44)
('удовольствие', 44)
('источник', 44)
('поколение', 44)
('поскольку', 44)
('истинный', 44)
('убийца', 44)
('постоянный', 44)
('шаг', 43)
('ум', 43)
('член', 43)
('средний', 43)
('мозг', 43)
('расследование', 43)
('ранее', 43)
('прежде', 43)
('скандал', 43)
('стремиться', 43)
('попытаться', 43)
('спросить', 43)
('предлагать', 43)
('медицинский', 43)
('выбор', 42)
('праздник', 42)
('март', 42)
('наличие', 42)
('разница', 42)
('руководство', 42)
('собираться', 42)
('небольшой', 42)
('род', 42)
('самоубийство', 42)
('12', 42)
('познакомиться', 42)
('судья', 42)
('заметить', 42)
('18', 42)
('доказательство', 42)
('модель', 42)
('еда', 42)
('поверить', 42)
('мол', 42)
('русский', 41)
('лишить', 41)
('начаться', 41)
('открыть', 41)
('польза', 41)
('университет', 41)
('подозревать', 41)
('ударить', 41)
('норма', 41)
('представитель', 41)
('сильно', 41)
('магазин', 41)
('вынести', 41)
('кровь', 41)
('крупный', 41)
('благо', 41)
('обида', 41)
('заключение', 41)
('язык', 41)
('реальность', 41)
('уверенный', 41)
('письмо', 41)
('глава', 41)
('одежда', 41)
('хотеться', 41)
('кино', 41)
('целый', 41)
('создавать', 41)
('“', 41)
('невозможно', 41)
('доход', 41)
('жениться', 41)
('уважение', 41)
('продолжительность', 41)
('фактор', 41)
('патриархат', 41)
('окружающий', 40)
('сосед', 40)
('2019', 40)
('выгода', 40)
('получаться', 40)
('заявлять', 40)
('режим', 40)
('класс', 40)
('идея', 40)
('2020', 40)
('обращаться', 40)
('известно', 40)
('9', 40)
('психика', 40)
('тд', 40)
('финансовый', 40)
('двое', 40)
('прислать', 40)
('народ', 40)
('значение', 40)
('основный', 39)
('спасти', 39)
('преступник', 39)
('измена', 39)
('придумать', 39)
('наука', 39)
('устраивать', 39)
('выясниться', 39)
('приехать', 39)
('достигнуть', 39)
('брат', 39)
('23', 39)
('вырасти', 39)
('рост', 39)
('некий', 39)
('услышать', 39)
('предложить', 39)
('проект', 39)
('проявлять', 38)
('обычный', 38)
('пить', 38)
('50', 38)
('версия', 38)
('наслать', 38)
('выступать', 38)
('лично', 38)
('забрать', 38)
('бабский', 38)
('добиться', 38)
('грозить', 38)
('благодаря', 38)
('старый', 38)
('программа', 38)
('степень', 38)
('картина', 38)
('сталкиваться', 38)
('очевидный', 38)
('совместный', 38)
('заработать', 38)
('вспомнить', 38)
('добиваться', 37)
('запретить', 37)
('фотография', 37)
('малолетний', 37)
('бросить', 37)
('новорождённый', 37)
('оказываться', 37)
('меняться', 37)
('минута', 37)
('штраф', 37)
('судить', 37)
('рамка', 37)
('привлечь', 37)
('учитель', 37)
('выяснить', 37)
('позиция', 37)
('анализ', 37)
('заключаться', 37)
('родственник', 37)
('спрашивать', 37)
('культура', 37)
('половина', 37)
('фон', 37)
('хозяин', 37)
('скрин', 37)
('роды', 37)
('понравиться', 36)
('команда', 36)
('защищать', 36)
('особый', 36)
('возбудить', 36)
('необходимо', 36)
('советский', 36)
('проститутка', 36)
('колония', 36)
('великий', 36)
('стоять', 36)
('поиск', 36)
('измениться', 36)
('назначить', 36)
('приговорить', 36)
('следственный', 36)
('перестать', 36)
('отказ', 36)
('7', 36)
('составлять', 36)
('расти', 36)
('13', 36)
('совет', 36)
('официальный', 36)
('свидание', 36)
('цена', 36)
('спать', 36)
('рожать', 35)
('сложный', 35)
('странный', 35)
('лёгкий', 35)
('разумеется', 35)
('прессслужба', 35)
('любовник', 35)
('вернуть', 35)
('законный', 35)
('управление', 35)
('покупать', 35)
('насильник', 35)
('домогательство', 35)
('создание', 35)
('насколько', 35)
('адрес', 35)
('прекрасный', 35)
('достижение', 35)
('сердце', 35)
('девка', 35)
('рабочий', 35)
('открытый', 35)
('опека', 35)
('психический', 35)
('малый', 35)
('зло', 35)
('ирина', 35)
('участник', 34)
('обещать', 34)
('прошлое', 34)
('вынудить', 34)
('ролик', 34)
('г', 34)
('весьма', 34)
('районный', 34)
('пункт', 34)
('держать', 34)
('гражданин', 34)
('учительница', 34)
('камера', 34)
('получиться', 34)
('связанный', 34)
('адвокат', 34)
('человеческий', 34)
('манипулировать', 34)
('богатый', 34)
('заставлять', 34)
('курс', 34)
('потребность', 34)
('здоровый', 34)
('потребовать', 34)
('родительский', 34)
('последствие', 34)
('естественно', 34)
('негативный', 34)
('терпеть', 34)
('специалист', 34)
('мужык', 34)
('осознавать', 34)
('дорогой', 33)
('доля', 33)
('получение', 33)
('обратить', 33)
('позвонить', 33)
('понимание', 33)
('услуга', 33)
('душа', 33)
('август', 33)
('глупый', 33)
('столько', 33)
('живой', 33)
('избить', 33)
('автомобиль', 33)
('рассматривать', 33)
('сериал', 33)
('отдых', 33)
('штат', 33)
('продолжить', 33)
('сожаление', 33)
('критика', 33)
('демонстрировать', 33)
('забыть', 33)
('выгодный', 33)
('быстро', 33)
('обязательно', 33)
('оставлять', 33)
('зрение', 33)
('арестовать', 33)
('отдавать', 33)
('сей', 33)
('комплекс', 33)
('инициатива', 32)
('отмечать', 32)
('служить', 32)
('учёт', 32)
('21', 32)
('беременность', 32)
('февраль', 32)
('необходимый', 32)
('гражданский', 32)
('согласиться', 32)
('школьница', 32)
('ожидать', 32)
('педофилка', 32)
('смена', 32)
('признание', 32)
('ночь', 32)
('устроить', 32)
('занимать', 32)
('заставить', 32)
('воспринимать', 32)
('американский', 32)
('готовить', 32)
('означать', 32)
('нынешний', 32)
('наблюдать', 32)
('пьяный', 32)
('умный', 32)
('алкоголь', 32)
('редкий', 32)
('уважать', 32)
('дверь', 32)
('эмоциональный', 32)
('знак', 32)
('давление', 32)
('замечать', 32)
('размер', 31)
('угодный', 31)
('собака', 31)
('ряд', 31)
('оружие', 31)
('малыш', 31)
('трагедия', 31)
('страдать', 31)
('событие', 31)
('союз', 31)
('иск', 31)
('хватать', 31)
('сожитель', 31)
('согласие', 31)
('нормально', 31)
('появляться', 31)
('внутренний', 31)
('правительство', 31)
('чей', 31)
('возникнуть', 31)
('испытывать', 31)
('напасть', 31)
('внешний', 31)
('помимо', 31)
('отказываться', 31)
('послать', 31)
('термин', 31)
('жизненный', 31)
('эмоция', 31)
('закончиться', 31)
('установка', 31)
('феминистический', 31)
('травма', 31)
('младший', 31)
('естественный', 31)
('материнство', 31)
('mgtow', 31)
('данилов', 31)
('отдать', 30)
('000', 30)
('объяснять', 30)
('выбирать', 30)
('надежда', 30)
('заботиться', 30)
('сумма', 30)
('ч', 30)
