('мужчина', 134)
('отношение', 50)
('год', 28)
('современный', 26)
('сторона', 21)
('слово', 19)
('молодой', 15)
('случай', 15)
('ребёнок', 15)
('публичный', 14)
('область', 14)
('право', 13)
('семья', 13)
('большинство', 13)
('многие', 12)
('российский', 11)
('говорить', 11)
('большой', 10)
('многий', 9)
('мнение', 9)
('дело', 8)
('пожилой', 8)
('считать', 8)
('встречаться', 8)
('среди', 8)
('исключительно', 8)
('виноватый', 8)
('деньга', 7)
('любой', 7)
('поэтому', 7)
('развести', 7)
('причина', 7)
('брак', 7)
('некоторый', 7)
('насилие', 7)
('осудить', 7)
('у', 7)
('взрослый', 6)
('приговор', 6)
('делать', 6)
('–', 6)
('природа', 6)
('суд', 6)
('транс', 6)
('смерть', 6)
('сделать', 6)
('видеть', 6)
('маленький', 6)
('ненависть', 6)
('помочь', 5)
('судить', 5)
('возраст', 5)
('показать', 5)
('состояние', 5)
('образ', 5)
('помощь', 5)
('одинокий', 5)
('частый', 5)
('преступление', 5)
('беременная', 5)
('замужний', 5)
('место', 5)
('страна', 5)
('защищать', 5)
('правило', 5)
('например', 5)
('дочь', 5)
('ответственность', 5)
('труд', 5)
('назначаться', 5)
('ситуация', 5)
('понять', 5)
('любящий', 5)
('польза', 4)
('равноправие', 4)
('незамужний', 4)
('тысяча', 4)
('содержать', 4)
('пол', 4)
('работать', 4)
('познакомиться', 4)
('тип', 4)
('настоящий', 4)
('стереотип', 4)
('интерес', 4)
('вопрос', 4)
('закон', 4)
('ожидать', 4)
('писать', 4)
('должный', 4)
('смертность', 4)
('видео', 4)
('мать', 4)
('плохой', 4)
('книга', 4)
('любить', 4)
('положение', 4)
('статус', 4)
('беременный', 4)
('продолжительность', 4)
