('женщина', 68)
('отношение', 56)
('настоящий', 37)
('год', 20)
('сторона', 17)
('большой', 16)
('насилие', 16)
('большинство', 15)
('ребёнок', 14)
('дискриминация', 14)
('хороший', 13)
('обвинять', 13)
('продолжительность', 12)
('многие', 12)
('ненависть', 12)
('–', 11)
('брак', 11)
('среди', 10)
('адрес', 10)
('маленький', 10)
('частый', 9)
('обвинение', 9)
('часть', 9)
('говорить', 9)
('право', 9)
('считать', 8)
('дело', 8)
('виноватый', 8)
('образ', 8)
('роль', 8)
('современный', 8)
('двое', 7)
('любой', 7)
('100', 7)
('сделать', 7)
('проблема', 7)
('случай', 7)
('секс', 7)
('поведение', 7)
('слышать', 7)
('должный', 7)
('мир', 7)
('прозреть', 7)
('белый', 6)
('знать', 6)
('счёт', 6)
('использовать', 6)
('поэтому', 6)
('работа', 6)
('наравне', 6)
('рассказывать', 6)
('некоторый', 6)
('являться', 6)
('делать', 6)
('думать', 6)
('смертность', 6)
('помощь', 6)
('количество', 6)
('желание', 6)
('друг', 6)
('убивать', 5)
('встречаться', 5)
('сообщить', 5)
('2', 5)
('белые', 5)
('манипуляция', 5)
('бесплатно', 5)
('убийство', 5)
('внушать', 5)
('видеть', 5)
('вкладываться', 5)
('дом', 5)
('пост', 5)
('семья', 5)
('отличие', 5)
('взрослый', 5)
('стать', 5)
('центр', 5)
('писать', 5)
('баба', 5)
('внимание', 5)
('западный', 5)
('обязанность', 5)
('осудить', 5)
('запасный', 5)
('русский', 5)
('служба', 4)
('молодой', 4)
('понимание', 4)
('обмануть', 4)
('многий', 4)
('интерес', 4)
('умный', 4)
('любимый', 4)
('ранний', 4)
('муж', 4)
('конкретный', 4)
('изнасиловать', 4)
('пара', 4)
('женатый', 4)
