(('пойти', 'отсюда', 'вон'), 33)
(('сестра', 'пойти', 'отсюда'), 31)
(('отсюда', 'вон', 'ничтожествоести'), 28)
(('–', '1', 'балл'), 19)
(('забивать', 'камень', 'плакать'), 16)
(('белый', 'пальто', 'стоить'), 15)
(('пальто', 'стоить', 'красивый'), 15)
(('смотреть', 'сорайя', 'забивать'), 15)
(('сорайя', 'забивать', 'камень'), 15)
(('камень', 'плакать', 'кричать'), 15)
(('1', 'балл', '–'), 14)
(('несколько', 'год', 'назад'), 13)
(('умный', 'белый', 'пальто'), 13)
(('балл', '–', '0'), 13)
(('of', 'being', 'a'), 12)
(('поддерживать', 'гендерный', 'стереотип'), 12)
(('плакать', 'кричать', 'корчиться'), 10)
(('кричать', 'корчиться', 'захотеться'), 10)
(('being', 'a', 'womyn'), 9)
(('голый', 'жопа', 'транс'), 9)
(('твой', 'ужасный', 'леди'), 8)
(('говорить', 'феминисткафеминистка', 'взять'), 8)
(('феминисткафеминистка', 'взять', 'свой'), 8)
(('взять', 'свой', 'отряд'), 8)
(('искать', 'голый', 'жопа'), 7)
(('известный', 'узкий', 'круг'), 7)
(('акушерский', 'женский', 'пол'), 7)
(('ронять', 'тамблер', 'ронять'), 7)
(('тамблер', 'ронять', 'тамблер'), 7)
(('–', '0', 'балл'), 7)
(('паблик', 'злобный', 'terf'), 6)
(('админк', 'школа', 'феминизм'), 6)
(('цитата', 'великий', 'женщина'), 6)
(('анон', 'принести', 'скрин'), 6)
(('пара', 'год', 'назад'), 6)
(('поливать', 'женщина', 'грязь'), 6)
(('транс', 'псих', 'маньяк'), 6)
(('открывать', 'окно', 'видеть'), 6)
(('окно', 'видеть', 'транс'), 6)
(('пожалуйста', 'охуительныетерфсторианонимно', 'пожалуйста'), 6)
(('спать', 'учить', 'матчасть'), 6)
(('fem', 'happy', 'alone'), 6)
(('эй', 'терфессать', 'проходить'), 6)
(('терфессать', 'проходить', 'транс'), 6)
(('считаться', 'мальчик', 'ууу'), 6)
(('заслуживать', 'безопасный', 'пространство'), 6)
(('орф', 'пойти', 'далёкий'), 6)
(('пойти', 'далёкий', 'встретить'), 6)
(('далёкий', 'встретить', 'орф'), 6)
(('сестра', 'благородный', 'истина'), 6)
(('всё', 'админ', 'админ'), 5)
(('закон', 'домашний', 'насилие'), 5)
(('check', 'your', 'privilege'), 5)
(('mot', 'de', 'la'), 5)
(('смотреть', 'предыдущий', 'пост'), 5)
(('барнаул', 'алтайский', 'край'), 5)
(('человек', 'акушерский', 'женский'), 5)
(('всё', 'мужик', 'козёл'), 5)
(('книга', 'шейла', 'джеффрис'), 5)
(('зюа', 'гендерфлюидный', 'вертосексуал'), 5)
(('женский', 'хуй', 'башка'), 5)
(('феминистка', 'второй', 'волна'), 5)
(('club72036785proud', 'of', 'being'), 5)
(('проходить', 'транс', 'пиздить'), 5)
(('против', 'гендерный', 'стереотип'), 5)
(('отсюда', 'вон', 'ничтожество'), 5)
(('–', '1', 'баллва'), 5)
(('паблик', 'группа', 'мужской'), 4)
(('группа', 'мужской', 'движение'), 4)
(('женщина', 'который', 'мочь'), 4)
(('анонпаблик', 'мнл', 'часть'), 4)
(('борьба', 'право', 'женщина'), 4)
(('наш', 'тема', 'мониторинг'), 4)
(('жопа', 'транс', 'коростылёв'), 4)
(('терф', 'мужской', 'ник'), 4)
(('de', 'la', 'fin'), 4)
(('гордый', 'лицо', 'русский'), 4)
(('кот', 'эмгээсникэкипаж', 'поганый'), 4)
(('заставить', 'полюбить', 'женщина'), 4)
(('женщина', 'сквозь', 'боль'), 4)
(('секс', 'классовый', 'враг'), 4)
(('операция', 'смена', 'пол'), 4)
(('чужой', 'личный', 'жизнь'), 4)
(('всё', 'очень', 'плохо'), 4)
(('сквозь', 'боль', 'кровь'), 4)
(('боль', 'кровь', 'слеза'), 4)
(('альбом', 'золотой', 'цитата'), 4)
(('золотой', 'цитата', 'калугин'), 4)
(('распоряжаться', 'свой', 'тело'), 4)
(('полюбить', 'женщина', 'сквозь'), 4)
(('зажарить', 'мужть', 'зажарить'), 4)
(('пять', 'год', 'назад'), 4)
(('смотреть', 'первый', 'скрин'), 4)
(('никто', 'иметь', 'право'), 4)
(('найти', '10', 'отличие'), 4)
(('бляляляляляляля', 'транс', 'полный'), 4)
(('гендерный', 'стереотип', 'женщина'), 4)
(('весь', 'феминистка', 'кроме'), 4)
(('приписать', 'женский', 'пол'), 4)
(('паблик', 'страшный', 'гордиться'), 4)
(('делать', 'большой', 'нечего'), 4)
(('лошадиный', 'ебгод', 'трансобаба'), 4)
(('лошадиный', 'ебгод', 'лошадиный'), 4)
(('ебгод', 'лошадиный', 'ебгод'), 4)
(('гендер', 'социальный', 'конструкт'), 4)
(('ненавидеть', 'ненавидеть', 'трансиковы'), 4)
(('ненавидеть', 'трансиковы', 'ненавидеть'), 4)
(('трансиковы', 'ненавидеть', 'трансиковы'), 4)
(('поменять', 'окружение', 'всё'), 4)
(('proud', 'of', 'being'), 4)
(('папа', 'терфовать', 'папочка'), 4)
(('терфовать', 'папочка', 'терфовать'), 4)
(('феминизм', 'против', 'гендерный'), 4)
(('my', 'nocturnal', 'terf'), 4)
(('социальный', 'стокгольмский', 'синдром'), 4)
(('in', 'the', 'pines'), 4)
(('туалет', 'хороший', 'кайф'), 4)
(('ходить', 'общественный', 'сортир'), 4)
(('общественный', 'сортир', 'трансженщина'), 4)
(('сортир', 'трансженщина', 'захватывать'), 4)
(('группа', 'рост', 'самосознание'), 4)
(('сферический', 'женщина', 'вакуум'), 4)
(('–', '0', 'балловб'), 4)
(('–', '2', 'балл'), 4)
(('написать', 'ещё', 'мочь'), 3)
(('ещё', 'мочь', 'забанить'), 3)
(('весь', 'лишь', 'сказать'), 3)
(('женщина', 'который', 'поддерживать'), 3)
(('всё', 'равно', 'понять'), 3)
(('маркуш', 'трансженьнеша', 'общий'), 3)
(('трансженьнеша', 'общий', 'работа'), 3)
(('общий', 'работа', 'транслобби'), 3)
(('работа', 'транслобби', 'гормон'), 3)
(('транслобби', 'гормон', 'каждый'), 3)
(('гормон', 'каждый', 'час'), 3)
(('каждый', 'час', 'призыв'), 3)
(('час', 'призыв', 'кричать'), 3)
(('призыв', 'кричать', 'фембаза'), 3)
(('кричать', 'фембаза', 'упорно'), 3)
(('фембаза', 'упорно', 'спамить'), 3)
(('упорно', 'спамить', 'весь'), 3)
(('спамить', 'весь', 'кончать'), 3)
(('весь', 'кончать', 'пахать'), 3)
(('кончать', 'пахать', 'транс'), 3)
(('пахать', 'транс', 'закинуть'), 3)
(('транс', 'закинуть', 'донат'), 3)
(('радикальный', 'феминизм', 'мочь'), 3)
(('беременность', 'роды', 'материнство'), 3)
(('нарушение', 'авторский', 'право'), 3)
(('голосование', 'терфокун', 'год'), 3)
(('который', 'сей', 'пора'), 3)
(('книга', 'джермейн', 'грир'), 3)
(('стать', 'терфокун', 'год'), 3)
(('absolute', 'in', 'life'), 3)
(('около', '20', 'год'), 3)
(('le', 'mot', 'de'), 3)
(('забанить', 'разжигание', 'ненависть'), 3)
(('”', 'перевод', '“'), 3)
(('здоровый', 'женский', 'агрессия'), 3)
(('стать', 'скринить', 'всё'), 3)
(('паблик', 'right', 'girls'), 3)
(('который', 'признавать', 'мужчина'), 3)
(('история', 'который', 'невозможно'), 3)
(('терф', 'поддерживать', 'стереотип'), 3)
(('simple', 'york', 'который'), 3)
(('аксьон', 'позитив', 'фрау'), 3)
(('парить', 'смелый', 'буревестник'), 3)
(('смелый', 'буревестник', 'внизу'), 3)
(('буревестник', 'внизу', 'валяться'), 3)
(('внизу', 'валяться', 'скот'), 3)
(('валяться', 'скот', 'квироёб'), 3)
(('скот', 'квироёб', 'кот'), 3)
(('квироёб', 'кот', 'эмгээсникэкипаж'), 3)
(('ещё', 'прекрасный', 'комментарий'), 3)
(('хороший', 'весь', 'знать'), 3)
(('ходить', 'женский', 'туалет'), 3)
(('согласно', 'который', 'женщина'), 3)
(('30', '40', 'год'), 3)
(('отдельный', 'пост', 'вынести'), 3)
(('разгребать', 'предложка', 'пока'), 3)
(('отвечать', 'агрессия', 'агрессия'), 3)
(('найти', 'десять', 'отличие'), 3)
(('скрин', '2015', 'год'), 3)
(('заставлять', 'любить', 'женщина'), 3)
(('сквозь', 'боль', 'слеза'), 3)
(('несколько', 'день', 'назад'), 3)
(('бороться', 'право', 'женщина'), 3)
(('который', 'выступать', 'против'), 3)
(('борьба', 'женский', 'право'), 3)
(('тема', 'разбор', 'терфидеология'), 3)
(('модераторский', 'совещание', 'удалённый'), 3)
(('екатерина', 'логинов', 'петров'), 3)
(('который', 'вести', 'паблик'), 3)
(('трансбаба', 'сволочь', 'падло'), 3)
(('сволочь', 'падло', 'гнида'), 3)
(('падло', 'гнида', 'сметь'), 3)
(('гнида', 'сметь', 'отливать'), 3)
(('сметь', 'отливать', 'ссать'), 3)
(('отливать', 'ссать', 'прийти'), 3)
(('ссать', 'прийти', 'сюда'), 3)
(('прийти', 'сюда', 'пдора'), 3)
(('сюда', 'пдора', 'хотеть'), 3)
(('пдора', 'хотеть', 'женщина'), 3)
(('любой', 'женщина', 'мочь'), 3)
(('который', 'просто', 'хотеть'), 3)
(('известно', 'узкий', 'круг'), 3)
(('феминистский', 'литературный', 'критика'), 3)
(('который', 'несколько', 'год'), 3)
(('любой', 'момент', 'мочь'), 3)
(('обращаться', 'мужской', 'род'), 3)
(('лечение', 'дисфория', 'матчастью'), 3)
(('чей', 'корова', 'мычать'), 3)
(('ещё', '2013', 'год'), 3)
(('выйти', 'замуж', 'родить'), 3)
(('большой', 'количество', 'человек'), 3)
(('топтыгиняактивистка', 'женщина', 'полюбить'), 3)
(('женщина', 'полюбить', 'заставить'), 3)
(('дивный', 'сгнить', 'мир'), 3)
(('распространение', 'конфиденциальный', 'информация'), 3)
(('право', 'женщина', 'распоряжаться'), 3)
(('мочь', 'идти', 'речь'), 3)
(('свой', 'собственный', 'потребность'), 3)
(('писать', 'мужской', 'род'), 3)
(('шейла', 'джеффрис', 'срывать'), 3)
(('джеффрис', 'срывать', 'покров'), 3)
(('срывать', 'покров', 'квирполитик'), 3)
(('радфема', 'второй', 'волна'), 3)
(('очки', 'биться', 'стекло'), 3)
(('женщина', 'весь', 'мир'), 3)
(('гендерфлюидный', 'вертосексуал', 'бодинегатив'), 3)
(('вертосексуал', 'бодинегатив', 'ложноножка'), 3)
(('бодинегатив', 'ложноножка', 'hackwhore'), 3)
(('любой', 'антифеминистский', 'гомофобный'), 3)
(('антифеминистский', 'гомофобный', 'расистский'), 3)
(('гомофобный', 'расистский', 'паблик'), 3)
(('расистский', 'паблик', 'группа'), 3)
(('право', 'женщина', 'аборт'), 3)
(('антикал', 'simple', 'york'), 3)
(('женщина', 'сквозь', 'кровь'), 3)
(('припев', 'открывать', 'окно'), 3)
(('видеть', 'транс', 'видеть'), 3)
(('транс', 'видеть', 'транс'), 3)
(('видеть', 'транс', 'словно'), 3)
(('транс', 'словно', 'праздник'), 3)
(('словно', 'праздник', 'душа'), 3)
(('праздник', 'душа', 'открывать'), 3)
(('душа', 'открывать', 'окно'), 3)
(('видеть', 'транс', 'сдаваться'), 3)
(('транс', 'сдаваться', 'убить'), 3)
(('сдаваться', 'убить', 'срать'), 3)
(('операция', 'коррекция', 'пол'), 3)
(('пожалуйста', 'rusradfemпрямоевключениеанонимно', 'пожалуйста'), 3)
(('знать', 'хотеть', 'знать'), 3)
(('иметь', 'право', 'участвовать'), 3)
(('право', 'участвовать', 'биологический'), 3)
(('транс', 'полный', 'земля'), 3)
(('всемирный', 'организация', 'здравоохранение'), 3)
(('миллион', 'миллион', 'миллион'), 3)
(('миллион', 'миллион', 'белый'), 3)
(('миллион', 'белый', 'терф'), 3)
(('белый', 'терф', 'окно'), 3)
(('терф', 'окно', 'окно'), 3)
(('окно', 'окно', 'окно'), 3)
(('окно', 'окно', 'видеть'), 3)
(('окно', 'видеть', 'гореть'), 3)
(('видеть', 'гореть', 'гореть'), 3)
(('гореть', 'гореть', 'гореть'), 3)
(('гореть', 'гореть', 'словно'), 3)
(('гореть', 'словно', 'торф'), 3)
(('словно', 'торф', 'бояться'), 3)
(('торф', 'бояться', 'забрать'), 3)
(('комментарий', 'новость', 'законопроект'), 3)
(('новость', 'законопроект', 'укрепление'), 3)
(('законопроект', 'укрепление', 'традиционный'), 3)
(('punch', 'a', 'terf'), 3)
(('идея', 'гендерный', 'равенство'), 3)
(('паблик', 'администрация', 'который'), 3)
(('ната', 'керь', 'её'), 3)
(('сталкёрш', 'екатерина', 'логинов'), 3)
(('женщина', 'всё', 'ещё'), 3)
(('гроб', 'гроб', 'кладбище'), 3)
(('говорить', 'мужской', 'род'), 3)
(('высказывать', 'свой', 'мнение'), 3)
(('куча', 'свободный', 'время'), 3)
(('иметь', 'никакой', 'отношение'), 3)
(('заплатить', 'татьяна', 'чеканный'), 3)
(('татьяна', 'чеканный', 'монета'), 3)
(('чеканный', 'монета', 'чеканный'), 3)
(('монета', 'чеканный', 'монета'), 3)
(('чеканный', 'монета', 'оуо'), 3)
(('монета', 'оуо', 'заплатить'), 3)
(('оуо', 'заплатить', 'татьяна'), 3)
(('заплатить', 'татьяна', 'зачесться'), 3)
(('татьяна', 'зачесться', 'всё'), 3)
(('полова', 'жизнь', 'мужчина'), 3)
(('феминистка', 'весь', 'направление'), 3)
(('никто', 'нужный', 'кроме'), 3)
(('каждый', 'иметь', 'право'), 3)
(('лицо', 'русский', 'феминизм'), 3)
(('против', 'однополый', 'брак'), 3)
(('ненавидеть', 'всё', 'живой'), 3)
(('транс', 'пиздить', 'эй'), 3)
(('пиздить', 'эй', 'терфессать'), 3)
(('ненавидеть', 'трансиковы', 'ееий'), 3)
(('окружение', 'всё', 'пройдётний'), 3)
(('запинать', 'мисгендерить', 'запинать'), 3)
(('мисгендерить', 'запинать', 'мисгендерить'), 3)
(('знать', 'свой', 'место'), 3)
(('низкий', 'болевой', 'порог'), 3)
(('фем', 'хэппи', 'элоун'), 3)
(('паблик', 'твой', 'ужасный'), 3)
(('дать', 'бабло', 'дать'), 3)
(('toxic', 'femina', 'my'), 3)
(('femina', 'my', 'nocturnal'), 3)
(('you', 'fulfil', 'me'), 3)
(('oh', 'i', 'hate'), 3)
(('too', 'how', 'i'), 3)
(('how', 'i', 'wish'), 3)
(('i', 'wish', 'to'), 3)
(('wish', 'to', 'kill'), 3)
(('to', 'kill', 'all'), 3)
(('человек', 'приписать', 'женский'), 3)
(('очень', 'мягко', 'говорить'), 3)
(('мальчик', 'ууу', 'считаться'), 3)
(('ууу', 'считаться', 'мальчик'), 3)
(('мальчик', 'ууу', 'когдато'), 3)
(('a', 'womyn', 'вчера'), 3)
(('феминистка', 'третий', 'волна'), 3)
(('рот', 'никто', 'заткнуть'), 3)
(('ночь', 'рептилоида', 'котик'), 3)
(('феминизм', 'второй', 'волна'), 3)
(('трансженщина', 'захватывать', 'мир'), 3)
(('классный', 'трансбаба', 'классный'), 3)
(('трансбаба', 'классный', 'квиря'), 3)
(('паблик', 'выживать', 'ад'), 3)
(('существовать', 'тонкий', 'грань'), 3)
(('плакать', 'кричать', 'корчитсякогда'), 3)
(('кричать', 'корчитсякогда', 'захотеться'), 3)
(('сорайя', 'бросать', 'камень'), 3)
(('бросать', 'камень', 'голова'), 3)
(('корчиться', 'захотеться', 'очередной'), 3)
(('женщина', 'насилие', 'женщина'), 3)
(('транс', 'женщина', 'радфёмкий'), 3)
(('нарциссический', 'акцентуация', 'личность'), 3)
(('несколько', 'пабликовый', 'тип'), 2)
(('пабликовый', 'тип', 'яжмать'), 2)
(('тип', 'яжмать', 'подписка'), 2)
(('яжмать', 'подписка', 'сообщество'), 2)
(('подписка', 'сообщество', 'также'), 2)
(('сообщество', 'также', 'распространять'), 2)
(('также', 'распространять', 'мизогинный'), 2)
(('распространять', 'мизогинный', 'контент'), 2)
(('мочь', 'забанить', 'httpsvkcomrusradfemwpage9979522849872949'), 2)
(('забанить', 'httpsvkcomrusradfemwpage9979522849872949', 'зеркало'), 2)
(('httpsvkcomrusradfemwpage9979522849872949', 'зеркало', 'телеграм'), 2)
(('зеркало', 'телеграм', 'httpstmerusradfem2'), 2)
(('телеграм', 'httpstmerusradfem2', 'просьба'), 2)
(('httpstmerusradfem2', 'просьба', 'дополнять'), 2)
(('просьба', 'дополнять', 'скрин'), 2)
(('дополнять', 'скрин', 'инст'), 2)
(('скрин', 'инст', 'фейсбук'), 2)
(('инст', 'фейсбук', 'твиттер'), 2)
(('фейсбук', 'твиттер', 'ссылка'), 2)
(('твиттер', 'ссылка', 'декабрь'), 2)
(('ссылка', 'декабрь', '2020'), 2)
(('декабрь', '2020', 'начаться'), 2)
(('2020', 'начаться', 'цензура'), 2)
(('начаться', 'цензура', 'якобы'), 2)
(('цензура', 'якобы', 'охранять'), 2)
(('якобы', 'охранять', 'авторский'), 2)
(('охранять', 'авторский', 'право'), 2)
(('авторский', 'право', 'терфессать'), 2)
(('право', 'терфессать', 'стучать'), 2)
(('терфессать', 'стучать', 'техподдержка'), 2)
(('стучать', 'техподдержка', 'подробность'), 2)
(('женщина', 'репродуктивный', 'система'), 2)
(('очень', 'краткий', 'список'), 2)
(('отрефлексировать', 'внутренний', 'мизогиния'), 2)
(('закинуть', 'донат', 'тленфема'), 2)
(('мужчина', 'который', 'хотеть'), 2)
(('админ', 'админ', 'всё'), 2)
(('админ', 'всё', 'анон'), 2)
(('знать', 'радикальный', 'феминизм'), 2)
(('радфема', 'радфема', 'который'), 2)
(('аксьон', 'позитив', 'калугин'), 2)
(('батырхан', 'рылеев', 'rusradfemсанитарка'), 2)
(('терф', 'политический', 'лесбиянка'), 2)
(('правда', 'беременность', 'роды'), 2)
(('перевод', 'радфемтамблер', 'ещё'), 2)
(('ольгерт', 'харитонов', 'который'), 2)
(('харитонов', 'админк', 'школа'), 2)
(('rusradfemохуительныетерфсторить', 'анонпаблик', 'мнл'), 2)
(('бывший', 'терф', 'который'), 2)
(('посылать', 'человек', 'женский'), 2)
(('человек', 'женский', 'член'), 2)
(('слив', 'личный', 'данные'), 2)
(('столько', 'сколько', 'женщина'), 2)
(('туалет', 'общий', 'всё'), 2)
(('цап', 'kianoria', 'snap'), 2)
(('администрация', 'твиттер', 'разжигание'), 2)
(('страдать', 'гендерный', 'дисфория'), 2)
(('записка', 'нонконформный', 'женщина'), 2)
(('раковникнуть', 'года1', 'httpsvkcomwall9979522893538'), 2)
(('года1', 'httpsvkcomwall9979522893538', 'голосование'), 2)
(('httpsvkcomwall9979522893538', 'голосование', 'раковникнуть'), 2)
(('голосование', 'раковникнуть', 'года2'), 2)
(('раковникнуть', 'года2', 'httpsvkcomwall9979522893569'), 2)
(('года2', 'httpsvkcomwall9979522893569', 'голосование'), 2)
(('httpsvkcomwall9979522893569', 'голосование', 'терфокун'), 2)
(('настоящий', 'радикальный', 'феминистка'), 2)
(('дарья', 'искать', 'голый'), 2)
(('получать', 'высокий', 'образование'), 2)
(('украинка', 'майдановский', 'бутербродница'), 2)
(('далёкий', 'идти', 'типичный'), 2)
(('андреа', 'дворкин', 'женщина'), 2)
(('дворкин', 'женщина', 'правый'), 2)
(('женщина', 'правый', 'крыло'), 2)
(('список', 'терф', 'год'), 2)
(('консерватор', 'егор', 'холмогоров'), 2)
(('протяжение', 'весь', 'жизнь'), 2)
(('перевести', 'книга', 'джермейн'), 2)
(('гирей', 'феликс', 'насурдин'), 2)
(('in', 'life', '30'), 2)
(('антисекта', 'peter', 'antisect'), 2)
(('peter', 'antisect', 'тг'), 2)
(('antisect', 'тг', 'patty'), 2)
(('тг', 'patty', 'antisect'), 2)
(('patty', 'antisect', 'вк'), 2)
(('antisect', 'вк', 'юноша'), 2)
(('вк', 'юноша', 'около'), 2)
(('юноша', 'около', '20'), 2)
(('20', 'год', 'вид'), 2)
(('год', 'вид', 'обычный'), 2)
(('неформал', 'дело', 'соратник'), 2)
(('дело', 'соратник', 'гаврилов'), 2)
(('соратник', 'гаврилов', 'научиться'), 2)
(('гаврилов', 'научиться', 'грамотно'), 2)
(('научиться', 'грамотно', 'писать'), 2)
(('грамотно', 'писать', 'слово'), 2)
(('писать', 'слово', 'феминизм'), 2)
(('слово', 'феминизм', 'зато'), 2)
(('феминизм', 'зато', 'против'), 2)
(('зато', 'против', 'транстеория'), 2)
(('против', 'транстеория', 'пастись'), 2)
(('транстеория', 'пастись', 'тгфилиал'), 2)
(('пастись', 'тгфилиал', 'антисексизм'), 2)
(('тгфилиал', 'антисексизм', 'известный'), 2)
(('антисексизм', 'известный', 'набег'), 2)
(('известный', 'набег', 'маскулистский'), 2)
(('набег', 'маскулистский', 'антисексистский'), 2)
(('маскулистский', 'антисексистский', 'паблик'), 2)
(('антисексистский', 'паблик', 'ярый'), 2)
(('паблик', 'ярый', 'мизандрист'), 2)
(('скрин', 'злобный', 'терф'), 2)
(('претендент', 'терфокун', 'год'), 2)
(('гендерно', 'неконформный', 'мужчина'), 2)
(('хотеть', 'стать', 'терфокун'), 2)
(('рофлить', 'мужской', 'эго'), 2)
(('туда', 'поехать', 'всё'), 2)
(('пожилой', 'оченьпожилой', 'женщина'), 2)
(('2020', 'год', 'многие'), 2)
(('всё', 'ещё', 'гомофоб'), 2)
(('объективация', 'глаз', 'смотреть'), 2)
(('всё', 'свой', 'сила'), 2)
(('мужчина', 'женщина', 'равный'), 2)
(('гендерный', 'дисфория', 'который'), 2)
(('рано', 'поздно', 'должный'), 2)
(('последний', 'скрин', 'просто'), 2)
(('ягайло', 'курящий', 'гус'), 2)
(('ещё', 'миллион', 'фейк'), 2)
(('платиновый', 'мысль', 'гомофоб'), 2)
(('работать', 'вне', 'дом'), 2)
(('свободный', 'деньга', 'женщина'), 2)
(('всё', 'точность', 'наоборот'), 2)
(('олесь', 'simple', 'york'), 2)
(('использовать', 'свой', 'цель'), 2)
(('бороться', 'транс', 'туалет'), 2)
(('всё', 'очень', 'просто'), 2)
(('сексизм', 'отношение', 'мужчина'), 2)
(('женщина', 'который', 'считать'), 2)
(('всё', 'феминистка', 'который'), 2)
(('феминизм', 'весь', 'женщина'), 2)
(('весь', 'женщина', 'включая'), 2)
(('критерий', 'отнесение', 'простоженщинка'), 2)
(('–', 'значит', 'ресурсный'), 2)
(('весь', 'женщина', 'кроме'), 2)
(('удачно', 'выйти', 'замуж'), 2)
(('мужчина', 'право', 'женщина'), 2)
(('–', 'радфема', 'женщина'), 2)
(('поливать', 'грязь', 'женщина'), 2)
(('терф', 'который', 'одновременно'), 2)
(('книга', 'дженис', 'реймонд'), 2)
(('поделиться', 'свой', 'мнение'), 2)
(('весь', 'предложка', 'пока'), 2)
(('статья', 'ук', 'рф'), 2)
(('паблик', 'настоящий', 'феминистка'), 2)
(('интерсекциональный', 'феминистка', 'ксения'), 2)
(('феминистка', 'ксения', 'чубук'), 2)
(('воспитать', 'новый', 'поколение'), 2)
(('мочь', 'ходить', 'женский'), 2)
(('мужчина', 'который', 'свой'), 2)
(('открыть', 'портал', 'ад'), 2)
(('дабы', 'дурь', 'каждый'), 2)
(('дурь', 'каждый', 'видный'), 2)
(('особенно', 'прекрасный', 'пункт'), 2)
(('который', 'женщина', 'должный'), 2)
(('перестать', 'думать', 'секс'), 2)
(('чат', 'санитарка', 'наш'), 2)
(('деньга', 'время', 'здоровье'), 2)
(('20', '30', '40'), 2)
(('всё', 'большой', 'большой'), 2)
(('течение', 'полтора', 'год'), 2)
(('говорить', 'небо', 'голубой'), 2)
(('знать', 'знать', 'хотеть'), 2)
(('слово', 'мужчина', 'женщина'), 2)
(('любить', 'женщина', 'сквозь'), 2)
(('классовый', 'враг', 'заниматься'), 2)
(('год', 'поливать', 'женщина'), 2)
(('всё', 'цисженщина', 'поддерживать'), 2)
(('цисженщина', 'поддерживать', 'гендерный'), 2)
(('гендерный', 'стереотип', 'почему'), 2)
(('that', 'was', 'removed'), 2)
(('link', 'to', 'the'), 2)
(('the', 'antigender', 'ideology'), 2)
(('“', 'gender', '”'), 2)
(('gender', '”', 'as'), 2)
(('”', 'as', 'a'), 2)
(('will', 'not', 'be'), 2)
(('not', 'be', 'part'), 2)
(('be', 'part', 'of'), 2)
(('part', 'of', 'the'), 2)
(('the', 'antigender', 'movement'), 2)
(('high', 'rates', 'of'), 2)
(('сторона', 'посторонний', 'человек'), 2)
(('сливать', 'телефон', 'двачер'), 2)
(('мужской', 'ник', 'rusradfemтерфокун'), 2)
(('писать', 'гадость', 'трансчеловек'), 2)
(('вообще', 'называть', 'феминистка'), 2)
(('подробность', 'личный', 'жизнь'), 2)
(('хотя', 'правило', 'написать'), 2)
(('весь', 'женщина', 'одинаковый'), 2)
(('желать', 'смерть', 'изнасилование'), 2)
(('выносить', 'сор', 'изба'), 2)
(('пробить', 'очередной', 'дно'), 2)
(('личка', 'оскорбление', 'угроза'), 2)
(('создавать', 'фейк', 'писать'), 2)
(('комментарий', 'человек', 'который'), 2)
(('прибегать', 'откровенный', 'клевета'), 2)
(('признать', 'свой', 'идентичность'), 2)
(('зеркало', 'паблик', 'телеграм'), 2)
(('тяжёлый', 'атлетика', 'вес'), 2)
(('вынести', 'отдельный', 'пост'), 2)
(('ненавидеть', 'весь', 'женщина'), 2)
(('сторонник', 'наказание', 'пропаганда'), 2)
(('биологический', 'точка', 'зрение'), 2)
(('радикальный', 'феминистка', 'должный'), 2)
(('последний', 'скрин', 'терф'), 2)
(('отрицать', 'женский', 'абьюз'), 2)
(('бросать', 'тень', 'лесбиянка'), 2)
(('демонизировать', 'святой', 'радфема'), 2)
(('святой', 'радфема', 'подсосок'), 2)
(('совещание', 'удалённый', 'пост'), 2)
(('песня', 'главный', 'женщина'), 2)
(('женщина', 'иметь', 'право'), 2)
(('хороший', 'подруга', 'двачер'), 2)
(('иметь', 'право', 'наезжать'), 2)
(('квир', 'среди', 'который'), 2)
(('среди', 'который', 'полно'), 2)
(('просто', 'хотеть', 'работать'), 2)
(('женщина', 'вписываться', 'стандарт'), 2)
(('работать', 'женщина', 'обязать'), 2)
(('называть', 'олдовой', 'феминистка'), 2)
(('челябинский', 'феминистский', 'организация'), 2)
(('кат', 'захаров', 'который'), 2)
(('паблик', 'сторона', 'изгородь'), 2)
(('который', 'легко', 'найти'), 2)
(('достигнуть', 'новый', 'уровень'), 2)
(('подать', 'суд', 'полиция'), 2)
(('информация', 'посторонний', 'человек'), 2)
(('гидеон', 'девятый', 'дом'), 2)
(('новый', 'танин', 'подружка'), 2)
(('настоящий', 'женщина', 'тм'), 2)
(('хотеть', 'женщина', 'отодрать'), 2)
(('девушка', 'который', 'нравиться'), 2)
(('человек', 'который', 'работать'), 2)
(('небинарный', 'телесный', 'дисфория'), 2)
(('называть', 'лесбиянка', 'лесбухамить'), 2)
(('мужской', 'акушерский', 'пол'), 2)
(('небинарный', 'afab', 'который'), 2)
(('женщина', 'кроме', 'знать'), 2)
(('резервуар', 'кончить', 'лекарица'), 2)
(('отвечать', 'свой', 'слово'), 2)
(('приходить', 'лс', 'сообщество'), 2)
(('вещь', 'паблик', 'феминизм'), 2)
(('паблик', 'феминизм', 'наглядно'), 2)
(('против', 'запрет', 'аборт'), 2)
(('бить', 'убивать', 'женщина'), 2)
(('убивать', 'женщина', 'ребёнок'), 2)
(('просто', 'обращать', 'внимание'), 2)
(('называть', 'женщина', 'подсосок'), 2)
(('изз', 'глюк', 'вк'), 2)
(('глюк', 'вк', 'разместиться'), 2)
(('вк', 'разместиться', 'анон'), 2)
(('табу', 'женский', 'гнев'), 2)
(('тролль', 'добиваться', 'будапештить'), 2)
(('добиваться', 'будапештить', 'громкий'), 2)
(('собираться', 'делать', 'переход'), 2)
(('день', 'разгребать', 'предложка'), 2)
(('бороться', 'право', 'мужчина'), 2)
(('политический', 'лесбиянка', 'сепаратистка'), 2)
(('интерсекциональный', 'феминистка', 'трансчеловек'), 2)
(('транспарень', 'трансмаскулинный', 'небинарный'), 2)
(('астрологини', 'объявить', 'день'), 2)
(('тысяча', 'рубль', 'всё'), 2)
(('знать', 'тег', 'ставить'), 2)
(('учебник', 'биология', '7'), 2)
(('биология', '7', 'класс'), 2)
(('7', 'класс', 'рассказать'), 2)
(('женщина', 'женский', 'пространство'), 2)
(('который', 'мочь', 'привести'), 2)
(('найти', 'альтернативный', 'вариант'), 2)
(('феминистка', 'вообще', 'женщина'), 2)
(('женщина', 'мясо', 'дрочки'), 2)
(('радфема', 'говорить', 'депрессия'), 2)
(('говорить', 'депрессия', 'прочий'), 2)
(('проблема', 'значит', 'жизнь'), 2)
(('трансэксклюзивный', 'радикальный', 'феминистка'), 2)
(('собирать', 'деньга', 'якобы'), 2)
(('олеся', 'simple', 'york'), 2)
(('ответ', 'довольно', 'нейтральный'), 2)
(('довольно', 'нейтральный', 'комментарий'), 2)
(('тема', 'паблик', 'свободный'), 2)
(('паблик', 'свободный', 'тленфема'), 2)
(('облепить', 'использовать', 'прокладка'), 2)
(('задавать', 'вопрос', 'почему'), 2)
(('вопрос', 'почему', 'терф'), 2)
(('отрицать', 'возможность', 'абьюз'), 2)
(('немотивированный', 'токсичный', 'поведение'), 2)
(('токсичный', 'поведение', 'сторона'), 2)
(('поведение', 'сторона', 'женщина'), 2)
(('который', 'очень', 'любить'), 2)
(('ложный', 'ценность', 'осознание'), 2)
(('ценность', 'осознание', 'ложность'), 2)
(('осознание', 'ложность', 'который'), 2)
(('мандавошка', 'ничто', 'уносить'), 2)
(('ничто', 'уносить', 'свой'), 2)
(('уносить', 'свой', 'пальто'), 2)
(('свой', 'пальто', 'слишком'), 2)
(('пальто', 'слишком', 'белый'), 2)
(('слишком', 'белый', 'оно'), 2)
(('белый', 'оно', 'радфема'), 2)
(('оно', 'радфема', 'любить'), 2)
(('радфема', 'любить', 'говно'), 2)
(('любить', 'говно', 'великий'), 2)
(('говно', 'великий', 'радфема'), 2)
(('великий', 'радфема', 'мандавошка'), 2)
(('радфема', 'мандавошка', 'квирня'), 2)
(('мандавошка', 'квирня', 'убираться'), 2)
(('время', 'время', 'её'), 2)
(('пить', 'чай', 'подружка'), 2)
(('чей', 'вклад', 'феминизм'), 2)
(('вклад', 'феминизм', 'исчерпываться'), 2)
(('женщина', 'считать', 'женщина'), 2)
(('мизогинный', 'трансфобный', 'пабликовый'), 2)
(('русский', 'буква', 'написать'), 2)
(('незнакомый', 'человек', 'обвинять'), 2)
(('человек', 'обвинять', 'воровство'), 2)
(('заниматься', 'организация', 'фестиваль'), 2)
(('фестиваль', 'ребро', 'ева'), 2)
(('справляться', 'свой', 'работа'), 2)
(('создать', 'копия', 'паблик'), 2)
(('милый', 'добрый', 'терфочки'), 2)
(('становиться', 'свой', 'место'), 2)
(('ноющий', 'скулить', 'краб'), 2)
(('симона', 'де', 'бовуар'), 2)
(('человек', 'второй', 'сорт'), 2)
(('просто', 'некрасивый', 'изнасиловать'), 2)
(('некрасивый', 'изнасиловать', 'поэтому'), 2)
(('отличить', 'трансженщина', 'цис'), 2)
(('просто', 'радфема', 'феминизм'), 2)
(('вдрызг', 'поругаться', 'изз'), 2)
(('сто', 'год', 'назад'), 2)
(('её', 'высокостепенство', 'львица'), 2)
(('полюбить', 'заставить', 'взреветь'), 2)
(('заставить', 'взреветь', 'топтыгиня'), 2)
(('знать', 'топтыгиняактивистка', 'женщина'), 2)
(('каждый', 'день', 'каждый'), 2)
(('день', 'каждый', 'час'), 2)
(('девушка', 'классовый', 'враг'), 2)
(('классовый', 'враг', 'трахаться'), 2)
(('перевести', '10', 'язык'), 2)
(('милый', 'гладкий', 'слог'), 2)
(('заниматься', 'физический', 'труд'), 2)
(('турок', 'испанский', 'гражданство'), 2)
(('небинарный', 'afab', 'часто'), 2)
(('немалый', 'количество', 'народ'), 2)
(('всё', 'равно', 'всё'), 2)
(('паблик', 'дивный', 'сгнить'), 2)
(('пускать', 'женский', 'туалет'), 2)
(('переодеться', 'мужской', 'одежда'), 2)
(('агрессия', 'адрес', 'женщина'), 2)
(('женский', 'полова', 'раса'), 2)
(('желать', 'феминистка', 'смерть'), 2)
(('дать', 'бейсалиев', 'который'), 2)
(('радикальный', 'феминизм', 'очень'), 2)
(('90', 'население', 'земля'), 2)
(('дело', 'несколько', 'год'), 2)
(('испытывать', 'телесный', 'дисфория'), 2)
(('старший', 'админ', 'найти'), 2)
(('afab', 'телесный', 'дисфория'), 2)
(('набегать', 'именно', 'антитерфпаблик'), 2)
(('рисковать', 'получить', 'штраф'), 2)
(('продолжать', 'пробивать', 'дно'), 2)
(('кора', 'головной', 'мозг'), 2)
(('выступать', 'право', 'женщина'), 2)
(('женщина', 'распоряжаться', 'свой'), 2)
(('женщина', 'который', 'лечить'), 2)
(('кинуться', 'её', 'защищать'), 2)
(('насилие', 'женщина', 'мочь'), 2)
(('коллективно', 'собранный', 'деньга'), 2)
(('женщина', 'ответ', 'презрение'), 2)
(('паблик', 'антикал', 'вместе'), 2)
(('жить', 'пожилой', 'мама'), 2)
(('недавно', 'ещё', 'наблюдать'), 2)
(('ещё', 'наблюдать', 'сообщество'), 2)
(('наблюдать', 'сообщество', 'лесбиянка'), 2)
(('сообщество', 'лесбиянка', 'отторгать'), 2)
(('лесбиянка', 'отторгать', 'полиаморный'), 2)
(('отторгать', 'полиаморный', 'бисексуальный'), 2)
(('полиаморный', 'бисексуальный', 'женщина'), 2)
(('бисексуальный', 'женщина', 'заодно'), 2)
(('женщина', 'заодно', 'партнерка'), 2)
(('заодно', 'партнерка', 'основание'), 2)
(('партнерка', 'основание', 'бисексуалка'), 2)
(('основание', 'бисексуалка', 'муж'), 2)
(('бисексуалка', 'муж', 'наличие'), 2)
(('муж', 'наличие', 'который'), 2)
(('наличие', 'который', 'стыдиться'), 2)
(('муж', 'умереть', 'голод'), 2)
(('женщина', 'жертва', 'патриархат'), 2)
(('женщина', 'абьюзить', 'мочь'), 2)
(('потребность', 'материнский', 'любовь'), 2)
(('мать', 'скорее', 'весь'), 2)
(('человек', 'который', 'знать'), 2)
(('мир', 'который', 'жить'), 2)
(('of', 'emotional', 'abuse'), 2)
(('елена', 'страныинтерсек', 'калентьев'), 2)
(('часть', 'нетривиальный', 'тактика'), 2)
(('нетривиальный', 'тактика', 'транслобби'), 2)
(('считать', 'сексуальный', 'ориентация'), 2)
(('добавить', 'тэг', 'rusradfemжабаигадюк'), 2)
(('феминизм', 'право', 'женщина'), 2)
(('приписывать', 'свой', 'мировоззрение'), 2)
(('плакать', 'колоться', 'продолжать'), 2)
(('ненавидеть', 'весь', 'мужчина'), 2)
(('засекать', 'время', 'скоро'), 2)
(('вон', 'отсюда', 'ничтожество'), 2)
(('неугодный', 'феминистка', 'квир'), 2)
(('сообщество', 'очень', 'представлять'), 2)
(('всюду', 'мерещиться', 'гей'), 2)
(('новый', 'год', 'желать'), 2)
(('опрос', 'терф', 'год'), 2)
(('женщина', 'который', 'отказываться'), 2)
(('всё', 'частый', 'замечать'), 2)
(('медаль', 'обратный', 'сторона'), 2)
(('свобода', 'выбор', 'женщина'), 2)
(('девушка', 'который', 'мать'), 2)
(('иной', 'точка', 'зрение'), 2)
(('случай', 'единичный', 'вопрос'), 2)
(('встречать', 'среди', 'радфема'), 2)
(('считать', 'пздцом', 'всё'), 2)
(('пздцом', 'всё', '10'), 2)
(('мальчик', 'будущий', 'насильник'), 2)
(('видеть', 'гора', 'засиять'), 2)
(('гора', 'засиять', 'матчасть'), 2)
(('засиять', 'матчасть', 'осилить'), 2)
(('матчасть', 'осилить', 'месяц'), 2)
(('осилить', 'месяц', 'её'), 2)
(('месяц', 'её', 'реймонд'), 2)
(('её', 'реймонд', 'грир'), 2)
(('реймонд', 'грир', 'приходить'), 2)
(('грир', 'приходить', 'бить'), 2)
(('приходить', 'бить', 'трансомразь'), 2)
(('бить', 'трансомразь', 'зажарить'), 2)
(('трансомразь', 'зажарить', 'мужть'), 2)
(('мужть', 'зажарить', 'мужть'), 2)
(('мужть', 'зажарить', 'устроить'), 2)
(('зажарить', 'устроить', 'пир'), 2)
(('розовый', 'очки', 'биться'), 2)
(('биться', 'стекло', 'внутрь'), 2)
(('хуй', 'голова', 'писать'), 2)
(('политический', 'лесбиянка', 'который'), 2)
(('никакой', 'проблема', 'женщина'), 2)
(('относиться', 'серьёзно', 'have'), 2)
(('серьёзно', 'have', 'fun'), 2)
