('охуительные_терфстори', 626)
('злобные_терф', 573)
('rusradfem_два_стула', 310)
('rusradfem_болотина', 295)
('rusradfem_гиеносимпатия', 281)
('радфем_vs_патриархат', 245)
('rusradfem_матчасть', 233)
('rusradfem_их_борьба', 218)
('rusradfem_жаба_и_гадюка', 196)
('гиеносимпатия', 186)
('rusradfem_пятиминутка_знаний', 184)
('rusradfem_терфокун', 182)
('rusradfem_matriarchangel', 182)
('rusradfem_травляугнетение', 162)
('rusradfem_техническое', 141)
('rusradfem_калугина', 141)
('rusradfem_секспросвет', 135)
('accion_positiva', 125)
('rusradfem_прямое_включение', 124)
('rusradfem_непожелания', 117)
('rusradfem_логика', 117)
('rusradfem_архив', 115)
('воображаемый_интерсек', 111)
('rusradfem_искусство_для_терфок', 108)
('rusradfem_опрос', 96)
('rusradfem_купеева', 90)
('rusradfem_плот', 84)
('rusradfem_заговоры', 81)
('rusradfem_рц', 81)
('rusradfem_цитатник', 74)
('rusradfem_зеркало', 74)
('калугстори', 74)
('политическое_лесбийство', 72)
('rusradfem_кери', 69)
('rusradfem_страшная', 64)
('rusradfem_ненабеги', 62)
('хорошо_с_вертолётом', 61)
('rusradfem_безысходность', 56)
('rusradfem_пф', 53)
('rusradfem_простовыгорела', 51)
('rusradfem_бейсалиева', 47)
('rusradfem_санитарка', 46)
('скрепфем', 45)
('rusradfem_гаха', 45)
('rusradfem_неугрозы', 42)
('rusradfem_захарова', 41)
('rusradfem_maw', 40)
('rusradfem_филиал_подписчика', 39)
('rusradfem_о_нас', 39)
('rusradfem_набегаторы', 38)
('rusradfem_нетравля', 38)
('rusradfem_соньчан', 38)
('rusradfem_lesbianlife', 37)
('rusradfem_лекарица', 35)
('rusradfem_womenation', 33)
('rusradfem_lemot', 32)
('rusradfem_lisfem', 30)
('rusradfem_шаблий', 30)
('rusradfem_fha', 30)
('покидаятерф', 29)
('гейфобия', 28)
('их_борьба', 28)
('rusradfem_FAQ', 27)
('rusradfem_бодипозитив', 26)
('the_r_world', 26)
('rusradfem_кнн', 26)
('воображаемый_либфем', 25)
('rusradfem_олеся', 25)
('ятожебыласральчегом', 25)
('rusradfem_шф', 24)
('rusradfem_сердце_афины', 23)
('бифобия', 21)
('rusradfem_морра', 20)
('rusradfem_жарк', 17)
('rusradfem_знж', 16)
('платиновые_треды', 16)
('rusradfem_цапа', 15)
('rusradfem_огурица', 13)
('фрау_цапка', 13)
('rusradfem_мадинат', 13)
('отнимаем_ресурс_у_подписчиц', 13)
('rusradfem_любава', 12)
('rusradfem_организационное', 11)
('rusradfem_лампочка', 11)
('терф_года', 11)
('rusradfem_суицидарыня', 11)
('хорошо_с_вертолетом', 11)
('rusradfem_даздраперма', 11)
('трансфобия', 11)
('frau_zapka', 11)
('rusradfem_иджилова', 10)
('rusradfem_мотылек', 10)
('rusradfem_femunity', 9)
('TERF', 9)
('rusradfem_ивонина', 8)
('rusradfem_роулинг', 8)
('rusradfem_Калугина', 8)
('rusradfem_рекурсия', 8)
('тленфем', 8)
('rusradfem_сухарева', 7)
