('женщина', 2074)
('который', 1720)
('всё', 1253)
('свой', 991)
('весь', 858)
('человек', 841)
('терф', 835)
('мочь', 833)
('ещё', 746)
('год', 737)
('мужчина', 651)
('паблик', 633)
('радфема', 619)
('феминистка', 616)
('её', 590)
('просто', 552)
('феминизм', 525)
('пост', 501)
('хотеть', 488)
('мужик', 480)
('скрин', 467)
('женский', 451)
('писать', 441)
('знать', 440)
('лесбиянка', 426)
('говорить', 423)
('транс', 382)
('очень', 358)
('комментарий', 346)
('делать', 342)
('наш', 334)
('девушка', 304)
('дело', 303)
('новый', 302)
('время', 301)
('стать', 297)
('хороший', 293)
('называть', 293)
('почему', 292)
('группа', 285)
('вообще', 282)
('против', 272)
('мужской', 270)
('право', 269)
('считать', 263)
('–', 263)
('большой', 261)
('должный', 258)
('самый', 257)
('дать', 255)
('некоторый', 255)
('иметь', 254)
('таня', 241)
('ваш', 236)
('жизнь', 236)
('любой', 235)
('слово', 234)
('люба', 233)
('отношение', 230)
('сказать', 227)
('деньга', 221)
('также', 219)
('жить', 218)
('видеть', 215)
('гендерный', 211)
('никто', 208)
('написать', 206)
('терфессать', 204)
('ребёнок', 202)
('пожалуйста', 201)
('проблема', 198)
('поэтому', 198)
('трансженщина', 197)
('изз', 196)
('сделать', 196)
('найти', 195)
('смотреть', 188)
('вопрос', 187)
('калугин', 184)
('каждый', 179)
('история', 179)
('день', 177)
('твой', 177)
('текст', 176)
('работа', 173)
('хотя', 172)
('первый', 172)
('насилие', 172)
('читать', 171)
('поддерживать', 169)
('пытаться', 169)
('тема', 168)
('твиттер', 166)
('чтоть', 166)
('радикальный', 166)
('ссылка', 164)
('работать', 163)
('пол', 163)
('статья', 163)
('любить', 160)
('мир', 160)
('несколько', 158)
('секс', 158)
('мизогиния', 157)
('сторона', 157)
('случай', 155)
('думать', 155)
('настоящий', 155)
('понимать', 148)
('никакой', 147)
('болотина', 144)
('понять', 144)
('место', 143)
('политический', 143)
('подписчица', 143)
('девочка', 142)
('являться', 141)
('тупой', 141)
('прийти', 141)
('сообщество', 140)
('админ', 140)
('снова', 140)
('нужный', 139)
('радфёмкий', 139)
('плохой', 138)
('очередной', 137)
('фейк', 137)
('трансфобия', 137)
('ненавидеть', 136)
('идти', 135)
('кроме', 134)
('личный', 133)
('сидеть', 132)
('туалет', 130)
('пока', 129)
('анон', 128)
('правда', 128)
('казаться', 127)
('нормальный', 126)
('заниматься', 126)
('забанить', 125)
('вид', 125)
('последний', 125)
('мать', 125)
('баба', 125)
('информация', 125)
('пойти', 125)
('нужно', 124)
('значит', 124)
('часть', 124)
('ресурс', 124)
('интерсечь', 123)
('вроде', 122)
('трансчеловек', 122)
('2', 122)
('голова', 122)
('многие', 121)
('существовать', 121)
('патриархат', 121)
('создать', 119)
('давать', 119)
('1', 119)
('адаптивка', 118)
('мнение', 118)
('нравиться', 118)
('персона', 118)
('стоить', 118)
('ходить', 116)
('сестра', 116)
('например', 115)
('terf', 114)
('жертва', 114)
('тело', 114)
('именно', 113)
('продолжать', 113)
('админк', 112)
('изнасилование', 112)
('адм', 112)
('дом', 111)
('второй', 111)
('интересно', 111)
('хуй', 111)
('общий', 110)
('среди', 110)
('страница', 110)
('феминистский', 109)
('белый', 109)
('гей', 108)
('интернет', 108)
('видимо', 108)
('решить', 107)
('гендер', 107)
('позитив', 107)
('терфесс', 107)
('друг', 107)
('чужой', 107)
('ответ', 106)
('злобный', 106)
('внимание', 105)
('желать', 105)
('сексуальный', 105)
('парень', 104)
('борьба', 104)
('помощь', 104)
('рассказывать', 102)
('идея', 102)
('начало', 102)
('имя', 102)
('даша', 102)
('мизогинный', 101)
('бороться', 101)
('большинство', 101)
('принести', 101)
('либо', 101)
('трансмужчина', 100)
('поведение', 100)
('транспарень', 99)
('немного', 98)
('трансфобный', 98)
('квира', 98)
('анна', 98)
('разный', 97)
('использовать', 96)
('часто', 96)
('образ', 96)
('татьяна', 96)
('известный', 96)
('дисфория', 95)
('патриархальный', 95)
('пора', 95)
('аккаунт', 95)
('требовать', 95)
('правило', 95)
('сразу', 94)
('сколько', 94)
('подруга', 94)
('тип', 93)
('равно', 93)
('небинарный', 93)
('тред', 93)
('вести', 93)
('прекрасный', 92)
('напоминать', 92)
('возможно', 92)
('особенно', 92)
('страшный', 92)
('любовь', 91)
('подобный', 91)
('взять', 91)
('сила', 90)
('муж', 90)
('администрация', 89)
('ненависть', 89)
('выглядеть', 89)
('ктоть', 88)
('почемуть', 88)
('пруф', 88)
('стереотип', 86)
('оказываться', 86)
('всякий', 86)
('назад', 86)
('получить', 85)
('начать', 85)
('причина', 85)
('мозг', 85)
('носить', 85)
('общество', 85)
('помнить', 85)
('искать', 85)
('предлагать', 85)
('травля', 85)
('кстати', 84)
('бывший', 84)
('переход', 84)
('собственный', 84)
('социальный', 83)
('3', 83)
('ранний', 83)
('ситуация', 83)
('рр', 83)
('срач', 83)
('движение', 82)
('плохо', 82)
('лишь', 82)
('банить', 81)
('якобы', 81)
('пространство', 81)
('фото', 81)
('поддержка', 81)
('полный', 81)
('accionpositiva', 81)
('член', 80)
('общаться', 80)
('факт', 79)
('далёкий', 79)
('опыт', 79)
('давно', 79)
('реальный', 79)
('помочь', 79)
('список', 78)
('тленфема', 78)
('матчастить', 78)
('лесбийский', 78)
('куча', 78)
('уровень', 78)
('месяц', 78)
('рассказать', 78)
('старый', 78)
('остальной', 78)
('агрессия', 77)
('выйти', 77)
('действительно', 76)
('травить', 76)
('интересный', 76)
('речь', 75)
('мысль', 75)
('принять', 74)
('глаз', 74)
('терфизм', 74)
('попытка', 74)
('мало', 74)
('отсюда', 74)
('многий', 73)
('ориентация', 73)
('пример', 73)
('оказаться', 72)
('бан', 72)
('посмотреть', 72)
('лицо', 72)
('пара', 72)
('подписка', 71)
('некий', 71)
('вещь', 71)
('остаться', 71)
('матить', 71)
('прислать', 70)
('теория', 70)
('бояться', 70)
('узнать', 70)
('сметь', 70)
('матчасть', 70)
('слишком', 69)
('назвать', 69)
('жопа', 69)
('трансгендерный', 69)
('милый', 69)
('ради', 68)
('идентичность', 68)
('перестать', 68)
('запретить', 68)
('участница', 68)
('внешность', 68)
('цитата', 67)
('хотеться', 67)
('смерть', 67)
('позиция', 67)
('помогать', 67)
('квартира', 67)
('знакомый', 67)
('скоро', 67)
('оно', 67)
('удалить', 67)
('смысл', 67)
('сегодня', 66)
('героиня', 66)
('личность', 66)
('проституция', 66)
('цель', 66)
('двачер', 66)
('туда', 65)
('рука', 65)
('оскорбление', 65)
('видео', 65)
('иначе', 65)
('страна', 65)
('неправильный', 65)
('обычный', 65)
('любимый', 65)
('недавно', 65)
('книга', 65)
('критика', 65)
('просить', 65)
('сильный', 64)
('становиться', 64)
('приходить', 64)
('волос', 64)
('однако', 64)
('довольно', 64)
('повод', 64)
('принимать', 64)
('больший', 64)
('обсуждать', 64)
('великий', 64)
('точно', 64)
('появиться', 64)
('угроза', 64)
('русский', 64)
('угнести', 64)
('ник', 63)
('сюда', 63)
('привилегия', 63)
('взгляд', 63)
('враг', 63)
('заявлять', 62)
('третий', 62)
('активистка', 62)
('аня', 62)
('прийтись', 62)
('виноватый', 61)
('желание', 61)
('трансгендер', 61)
('постоянно', 61)
('the', 61)
('пропаганда', 61)
('тэг', 61)
('правильный', 61)
('правый', 61)
('вон', 61)
('кричать', 60)
('бывать', 60)
('число', 60)
('момент', 60)
('рептилоида', 60)
('личка', 60)
('какойтый', 60)
('жж', 60)
('фембаза', 59)
('типичный', 59)
('находиться', 59)
('бегать', 59)
('зато', 59)
('терфок', 59)
('лесбийство', 59)
('трэнс', 58)
('охуительныетерфсторить', 58)
('отдельный', 58)
('насиловать', 58)
('грудь', 58)
('терфокун', 58)
('цисженщина', 58)
('вместо', 58)
('злобныетерф', 58)
('роль', 58)
('относиться', 58)
('afab', 58)
('связь', 57)
('обычно', 57)
('забыть', 57)
('врать', 57)
('половой', 57)
('начинать', 57)
('of', 57)
('терфка', 57)
('както', 57)
('мальчик', 57)
('выбор', 57)
('логика', 57)
('увидеть', 57)
('жгс', 57)
('ждать', 56)
('маленький', 56)
('когдато', 56)
('высокий', 56)
('вместе', 56)
('шутка', 56)
('сначала', 56)
('дура', 56)
('выступать', 56)
('дух', 55)
('просьба', 55)
('главное', 55)
('коммент', 55)
('старший', 55)
('мешать', 55)
('отличие', 55)
('сайт', 55)
('внезапно', 55)
('подписать', 55)
('квир', 55)
('фантазия', 55)
('говно', 55)
('поливать', 54)
('перевод', 54)
('прочий', 54)
('простой', 54)
('встречаться', 54)
('страдать', 54)
('интерсекциональный', 54)
('общение', 54)
('простыня', 54)
('чувство', 54)
('система', 53)
('готовый', 53)
('семья', 53)
('открыть', 53)
('понятно', 53)
('прямо', 53)
('предыдущий', 53)
('4', 53)
('либфема', 53)
('учить', 53)
('новость', 53)
('возраст', 53)
('контент', 52)
('источник', 52)
('агрессивный', 52)
('уйти', 52)
('убить', 52)
('пройти', 52)
('устроить', 52)
('красивый', 52)
('близкий', 52)
('брак', 52)
('купеева', 52)
('отвечать', 51)
('почитать', 51)
('получать', 51)
('ад', 51)
('верить', 51)
('вк', 51)
('никак', 51)
('угнетать', 51)
('комфорт', 51)
('круг', 51)
('тусовка', 51)
('”', 51)
('частый', 51)
('здоровый', 51)
('возможность', 51)
('танин', 51)
('проект', 51)
('жаловаться', 50)
('скорее', 50)
('неделя', 50)
('гормон', 50)
('причём', 50)
('собираться', 50)
('школа', 50)
('твит', 50)
('дама', 50)
('наверно', 50)
('бодипозитив', 50)
('токсичный', 50)
('качество', 50)
('активизм', 50)
('отец', 49)
('одежда', 49)
('биологический', 49)
('настолько', 49)
('течение', 49)
('a', 49)
('данный', 49)
('защищать', 49)
('тысяча', 49)
('закон', 49)
('лгбт', 49)
('совершенно', 49)
('критиковать', 49)
('конец', 49)
('адрес', 49)
('угнетение', 49)
('автор', 48)
('оставаться', 48)
('оникс', 48)
('получаться', 48)
('принцип', 48)
('гетеросексуальный', 48)
('дарья', 48)
('деятельность', 48)
('вполне', 48)
('практика', 48)
('реально', 48)
('and', 47)
('смочь', 47)
('здоровье', 47)
('гетеро', 47)
('попасть', 47)
('10', 47)
('важный', 47)
('спать', 47)
('животное', 47)
('слышать', 47)
('чувствовать', 47)
('зюа', 47)
('уважать', 46)
('целый', 46)
('оскорблять', 46)
('род', 46)
('ужасный', 46)
('интерес', 46)
('считаться', 46)
('трансфобок', 46)
('rusradfemжабаигадюк', 46)
('материал', 46)
('лезть', 46)
('молодой', 46)
('юбка', 46)
('запрещать', 46)
('отличный', 46)
('катя', 45)
('придумать', 45)
('полностью', 45)
('сей', 45)
('интерсека', 45)
('серьёзный', 45)
('обвинять', 45)
('аксьон', 45)
('стул', 45)
('купить', 45)
('достаточно', 45)
('разговор', 45)
('прошлый', 45)
('нахуй', 45)
('свободный', 45)
('мужть', 45)
('“', 45)
('платье', 45)
('дочь', 45)
('тд', 45)
('радфемцитатник', 45)
('дева', 44)
('донат', 44)
('чей', 44)
('организация', 44)
('россия', 44)
('rusradfemгиеносимпатия', 44)
('судить', 44)
('аборт', 44)
('сильно', 44)
('менее', 44)
('стиль', 44)
('начаться', 43)
('культура', 43)
('счёт', 43)
('высказывание', 43)
('закрытый', 43)
('операция', 43)
('украинский', 43)
('трансгендерность', 43)
('единственный', 43)
('язык', 43)
('количество', 43)
('подружка', 43)
('обсуждение', 43)
('мероприятие', 43)
('больной', 43)
('гормональный', 43)
('мама', 43)
('форма', 43)
('современный', 43)
('бейсалиев', 43)
('коготь', 42)
('гах', 42)
('картинка', 42)
('грязь', 42)
('похоже', 42)
('взрослый', 42)
('нести', 42)
('пропагандировать', 42)
('админовый', 42)
('фотография', 42)
('главный', 42)
('прочитать', 42)
('терпеть', 42)
('орать', 42)
('сообщить', 42)
('нормально', 42)
('какиеть', 42)
('добрый', 42)
('пабликовый', 41)
('ответить', 41)
('пруфа', 41)
('пусть', 41)
('брать', 41)
('подумать', 41)
('город', 41)
('чат', 41)
('мерзкий', 41)
('трансперсона', 41)
('жена', 41)
('труъ', 41)
('откуда', 41)
('нога', 41)
('логинов', 41)
('результат', 41)
('компания', 41)
('база', 41)
('телеграм', 40)
('ошибка', 40)
('фон', 40)
('итог', 40)
('российский', 40)
('замуж', 40)
('термин', 40)
('бисексуалка', 40)
('напомнить', 40)
('посвятить', 40)
('голый', 40)
('разбор', 40)
('состоять', 40)
('клясть', 40)
('предложка', 40)
('отрицать', 40)
('ничто', 40)
('заявить', 40)
('свобода', 40)
('митинг', 40)
('внутренний', 39)
('исследование', 39)
('спасибо', 39)
('около', 39)
('испытывать', 39)
('платить', 39)
('далеко', 39)
('понятие', 39)
('правильно', 39)
('надеяться', 39)
('отсутствие', 39)
('хватить', 39)
('сепаратистка', 39)
('признак', 39)
('лично', 39)
('послать', 39)
('столько', 39)
('долго', 39)
('сасайка', 39)
('детство', 39)
('существование', 39)
('учиться', 39)
('абсолютно', 39)
('целое', 39)
('сообщение', 39)
('проходить', 39)
('антикал', 39)
('интерсечка', 39)
('балл', 39)
('истинный', 38)
('уметь', 38)
('безопасный', 38)
('устраивать', 38)
('посторонний', 38)
('гениальный', 38)
('образование', 38)
('природа', 38)
('канал', 38)
('еда', 38)
('кот', 38)
('боль', 38)
('клевета', 38)
('следовать', 38)
('мясо', 38)
('заставлять', 37)
('везде', 37)
('подросток', 37)
('легко', 37)
('быстро', 37)
('курс', 37)
('иной', 37)
('журнал', 37)
('рисовать', 37)
('расизм', 37)
('способ', 37)
('плакать', 37)
('30', 37)
('простить', 37)
('преступление', 37)
('нечего', 37)
('ставить', 37)
('подсосок', 37)
('каблук', 37)
('центр', 37)
('чёрный', 37)
('приходиться', 37)
('открытый', 37)
('тратить', 37)
('поскольку', 37)
('татуировка', 37)
('левый', 36)
('заметить', 36)
('транслобби', 36)
('соцсеть', 36)
('приносить', 36)
('суд', 36)
('цис', 36)
('научный', 36)
('обвинение', 36)
('опасный', 36)
('ибо', 36)
('завести', 36)
('выходить', 36)
('рассказ', 36)
('отказ', 36)
('реальность', 36)
('ой', 36)
('поддержать', 36)
('репост', 36)
('способный', 36)
('защита', 36)
('психологический', 36)
('социализация', 36)
('объяснить', 36)
('идеология', 36)
('реакция', 36)
('волна', 36)
('краситься', 35)
('касаться', 35)
('призывать', 35)
('фамилия', 35)
('макияж', 35)
('богиня', 35)
('достойный', 35)
('опрос', 35)
('содержать', 35)
('5', 35)
('обязательно', 35)
('to', 35)
('цветной', 35)
('благодаря', 35)
('попросить', 35)
('означать', 35)
('известно', 35)
('юный', 35)
('класс', 35)
('связать', 35)
('похожий', 35)
('подстилка', 35)
('гадость', 35)
('создавать', 35)
('несчастный', 35)
('страшно', 35)
('происходить', 35)
('адекватный', 34)
('какаять', 34)
('вариант', 34)
('выбрать', 34)
('труд', 34)
('дорогой', 34)
('матка', 34)
('дискуссия', 34)
('примерно', 34)
('вспомнить', 34)
('странный', 34)
('вред', 34)
('смена', 34)
('жарк', 34)
('аудитория', 34)
('сожаление', 34)
('достать', 34)
('удалённый', 34)
('явно', 34)
('терфятник', 34)
('незнакомый', 34)
('порно', 34)
('родиться', 34)
('страх', 34)
('миллион', 34)
('ужас', 34)
('зона', 34)
('гугл', 34)
('рфо', 34)
('менять', 34)
('угодный', 34)
('включая', 33)
('иметься', 33)
('фраза', 33)
('вагин', 33)
('вовсе', 33)
('цисмужчина', 33)
('страдание', 33)
('описание', 33)
('сепарация', 33)
('зарплата', 33)
('вывод', 33)
('ряд', 33)
('извинить', 33)
('показать', 33)
('блядь', 33)
('аниме', 33)
('выдавать', 33)
('любина', 33)
('набежать', 33)
('название', 33)
('ната', 33)
('керь', 33)
('лс', 33)
('власть', 33)
('живой', 33)
('алиса', 33)
('слить', 33)
('постоянный', 33)
('век', 33)
('модель', 33)
('расстройство', 33)
('спрашивать', 33)
('очередь', 33)
('представлять', 33)
('антифеминистский', 32)
('начинаться', 32)
('ментальный', 32)
('скрывать', 32)
('поколение', 32)
('сотрудничать', 32)
('rusradfemболотин', 32)
('ответственность', 32)
('плевать', 32)
('отличаться', 32)
('документ', 32)
('ольга', 32)
('подписчик', 32)
('лечить', 32)
('комиссия', 32)
('комментировать', 32)
('сепарироваться', 32)
('ныть', 32)
('анонимно', 32)
('прекрасно', 32)
('калугинский', 32)
('заодно', 32)
('персиковый', 32)
('игра', 32)
('полно', 32)
('модераторка', 32)
('мати', 32)
('конфликт', 32)
('замужний', 32)
('норма', 32)
('пункт', 32)
('спросить', 32)
('скандал', 32)
('подряд', 32)
('трэнсова', 32)
('учитывать', 32)
('исключительно', 32)
('играть', 32)
('сука', 32)
('родитель', 32)
('переводить', 32)
('0', 32)
('распространять', 31)
('представление', 31)
('помойка', 31)
('аргумент', 31)
('злой', 31)
('рот', 31)
('гора', 31)
('оставить', 31)
('умный', 31)
('захотеть', 31)
('следующий', 31)
('сливать', 31)
('признать', 31)
('хватать', 31)
('удивительный', 31)
('пользоваться', 31)
('святой', 31)
('поменять', 31)
('насильник', 31)
('огромный', 31)
('изнасиловать', 31)
('состояние', 31)
('хамство', 31)
('штаны', 31)
('далее', 31)
('красота', 31)
('творчество', 31)
('квирасня', 31)
('заставить', 31)
('поздний', 31)
('камень', 31)
('зеркало', 30)
('rusradfemдвастула', 30)
('оправдывать', 30)
('литература', 30)
('очевидный', 30)
('обязать', 30)
('твиттерский', 30)
('активно', 30)
('аренда', 30)
('закрыть', 30)
('насколько', 30)
('конф', 30)
('успеть', 30)
('осторожно', 30)
('рост', 30)
('екатерина', 30)
('полиция', 30)
('бить', 30)
('свет', 30)
('объявить', 30)
('угрожать', 30)
('соратница', 30)
('пальто', 30)
('дискриминация', 29)
('двач', 29)
('слушать', 29)
('бедный', 29)
('коллега', 29)
('победить', 29)
('матчастью', 29)
('определять', 29)
