('транс', 223)
('цис', 58)
('весь', 35)
('право', 31)
('мужчина', 30)
('насто€щий', 25)
('насилие', 25)
('всЄ', 24)
('называть', 24)
('отношение', 22)
('считать', 19)
('ненавидеть', 17)
('трансгендерный', 15)
('великий', 14)
('нормальный', 14)
('любовь', 14)
('многие', 13)
('детный', 12)
('видеть', 11)
('т', 11)
('который', 10)
('полюбить', 10)
('большинство', 10)
('гетеросексуальный', 10)
('говорить', 9)
('гетеро', 9)
('любой', 9)
('любить', 9)
('каждый', 9)
('неправильный', 9)
('цветной', 8)
('взрослый', 8)
('хотеть', 8)
('сторона', 8)
('мужик', 8)
('мудро', 8)
('белый', 8)
('помогать', 8)
('писать', 7)
('ненависть', 7)
('поливать', 7)
('знать', 7)
('Ц', 7)
('против', 7)
('работать', 6)
('мир', 6)
('нравитьс€', 6)
('угнести', 6)
('посторонний', 6)
('секс', 6)
('угнетение', 6)
('стереотип', 6)
('замужний', 6)
('феминизм', 6)
('выбор', 6)
('уважать', 6)
('помощь', 6)
('влечение', 6)
('сферический', 6)
('не', 5)
('радфема', 5)
('адрес', 5)
('оскорбл€ть', 5)
('неконформный', 5)
('год', 5)
('встречатьс€', 5)
('цисгендерный', 5)
('просто', 5)
('хх', 5)
('остальной', 5)
('делать', 5)
('среди', 5)
('сколько', 4)
('группа', 4)
('полный', 4)
('чувствовать', 4)
('проблема', 4)
('пострадать', 4)
('трансмужчина', 4)
('положение', 4)
('тело', 4)
('защитить', 4)
('убивать', 4)
('требовать', 4)
('поддержка', 4)
('неугодный', 4)
('бисексуальный', 4)
('феминистка', 4)
('нестандартный', 4)
('думать', 4)
('желать', 4)
('несчастный', 4)
('некоторый', 4)
('одежда', 4)
('назвать', 4)
('выгл€деть', 4)
('еЄ', 4)
('травить', 4)
('почему', 4)
('стать', 4)
