('транс', 103)
('цис', 33)
('отношение', 18)
('женщина', 15)
('весь', 12)
('всЄ', 9)
('гетеро', 8)
('который', 7)
('считать', 6)
('т', 6)
('любой', 6)
('право', 6)
('секс', 6)
('трансгендерный', 5)
('жизнь', 5)
('нормальный', 5)
('влечение', 5)
('трансженщина', 5)
('патриархальный', 5)
('жить', 4)
('почему', 4)
('любимый', 3)
('признавать', 3)
('феминистка', 3)
('спать', 3)
('обслуживать', 3)
('слово', 3)
('помощь', 3)
('некоторый', 3)
('встречатьс€', 3)
('слабый', 3)
('обслуживание', 3)
('против', 3)
('хотеть', 3)
('белые', 3)
('биологический', 3)
('идентифицировать', 3)
('цисгетеро', 3)
('правильный', 3)
('дело', 3)
('феминизм', 3)
('смерть', 2)
('паблик', 2)
('цисгендерный', 2)
('неконформный', 2)
('за€вл€ть', 2)
('запрещать', 2)
('банить', 2)
('выходить', 2)
('понимать', 2)
('озаботить', 2)
('большинство', 2)
('агрессивный', 2)
('оказыватьс€', 2)
('поведение', 2)
('просвещЄнный', 2)
('сепаратизм', 2)
('соревноватьс€', 2)
('сепарироватьс€', 2)
('общение', 2)
('убивать', 2)
('изол€ци€', 2)
('любить', 2)
('бородатый', 2)
('преимущественно', 2)
('насилие', 2)
('белый', 2)
('насто€щий', 2)
('врем€', 2)
('адм', 2)
('сочувствовать', 2)
('убитый', 2)
('брак', 2)
('интерес', 2)
('родственников', 2)
('ненавидеть', 2)
('Ц', 2)
('ответственность', 2)
('сепараци€', 2)
('ресурс', 2)
('достойный', 2)
('привлекать', 2)
('больной', 2)
('счЄт', 2)
('либо', 2)
('поддержка', 2)
('сторона', 2)
('знать', 2)
('друзей', 2)
('также', 2)
('думать', 2)
('позвол€ть', 2)
('контакт', 2)
('привлекательный', 2)
('цисгетеросексуальный', 1)
('получить', 1)
('ребЄнок', 1)
('признание', 1)
('получатьс€', 1)
('абзац', 1)
