(('женщина', 'который'), 30)
(('мужчина', 'женщина'), 18)
(('домашний', 'насилие'), 17)
(('страховой', 'компани€'), 17)
(('культура', 'изнасилование'), 15)
(('мужчина', 'который'), 14)
(('Ф', 'У'), 13)
(('женщина', 'девочка'), 13)
(('человек', 'который'), 12)
(('конец', 'конец'), 12)
(('женский', 'тело'), 12)
(('женщина', 'женщина'), 11)
(('порнографи€', 'говорить'), 11)
(('отношение', 'женщина'), 10)
(('всЄ', 'равно'), 10)
(('женщина', 'мужчина'), 10)
(('женщина', 'должный'), 10)
(('друг', 'друг'), 10)
(('женщина', 'верить'), 10)
(('женщина', 'хотеть'), 10)
(('свой', 'муж'), 9)
(('говорить', 'женщина'), 9)
(('всЄ', 'врем€'), 9)
(('нобелевский', 'преми€'), 9)
(('мужской', 'доминирование'), 8)
(('женщина', 'Ц'), 8)
(('девочка', 'проституци€'), 8)
(('также', 'порнографи€'), 8)
(('иметь', 'право'), 7)
(('жертва', 'насилие'), 7)
(('насилие', 'который'), 7)
(('причин€ть', 'боль'), 7)
(('муж', 'партнЄр'), 7)
(('сей', 'пора'), 7)
(('сексистский', 'юмор'), 7)
(('сексуальный', 'насилие'), 7)
(('т€жЄлый', 'детство'), 7)
(('опра', 'уинфри'), 7)
(('низкий', 'каста'), 6)
(('насилие', 'семь€'), 6)
(('отношение', 'мужчина'), 6)
(('женщина', 'свой'), 6)
(('выйти', 'замуж'), 6)
(('эмоциональный', 'шантаж'), 6)
(('признак', 'пол'), 6)
(('женщина', 'мочь'), 6)
(('свой', 'тело'), 6)
(('свой', 'собственный'), 6)
(('слово', 'счастие'), 6)
(('свой', 'жизнь'), 6)
(('главный', 'герой'), 6)
(('тфомс', 'республика'), 6)
(('материнский', 'инстинкт'), 6)
(('свой', 'работа'), 5)
(('случай', 'женщина'), 5)
(('несколько', 'год'), 5)
(('прежде', 'весь'), 5)
(('свой', 'поведение'), 5)
(('гораздо', 'большой'), 5)
(('весь', 'лишь'), 5)
(('партнЄр', 'который'), 5)
(('ненавидеть', 'женщина'), 5)
(('иметь', 'значение'), 5)
(('первый', 'женщина'), 5)
(('чувство', 'вина'), 5)
(('образ', 'женщина'), 5)
(('право', 'женщина'), 5)
(('снова', 'снова'), 5)
(('мать', 'дочь'), 5)
(('женщина', 'также'), 5)
(('домашний', 'очаг'), 5)
(('весь', 'мир'), 5)
(('против', 'женщина'), 5)
(('женщина', 'порнографи€'), 5)
(('порнографи€', 'закрепл€ть'), 5)
(('весь', 'жизнь'), 5)
(('женский', 'персонаж'), 5)
(('мужской', 'персонаж'), 5)
