('женщина', 584)
('который', 297)
('свой', 231)
('мужчина', 216)
('всё', 147)
('мочь', 138)
('человек', 123)
('весь', 123)
('год', 115)
('насилие', 114)
('–', 103)
('говорить', 102)
('время', 80)
('женский', 79)
('отношение', 76)
('знать', 75)
('жизнь', 73)
('большой', 73)
('хотеть', 71)
('стать', 67)
('ребёнок', 66)
('работа', 66)
('делать', 62)
('должный', 62)
('жертва', 60)
('сказать', 59)
('самый', 58)
('девочка', 55)
('иметь', 54)
('изнасилование', 54)
('сексуальный', 52)
('являться', 51)
('муж', 51)
('дом', 51)
('первый', 48)
('её', 48)
('собственный', 48)
('порнография', 48)
('видеть', 46)
('наш', 46)
('тело', 45)
('просто', 45)
('дело', 45)
('слово', 44)
('общество', 43)
('социальный', 43)
('ещё', 43)
('мать', 42)
('также', 42)
('право', 41)
('образ', 41)
('группа', 40)
('исследование', 40)
('каждый', 39)
('считать', 38)
('мужской', 37)
('роль', 37)
('“', 37)
('”', 37)
('конец', 36)
('насиловать', 36)
('жена', 35)
('думать', 35)
('пол', 35)
('культура', 35)
('поведение', 34)
('любой', 34)
('проблема', 34)
('область', 34)
('боль', 34)
('очень', 33)
('новый', 33)
('страна', 33)
('использовать', 33)
('друг', 33)
('тфомс', 33)
('случай', 32)
('хороший', 32)
('часто', 32)
('день', 31)
('семья', 31)
('ситуация', 31)
('домашний', 31)
('чувство', 31)
('проституция', 31)
('пытаться', 30)
('жить', 30)
('верить', 30)
('именно', 29)
('получить', 29)
('эмоциональный', 29)
('сила', 28)
('идти', 28)
('ваш', 28)
('мир', 28)
('секс', 28)
('помощь', 27)
('несколько', 27)
('реклама', 27)
('почему', 27)
('главный', 27)
('сделать', 26)
('действие', 26)
('результат', 26)
('фильм', 26)
('история', 26)
('часть', 25)
('становиться', 25)
('некоторый', 25)
('работать', 24)
('физический', 24)
('цель', 24)
('чувствовать', 24)
('никто', 23)
('подобный', 23)
('однако', 23)
('любовь', 23)
('хотя', 23)
('американский', 23)
('шантажист', 23)
('красота', 23)
('смерть', 23)
('научный', 23)
('партнёр', 22)
('вопрос', 22)
('способность', 22)
('показывать', 22)
('девушка', 22)
('начинать', 22)
('понимать', 22)
('вид', 21)
('против', 21)
('полиция', 21)
('писать', 21)
('форма', 21)
('дочь', 21)
('найти', 21)
('книга', 21)
('насильник', 21)
('например', 20)
('отец', 20)
('больший', 20)
('лишь', 20)
('нужно', 20)
('природа', 20)
('называть', 19)
('вместе', 19)
('высокий', 19)
('многие', 19)
('разный', 19)
('пока', 19)
('принимать', 19)
('персонаж', 19)
('глаз', 19)
('желание', 19)
('сильный', 19)
('большинство', 19)
('вообще', 19)
('компания', 19)
('дать', 18)
('закон', 18)
('полностью', 18)
('поэтому', 18)
('маленький', 18)
('сторона', 18)
('вещь', 18)
('следовать', 18)
('заниматься', 18)
('снова', 18)
('возможность', 18)
('нравиться', 18)
('давать', 17)
('вести', 17)
('бояться', 17)
('выйти', 17)
('никакой', 17)
('унижать', 17)
('рука', 17)
('статья', 17)
('считаться', 17)
('лицо', 17)
('понять', 17)
('представить', 17)
('место', 17)
('существовать', 17)
('начало', 17)
('детство', 17)
('сидеть', 17)
('г', 17)
('страховой', 17)
('бить', 16)
('процесс', 16)
('смотреть', 16)
('частый', 16)
('показать', 16)
('представлять', 16)
('создать', 16)
('мнение', 16)
('психологический', 16)
('личность', 16)
('среди', 16)
('момент', 16)
('страх', 16)
('нужный', 16)
('деньга', 16)
('остаться', 15)
('плохой', 15)
('школа', 15)
('продолжать', 15)
('обычно', 15)
('уровень', 15)
('убийство', 15)
('правда', 15)
('действительно', 15)
('поскольку', 15)
('правило', 15)
('слишком', 15)
('настоящий', 15)
('возраст', 15)
('кубик', 15)
('наука', 15)
('сексистский', 15)
('улица', 14)
('происходить', 14)
('получать', 14)
('пройти', 14)
('второй', 14)
('способ', 14)
('профессия', 14)
('власть', 14)
('многий', 14)
('взгляд', 14)
('иной', 14)
('внимание', 14)
('учёный', 14)
('удовольствие', 14)
('изз', 14)
('политический', 14)
('казаться', 14)
('четыре', 14)
('норма', 14)
('коллега', 14)
('труд', 14)
('система', 13)
('угроза', 13)
('действовать', 13)
('твой', 13)
('оказаться', 13)
('качество', 13)
('гендерный', 13)
('значение', 13)
('неравенство', 13)
('скорее', 13)
('стереотип', 13)
('одежда', 13)
('опыт', 13)
('остальной', 13)
('реальность', 13)
('менее', 13)
('находиться', 13)
('мазохистский', 13)
('организация', 13)
('известный', 13)
('теория', 13)
('медицина', 13)
('вина', 13)
('приводить', 13)
('причинять', 13)
('агрессия', 13)
('травма', 13)
('занятие', 13)
('проект', 13)
('век', 13)
('домохозяйка', 13)
('фаза', 13)
('агрессор', 13)
('юмор', 13)
('легализация', 13)
('деревня', 13)
('лейбовица', 13)
('банда', 12)
('смочь', 12)
('кроме', 12)
('полицейский', 12)
('настолько', 12)
('собрать', 12)
('отказываться', 12)
('сша', 12)
('признак', 12)
('комната', 12)
('провести', 12)
('врач', 12)
('полный', 12)
('значит', 12)
('10', 12)
('эксперимент', 12)
('гораздо', 12)
('явление', 12)
('общественный', 12)
('современный', 12)
('достижение', 12)
('важный', 12)
('постоянно', 12)
('стоить', 12)
('влияние', 12)
('последний', 12)
('развитие', 12)
('ждать', 12)
('ради', 12)
('сопротивляться', 12)
('простой', 12)
('совершенно', 12)
('написать', 12)
('центр', 12)
('ранний', 12)
('состояние', 12)
('детский', 12)
('представление', 12)
('пора', 12)
('играть', 12)
('счастие', 12)
('гипатий', 12)
('премия', 12)
('хадид', 12)
('низкий', 11)
('плохо', 11)
('решить', 11)
('узнать', 11)
('замуж', 11)
('разговаривать', 11)
('абьюзер', 11)
('проводить', 11)
('автор', 11)
('привести', 11)
('частность', 11)
('унижение', 11)
('принять', 11)
('человеческий', 11)
('ненавидеть', 11)
('определённый', 11)
('любить', 11)
('оно', 11)
('половой', 11)
('отличаться', 11)
('единственный', 11)
('имя', 11)
('основать', 11)
('мысль', 11)
('прийтись', 11)
('шантаж', 11)
('взрослый', 11)
('ценность', 11)
('связать', 11)
('профессиональный', 11)
('способный', 11)
('знаменитый', 11)
('помогать', 11)
('преступление', 11)
('виноватый', 11)
('искусство', 11)
('вспоминать', 11)
('стараться', 11)
('десять', 11)
('экран', 11)
('нобелевский', 11)
('розовый', 10)
('несмотря', 10)
('член', 10)
('принадлежать', 10)
('семейный', 10)
('ряд', 10)
('сестра', 10)
('изнасиловать', 10)
('принятие', 10)
('заставлять', 10)
('штат', 10)
('успех', 10)
('конфликт', 10)
('увидеть', 10)
('психолог', 10)
('практика', 10)
('сравнение', 10)
('цифра', 10)
('вывод', 10)
('контроль', 10)
('рекламный', 10)
('интерес', 10)
('сфера', 10)
('ложь', 10)
('назвать', 10)
('мозг', 10)
('университет', 10)
('молодой', 10)
('спрашивать', 10)
('обнаружить', 10)
('знакомый', 10)
('клуб', 10)
('пережить', 10)
('убить', 10)
('факт', 10)
('борьба', 10)
('повод', 10)
('11', 10)
('равно', 10)
('чтоть', 10)
('акт', 10)
('личный', 10)
('объект', 10)
('попытка', 10)
('пример', 10)
('далеко', 10)
('дискриминация', 10)
('российский', 10)
('состоять', 10)
('означать', 10)
('реальный', 10)
('счастливый', 10)
('лежать', 10)
('пустой', 10)
('феминизм', 10)
('прекрасный', 10)
('сей', 10)
('последствие', 10)
('материнство', 10)
('ответить', 10)
('дверь', 10)
('ж3', 10)
('мальчик', 10)
('пост', 10)
('воспоминание', 10)
('вклад', 10)
('пхулан', 10)
('звезда', 10)
