('женщина', 10)
('отношение', 6)
('форвард', 4)
('большой', 4)
('говорить', 3)
('создать', 3)
('стыдно', 2)
('образ', 2)
('изображение', 2)
('показывать', 2)
('угнетение', 2)
('весь', 2)
('дело', 2)
('позвол€ть', 2)
('мир', 2)
('пылинка', 1)
('смотреть', 1)
('делаетдвойныестандартыести', 1)
('нав€зчивый', 1)
('вы€вить', 1)
('навстречу', 1)
('желанный', 1)
('принадлежать', 1)
('ожидание', 1)
('пь€ный', 1)
('домогатьс€', 1)
('домогательство', 1)
('спрашивать', 1)
('поведение', 1)
('среднее', 1)
('зарплата', 1)
('год', 1)
('реально', 1)
('презиратьс€', 1)
('насмешка', 1)
('фактор', 1)
('кур€щий', 1)
('глупый', 1)
('обслуживающий', 1)
('подчЄркивать', 1)
('тело', 1)
('подчЄркиватьс€', 1)
('скорее', 1)
('удовольствие', 1)
('доминирование', 1)
('проделыватьс€', 1)
('именно', 1)
('отличатьс€', 1)
('группа', 1)
('одаривать', 1)
('вынуждать', 1)
('побуждать', 1)
('столпотворение', 1)
('мнение', 1)
('стать', 1)
('врем€', 1)
('реальный', 1)
('ребЄнок', 1)
('удовлетворение', 1)
('скажем', 1)
('улица', 1)
('поскольку', 1)
('красота', 1)
('дифференциаци€', 1)
('пон€ть', 1)
('ими', 1)
('стать€', 1)
('фаза', 1)
('ааа', 1)
('изображать', 1)
('всЄ', 1)
('бок', 1)
('об€занность', 1)
('наоборот', 1)
('истина', 1)
('достоинство', 1)
('среднестатистический', 1)
('дружить', 1)
('пока', 1)
('спорить', 1)
('взрослый', 1)
('друга', 1)
('взгл€нуть', 1)
('разговаривать', 1)
('вламыватьс€', 1)
('порнографи€', 1)
('хотеть', 1)
('день', 1)
('среди', 1)
('сочинить', 1)
('правило', 1)
('процент', 1)
('раком', 1)
('предавать', 1)
('проститутка', 1)
('посетителей', 1)
('продавать', 1)
('причинить', 1)
('глаз', 1)
('окружать', 1)
