('мужчина', 18)
('отношение', 11)
('говорить', 9)
('мужскоенасилиенад', 8)
('случай', 5)
('ненавидеть', 5)
('первый', 5)
('образ', 5)
('насилие', 5)
('право', 5)
('против', 5)
('группа', 4)
('изображение', 4)
('работа', 4)
('большинство', 4)
('настоящий', 4)
('большой', 4)
('дело', 4)
('который', 4)
('почему', 4)
('роль', 4)
('год', 4)
('репрезентация', 3)
('12', 3)
('каждый', 3)
('современный', 3)
('красивый', 3)
('дискриминация', 3)
('делать', 3)
('самоуважение', 3)
('всё', 3)
('жизнь', 3)
('поведение', 3)
('стопроцентный', 3)
('многие', 3)
('ненависть', 3)
('упаковать', 3)
('основное', 3)
('собрать', 2)
('назад', 2)
('девочка', 2)
('многий', 2)
('зарплата', 2)
('выбирать', 2)
('характеристика', 2)
('сильный', 2)
('установка', 2)
('лицо', 2)
('приводить', 2)
('нравиться', 2)
('отдельный', 2)
('обращение', 2)
('любой', 2)
('некоторый', 2)
('предписывать', 2)
('образовать', 2)
('голос', 2)
('работать', 2)
('время', 2)
('сфера', 2)
('4', 2)
('6', 2)
('видеть', 2)
('верить', 2)
('составлять', 2)
('история', 2)
('использовать', 2)
('ребёнок', 2)
('дом', 2)
('определять', 2)
('закреплять', 2)
('весь', 2)
('остальной', 2)
('удивляться', 2)
('написать', 2)
('реплика', 2)
('хотя', 2)
('лишение', 2)
('карьера', 2)
('положение', 2)
('китайский', 2)
('собранный', 2)
('миллион', 2)
('человек', 2)
('учить', 2)
('колвый', 2)
('сделать', 2)
('эмансипация', 2)
('погибнуть', 1)
('тысяча', 1)
('защитить', 1)
('напористый', 1)
('повелевать', 1)
('диалог', 1)
('феминный', 1)
('успех', 1)
('унижение', 1)
('адвокат', 1)
('присяжный', 1)
('призывать', 1)
